Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon May  6 21:44:04 2024

Number of unique control sets : 30
  CLK(nt_clk_50m)                                  : 3
  CLK(audio_clk)                                   : 35
  CLK(rgmii_clk_0)                                 : 72
  CLK(rgmii_clk_0), CE(u_udp.u_udp_tx.N1684)       : 16
  CLK(nt_clk_50m), C(~nt_eth_rst_n_0)              : 4
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0)            : 29
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0)         : 27
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0)         : 2
  CLK(audio_clk), C(~nt_eth_rst_n_0)               : 48
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N930)      : 2
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N640)      : 4
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N571)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1061)     : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N887)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N317)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N599)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N654)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N742)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N776)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N827)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N846)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N437)      : 8
  CLK(audio_clk), C(~nt_eth_rst_n_0), CE(audio_udp_pk2_inst.N75)     : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N681)      : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1046)     : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N919)      : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N690)      : 18
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N911)      : 20
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N627)      : 24
  CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_udp.u_crc32_d8.N263)    : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N585)      : 48
  CLK(nt_clk_50m), R(nt_eth_rst_n_0)               : 3


Number of DFF:CE Signals : 23
  u_udp.u_udp_tx.N930(from GTP_LUT3:Z)             : 2
  u_udp.u_udp_rx.N640(from GTP_LUT5:Z)             : 4
  u_udp.u_udp_rx.N571(from GTP_LUT5:Z)             : 5
  u_udp.u_udp_tx.N1061(from GTP_LUT3:Z)            : 5
  u_udp.u_udp_tx.N887(from GTP_LUT5:Z)             : 5
  u_udp.u_udp_rx.N317(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N599(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N654(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N742(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N776(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N827(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N846(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_tx.N437(from GTP_LUT4:Z)             : 8
  audio_udp_pk2_inst.N75(from GTP_LUT2:Z)          : 16
  u_udp.u_udp_rx.N681(from GTP_LUT2:Z)             : 16
  u_udp.u_udp_tx.N1046(from GTP_LUT4:Z)            : 16
  u_udp.u_udp_tx.N1684(from GTP_LUT4:Z)            : 16
  u_udp.u_udp_tx.N919(from GTP_LUT5:Z)             : 16
  u_udp.u_udp_rx.N690(from GTP_LUT3:Z)             : 18
  u_udp.u_udp_tx.N911(from GTP_LUT5:Z)             : 20
  u_udp.u_udp_rx.N627(from GTP_LUT4:Z)             : 24
  u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)           : 32
  u_udp.u_udp_rx.N585(from GTP_LUT5:Z)             : 48

Number of DFF:CLK Signals : 3
  nt_clk_50m(from GTP_INBUF:O)                     : 10
  audio_clk(from GTP_DFF_C:Q)                      : 99
  rgmii_clk_0(from GTP_CLKBUFG:CLKOUT)             : 392

Number of DFF:CP Signals : 1
  ~nt_eth_rst_n_0(from GTP_INV:Z)                  : 372

Number of DFF:RS Signals : 1
  nt_eth_rst_n_0(from GTP_LUT5:Z)                  : 3

