m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/auido_fft_fir/fft_top/fft_pango/pango_sim_libraries
vqQTzMGXBcvsxxs0q8C710Q==
Z0 !s110 1711699698
!i10b 0
!s100 6DMHl>FSDJ1k1LaZZUWh:1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVoDPkR:@HlgXI:6FSB:N[3
!i119 1
!i8a 431492640
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1711699698
Z4 8./iolhp_fifo_source_codes/async_fifo.vp
Z5 F./iolhp_fifo_source_codes/async_fifo.vp
!i122 0
Z6 L0 23 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1711699698.000000
!s107 ./iolhp_fifo_source_codes/iolhp_tx_fifo.vp|./iolhp_fifo_source_codes/iolhp_rx_fifo.vp|./iolhp_fifo_source_codes/iolhp_fifo.vp|./iolhp_fifo_source_codes/async_fifo.vp|./common_lib/titan2_primitive.vp|./common_lib/titan2_lib.vp|
Z10 !s90 -incr|-f|./filelist_iolhp_fifo_gtp.f|-work|iolhp_fifo|
!i113 0
Z11 o-work iolhp_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n49344cf
vlW2xfjtyTPQDNATUVCHLAw==
R0
!i10b 0
!s100 5O3Eb05GHn3UHhG87@NMz3
R1
I2POQPAWlE<7HPdIgV?<aD3
!i119 1
!i8a 1805300944
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z13 !s107 ./iolhp_fifo_source_codes/iolhp_tx_fifo.vp|./iolhp_fifo_source_codes/iolhp_rx_fifo.vp|./iolhp_fifo_source_codes/iolhp_fifo.vp|./iolhp_fifo_source_codes/async_fifo.vp|./common_lib/titan2_primitive.vp|./common_lib/titan2_lib.vp|
R10
!i113 0
R11
R12
n6d3a206
vP+qDhNkaWjxjHBEP6LCOUw==
R0
!i10b 0
!s100 Vn0IQnHboX?JLd<?mj=752
R1
ImJ^2fa0=e=GKg11`Q7E:>1
!i119 1
!i8a 647322176
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n56d48f7
v56J+GdOWByW3OSVR/3H9Kg==
R0
!i10b 0
!s100 c64=D[<3SN0fbeHkAhh`e0
R1
IcE7ZQLjU3TF=N;L0^eON90
!i119 1
!i8a 1630159200
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n683a2f6
v3j8lP+uTr18kIfK7MCjVmA==
R0
!i10b 0
!s100 czlA^b^gVWaAMgkV^l9oL2
R1
IQ@04ANeGi@E9Oc0YkL`z_0
!i119 1
!i8a 935824256
R2
R3
8./iolhp_fifo_source_codes/iolhp_fifo.vp
F./iolhp_fifo_source_codes/iolhp_fifo.vp
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf62c9ef
vEQW0ZDsQp8QXWK6WBTEsDw==
R0
!i10b 0
!s100 D5XKbY7RA@S=]ehzY9Ymg3
R1
IAj]on`FHR98_7lK4?9lkG2
!i119 1
!i8a 1444179536
R2
R3
Z14 8./iolhp_fifo_source_codes/iolhp_rx_fifo.vp
Z15 F./iolhp_fifo_source_codes/iolhp_rx_fifo.vp
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9c739df
vPWdwdJEHFE4vHpRxTfwYxA==
R0
!i10b 0
!s100 hdEOoW9hcG;N4iUg?UYN?0
R1
ID3?X6;?GTdNnn2dnPZj@a3
!i119 1
!i8a 260093264
R2
R3
Z16 8./iolhp_fifo_source_codes/iolhp_tx_fifo.vp
Z17 F./iolhp_fifo_source_codes/iolhp_tx_fifo.vp
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nbc739df
veOuMoGXTkYL4CV45OPiTCg==
R0
!i10b 0
!s100 n_[GGJoC?QoeVN:n[>7713
R1
IKTSBfAP_@7E40A54D_aEb1
!i119 1
!i8a 1316976224
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nd0eff54
vDaWedgF7RhpNHHDsYaZqvw==
R0
!i10b 0
!s100 V2K?hl1Al]SBGmIY_VEQi0
R1
IE93C7KNfMD3;JD=SbU>DT2
!i119 1
!i8a 170892016
R2
R3
R16
R17
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n2f6ae82
vuO/BVxws6wgwn02nkVP9tQ==
R0
!i10b 0
!s100 `n9[dAJ;JiOPW=YR=`>ZK0
R1
IR_3JIo]K6dETaMBNYzUA>3
!i119 1
!i8a 753386368
R2
R3
R14
R15
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n42f6a42
v0WyC4XwFEzqnCQ8KuZZIRA==
R0
!i10b 0
!s100 6UzdFzoYgIbDcafAMi>@i2
R1
IWT;he`CHE@Li_O^V[PkVG3
!i119 1
!i8a 899395488
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
neb74d54
vAIrZ0hIgYaReJxanoCXm6g==
R0
!i10b 0
!s100 HG_k0YeZmNobI7RWnmW`C1
R1
IZIC6hKfHlGY96Se?>T_jJ1
!i119 1
!i8a 1584211872
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n492f1c6
UnX0Tofx7X9eyrL7nZA8opw==
R0
!i10b 0
!s100 =kY7Ii9_Ye5[O1iF15ndL2
R1
IBSdY5S1ZXYlO9^H?Km6:?2
!i119 1
!i8a 1194078096
R2
R3
Z18 8./common_lib/titan2_primitive.vp
Z19 F./common_lib/titan2_primitive.vp
!i122 0
Z20 L0 23 0
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n811ea66
UPcJWJ02k/VPN6SPj0PeuUA==
R0
!i10b 0
!s100 0Zk>:e?mRO:bCK42<VGU62
R1
IE=UK9hFDM2n15COn]Ml<N2
!i119 1
!i8a 931957712
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na644d72
UANdWAOT7BQpMsdSUr68sATnx0uxD4X4jxIz3SzUI1TE=
R0
!i10b 0
!s100 3cgC8C3>c20e;noFf2h5C3
R1
I0Y[jRom2o<C=HVe<T:G=01
!i119 1
!i8a 66245104
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n477b6f2
UB/h3m+sEUavX8z6kN0ufQg==
R0
!i10b 0
!s100 S]hiXR7[U=f=:dHl^67]73
R1
Ih:AHWLZ4TSX=A0]3;D?Ec3
!i119 1
!i8a 1232785040
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n647ba80
UH4HMOzKqzvtC4ApHyS1pvawrK+WiaWVuX8uUrQ2gK+Y=
R0
!i10b 0
!s100 5XLfC6SWJJhdc1>4GfBc30
R1
IORPLET0[jHGh_UnLU]b[33
!i119 1
!i8a 1820388128
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n7bafad2
UqgDB47TfdAdTJTToNIZVXA==
R0
!i10b 0
!s100 V:o^;CNVf3PU^>VzCAH:22
R1
I^>ADbC0k551cYd6C7Cm0D3
!i119 1
!i8a 773671808
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1f22288
UQm0KJW6WsKL4AforjZ9X0g==
R0
!i10b 0
!s100 1CG@4T>eoDG;QBAhi>GXH2
R1
ImB3hW2@WK1c<:H__6N^4n2
!i119 1
!i8a 395966656
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n2228d92
U823iHEl6+7Td04U0drkJoA==
R0
!i10b 0
!s100 N5T4<eb:IZHnbW8im]izN0
R1
I_B_UDB33BU=AeIfzAh?d=0
!i119 1
!i8a 1371301520
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n11f4632
vI+jwjSsAF7f+cSbUAEdO9W7HW2U2qBVLCpCk9RjGV3Q=
R0
!i10b 0
!s100 CK[g`z?Ln5ZVhCEc826]H0
R1
IgNdc9aJllEiVmJbY6n]zm3
!i119 1
!i8a 408068560
R2
R3
Z21 8./common_lib/titan2_lib.vp
Z22 F./common_lib/titan2_lib.vp
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5f06f04
vVeoXw2Wkto7H3/ajuGuey/jwtiEi+9xi4P/055T0wYk=
R0
!i10b 0
!s100 <<^T`0?VY9_R?A4Q1WnEh3
R1
Id1W587OSCQk5RKDbY=kXm3
!i119 1
!i8a 1840892176
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4022854
vYRG9skmziR8hLynlX7xcmDFruN5PvY+jSDTqrxcIyCk=
R0
!i10b 0
!s100 jW^cA6AN[5AgzdeSAJeM@2
R1
Ie@hWR?eJI[Y8Z_^hTFSd`3
!i119 1
!i8a 264983392
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n26614
vLFpL1STxn35PQZEHHOiWOaHRR/i1Y2ieU6yicO6NeKs=
R0
!i10b 0
!s100 FJl4^AleDj=785;nLiLfK1
R1
IB6l5H`ZY8cIYb6kn[gGcO1
!i119 1
!i8a 1971982240
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf016654
v5BDFx7BYXi7cG0i8KDgNO1y2OShHsyX0bq0Ha9SfMqw=
R0
!i10b 0
!s100 5z0_<e[O]CTkb>;3^2?Pi3
R1
IQ;_@N5MaQImmEE7^Rj@<[1
!i119 1
!i8a 2122035440
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n404d216
vDt2sfmxg1IPb/Ck/xQsBpqJDpaUL1OmkYjb0DRweRIU=
R0
!i10b 0
!s100 k]2[[oj@<2<Bh08J5;Zdd1
R1
IcV6>Z8JTbmkT[RUMza<Nc1
!i119 1
!i8a 1184126880
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nabba1a4
v72Fxqlpuv2Izky8gXb3Bqwbo/d4uGQFQ2cFoSlDpLRU=
R0
!i10b 0
!s100 cHH`Ej4A=n7>nhPVDHCZc3
R1
I8ehX79CMJ5AKAMkDdE5aZ2
!i119 1
!i8a 791810064
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9f06f06
v5IlNVScsUBOjAULX+hgMwxhMU7TpPheZQIrSK/+QsRw=
R0
!i10b 0
!s100 lGemJ<HDT2b0n2VmQl?U_1
R1
IA6]68<Y>CWaZNY:Gf5K`l1
!i119 1
!i8a 2002234912
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9e06f06
v5kComaFxC2zQCrFvL5cgFfaU0utf7ZiMk2E0myZMY18=
R0
!i10b 0
!s100 VU`^RnnTdUl8Id[M3LJ^>2
R1
Ib=[E3X;4@>FS76cz4LO_F0
!i119 1
!i8a 1003341424
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5a09624
vzEjxqGqBvzMkTniUXFtlPS0+5XYmXl32Q6SauGdbWoM=
R0
!i10b 0
!s100 =5JhPh@eQFHLUDQXnB85l3
R1
Ii:A^]8zig<PYE3d0KBA]I1
!i119 1
!i8a 1604228288
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4022df4
v9QDjwqIPXl71OPLNg+Nd3ZwkFhkNK5/xXdiveaELQAA=
R0
!i10b 0
!s100 J0GN2b4L19<7:?R^gIU[i1
R1
I9HA41<KhZkBXIzWK]Ic2@1
!i119 1
!i8a 748799056
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n8ff6f34
vEOsVQHWNqUfx+REFWQ3wwsEGzhK2cEU1B0R5imbxBhU=
R0
!i10b 0
!s100 ;acLG78UcYYd=n7^Q^2j63
R1
ILVBNcda4bZODHMgJ9`1No2
!i119 1
!i8a 232197984
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf0d0654
vX3xy3Hvuguv4qDLNZmhJNaJU/fZYapIwiiH3wQHxV3Y=
R0
!i10b 0
!s100 77QG]19VZU4m1j7zVN2b^0
R1
Ib853D<cLHi3Rke:]TNE6@0
!i119 1
!i8a 1673705952
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf0c0654
v+8gLhdywsBShXwYz/2PlZlI5Dl4gQ4FyjSQHryUFDh8=
R0
!i10b 0
!s100 Mmo2MW3PdfMP2>5GF2_AC2
R1
I9ICLffm?AdR<nab;;9L@Z3
!i119 1
!i8a 1180149344
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n861bc4
vCBQ40IpnyrjoEyYjKMk7deXOPXbAmuN5ZArhD+cLWvM=
R0
!i10b 0
!s100 X1hT^^nHSCHBH8?2R08b43
R1
IlHbjCWFlgdchRLld=KVSS1
!i119 1
!i8a 177954064
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n316d541
vqYXmabxMKeHDqzjpj8tvBSM5fH36FLg3o1Rf0I80XdU=
R0
!i10b 0
!s100 [z;AaNNZjSeS?amKB8eA:3
R1
IV9N6jA4AJL;`<Q;m49z5e3
!i119 1
!i8a 1560434864
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc131814
vlM2gxq8MDm74jMVrPfl1sNkuhqDLiMQ5LT6ICQ0hcRI=
R0
!i10b 0
!s100 KD]zi]b>U`1UKmMR>]I7>0
R1
IXg>4E6Zi8H8Ga24HlbB:c1
!i119 1
!i8a 1574153488
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5362c16
v1Fvo/Q8IhKDd1jSs6s5ho+WYhTz1UniNx81K37BbvCo=
R0
!i10b 0
!s100 VFVN5=5]FJ?kzZ:``hiX93
R1
IQ28J930cVdQ0LnmX<Mccc3
!i119 1
!i8a 224737120
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n213a4
vDu4SbgsTaccsFcHSF7YeSPg5/1TEqDP02sZnPZE4Xqc=
R0
!i10b 0
!s100 fD36`PkPkEh9YF_ZW2lhi3
R1
Il`<W8_BR^K9^:_[d9j=AR2
!i119 1
!i8a 311838880
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf15b254
vIkccq//CAy43ldVu1OZu9BpfmowySJSUWl23Cy6xSKs=
R0
!i10b 0
!s100 cJO5XfRVBM`QC_6oJ7fFH0
R1
I>gWEgTOmnSd=`ngjei[mY1
!i119 1
!i8a 1082542096
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n20213b4
vYb4HDNHWFtmVzCCgLZzk7ZL44F7En2nA8ckwYN/vJ90=
R0
!i10b 0
!s100 _1zKLSE4f>4PFP4j9kPLe0
R1
ISJI?n@a6jQ7JWJhkam]Zh1
!i119 1
!i8a 465746656
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nb169224
vADjMH003M9XZHefAtBbY/Du0zbvFPQLrOvrSWJRbX3s=
R0
!i10b 0
!s100 4XOHnkg;;LQ420VlBTA2I2
R1
ICGP;J?eEH0OV;;aA6dnZZ1
!i119 1
!i8a 2113293632
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf169254
vsXqgAJQloRhH6ZD+QLKM97hfZTDUyl6qzrV/95+CC6s=
R0
!i10b 0
!s100 <zf3d=QBKWI5oeoMT9<_S0
R1
IIL:KYU`R3ZBJj2bgf?lM[3
!i119 1
!i8a 939875248
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nb16a124
vkEg6Fx3EBl/d9T98XoMgx7u6M6Lfta5XVHkMjWsahcM=
R0
!i10b 0
!s100 0DQYe3>;if>?ZA;J9NgZ=1
R1
IV[T[;4QQdeLdZnbRb>0P51
!i119 1
!i8a 152566000
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n844b434
vmSr7UKPvUrbCiM5dcbbQNnLko0k6+d/9bO/6MbKb5dk=
R0
!i10b 0
!s100 T:<Pb8NVe>OioNioGZ3g_3
R1
I_Gn[f7U1Yi5>4@io5iJTf2
!i119 1
!i8a 886358816
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n544b434
vGeiPxtQH8IMzVYMsS51Z2+kG4xtP07CsS865QkqYaac=
R0
!i10b 0
!s100 GH;Icfj`>6B7;odN=TGBE0
R1
IBL:D7MR:dT>ioTj;@0G[k0
!i119 1
!i8a 674587824
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1d25c4
vtcqUU/gPYciQ6BJD8UanUCCwsv2tBVXP7wmnsOInOLE=
R0
!i10b 0
!s100 :eJhfzQ@]PDZGEmMRT8^?3
R1
Iz=mVM`jR8a@?YnDo5@7VU0
!i119 1
!i8a 1595340000
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1e25c4
vwjwMJPMvr/SSAH3RhpnBbdcXupMnu1v4XlULWauawTk=
R0
!i10b 0
!s100 ?_4hXciN<Kdn?`W?SQbNL1
R1
IUH=7_CB80<V4J7BaH6J[a3
!i119 1
!i8a 1773252368
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n303d244
vSx7QMTtd7Pf3Fpd9c4od0Z3kziQaJXMZ0wgZmZEzNbY=
R0
!i10b 0
!s100 XB;lYi[SViXWB`^QJ]Dl00
R1
I9NDAkG0N:WUF=3iXe?^ad2
!i119 1
!i8a 1210491984
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n11d25d4
vseLgnWs4E20Bjzv8ZMlcueyeK2tDMsJjEWp/zkm9Rs8=
R0
!i10b 0
!s100 AE1B?DZ_[gQQ_KPA6kR2d0
R1
IP?BYd17<4LVZaoT9T?Sn_3
!i119 1
!i8a 1623148976
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n11e25d4
v7ZMxFJy+qiqN4fsqWkFfVPVuDdXhTSFgXwpU9VwwBqg=
R0
!i10b 0
!s100 0]PP`3EdO0bOf<NRS=I=j0
R1
IbQ^O8g<j=SME5UAHTP:E`2
!i119 1
!i8a 1299837888
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41d2854
vf0zXLtqF1ofGBwyMsuFIUXhtPp4n0ZdiQQYzoSr3/jg=
R0
!i10b 0
!s100 nS2K8_8K7F9RAZ4hFe<7B3
R1
I6lR9R?lL7;CY7ERa_PKbJ0
!i119 1
!i8a 1158484992
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41e2854
vYu30Cx5elqemCr0EPj/MZuWkRZXSkKZQMjiWD5UJ7cE=
R0
!i10b 0
!s100 3DiYi`9Obb<QQ2Okkhj7j1
R1
I;gm3fQ[>2[g;f]kg4>NSL2
!i119 1
!i8a 1283578656
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4142854
vKMRDL5Pic27jmJX041BSlSN2w+MWgiEFNGX09GqCidY=
R0
!i10b 0
!s100 o<L[z><]Ac^Ic=b2F]ED62
R1
ID;aJRaie5J=[7H5hdl7P53
!i119 1
!i8a 706960912
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3026644
vir42RQKYLCJxyl1ZaN+JxwlRFClhXMHhgplE1pl8cQc=
R0
!i10b 0
!s100 KfCQ3iD834X@mGAeK4C7<1
R1
I;fYddhaX<I<:WfXjmKQ930
!i119 1
!i8a 1864641232
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3106644
vL4Lc1OhR0znXcTAc3tArqCe+6/kEzs0EinZUJG7OM7E=
R0
!i10b 0
!s100 Sd[aKNNSL;iz=5`CIID9@1
R1
I2=m@4X^Fg?IdjL<o83=6N1
!i119 1
!i8a 1197812560
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n30e6644
vda9DKjIcO0VQqPBIHFgt+OuwE5Sm3OJkoOhy8g+P3S0=
R0
!i10b 0
!s100 cB3Ebg`zlV:SDMdjg]ZmL2
R1
I_[KP^3eo;X?U`eQ[1KX]73
!i119 1
!i8a 1109647584
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n30c6644
v0odaRoZXB1jOPeLdHGpeFMyJHStOlgr70FHmlDQUasc=
R0
!i10b 0
!s100 ba?d04GIEBEjDP<_YZjlY1
R1
I112ledVzTkY<N9IR095n[1
!i119 1
!i8a 895194544
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n30fd244
vDOBCPPTS7gqpSO+XW4Am/niqNxd3pZvhPumSl+SgSnM=
R0
!i10b 0
!s100 dcS4EEHA[SeNSB7>ngTcV1
R1
I4k?<:ZU;`XIc0D27A8ROC2
!i119 1
!i8a 1849597008
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n30fe244
viNWwOvRkeTBWIqhFzM/4j3jLvmc6k3XSZ2PN+IzkA4E=
R0
!i10b 0
!s100 ]5SkPh=kbM?`WC=AeYlC?2
R1
IcCiDlgke5EBfRNBd@HQWi2
!i119 1
!i8a 1712428576
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n68598e4
v4T8cXgwVPylTt38ijt2kNk2kMsZ2tqpLSpJp5kf6t3Y=
R0
!i10b 0
!s100 =0N0odPa1VVSH^<Ca3NdQ1
R1
IOPLYhYSV;Th6lz3cT^fd@2
!i119 1
!i8a 2025004512
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1f3f5f4
vfndNXHHHzsf/7h+Ucs0OgYe5Vhnxu9m+uwpZLWcqSGU=
R0
!i10b 0
!s100 SW0aB[6YHj`4_k0<R1E@50
R1
IUjeMN9UO[OJDk7a@CnKVa3
!i119 1
!i8a 491209712
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41d2df4
vQC/gN6C/rv2u4mLaokIGQGw7Fqib02y0qFO+dMqMM6g=
R0
!i10b 0
!s100 V`9GKAc_`TcP`0cKWfbB^2
R1
IWjfczBMRRJPe=<Lg1@M@m0
!i119 1
!i8a 257380800
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41e2df4
vPrA304oKGhkuweAabeqCCEAhjX+AFakON2nWg7tXcfk=
R0
!i10b 0
!s100 e3A]o8U3eEjNCWhoP0WEg0
R1
IalTg3R]MUDMOQ6QGQi?9k2
!i119 1
!i8a 994688704
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4142df4
vDQRXeaEMjCA66WNZBDVMbybenBCWSWJ3wi1mYd3zORc=
R0
!i10b 0
!s100 iXW66dHKIz_LS<]7O2HVl2
R1
IGhzBfYV^Wb@n1c;D0F7QF2
!i119 1
!i8a 1750995232
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9c8704
v3IA9YS4cJHxC9EmjAj2pSLlLFEdUCPgICvIepWhYAJQ=
R0
!i10b 0
!s100 PKJmYfDa[]fhJWCTO[`3j2
R1
I]AWEkZaZXR4eFHX[ZfHV42
!i119 1
!i8a 768768
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n988704
vbsoh8JDhJJjvvDWzsLy42HU1SP9tfpiwUbyTJWX/44I=
R0
!i10b 0
!s100 nG8ODi4Dl<]OmaZ^gMFOP2
R1
I_khE^Zo:f9ABf4=ic0a3?0
!i119 1
!i8a 1757682880
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n868704
vtCsQe1u1x3QPEZGNlrIpOH88faDvdyRqpAi4mqo3xqM=
R0
!i10b 0
!s100 S2M3_R]6DX_=lPYNn2S9a3
R1
IHJEah=5bMjMF4m5hNnOIB1
!i119 1
!i8a 1402042304
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n30c0644
vquRtmThB5LFFpF6jYm0Llg6ZClB0LnWBw1ExaKasf3Q=
R0
!i10b 0
!s100 FO>R`<BBH1AZ<3nm_nC`n1
R1
Ifb=9LS5R7[K<n`B491I;W3
!i119 1
!i8a 1055464960
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3070644
v1GAPtQnfFPFt/ItPtcmxoHMVQAKEwCxyx9g9MdkKGb4=
R0
!i10b 0
!s100 XYV9ZBUPkc1<4EJ0UB9OE2
R1
IdjR_FD:9_HzG>iKbF[8aZ3
!i119 1
!i8a 459790960
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3060644
vst+h569/FWhLn9kX404NfW5MbTaOTFcZKdNcee4yYKY=
R0
!i10b 0
!s100 aF5[TmI8c_A_GQn87;fiE2
R1
Ian]aOQ>5HlQRb3kSA3ClD3
!i119 1
!i8a 2097155392
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3080644
vwwf3Rn1NAnKC7Tp9hBGkcuQP+vbEux9AwZuET5c4WEU=
R0
!i10b 0
!s100 JSccA>6;1o^lX`n_SYP]C1
R1
IV;G?77TE]P12DlNg3MLM^3
!i119 1
!i8a 340648016
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3020644
vbJVOvjICe2kKADLxm3/2F3hnI0uEzAIMdf0IP8wwqyA=
R0
!i10b 0
!s100 ^`:d<UE^2iS4<UfAA:GVE1
R1
IXeRik4J0P@ejPOijXD5?a2
!i119 1
!i8a 1298888480
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n861c04
vklSUm3uwDSbQkJINR7YKxjs0jjHhpypbHPpEcU+mciE=
R0
!i10b 0
!s100 m1N0nlhb3^K3R9NDAW=T?2
R1
IU_F42AF5SPmVoHPGCog5M3
!i119 1
!i8a 464502912
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n68638e4
vNf7KBI/xb8gNOyfHYx26QRLU+qASqSOsB2/41sF/UjY=
R0
!i10b 0
!s100 A3mRc;fnE``7cz0z0n@T81
R1
Il;[IkaUfbRdag>X?6VWz91
!i119 1
!i8a 311974784
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n68538e4
vfHh8vsExMuQMZHM5u4eCFeIb9qrMftzV+DYIo1AGaLw=
R0
!i10b 0
!s100 _eBf2fXKP00WQ9@]8C`IV2
R1
IDREZaTRBV[5=:EVBU4G@;2
!i119 1
!i8a 1233980928
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n632f5e4
v8um2Kl0ohsRddMHZ0HBTjKdEWxCtXesNp8zfIRYbUSs=
R0
!i10b 0
!s100 ``U_QnSZU8<m[C@nYNOzl0
R1
I=XUBh[eL;VGLK?BniSHzm2
!i119 1
!i8a 715474432
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5851504
vUgXa9tExRB1Ll+LeTsGrCb0Op8VLDI++MeETz2/oKwQ=
R0
!i10b 0
!s100 5dWcgVlG?X?^>K@g:A1LF2
R1
IF88OclA^?dWVel]mLLW5k0
!i119 1
!i8a 163993616
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc1315d4
v1IYp7EVsZI8myubVQvYhk0XIxVE7NnYSB430iUU2Vzg=
R0
!i10b 0
!s100 4mUaRnQ@[I2PLALKI:08^3
R1
I3X`1287g38_o02Z=eH_ik2
!i119 1
!i8a 303800528
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc74e044
v7TF0T9gyf0MS2J4jUhUI5/OmMvb07ZVp3b2Co0dPHCE=
R0
!i10b 0
!s100 [ASV2<XkANJYG;ZG01I]D2
R1
IcP1fl_Yoc0^73^b^`GG:F2
!i119 1
!i8a 240683280
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1d13a4
v0GiSWjcCJb/E8Ew0ZuEd8WnCZG3q0jBrtbsBgcqwWLA=
R0
!i10b 0
!s100 cbEU3Oe@I6<NR;0eeCENS1
R1
IRKK99eA0Z801OgNQ2AUA@1
!i119 1
!i8a 2097353712
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1e13a4
vqTdRTmX1NnR0n60flAhWddRLLUalZ/9zF5LML2Pg/ow=
R0
!i10b 0
!s100 kNULnYNk1IlP`18SkOJ8G2
R1
I9@i^z>7;@^7W_X`73oFJG3
!i119 1
!i8a 1307840096
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n315b244
vaSv507AtmZk/Lkym/TStUXIVtfAVayyMHbiEI6YGZ10=
R0
!i10b 0
!s100 C=K9DFcngSO1[Y4AnSC6I0
R1
IE1_VGSgI0T:d3d7?>MZe_3
!i119 1
!i8a 88186032
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5851ad4
vntVRzjTcbHt6BiuX69YwGEQzTcUMWz+TY4EAYzrRxlQ=
R0
!i10b 0
!s100 P9mC:V97oR1CdJ0Vla=@52
R1
IWLhTH?m<1UDMP@7O7FoIB2
!i119 1
!i8a 1028373872
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n11e13b4
vaSvMpLCojZz0NERVW3k5+8dtqFv9lni11HvoEdB9vNA=
R0
!i10b 0
!s100 7jbF=zz^]a2E8Pb1SJWXi1
R1
I5aF^F6eM]C_ZmIE;B?_WQ2
!i119 1
!i8a 1935446352
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1d1484
v8njIcy6/yvwhSmwMXF7ZQ9X1EZ381YgxexnH1VInUMs=
R0
!i10b 0
!s100 6>aDn==[a@JHFMJCb[eHU3
R1
Ib92X:Q0<a;[QkKN[i6@gO2
!i119 1
!i8a 93802304
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1e1484
ve0M48B2TdwlhjW9QegNHrC4hAeA78spXS/2ZJyKKH+4=
R0
!i10b 0
!s100 G=MS9@K`m:45M;M2;eb=b0
R1
I4Ln_?[J>O`:21J2jZmUE53
!i119 1
!i8a 2042775952
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n78b5324
vfSToigmsiQ8hWovy6DVJKCdr6dSyhB2+8rK3KwFhc2g=
R0
!i10b 0
!s100 NHj4NAa8107_S7=HkfebA2
R1
IeNEb[^kjVQ;l7D<;^BFjB3
!i119 1
!i8a 87938544
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n3169244
vkh4aOzUGgryU26vLkqDYH3RRtD3LCQxV7CmjyyFVRWo=
R0
!i10b 0
!s100 <?hZcLg_Q>^YW1;7@DDcX1
R1
I=ZT76JZ?]^n_^;AbDJ8BO0
!i119 1
!i8a 1846103008
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1e1584
v7fUrFFPeiZ64Mt5Ez5LgIV5LlnGKwj1nZD4/gCl4jcE=
R0
!i10b 0
!s100 _Wbd2I3BIQW[Cc8h3_Fag2
R1
IHc>FVB5S@T9KE[=K17N:;0
!i119 1
!i8a 407185120
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1b25c4
vwkdBxR1fl/9vQa1q5sm1PlHn9bXMyE3v8NY2sRpc9j4=
R0
!i10b 0
!s100 RFASd>b=2[8:HATi??U]k1
R1
IJa6TBRYZN;?T]d[]JSSlz2
!i119 1
!i8a 473600912
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1c25c4
viG6WxJlEiRb35hy3Pz1bjRlUGyiK9cWbMonLmyrq9mg=
R0
!i10b 0
!s100 ]8@FG1j;O^WC0=ej9AhzX0
R1
IIT5=ke7B;J;[ekAcD93c]2
!i119 1
!i8a 425306576
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n11b25d4
vVH9yk7bLyBil0QC0/qtb1kHWNq2yNQ7j7Ly3iL3ndw0=
R0
!i10b 0
!s100 o;<ITU]]=@`V3?RV7`a_V2
R1
IC9B_<>6XJl<GFJA]lTClY3
!i119 1
!i8a 992504848
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n21b25d4
v3ExDCY1hYR5qJ9rRdyzZIj6wFaCryyfd9ej1t6B2Oxc=
R0
!i10b 0
!s100 R:D3z[WAK8]G7ZIQLgD133
R1
IgoRoJj^4`iINAQ5Z3HbNS3
!i119 1
!i8a 1886453360
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n21c25d4
vg4vHP+ToXKYHYtDdA0/JNgbV7YtKGSVPiu4/MWoQrGE=
R0
!i10b 0
!s100 0^BL:3LiKeOUz4BD3i7jc0
R1
I8[VIo9QilHL5ke2z5S=jX1
!i119 1
!i8a 1144365344
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41c25d4
vBSxseS+vTGOGxRha8KYLAI2FvU4qxqAfMJ0Xjx8nlu8=
R0
!i10b 0
!s100 @f=`zanVzU3ZWK<MN@H5<1
R1
If8g?UeK:]NbERonm]TRIm2
!i119 1
!i8a 1567080640
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41b2854
vz1Rt/9qhPlrR2TWIFPaQPTzn0IajSZ5vJhClDM3hy1M=
R0
!i10b 0
!s100 1]oXA>5>cH>LkMd]BLgA?0
R1
I>DncJR<VicA1z>3ff>l103
!i119 1
!i8a 856976368
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41c2854
v//5zKRQf5rpkYP/P+4mBfHHaApePM5D0WiFL6iI1YxA=
R0
!i10b 0
!s100 l^61oZ_1Leb1jnSZDfb@_1
R1
IW^D^b:K_9Vi3?@[2aIQCh1
!i119 1
!i8a 579573664
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4162854
vEF1W5NKff2juH0eNIk5Qsq9dThLMapJD4ueC3wQ0LTA=
R0
!i10b 0
!s100 :f7ah9jJZ3^<ABG:_5do=0
R1
I;_ml44igQ_8b?=V_jGjQT1
!i119 1
!i8a 1691941376
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5016644
v5xDnvPaKHDXMbFO2Yx3UPa5gx9BZG/3ElRVnlvE4BvM=
R0
!i10b 0
!s100 4@09?X]T0_QhmJ@aW`Qz?1
R1
IT2b[]3OGmFY<TJ=H58bSX1
!i119 1
!i8a 1327335632
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5026644
vG/9RJDimopAgJ2VpQOkTuH28kSBGqe9HC2RPXs99UNA=
R0
!i10b 0
!s100 VUdcb:Q?^>]YeKViH9I]E2
R1
I=La:iab_ZV?B3D7^^IcnA0
!i119 1
!i8a 1047095280
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n50c6644
vZUoueJTo4N49NLT8VoOeuR+Ug5lFS9OF8f0a3Urpmng=
R0
!i10b 0
!s100 78ObB4c;g6b^NzWPKBSYS0
R1
I@ZVDd@g[H8NT[fB;kZbCX2
!i119 1
!i8a 1525478384
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1b29c4
vodvsq8DdmigI72Z2BsDVfGeSBz+FGqfqug6BG2Pu4HQ=
R0
!i10b 0
!s100 ;WP<>;dbe>:7Il;1IzOMF2
R1
INU8V>L[h=K3KeRCkA7?Tz3
!i119 1
!i8a 1698747408
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n510d244
vTjUxwtiCKgDCm6KO1SQ3LJwzAgpBCc9lFteLM2ue5YA=
R0
!i10b 0
!s100 h2oR4lmg]@g?YY=`Vi;eg0
R1
I^W325Ug1>lFA9Fji=fAk^0
!i119 1
!i8a 1715231216
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1b29d4
vJ2RbHNTmPLTAjC+nfAtFhxXH8VHw7DqBTgVsmQjNlL4=
R0
!i10b 0
!s100 m[3MPeYPobhNE0Jb1aTi>3
R1
IDk2dCV2JMb<i5M]f3^X8?2
!i119 1
!i8a 523676496
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n510e244
vOUP8XjzC3hb1G5Lh9727TO8wifxNA9sM5pMNLPE9xt0=
R0
!i10b 0
!s100 @=6WgW0NAk=lIn@hB@6<42
R1
IB<YG>O7Qm?S>d0cW5a9<I1
!i119 1
!i8a 1347626496
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n50fe244
v+lY7INfGtAmCiI88D5t8JA4DJ21x/OFkqlsoY32X50k=
R0
!i10b 0
!s100 j;<:BFiRlEW@5g8TFaaGS0
R1
IOzgXgU_4<jl^Q<A_XhTE52
!i119 1
!i8a 1739807808
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n9e07506
vu5T8Bcf2rDBAiGk8nYqfNd28o+Gm81tLNbo3MLlPLZ8=
R0
!i10b 0
!s100 Q7JzCiP>MRPYW^0__JLEL2
R1
IaTbC7TK^`=^Q9?ib1[oWW1
!i119 1
!i8a 1932351648
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5a09584
vFrcsLqT6zEo+rev1feB+FWTu3h79Ua3T20mq6lir2Ss=
R0
!i10b 0
!s100 X?4@N[Y8g717z]IS?hQ5K0
R1
IAbzfG4J6_jY[QcjTKk1Fe2
!i119 1
!i8a 501158000
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5929584
vQooIIP0ig1/ylgz+vKd5MIQQMZbkMvghr7loVvkG2+A=
R0
!i10b 0
!s100 P?;0lT=l3dX>ZmHlfY^Q23
R1
IMQHm:omoNSWj4HC?O[dMU1
!i119 1
!i8a 686529760
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6e598e4
vjWa/SygBMLGsSGDN3LTXt1maGtIBOevcgYF0oy36d8U=
R0
!i10b 0
!s100 YH2549Y0[YZd@`EAfe=5U3
R1
IgIgG;6L9C<83d6^7[Jbg=3
!i119 1
!i8a 1663483648
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nd4c6a84
v2lRIxR+e7K3iWbzZguUfIaZr1UC8SCZSytKJPgv8f9k=
R0
!i10b 0
!s100 b40OnRfPEL6Pa7FB8fDb81
R1
IzUWa16CSWNV4hg166kHWS2
!i119 1
!i8a 649130768
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5a0f584
v6aypzMpqttbGFvNgCLO90FWkpd5tl7cmvxhg0XkUqP0=
R0
!i10b 0
!s100 h@nkP`b9O[]7m]Gb3=DVQ2
R1
InST8QzJDZ7zPVl0JLWcz_0
!i119 1
!i8a 1347780544
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n186fe74
vAbov+J7KJtyAQdYP8ijzzs+jpskb4kc4GNC6CPZ3oUI=
R0
!i10b 0
!s100 CH8R[SRVD4:oh`hI22ci42
R1
IClLVl<QUjH:S<]bO21Ujz1
!i119 1
!i8a 1933590720
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41b2df4
viadyatPnhK2FU12QZPhVhe3SkYk5S2d0vJEXz9QKIEQ=
R0
!i10b 0
!s100 VD38bmmCY1Q@;M_ZO;`HD2
R1
I0o^S6=P^g]?5iT2YIWibc0
!i119 1
!i8a 310538656
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n41c2df4
veiMlGVbOWf+tCxTVIAGStVF94P7dPP0QKTAd4O80IKA=
R0
!i10b 0
!s100 l<jII;caLz5RaUZO^FCW<1
R1
I:4<:MF17S[J<XBDC>e<]m1
!i119 1
!i8a 1400507088
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4152df4
ve3Fuc0QvPXe5IWW4R0VRUifAvoDZeN1NG/XHJwuhyTA=
R0
!i10b 0
!s100 FHKRHE8`63KD`3nfl<@]S1
R1
Icmc[XgofKV2eP]HYMfzXK3
!i119 1
!i8a 576370592
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4162df4
vBQNwwi1guTC2gLL5l4TLHbKu+seY0lPwi4S14mfetdQ=
R0
!i10b 0
!s100 9XfhX?iCnhN4ZRfF2d<FC1
R1
IDMO2]d`4QmTc7PH4[3OlX3
!i119 1
!i8a 456155744
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4122df4
vSP8zzwW/H53tZfZRk8hMEyVJwykH2RMweQt70IJEvZw=
R0
!i10b 0
!s100 LCCV1E8m?bRieIJ62CTNR3
R1
I[6_D08XNSaD@IWZE0JRd:2
!i119 1
!i8a 1742556240
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4132df4
v0cC2qAWv47Cw/5H1mt4wf0gMP1S3dzK1eliMQ3gWuNw=
R0
!i10b 0
!s100 KTODm=a<heSMaiY0nFX3f1
R1
IHiUE15[1RU6A7BD6[oOd_3
!i119 1
!i8a 831912176
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n50d0644
vuDqUcE4eFk+zhqXTXUsuMlV9KWMscEpi32PsnFXjVzI=
R0
!i10b 0
!s100 kNiPK[UAh6b4hPbWHi33h2
R1
IKTOH]@oCVWBjQl4lzhUgF1
!i119 1
!i8a 553530816
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n50c0644
v/R5/xjJxyj8m5DybvCfJ8Vlm6vSr9bhpAOuVlC+HPD0=
R0
!i10b 0
!s100 Ue;MJcFe]IN_zCfjlcI2K1
R1
I?WeR:DZZ^PHU@f@cOEU:c1
!i119 1
!i8a 37160080
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n861c64
veMIdGjhuhYGS6SAFPrqn3l1UM3FWi3OcCfS7oCJnc70=
R0
!i10b 0
!s100 kn`aCX_D0eE_Pm`Z_N@?c3
R1
I@U0czL=iIfDN<CJc`bdY30
!i119 1
!i8a 1504593344
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5e61504
vX6Z4apYSy52jLSie8ZuakwNmaQOUSZvob0lOeW5iywk=
R0
!i10b 0
!s100 lKf>>7WUR<ac90[S4=jN:2
R1
I^RSmlB^FaeGL6WO3_Q:D00
!i119 1
!i8a 2146101184
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5e51504
vL8bDOPFofxJ2SN1nHTujx6I8UWsoaPLNEG+tL/LJIPM=
R0
!i10b 0
!s100 dik=^1a2naMD>IFeDh`:^0
R1
Ik9@8XG4Ln7=mT1L1ji;[A2
!i119 1
!i8a 520132544
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5eb1504
vOImS4rxDo/nOXqm/rvYp9uvdzUxiKiNWClbGenE1VgU=
R0
!i10b 0
!s100 zRfKWZc9j4O87;Kf9@YTj3
R1
I1hkDUUA_UF@HCJlbBEIYL3
!i119 1
!i8a 1456045616
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc1415b4
vX+wjo/P9z8EZgsxG6soT/v7z+M44EoKfm0OdxpWE3x8=
R0
!i10b 0
!s100 Z@UPmK9288c_UT;Kn:@RH3
R1
I:Vm3e]d@BP;`d0?Oa2Woj2
!i119 1
!i8a 850102000
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc1315b4
vLW8c1FZ4u1iCVZmIe6SRk8fwKu82D97A44+6B9LGdzo=
R0
!i10b 0
!s100 FjKUZ@i^JF1b7AHRo>2643
R1
I:@Z=gHRfLQDk4N>?FVbl52
!i119 1
!i8a 369287616
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5358c16
va+TW9OWOnVDEY0olTh2GQmNHOmMqxLO2favVlm6HRQ0=
R0
!i10b 0
!s100 6^J`n<kQJ@RX?hOY=V]fm2
R1
I[E2@3fEid^[^7mOnB3JkS0
!i119 1
!i8a 2104998960
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5358c18
vuAwY73Q3ot4iIwrHTsT0Kr+kzqthMGFRgbDUFpE53E4=
R0
!i10b 0
!s100 Q69F2=f_filJjOXl0`R]?2
R1
I=z4?a8:I`>iKIH6eL_<1b3
!i119 1
!i8a 762480176
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n62d1744
vHMmeV39WLmtfSo16xwOcfnalcDhxohV8WZ2jSk3wCRI=
R0
!i10b 0
!s100 3P1_zPWaiT>Li<K8@fPO93
R1
IB@NM=RQ`n@W6fo[ojUb290
!i119 1
!i8a 2115244368
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc73de44
v35oSG3kNJrknD/Vp36XHoLhZZxDoJwu0R+YQKN2rUXw=
R0
!i10b 0
!s100 AgS:[jCW@RIMe6beimBiz3
R1
IoSBN1R5<z?CgnJP6>;k9D0
!i119 1
!i8a 659591584
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1b13a4
vKLg+NTKDguKnUZMVJAMt8yC2B/7MQ+BCHkhpW2bgkds=
R0
!i10b 0
!s100 [ldi;5ONlhD8D8<Bbl^d_0
R1
IQ`lkX@XEhcfYaH`86>Fn11
!i119 1
!i8a 1373683456
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1c13a4
vR9g6WxPRVt/L1UvD+4uIK+2OKN0cVO2hlloFM5bPIIU=
R0
!i10b 0
!s100 fG_iW0YB5`aA96TGK7iL=3
R1
I_<8LoQdB6[RLWV@_X=TP>3
!i119 1
!i8a 296184272
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n515b244
vVYSxJyXWMiGN6X0uWXQ1xqashJ8i4Hy7vPuav3y0kAA=
R0
!i10b 0
!s100 j=f82`fZlZYMcc[;G7g2m2
R1
IgemF0G8mO^k[_R@95fI]I3
!i119 1
!i8a 1235364848
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n51cb244
vY6Xjh6ewdAMyVBvbB0akk8JPTnD+FgVanaRr4Oxnqcc=
R0
!i10b 0
!s100 @VXV[`mUIUeo?DFfEczVO1
R1
I;V_[Uk:CV0>lC350naWC10
!i119 1
!i8a 2005963520
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n11b13b4
vAdovwqerG5REKe4lksPKsTDp6FQi/2mODiVAleT3+Tc=
R0
!i10b 0
!s100 KhCg263>FSQ44FRWjNndN3
R1
IkhAcJ5j?KEJYGlJ?XPO`13
!i119 1
!i8a 815189216
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n11513b4
v97ocifL4jMWD3BY6n2YA8dV95IDkOKPcR6rXNJS8IjQ=
R0
!i10b 0
!s100 f<0gGUJToWzng_^J^__7d3
R1
IVkQ17oUg4Qz`8Dik5h7N^2
!i119 1
!i8a 875806784
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1b1484
v+2wD3mxXrVsN20VASfXxco/4P7zri9UG+fiCdMqDolU=
R0
!i10b 0
!s100 AM9EndHREjI6`aHjTZnD_3
R1
IeEaNBH?LOWgm;Q4H0FC2O2
!i119 1
!i8a 757021792
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1c1484
vQdK6zfdeTgbvVvMbxFXmt3ftXr8LeUNneZNQx84BjdM=
R0
!i10b 0
!s100 W2aGEc_Wha@bBZ11TXUM53
R1
I_?lUaD0LXcQZ<zH@efKfi2
!i119 1
!i8a 95125136
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n5169244
v0QhjNYAhaOk1l9SXZdeM6lJzp9jFW8ClNz2q1vNwoJs=
R0
!i10b 0
!s100 0VS60F4D8j]6oS1afQ6If1
R1
Ikz0?Pmli8]Pk[b=JDCNeO0
!i119 1
!i8a 881109360
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n1b1584
vDMkO9Tl0Pscn6zoTc2K1Uc5Uk7qdgA1/TGNL4xY9K1M=
R0
!i10b 0
!s100 k;eB`VmH^j<5]O][JzGE02
R1
Im=?:SJTgcPB34HE2;bJf02
!i119 1
!i8a 291946624
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n7e4b434
vqOGdV24as24mlnLxECZkUwBLYNM3vmePK5eqe84GgzQ=
R0
!i10b 0
!s100 :>B`ZVAF_Eh?I7;XIL:YP1
R1
I;lEFZRTeUO6gZ9XX`GV=Y2
!i119 1
!i8a 892291792
R2
R3
R21
R22
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n6e4b434
UikKN6tRoao21Pm1yRa8Rq8PuHm4No3u7DSHAzM53K1Y=
R0
!i10b 0
!s100 A9m7jjGMF3zUkb8WR>QN62
R1
I@fKRh`21HJWPJeR>N?7@12
!i119 1
!i8a 87295216
R2
R3
R18
R19
!i122 0
R20
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n99d8448
vzmExa9lfBTUHtxEQ6zpYOw==
R0
!i10b 0
!s100 UK^n2>P_bl26Di]=Z9Cc00
R1
IDocFFohdB4knfPPmGVm@O1
!i119 1
!i8a 628287600
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
ncacff54
