Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May 26 10:22:45 2024

Number of unique control sets : 25
  CLK(nt_sys_clk)                                  : 1
  CLK(rgmii_clk_0)                                 : 9
  CLK(rgmii_clk_0), CE(u_udp.u_udp_tx.N1686)       : 16
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0)            : 93
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0)         : 90
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0)         : 3
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N932)      : 2
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N640)      : 4
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N571)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1063)     : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N889)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N317)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N599)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N654)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N742)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N776)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N827)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N846)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N439)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N681)      : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1048)     : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N690)      : 18
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N913)      : 20
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N627)      : 24
  CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_udp.u_crc32_d8.N263)    : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N585)      : 48
  CLK(nt_sys_clk), R(nt_eth_rst_n_0)               : 11


Number of DFF:CE Signals : 21
  u_udp.u_udp_tx.N932(from GTP_LUT3:Z)             : 2
  u_udp.u_udp_rx.N640(from GTP_LUT5:Z)             : 4
  u_udp.u_udp_rx.N571(from GTP_LUT5:Z)             : 5
  u_udp.u_udp_tx.N1063(from GTP_LUT2:Z)            : 5
  u_udp.u_udp_tx.N889(from GTP_LUT5:Z)             : 5
  u_udp.u_udp_rx.N317(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N599(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N654(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N742(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N776(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N827(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N846(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_tx.N439(from GTP_LUT4:Z)             : 8
  u_udp.u_udp_rx.N681(from GTP_LUT2:Z)             : 16
  u_udp.u_udp_tx.N1048(from GTP_LUT5:Z)            : 16
  u_udp.u_udp_tx.N1686(from GTP_LUT5:Z)            : 16
  u_udp.u_udp_rx.N690(from GTP_LUT3:Z)             : 18
  u_udp.u_udp_tx.N913(from GTP_LUT5:Z)             : 20
  u_udp.u_udp_rx.N627(from GTP_LUT4:Z)             : 24
  u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)           : 32
  u_udp.u_udp_rx.N585(from GTP_LUT5:Z)             : 48

Number of DFF:CLK Signals : 2
  nt_sys_clk(from GTP_INBUF:O)                     : 12
  rgmii_clk_0(from GTP_CLKBUFG:CLKOUT)             : 377

Number of DFF:CP Signals : 1
  ~nt_eth_rst_n_0(from GTP_INV:Z)                  : 352

Number of DFF:RS Signals : 1
  nt_eth_rst_n_0(from GTP_LUT5:Z)                  : 11

