#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Jun 12 18:02:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Jun 12 18:02:47 2024
# pvf -action compile

# pvf -action synthesize

.fromstates rd_state[2] rd_state[1] rd_state[0]
.tostates rd_state_4 rd_state_3 rd_state_2 rd_state_1 rd_state_0
.begin
000 00001
001 00010
010 00100
011 01000
100 10000
.end


.fromstates wr_state[2] wr_state[1] wr_state[0]
.tostates wr_state_4 wr_state_3 wr_state_2 wr_state_1 wr_state_0
.begin
000 00001
001 00010
010 00100
011 01000
100 10000
.end

