(_flow fab_demo "2023.2-rc1"
    (_comment "Generated by Fabric Compiler (version on 2023.2-rc1<build 144525>) at Fri Mar 15 20:11:26 2024")
    (_version "1.0.7")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL100H)
                    (_speedgrade -6)
                    (_package FBG900)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                    (_library "work")
                )
                (_file "../../ipsxe_fft_exp_rom.v"
                    (_format verilog)
                    (_timespec "2024-03-15T11:35:21")
                    (_library "work")
                )
                (_file "../../rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-15T19:14:55")
                    (_library "work")
                )
                (_file "../../rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                    (_library "work")
                )
                (_file "../../rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                    (_library "work")
                )
                (_file "../../rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../example_design/rtl/ipsxe_fft_frame_chk.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                    (_library "work")
                )
                (_file "../../example_design/rtl/ipsxe_fft_frame_gen.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                    (_library "work")
                )
                (_file "../../example_design/rtl/ipsxe_fft_onboard_top.v" + "ipsxe_fft_onboard_top"
                    (_format verilog)
                    (_timespec "2024-03-15T09:40:58")
                    (_library "work")
                )
                (_file "../../example_design/rtl/ipsxe_fft_sync_arstn.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_my_block_design
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ipsxe_fft_onboard_top.fdc"
                    (_format fdc)
                    (_timespec "2024-03-14T20:45:51")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "ipsxe_fft_onboard_top"))
            (_db_output
                (_file "compile/ipsxe_fft_onboard_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:08:13")
                    (_library "ipsxe_fft_onboard_top_comp")
                )
            )
            (_output
                (_file "compile/ipsxe_fft_onboard_top.cmr"
                    (_format verilog)
                    (_timespec "2024-03-15T20:08:13")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:08:13")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ipsxe_fft_onboard_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:08:24")
                    (_library "ipsxe_fft_onboard_top_syn")
                )
            )
            (_output
                (_file "synthesize/ipsxe_fft_onboard_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-03-15T20:08:24")
                    (_library "ipsxe_fft_onboard_top_syn")
                )
                (_file "synthesize/ipsxe_fft_onboard_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-03-15T20:08:23")
                )
                (_file "synthesize/ipsxe_fft_onboard_top_exception.snr"
                    (_format text)
                    (_timespec "2024-03-15T20:08:24")
                )
                (_file "synthesize/ipsxe_fft_onboard_top_syn.netlist"
                    (_format text)
                    (_timespec "2024-03-15T20:08:24")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:08:24")
                )
                (_file "synthesize/ipsxe_fft_onboard_top.snr"
                    (_format text)
                    (_timespec "2024-03-15T20:08:24")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ipsxe_fft_onboard_top_map.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:08:31")
                    (_library "ipsxe_fft_onboard_top_map")
                )
            )
            (_output
                (_file "device_map/ipsxe_fft_onboard_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:08:29")
                )
                (_file "device_map/ipsxe_fft_onboard_top.dmr"
                    (_format text)
                    (_timespec "2024-03-15T20:08:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:08:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ipsxe_fft_onboard_top.pcf"
                    (_format pcf)
                    (_timespec "2024-03-15T20:08:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ipsxe_fft_onboard_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:09:36")
                    (_library "ipsxe_fft_onboard_top_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-03-15T20:09:35")
                )
                (_file "place_route/ipsxe_fft_onboard_top.plr"
                    (_format text)
                    (_timespec "2024-03-15T20:09:36")
                )
                (_file "place_route/ipsxe_fft_onboard_top_prr_place.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:09:35")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "2024-03-15T20:09:34")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:09:36")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ipsxe_fft_onboard_top_route.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:10:10")
                    (_library "ipsxe_fft_onboard_top_route")
                )
            )
            (_output
                (_file "place_route/ipsxe_fft_onboard_top.rur"
                    (_format text)
                    (_timespec "2024-03-15T20:10:10")
                )
                (_file "place_route/ipsxe_fft_onboard_top_prr_route.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:10:08")
                )
                (_file "place_route/ipsxe_fft_onboard_top_route.netlist"
                    (_format text)
                    (_timespec "2024-03-15T20:10:10")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "2024-03-15T20:10:10")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "place_route/ipsxe_fft_onboard_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:10:40")
                    (_library "ipsxe_fft_onboard_top_pnr")
                )
            )
            (_output
                (_file "place_route/ipsxe_fft_onboard_top.ror"
                    (_format text)
                    (_timespec "2024-03-15T20:10:40")
                )
                (_file "place_route/ipsxe_fft_onboard_top_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:10:38")
                )
                (_file "place_route/ipsxe_fft_onboard_top_route_optimize.netlist"
                    (_format text)
                    (_timespec "2024-03-15T20:10:40")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "2024-03-15T20:10:40")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 2))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ipsxe_fft_onboard_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:11:07")
                    (_library "ipsxe_fft_onboard_top_rtp")
                )
            )
            (_output
                (_file "report_timing/ipsxe_fft_onboard_top_exception.rtr"
                    (_format text)
                    (_timespec "2024-03-15T20:11:07")
                )
                (_file "report_timing/ipsxe_fft_onboard_top.rtr"
                    (_format text)
                    (_timespec "2024-03-15T20:11:07")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:11:07")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ipsxe_fft_onboard_top.sbit"
                    (_format text)
                    (_timespec "2024-03-15T20:11:23")
                )
                (_file "generate_bitstream/ipsxe_fft_onboard_top.smsk"
                    (_format text)
                    (_timespec "2024-03-15T20:11:23")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:11:24")
                )
                (_file "generate_bitstream/ipsxe_fft_onboard_top.bgr"
                    (_format text)
                    (_timespec "2024-03-15T20:11:24")
                )
            )
        )
    )
)
