(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Thu May 23 10:09:21 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/audio_fpga_top.v" + "audio_fpga_top"
                    (_format verilog)
                    (_timespec "2024-05-19T21:53:49")
                )
                (_file "../../src/audio/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../src/audio/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../src/audio/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../src/audio/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../src/audio/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-11T16:39:26")
                )
                (_file "../../src/audio/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:43")
                )
                (_file "../../src/audio/voice_loop.v"
                    (_format verilog)
                    (_timespec "2024-05-15T19:31:32")
                )
                (_file "../../src/fft_top/asyn_fifo.v"
                    (_format verilog)
                    (_timespec "2024-04-02T09:53:32")
                )
                (_file "../../src/fft_top/cordic_jpl.v"
                    (_format verilog)
                    (_timespec "2024-05-19T10:13:50")
                )
                (_file "../../src/fft_top/cordic_newton.v"
                    (_format verilog)
                    (_timespec "2024-05-12T19:36:11")
                )
                (_file "../../src/fft_top/data_module_fft.v"
                    (_format verilog)
                    (_timespec "2024-05-19T15:55:31")
                )
                (_file "../../src/fft_top/fft_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-05-19T10:22:19")
                )
                (_file "../../src/fft_top/fft_top.v"
                    (_format verilog)
                    (_timespec "2024-05-17T20:57:55")
                )
                (_file "../../src/fft_top/logos_fft_demo/fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/rtl/drm_init_param.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-15T19:14:55")
                )
                (_file "../../src/fir_paral/fir_guide.v"
                    (_format verilog)
                    (_timespec "2024-05-17T20:34:25")
                )
                (_file "../../src/fir_paral/mult_cell.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
                (_file "../../src/fir_paral/mult_man.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
                (_file "../../src/hdmi_top/dpram.v"
                    (_format verilog)
                    (_timespec "2024-05-13T21:27:48")
                )
                (_file "../../src/hdmi_top/hdmi_test1.v"
                    (_format verilog)
                    (_timespec "2024-05-19T21:32:51")
                )
                (_file "../../src/hdmi_top/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../../src/hdmi_top/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../src/hdmi_top/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../src/hdmi_top/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../src/hdmi_top/pattern_vg_revised.v"
                    (_format verilog)
                    (_timespec "2024-05-19T21:27:17")
                )
                (_file "../../src/hdmi_top/sync_vg_revised1.v"
                    (_format verilog)
                    (_timespec "2024-05-13T20:41:10")
                )
                (_file "../../src/udp_top/audio_data_pkt1_revised.v"
                    (_format verilog)
                    (_timespec "2024-05-18T13:26:26")
                )
                (_file "../../src/udp_top/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2024-05-06T15:58:41")
                )
                (_file "../../src/udp_top/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../../src/udp_top/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:20:44")
                )
                (_file "../../src/udp_top/udp_top.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:19:01")
                )
                (_file "../../src/udp_top/udp_top1.v"
                    (_format verilog)
                    (_timespec "2024-05-19T22:08:20")
                )
                (_file "../../src/udp_top/udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-05-07T16:16:51")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-05-23T10:01:21")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-05-23T10:01:21")
                    )
                )
                (_ip "ipcore/ram2/ram2.idf"
                    (_timespec "2024-05-23T10:01:57")
                    (_ip_source_item "ipcore/ram2/rtl/ipm_distributed_sdpram_v1_2_ram2.v"
                        (_timespec "2024-05-23T10:01:57")
                    )
                    (_ip_source_item "ipcore/ram2/ram2.v"
                        (_timespec "2024-05-23T10:01:57")
                    )
                )
                (_ip "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.idf"
                    (_timespec "2024-05-23T10:03:17")
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-23T10:03:17")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_sdpram_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-23T10:03:17")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.v"
                        (_timespec "2024-05-23T10:03:17")
                    )
                )
                (_ip "ipcore/PLL1/PLL1.idf"
                    (_timespec "2024-05-23T10:04:04")
                    (_ip_source_item "ipcore/PLL1/PLL1.v"
                        (_timespec "2024-05-23T10:04:04")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/src/audio_fpga_top.fdc"
                    (_format fdc)
                    (_timespec "2024-05-19T20:50:10")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/audio_fpga_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-23T10:05:48")
                )
            )
            (_output
                (_file "compile/audio_fpga_top.cmr"
                    (_format verilog)
                    (_timespec "2024-05-23T10:05:48")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-23T10:05:48")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/audio_fpga_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-23T10:07:18")
                )
            )
            (_output
                (_file "synthesize/audio_fpga_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-23T10:07:21")
                )
                (_file "synthesize/audio_fpga_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-23T10:07:16")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-23T10:07:22")
                )
                (_file "synthesize/audio_fpga_top.snr"
                    (_format text)
                    (_timespec "2024-05-23T10:07:22")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/audio_fpga_top_map.adf"
                    (_format adif)
                    (_timespec "2024-05-23T10:07:30")
                )
            )
            (_output
                (_file "device_map/audio_fpga_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-23T10:07:26")
                )
                (_file "device_map/audio_fpga_top.dmr"
                    (_format text)
                    (_timespec "2024-05-23T10:07:30")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-23T10:07:30")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/audio_fpga_top.pcf"
                    (_format pcf)
                    (_timespec "2024-05-23T10:07:30")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/audio_fpga_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-23T10:08:50")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-23T10:08:42")
                )
                (_file "place_route/audio_fpga_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-23T10:08:06")
                )
                (_file "place_route/audio_fpga_top.prr"
                    (_format text)
                    (_timespec "2024-05-23T10:08:51")
                )
                (_file "place_route/audio_fpga_top_prr.prt"
                    (_format text)
                    (_timespec "2024-05-23T10:08:42")
                )
                (_file "place_route/audio_fpga_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-23T10:08:50")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-23T10:08:51")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/audio_fpga_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-23T10:09:01")
                )
            )
            (_output
                (_file "report_timing/audio_fpga_top.rtr"
                    (_format text)
                    (_timespec "2024-05-23T10:09:02")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-23T10:09:02")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/audio_fpga_top.sbit"
                    (_format text)
                    (_timespec "2024-05-23T10:09:20")
                )
                (_file "generate_bitstream/audio_fpga_top.smsk"
                    (_format text)
                    (_timespec "2024-05-23T10:09:20")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-23T10:09:20")
                )
                (_file "generate_bitstream/audio_fpga_top.bgr"
                    (_format text)
                    (_timespec "2024-05-23T10:09:20")
                )
            )
        )
    )
)
