Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     12.534       0.000              0          11870
 ddr_ip_clk             ddr_ip_clk                   2.649       0.000              0          13163
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 audio_top|es1_dsclk    audio_top|es1_dsclk        498.230       0.000              0             48
 audio_top|es0_dsclk    audio_top|es0_dsclk        996.370       0.000              0            188
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                   992.701       0.000              0            710
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                    31.077       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                    95.139       0.000              0            534
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                   993.187       0.000              0           1308
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.142       0.000              0          11870
 ddr_ip_clk             ddr_ip_clk                   0.171       0.000              0          13163
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 audio_top|es1_dsclk    audio_top|es1_dsclk          0.393       0.000              0             48
 audio_top|es0_dsclk    audio_top|es0_dsclk          0.223       0.000              0            188
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                     0.313       0.000              0            710
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.327       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.269       0.000              0            534
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                     0.339       0.000              0           1308
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddr_ip_clk             ddr_ip_clk                   4.259       0.000              0           2154
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddr_ip_clk             ddr_ip_clk                   0.508       0.000              0           2154
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.728       0.000              0          11870
 ddr_ip_clk             ddr_ip_clk                   4.741       0.000              0          13163
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 audio_top|es1_dsclk    audio_top|es1_dsclk        498.723       0.000              0             48
 audio_top|es0_dsclk    audio_top|es0_dsclk        997.413       0.000              0            188
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                   994.916       0.000              0            710
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                    33.641       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                    96.561       0.000              0            534
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                   995.192       0.000              0           1308
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.100       0.000              0          11870
 ddr_ip_clk             ddr_ip_clk                   0.100       0.000              0          13163
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 audio_top|es1_dsclk    audio_top|es1_dsclk          0.308       0.000              0             48
 audio_top|es0_dsclk    audio_top|es0_dsclk          0.181       0.000              0            188
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                     0.251       0.000              0            710
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.255       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.192       0.000              0            534
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                     0.256       0.000              0           1308
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddr_ip_clk             ddr_ip_clk                   5.789       0.000              0           2154
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddr_ip_clk             ddr_ip_clk                   0.343       0.000              0           2154
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

