Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m      997.042       0.000              0             27
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                   992.899       0.000              0           1195
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m        0.339       0.000              0             27
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                     0.339       0.000              0           1195
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m      996.980       0.000              0              4
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m        1.707       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m      997.923       0.000              0             27
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                   994.937       0.000              0           1195
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m        0.264       0.000              0             27
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                     0.264       0.000              0           1195
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m      997.807       0.000              0              4
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_udp_top|clk_50m  audio_udp_top|clk_50m        1.242       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

