
#define_attribute {p:rstn} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:rstn} {PAP_IO_LOC} {K18}
#define_attribute {p:rstn} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:rstn} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:rstn} {PAP_IO_NONE} {TRUE}

define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_LOC} {F9}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_LOC} {F14}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_LOC} {H10}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_LOC} {H11}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_LOC} {G13}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_LOC} {H13}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led} {PAP_IO_LOC} {B2}
define_attribute {p:led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led} {PAP_IO_DRIVE} {4}
define_attribute {p:led} {PAP_IO_NONE} {TRUE}
define_attribute {p:led} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rst_n_0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n_0} {PAP_IO_LOC} {B20}
define_attribute {p:eth_rst_n_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n_0} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rst_n_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n_0} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_LOC} {B18}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_LOC} {G16}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_LOC} {F17}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_LOC} {D17}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_LOC} {C18}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_LOC} {A18}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_SLEW} {FAST}


#audio

#define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB8}
#define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB10}
#define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:adc_dac_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_dac_int} {PAP_IO_LOC} {B3}
define_attribute {p:adc_dac_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_dac_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_dac_int} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_dac_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_dac_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es0_mclk} {PAP_IO_LOC} {V11}
define_attribute {p:es0_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es0_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_mclk} {PAP_IO_LOC} {Y6}
define_attribute {p:es1_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_sdout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_sdout} {PAP_IO_LOC} {AB5}
define_attribute {p:es1_sdout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdout} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_sdout} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdout} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA8}
#define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA10}
#define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lin_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lin_led} {PAP_IO_LOC} {B2}
define_attribute {p:lin_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lin_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lin_led} {PAP_IO_DRIVE} {8}
define_attribute {p:lin_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:lin_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lout_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lout_led} {PAP_IO_LOC} {A2}
define_attribute {p:lout_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lout_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lout_led} {PAP_IO_DRIVE} {8}
define_attribute {p:lout_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:lout_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_alrck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_alrck} {PAP_IO_LOC} {AB11}
define_attribute {p:es0_alrck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_alrck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_alrck} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_dsclk} {PAP_IO_LOC} {Y11}
define_attribute {p:es0_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_sdin} {PAP_IO_LOC} {W11}
define_attribute {p:es0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dlrc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dlrc} {PAP_IO_LOC} {Y5}
define_attribute {p:es1_dlrc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dlrc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dlrc} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dsclk} {PAP_IO_LOC} {W6}
define_attribute {p:es1_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_sdin} {PAP_IO_LOC} {W8}
define_attribute {p:es1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key} {PAP_IO_LOC} {K18}
define_attribute {p:key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key} {PAP_IO_NONE} {TRUE}
define_attribute {p:lin_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lin_test} {PAP_IO_LOC} {Y13}
define_attribute {p:lin_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lin_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lin_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:lout_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lout_test} {PAP_IO_LOC} {V7}
define_attribute {p:lout_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lout_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lout_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {n:es0_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:es1_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB10}
define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB8}
define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA10}
define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA8}
define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}

