Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May 19 09:44:27 2024

Number of unique control sets : 4
  CLK(nt_clk), C(~nt_rstn)                         : 1781
  CLK(nt_clk), C(~nt_rstn), CE(valid_mult[7])      : 81
  CLK(nt_clk), C(~nt_rstn), CE(en_r[0])            : 102
  CLK(nt_clk), C(~nt_rstn), CE(nt_en)              : 256


Number of DFF:CE Signals : 3
  valid_mult[7](from GTP_DFF_C:Q)                  : 81
  en_r[0](from GTP_DFF_C:Q)                        : 102
  nt_en(from GTP_INBUF:O)                          : 256

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 2220

Number of DFF:CP Signals : 1
  ~nt_rstn(from GTP_INV:Z)                         : 2220

