Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed May  1 19:53:14 2024

Number of unique control sets : 47
  CLK(voice_loop_test_inst.clock_i2c)              : 2
  CLK(audio_clk)                                   : 36
  CLK(udp_top_inst.rgmii_clk_0)                    : 87
  CLK(voice_loop_test_inst.clock_i2c), CE(voice_loop_test_inst.ES8156_reg_config.N269)       : 14
  CLK(udp_top_inst.rgmii_clk_0), CE(udp_top_inst.u_udp.u_udp_tx.N1759)     : 16
  CLK(nt_es1_dsclk), C(~voice_loop_test_inst.es8156_init)      : 2
  CLK(nt_es0_dsclk), C(~es7243_init)               : 10
  CLK(~nt_es1_dsclk), C(~voice_loop_test_inst.es8156_init)     : 16
  CLK(udp_top_inst.rgmii_clk_0), CP(~es7243_init)        : 30
      CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init)     : 28
      CLK(udp_top_inst.rgmii_clk_0), P(~es7243_init)     : 2
  CLK(audio_clk), C(~es7243_init)                  : 33
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_tx.N942)       : 2
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N640)       : 4
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N571)       : 5
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_tx.N1136)      : 5
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_tx.N899)       : 5
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N317)       : 8
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N599)       : 8
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N654)       : 8
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N742)       : 8
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N776)       : 8
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N827)       : 8
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N846)       : 8
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_tx.N449)       : 8
  CLK(audio_clk), C(~es7243_init), CE(udp_top_inst.audio_data_pkt_inst.N121)     : 10
  CLK(nt_es0_dsclk), C(voice_loop_test_inst.i2s_loop.N0), CE(voice_loop_test_inst.rx_l_vld)  : 16
  CLK(nt_es0_dsclk), C(voice_loop_test_inst.i2s_loop.N0), CE(voice_loop_test_inst.rx_r_vld)  : 16
  CLK(nt_es0_dsclk), C(~es7243_init), CE(voice_loop_test_inst.ES7243_i2s_rx.N55)       : 16
  CLK(nt_es0_dsclk), C(~es7243_init), CE(voice_loop_test_inst.ES7243_i2s_rx.ws_e)      : 16
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N681)       : 16
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_tx.N1121)      : 16
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_tx.N931)       : 16
  CLK(audio_clk), C(~es7243_init), CE(data_valid_voice)  : 17
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N690)       : 18
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_tx.N923)       : 20
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N627)       : 24
  CLK(udp_top_inst.rgmii_clk_0), P(~es7243_init), CE(udp_top_inst.u_udp.u_crc32_d8.N263)     : 32
  CLK(udp_top_inst.rgmii_clk_0), C(~es7243_init), CE(udp_top_inst.u_udp.u_udp_rx.N585)       : 48
  CLK(audio_clk), R(voice_loop_test_inst.ES7243E_reg_config.N6_inv)  : 4
  CLK(voice_loop_test_inst.clock_i2c), RS(~voice_loop_test_inst.rstn_out)        : 15
      CLK(voice_loop_test_inst.clock_i2c), R(~voice_loop_test_inst.rstn_out)     : 5
      CLK(voice_loop_test_inst.clock_i2c), S(~voice_loop_test_inst.rstn_out)     : 10
  CLK(audio_clk), R(voice_loop_test_inst.N6)       : 37
  CLK(voice_loop_test_inst.clock_i2c), R(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES7243E_reg_config.N302)       : 1
  CLK(voice_loop_test_inst.clock_i2c), RS(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES7243E_reg_config.N258)      : 3
      CLK(voice_loop_test_inst.clock_i2c), R(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES7243E_reg_config.N258)   : 2
      CLK(voice_loop_test_inst.clock_i2c), S(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES7243E_reg_config.N258)   : 1
  CLK(voice_loop_test_inst.clock_i2c), RS(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES8156_reg_config.N210)       : 3
      CLK(voice_loop_test_inst.clock_i2c), R(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES8156_reg_config.N210)    : 2
      CLK(voice_loop_test_inst.clock_i2c), S(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES8156_reg_config.N210)    : 1
  CLK(voice_loop_test_inst.clock_i2c), R(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES8156_reg_config.N245)  : 5
  CLK(voice_loop_test_inst.clock_i2c), R(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES7243E_reg_config.N293)       : 6
  CLK(voice_loop_test_inst.clock_i2c), S(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES7243E_reg_config.u_i2c_com.N188)   : 7
  CLK(voice_loop_test_inst.clock_i2c), S(~voice_loop_test_inst.rstn_out), CE(voice_loop_test_inst.ES8156_reg_config.u_i2c_com.N188)    : 7


Number of DFF:CE Signals : 36
  voice_loop_test_inst.ES7243E_reg_config.N302(from GTP_LUT4:Z)      : 1
  udp_top_inst.u_udp.u_udp_tx.N942(from GTP_LUT3:Z)      : 2
  voice_loop_test_inst.ES7243E_reg_config.N258(from GTP_LUT3:Z)      : 3
  voice_loop_test_inst.ES8156_reg_config.N210(from GTP_LUT3:Z)       : 3
  udp_top_inst.u_udp.u_udp_rx.N640(from GTP_LUT5:Z)      : 4
  udp_top_inst.u_udp.u_udp_rx.N571(from GTP_LUT5:Z)      : 5
  udp_top_inst.u_udp.u_udp_tx.N1136(from GTP_LUT3:Z)     : 5
  udp_top_inst.u_udp.u_udp_tx.N899(from GTP_LUT5:Z)      : 5
  voice_loop_test_inst.ES8156_reg_config.N245(from GTP_LUT2:Z)       : 5
  voice_loop_test_inst.ES7243E_reg_config.N293(from GTP_LUT2:Z)      : 6
  voice_loop_test_inst.ES7243E_reg_config.u_i2c_com.N188(from GTP_LUT5:Z)  : 7
  voice_loop_test_inst.ES8156_reg_config.u_i2c_com.N188(from GTP_LUT5:Z)   : 7
  udp_top_inst.u_udp.u_udp_rx.N317(from GTP_LUT5:Z)      : 8
  udp_top_inst.u_udp.u_udp_rx.N599(from GTP_LUT5:Z)      : 8
  udp_top_inst.u_udp.u_udp_rx.N654(from GTP_LUT5:Z)      : 8
  udp_top_inst.u_udp.u_udp_rx.N742(from GTP_LUT5:Z)      : 8
  udp_top_inst.u_udp.u_udp_rx.N776(from GTP_LUT5:Z)      : 8
  udp_top_inst.u_udp.u_udp_rx.N827(from GTP_LUT5:Z)      : 8
  udp_top_inst.u_udp.u_udp_rx.N846(from GTP_LUT5:Z)      : 8
  udp_top_inst.u_udp.u_udp_tx.N449(from GTP_LUT4:Z)      : 8
  udp_top_inst.audio_data_pkt_inst.N121(from GTP_LUT5:Z)       : 10
  voice_loop_test_inst.ES8156_reg_config.N269(from GTP_LUT3:Z)       : 14
  udp_top_inst.u_udp.u_udp_rx.N681(from GTP_LUT2:Z)      : 16
  udp_top_inst.u_udp.u_udp_tx.N1121(from GTP_LUT4:Z)     : 16
  udp_top_inst.u_udp.u_udp_tx.N1759(from GTP_LUT4:Z)     : 16
  udp_top_inst.u_udp.u_udp_tx.N931(from GTP_LUT5:Z)      : 16
  voice_loop_test_inst.ES7243_i2s_rx.N55(from GTP_LUT3:Z)      : 16
  voice_loop_test_inst.ES7243_i2s_rx.ws_e(from GTP_LUT2:Z)     : 16
  voice_loop_test_inst.rx_l_vld(from GTP_DFF_C:Q)  : 16
  voice_loop_test_inst.rx_r_vld(from GTP_DFF_C:Q)  : 16
  data_valid_voice(from GTP_DFF_C:Q)               : 17
  udp_top_inst.u_udp.u_udp_rx.N690(from GTP_LUT3:Z)      : 18
  udp_top_inst.u_udp.u_udp_tx.N923(from GTP_LUT5:Z)      : 20
  udp_top_inst.u_udp.u_udp_rx.N627(from GTP_LUT4:Z)      : 24
  udp_top_inst.u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)    : 32
  udp_top_inst.u_udp.u_udp_rx.N585(from GTP_LUT5:Z)      : 48

Number of DFF:CLK Signals : 6
  nt_es1_dsclk(from GTP_INBUF:O)                   : 2
  ~nt_es1_dsclk(from GTP_INV:Z)                    : 16
  voice_loop_test_inst.clock_i2c(from GTP_DFF:Q)   : 63
  nt_es0_dsclk(from GTP_INBUF:O)                   : 74
  audio_clk(from GTP_PLL_E3:CLKOUT0)               : 137
  udp_top_inst.rgmii_clk_0(from GTP_CLKBUFG:CLKOUT)      : 408

Number of DFF:CP Signals : 3
  ~voice_loop_test_inst.es8156_init(from GTP_INV:Z)      : 18
  voice_loop_test_inst.i2s_loop.N0(from GTP_LUT2:Z)      : 32
  ~es7243_init(from GTP_INV:Z)                     : 407

Number of DFF:RS Signals : 3
  voice_loop_test_inst.ES7243E_reg_config.N6_inv(from GTP_LUT3:Z)    : 4
  voice_loop_test_inst.N6(from GTP_LUT2:Z)         : 37
  ~voice_loop_test_inst.rstn_out(from GTP_INV:Z)   : 47

