(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon May  6 21:52:29 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../audio_udp_top.v" + "audio_udp_top"
                    (_format verilog)
                    (_timespec "2024-05-06T19:57:57")
                )
                (_file "../crc32_d8.v"
                    (_format verilog)
                    (_timespec "2024-05-06T15:58:41")
                )
                (_file "../gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:20:44")
                )
                (_file "../udp_top.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:19:01")
                )
                (_file "../udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-05-06T18:29:56")
                )
                (_file "../audio_data_pkt1_revised.v"
                    (_format verilog)
                    (_timespec "2024-05-06T21:51:07")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.idf"
                    (_timespec "2024-05-06T16:33:22")
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-06T16:33:22")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_sdpram_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-06T16:33:22")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.v"
                        (_timespec "2024-05-06T16:33:22")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../audio_udp_top.fdc"
                    (_format fdc)
                    (_timespec "2024-04-23T14:15:33")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/audio_udp_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-06T21:51:30")
                )
            )
            (_output
                (_file "compile/audio_udp_top.cmr"
                    (_format verilog)
                    (_timespec "2024-05-06T21:51:30")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-06T21:51:30")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/audio_udp_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-06T21:51:36")
                )
            )
            (_output
                (_file "synthesize/audio_udp_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-06T21:51:37")
                )
                (_file "synthesize/audio_udp_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-06T21:51:36")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-06T21:51:37")
                )
                (_file "synthesize/audio_udp_top.snr"
                    (_format text)
                    (_timespec "2024-05-06T21:51:37")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/audio_udp_top_map.adf"
                    (_format adif)
                    (_timespec "2024-05-06T21:51:42")
                )
            )
            (_output
                (_file "device_map/audio_udp_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-06T21:51:41")
                )
                (_file "device_map/audio_udp_top.dmr"
                    (_format text)
                    (_timespec "2024-05-06T21:51:42")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-06T21:51:42")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/audio_udp_top.pcf"
                    (_format pcf)
                    (_timespec "2024-05-06T21:51:42")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/audio_udp_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-06T21:52:09")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-06T21:52:08")
                )
                (_file "place_route/audio_udp_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-06T21:52:01")
                )
                (_file "place_route/audio_udp_top.prr"
                    (_format text)
                    (_timespec "2024-05-06T21:52:10")
                )
                (_file "place_route/audio_udp_top_prr.prt"
                    (_format text)
                    (_timespec "2024-05-06T21:52:08")
                )
                (_file "place_route/audio_udp_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-06T21:52:09")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-06T21:52:10")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/audio_udp_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-06T21:52:18")
                )
            )
            (_output
                (_file "report_timing/audio_udp_top.rtr"
                    (_format text)
                    (_timespec "2024-05-06T21:52:18")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-06T21:52:18")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/audio_udp_top.sbit"
                    (_format text)
                    (_timespec "2024-05-06T21:52:28")
                )
                (_file "generate_bitstream/audio_udp_top.smsk"
                    (_format text)
                    (_timespec "2024-05-06T21:52:29")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-06T21:52:29")
                )
                (_file "generate_bitstream/audio_udp_top.bgr"
                    (_format text)
                    (_timespec "2024-05-06T21:52:29")
                )
            )
        )
    )
)
