Project.type=inserter
Project.device.designInputFile=C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/prj/synthesize/audio_udp_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=4
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_udp/u_udp_tx/gmii_txd[0]
Project.unit<0>.triggerChannel<0><1>=u_udp/u_udp_tx/gmii_txd[1]
Project.unit<0>.triggerChannel<0><2>=u_udp/u_udp_tx/gmii_txd[2]
Project.unit<0>.triggerChannel<0><3>=u_udp/u_udp_tx/gmii_txd[3]
Project.unit<0>.triggerChannel<0><4>=u_udp/u_udp_tx/gmii_txd[4]
Project.unit<0>.triggerChannel<0><5>=u_udp/u_udp_tx/gmii_txd[5]
Project.unit<0>.triggerChannel<0><6>=u_udp/u_udp_tx/gmii_txd[6]
Project.unit<0>.triggerChannel<0><7>=u_udp/u_udp_tx/gmii_txd[7]
Project.unit<0>.triggerChannel<0><8>=u_udp/u_udp_tx/tx_data[0]
Project.unit<0>.triggerChannel<0><9>=u_udp/u_udp_tx/tx_data[1]
Project.unit<0>.triggerChannel<0><10>=u_udp/u_udp_tx/tx_data[2]
Project.unit<0>.triggerChannel<0><11>=u_udp/u_udp_tx/tx_data[3]
Project.unit<0>.triggerChannel<0><12>=u_udp/u_udp_tx/tx_data[4]
Project.unit<0>.triggerChannel<0><13>=u_udp/u_udp_tx/tx_data[5]
Project.unit<0>.triggerChannel<0><14>=u_udp/u_udp_tx/tx_data[6]
Project.unit<0>.triggerChannel<0><15>=u_udp/u_udp_tx/tx_data[7]
Project.unit<0>.triggerChannel<0><16>=u_udp/u_udp_tx/tx_data[8]
Project.unit<0>.triggerChannel<0><17>=u_udp/u_udp_tx/tx_data[9]
Project.unit<0>.triggerChannel<0><18>=u_udp/u_udp_tx/tx_data[10]
Project.unit<0>.triggerChannel<0><19>=u_udp/u_udp_tx/tx_data[11]
Project.unit<0>.triggerChannel<0><20>=u_udp/u_udp_tx/tx_data[12]
Project.unit<0>.triggerChannel<0><21>=u_udp/u_udp_tx/tx_data[13]
Project.unit<0>.triggerChannel<0><22>=u_udp/u_udp_tx/tx_data[14]
Project.unit<0>.triggerChannel<0><23>=u_udp/u_udp_tx/tx_data[15]
Project.unit<0>.triggerChannel<0><24>=u_udp/u_udp_tx/tx_data[16]
Project.unit<0>.triggerChannel<0><25>=u_udp/u_udp_tx/tx_data[17]
Project.unit<0>.triggerChannel<0><26>=u_udp/u_udp_tx/tx_data[18]
Project.unit<0>.triggerChannel<0><27>=u_udp/u_udp_tx/tx_data[19]
Project.unit<0>.triggerChannel<0><28>=u_udp/u_udp_tx/tx_data[20]
Project.unit<0>.triggerChannel<0><29>=u_udp/u_udp_tx/tx_data[21]
Project.unit<0>.triggerChannel<0><30>=u_udp/u_udp_tx/tx_data[22]
Project.unit<0>.triggerChannel<0><31>=u_udp/u_udp_tx/tx_data[23]
Project.unit<0>.triggerChannel<0><32>=u_udp/u_udp_tx/tx_data[24]
Project.unit<0>.triggerChannel<0><33>=u_udp/u_udp_tx/tx_data[25]
Project.unit<0>.triggerChannel<0><34>=u_udp/u_udp_tx/tx_data[26]
Project.unit<0>.triggerChannel<0><35>=u_udp/u_udp_tx/tx_data[27]
Project.unit<0>.triggerChannel<0><36>=u_udp/u_udp_tx/tx_data[28]
Project.unit<0>.triggerChannel<0><37>=u_udp/u_udp_tx/tx_data[29]
Project.unit<0>.triggerChannel<0><38>=u_udp/u_udp_tx/tx_data[30]
Project.unit<0>.triggerChannel<0><39>=u_udp/u_udp_tx/tx_data[31]
Project.unit<0>.triggerChannel<0><40>=u_udp/u_udp_rx/next_state[0]
Project.unit<0>.triggerChannel<0><41>=u_udp/u_udp_rx/next_state[1]
Project.unit<0>.triggerChannel<0><42>=u_udp/u_udp_rx/next_state[2]
Project.unit<0>.triggerChannel<0><43>=u_udp/u_udp_rx/next_state[3]
Project.unit<0>.triggerChannel<0><44>=u_udp/u_udp_rx/next_state[4]
Project.unit<0>.triggerChannel<0><45>=u_udp/u_udp_rx/next_state[5]
Project.unit<0>.triggerChannel<0><46>=u_udp/u_udp_rx/next_state[6]
Project.unit<0>.triggerChannel<0><47>=u_udp/u_udp_tx/tx_bit_sel[0]
Project.unit<0>.triggerChannel<0><48>=u_udp/u_udp_tx/tx_bit_sel[1]
Project.unit<0>.triggerChannel<0><49>=u_udp/u_udp_tx/des_ip[0]
Project.unit<0>.triggerChannel<0><50>=u_udp/u_udp_tx/des_ip[1]
Project.unit<0>.triggerChannel<0><51>=u_udp/u_udp_tx/des_ip[2]
Project.unit<0>.triggerChannel<0><52>=u_udp/u_udp_tx/des_ip[3]
Project.unit<0>.triggerChannel<0><53>=u_udp/u_udp_tx/des_ip[4]
Project.unit<0>.triggerChannel<0><54>=u_udp/u_udp_tx/des_ip[5]
Project.unit<0>.triggerChannel<0><55>=u_udp/u_udp_tx/des_ip[6]
Project.unit<0>.triggerChannel<0><56>=u_udp/u_udp_tx/des_ip[7]
Project.unit<0>.triggerChannel<0><57>=u_udp/u_udp_tx/des_ip[8]
Project.unit<0>.triggerChannel<0><58>=u_udp/u_udp_tx/des_ip[9]
Project.unit<0>.triggerChannel<0><59>=u_udp/u_udp_tx/des_ip[10]
Project.unit<0>.triggerChannel<0><60>=u_udp/u_udp_tx/des_ip[11]
Project.unit<0>.triggerChannel<0><61>=u_udp/u_udp_tx/des_ip[12]
Project.unit<0>.triggerChannel<0><62>=u_udp/u_udp_tx/des_ip[13]
Project.unit<0>.triggerChannel<0><63>=u_udp/u_udp_tx/des_ip[14]
Project.unit<0>.triggerChannel<0><64>=u_udp/u_udp_tx/des_ip[15]
Project.unit<0>.triggerChannel<0><65>=u_udp/u_udp_tx/des_ip[16]
Project.unit<0>.triggerChannel<0><66>=u_udp/u_udp_tx/des_ip[17]
Project.unit<0>.triggerChannel<0><67>=u_udp/u_udp_tx/des_ip[18]
Project.unit<0>.triggerChannel<0><68>=u_udp/u_udp_tx/des_ip[19]
Project.unit<0>.triggerChannel<0><69>=u_udp/u_udp_tx/des_ip[20]
Project.unit<0>.triggerChannel<0><70>=u_udp/u_udp_tx/des_ip[21]
Project.unit<0>.triggerChannel<0><71>=u_udp/u_udp_tx/des_ip[22]
Project.unit<0>.triggerChannel<0><72>=u_udp/u_udp_tx/des_ip[23]
Project.unit<0>.triggerChannel<0><73>=u_udp/u_udp_tx/des_ip[24]
Project.unit<0>.triggerChannel<0><74>=u_udp/u_udp_tx/des_ip[25]
Project.unit<0>.triggerChannel<0><75>=u_udp/u_udp_tx/des_ip[26]
Project.unit<0>.triggerChannel<0><76>=u_udp/u_udp_tx/des_ip[27]
Project.unit<0>.triggerChannel<0><77>=u_udp/u_udp_tx/des_ip[28]
Project.unit<0>.triggerChannel<0><78>=u_udp/u_udp_tx/des_ip[29]
Project.unit<0>.triggerChannel<0><79>=u_udp/u_udp_tx/des_ip[30]
Project.unit<0>.triggerChannel<0><80>=u_udp/u_udp_tx/des_ip[31]
Project.unit<0>.triggerChannel<0><81>=u_udp/u_udp_tx/next_state[0]
Project.unit<0>.triggerChannel<0><82>=u_udp/u_udp_tx/next_state[1]
Project.unit<0>.triggerChannel<0><83>=u_udp/u_udp_tx/next_state[2]
Project.unit<0>.triggerChannel<0><84>=u_udp/u_udp_tx/next_state[3]
Project.unit<0>.triggerChannel<0><85>=u_udp/u_udp_tx/next_state[4]
Project.unit<0>.triggerChannel<0><86>=u_udp/u_udp_tx/next_state[5]
Project.unit<0>.triggerChannel<0><87>=u_udp/u_udp_tx/next_state[6]
Project.unit<0>.triggerChannel<0><88>=u_udp/u_udp_rx/rec_data[0]
Project.unit<0>.triggerChannel<0><89>=u_udp/u_udp_rx/rec_data[1]
Project.unit<0>.triggerChannel<0><90>=u_udp/u_udp_rx/rec_data[2]
Project.unit<0>.triggerChannel<0><91>=u_udp/u_udp_rx/rec_data[3]
Project.unit<0>.triggerChannel<0><92>=u_udp/u_udp_rx/rec_data[4]
Project.unit<0>.triggerChannel<0><93>=u_udp/u_udp_rx/rec_data[5]
Project.unit<0>.triggerChannel<0><94>=u_udp/u_udp_rx/rec_data[6]
Project.unit<0>.triggerChannel<0><95>=u_udp/u_udp_rx/rec_data[7]
Project.unit<0>.triggerChannel<0><96>=u_udp/u_udp_rx/rec_data[8]
Project.unit<0>.triggerChannel<0><97>=u_udp/u_udp_rx/rec_data[9]
Project.unit<0>.triggerChannel<0><98>=u_udp/u_udp_rx/rec_data[10]
Project.unit<0>.triggerChannel<0><99>=u_udp/u_udp_rx/rec_data[11]
Project.unit<0>.triggerChannel<0><100>=u_udp/u_udp_rx/rec_data[12]
Project.unit<0>.triggerChannel<0><101>=u_udp/u_udp_rx/rec_data[13]
Project.unit<0>.triggerChannel<0><102>=u_udp/u_udp_rx/rec_data[14]
Project.unit<0>.triggerChannel<0><103>=u_udp/u_udp_rx/rec_data[15]
Project.unit<0>.triggerChannel<0><104>=u_udp/u_udp_rx/rec_data[16]
Project.unit<0>.triggerChannel<0><105>=u_udp/u_udp_rx/rec_data[17]
Project.unit<0>.triggerChannel<0><106>=u_udp/u_udp_rx/rec_data[18]
Project.unit<0>.triggerChannel<0><107>=u_udp/u_udp_rx/rec_data[19]
Project.unit<0>.triggerChannel<0><108>=u_udp/u_udp_rx/rec_data[20]
Project.unit<0>.triggerChannel<0><109>=u_udp/u_udp_rx/rec_data[21]
Project.unit<0>.triggerChannel<0><110>=u_udp/u_udp_rx/rec_data[22]
Project.unit<0>.triggerChannel<0><111>=u_udp/u_udp_rx/rec_data[23]
Project.unit<0>.triggerChannel<0><112>=u_udp/u_udp_rx/rec_data[24]
Project.unit<0>.triggerChannel<0><113>=u_udp/u_udp_rx/rec_data[25]
Project.unit<0>.triggerChannel<0><114>=u_udp/u_udp_rx/rec_data[26]
Project.unit<0>.triggerChannel<0><115>=u_udp/u_udp_rx/rec_data[27]
Project.unit<0>.triggerChannel<0><116>=u_udp/u_udp_rx/rec_data[28]
Project.unit<0>.triggerChannel<0><117>=u_udp/u_udp_rx/rec_data[29]
Project.unit<0>.triggerChannel<0><118>=u_udp/u_udp_rx/rec_data[30]
Project.unit<0>.triggerChannel<0><119>=u_udp/u_udp_rx/rec_data[31]
Project.unit<0>.triggerChannel<0><120>=u_udp/u_udp_tx/des_mac[0]
Project.unit<0>.triggerChannel<0><121>=u_udp/u_udp_tx/des_mac[1]
Project.unit<0>.triggerChannel<0><122>=u_udp/u_udp_tx/des_mac[2]
Project.unit<0>.triggerChannel<0><123>=u_udp/u_udp_tx/des_mac[3]
Project.unit<0>.triggerChannel<0><124>=u_udp/u_udp_tx/des_mac[4]
Project.unit<0>.triggerChannel<0><125>=u_udp/u_udp_tx/des_mac[5]
Project.unit<0>.triggerChannel<0><126>=u_udp/u_udp_tx/des_mac[6]
Project.unit<0>.triggerChannel<0><127>=u_udp/u_udp_tx/des_mac[7]
Project.unit<0>.triggerChannel<0><128>=u_udp/u_udp_tx/des_mac[8]
Project.unit<0>.triggerChannel<0><129>=u_udp/u_udp_tx/des_mac[9]
Project.unit<0>.triggerChannel<0><130>=u_udp/u_udp_tx/des_mac[10]
Project.unit<0>.triggerChannel<0><131>=u_udp/u_udp_tx/des_mac[11]
Project.unit<0>.triggerChannel<0><132>=u_udp/u_udp_tx/des_mac[12]
Project.unit<0>.triggerChannel<0><133>=u_udp/u_udp_tx/des_mac[13]
Project.unit<0>.triggerChannel<0><134>=u_udp/u_udp_tx/des_mac[14]
Project.unit<0>.triggerChannel<0><135>=u_udp/u_udp_tx/des_mac[15]
Project.unit<0>.triggerChannel<0><136>=u_udp/u_udp_tx/des_mac[16]
Project.unit<0>.triggerChannel<0><137>=u_udp/u_udp_tx/des_mac[17]
Project.unit<0>.triggerChannel<0><138>=u_udp/u_udp_tx/des_mac[18]
Project.unit<0>.triggerChannel<0><139>=u_udp/u_udp_tx/des_mac[19]
Project.unit<0>.triggerChannel<0><140>=u_udp/u_udp_tx/des_mac[20]
Project.unit<0>.triggerChannel<0><141>=u_udp/u_udp_tx/des_mac[21]
Project.unit<0>.triggerChannel<0><142>=u_udp/u_udp_tx/des_mac[22]
Project.unit<0>.triggerChannel<0><143>=u_udp/u_udp_tx/des_mac[23]
Project.unit<0>.triggerChannel<0><144>=u_udp/u_udp_tx/des_mac[24]
Project.unit<0>.triggerChannel<0><145>=u_udp/u_udp_tx/des_mac[25]
Project.unit<0>.triggerChannel<0><146>=u_udp/u_udp_tx/des_mac[26]
Project.unit<0>.triggerChannel<0><147>=u_udp/u_udp_tx/des_mac[27]
Project.unit<0>.triggerChannel<0><148>=u_udp/u_udp_tx/des_mac[28]
Project.unit<0>.triggerChannel<0><149>=u_udp/u_udp_tx/des_mac[29]
Project.unit<0>.triggerChannel<0><150>=u_udp/u_udp_tx/des_mac[30]
Project.unit<0>.triggerChannel<0><151>=u_udp/u_udp_tx/des_mac[31]
Project.unit<0>.triggerChannel<0><152>=u_udp/u_udp_tx/des_mac[32]
Project.unit<0>.triggerChannel<0><153>=u_udp/u_udp_tx/des_mac[33]
Project.unit<0>.triggerChannel<0><154>=u_udp/u_udp_tx/des_mac[34]
Project.unit<0>.triggerChannel<0><155>=u_udp/u_udp_tx/des_mac[35]
Project.unit<0>.triggerChannel<0><156>=u_udp/u_udp_tx/des_mac[36]
Project.unit<0>.triggerChannel<0><157>=u_udp/u_udp_tx/des_mac[37]
Project.unit<0>.triggerChannel<0><158>=u_udp/u_udp_tx/des_mac[38]
Project.unit<0>.triggerChannel<0><159>=u_udp/u_udp_tx/des_mac[39]
Project.unit<0>.triggerChannel<0><160>=u_udp/u_udp_tx/des_mac[40]
Project.unit<0>.triggerChannel<0><161>=u_udp/u_udp_tx/des_mac[41]
Project.unit<0>.triggerChannel<0><162>=u_udp/u_udp_tx/des_mac[42]
Project.unit<0>.triggerChannel<0><163>=u_udp/u_udp_tx/des_mac[43]
Project.unit<0>.triggerChannel<0><164>=u_udp/u_udp_tx/des_mac[44]
Project.unit<0>.triggerChannel<0><165>=u_udp/u_udp_tx/des_mac[45]
Project.unit<0>.triggerChannel<0><166>=u_udp/u_udp_tx/des_mac[46]
Project.unit<0>.triggerChannel<0><167>=u_udp/u_udp_tx/des_mac[47]
Project.unit<0>.triggerChannel<0><168>=u_udp/u_udp_tx/data_cnt[0]
Project.unit<0>.triggerChannel<0><169>=u_udp/u_udp_tx/data_cnt[1]
Project.unit<0>.triggerChannel<0><170>=u_udp/u_udp_tx/data_cnt[2]
Project.unit<0>.triggerChannel<0><171>=u_udp/u_udp_tx/data_cnt[3]
Project.unit<0>.triggerChannel<0><172>=u_udp/u_udp_tx/data_cnt[4]
Project.unit<0>.triggerChannel<0><173>=u_udp/u_udp_tx/data_cnt[5]
Project.unit<0>.triggerChannel<0><174>=u_udp/u_udp_tx/data_cnt[6]
Project.unit<0>.triggerChannel<0><175>=u_udp/u_udp_tx/data_cnt[7]
Project.unit<0>.triggerChannel<0><176>=u_udp/u_udp_tx/data_cnt[8]
Project.unit<0>.triggerChannel<0><177>=u_udp/u_udp_tx/data_cnt[9]
Project.unit<0>.triggerChannel<0><178>=u_udp/u_udp_tx/data_cnt[10]
Project.unit<0>.triggerChannel<0><179>=u_udp/u_udp_tx/data_cnt[11]
Project.unit<0>.triggerChannel<0><180>=u_udp/u_udp_tx/data_cnt[12]
Project.unit<0>.triggerChannel<0><181>=u_udp/u_udp_tx/data_cnt[13]
Project.unit<0>.triggerChannel<0><182>=u_udp/u_udp_tx/data_cnt[14]
Project.unit<0>.triggerChannel<0><183>=u_udp/u_udp_tx/data_cnt[15]
Project.unit<0>.triggerChannel<0><184>=u_udp/u_udp_rx/gmii_rxd[0]
Project.unit<0>.triggerChannel<0><185>=u_udp/u_udp_rx/gmii_rxd[1]
Project.unit<0>.triggerChannel<0><186>=u_udp/u_udp_rx/gmii_rxd[2]
Project.unit<0>.triggerChannel<0><187>=u_udp/u_udp_rx/gmii_rxd[3]
Project.unit<0>.triggerChannel<0><188>=u_udp/u_udp_rx/gmii_rxd[4]
Project.unit<0>.triggerChannel<0><189>=u_udp/u_udp_rx/gmii_rxd[5]
Project.unit<0>.triggerChannel<0><190>=u_udp/u_udp_rx/gmii_rxd[6]
Project.unit<0>.triggerChannel<0><191>=u_udp/u_udp_rx/gmii_rxd[7]
Project.unit<0>.triggerChannel<0><192>=u_udp/u_udp_tx/tx_req
Project.unit<0>.triggerChannel<0><193>=u_udp/u_udp_rx/error_en
Project.unit<0>.triggerChannel<0><194>=u_udp/u_udp_tx/gmii_tx_en
Project.unit<0>.triggerChannel<0><195>=u_udp/u_udp_rx/rec_en
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=196
Project.unit<0>.triggerBus<0><0><7>=u_udp/u_udp_tx/gmii_txd
Project.unit<0>.triggerBus<0><8><39>=u_udp/u_udp_tx/tx_data
Project.unit<0>.triggerBus<0><40><46>=u_udp/u_udp_rx/next_state
Project.unit<0>.triggerBus<0><47><48>=u_udp/u_udp_tx/tx_bit_sel
Project.unit<0>.triggerBus<0><49><80>=u_udp/u_udp_tx/des_ip
Project.unit<0>.triggerBus<0><81><87>=u_udp/u_udp_tx/next_state
Project.unit<0>.triggerBus<0><88><119>=u_udp/u_udp_rx/rec_data
Project.unit<0>.triggerBus<0><120><167>=u_udp/u_udp_tx/des_mac
Project.unit<0>.triggerBus<0><168><183>=u_udp/u_udp_tx/data_cnt
Project.unit<0>.triggerBus<0><184><191>=u_udp/u_udp_rx/gmii_rxd
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=u_udp/u_udp_tx/gmii_txd
Project.unit<0>.busInserter<1><8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37/38/39>=u_udp/u_udp_tx/tx_data
Project.unit<0>.busInserter<2><40/41/42/43/44/45/46>=u_udp/u_udp_rx/next_state
Project.unit<0>.busInserter<3><47/48>=u_udp/u_udp_tx/tx_bit_sel
Project.unit<0>.busInserter<4><49/50/51/52/53/54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/73/74/75/76/77/78/79/80>=u_udp/u_udp_tx/des_ip
Project.unit<0>.busInserter<5><81/82/83/84/85/86/87>=u_udp/u_udp_tx/next_state
Project.unit<0>.busInserter<6><88/89/90/91/92/93/94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109/110/111/112/113/114/115/116/117/118/119>=u_udp/u_udp_rx/rec_data
Project.unit<0>.busInserter<7><120/121/122/123/124/125/126/127/128/129/130/131/132/133/134/135/136/137/138/139/140/141/142/143/144/145/146/147/148/149/150/151/152/153/154/155/156/157/158/159/160/161/162/163/164/165/166/167>=u_udp/u_udp_tx/des_mac
Project.unit<0>.busInserter<8><168/169/170/171/172/173/174/175/176/177/178/179/180/181/182/183>=u_udp/u_udp_tx/data_cnt
Project.unit<0>.busInserter<9><184/185/186/187/188/189/190/191>=u_udp/u_udp_rx/gmii_rxd
