m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_fir/pango_sim_libraries
vGgn/S4F7G9MJhPMlSmNqYw==
Z0 !s110 1716040364
!i10b 0
!s100 TlOfheZekVHU`@[d2?[;f3
I:_zXE8TVPdD@f]Km>n5oZ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1993687424
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1716040364
Z4 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z5 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1716040363.000000
!s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z9 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z10 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
na20eba8
vog7icZXjkFFd1uzXpnxOcA==
R0
!i10b 0
!s100 72@mdOXVnok=CbbSlf[J92
Io@GLm8BVQ0i1fH47dnUZi1
R1
!i119 1
!i8a 827261280
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
R9
!i113 0
R10
R11
n48fa048
v8NtytxYpsXE3Gw9BwvS8dg==
R0
!i10b 0
!s100 `;g]nM2c_^jYgN>Uz=VO^3
IDelh]1JB@;0g;HjlTbJ812
R1
!i119 1
!i8a 1104829840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na2feea8
vjUECWVXTPlg7FT2vbAvRwvmw3B9fPiSLhS3F5uHXKAM=
R0
!i10b 0
!s100 aJb<QcFkk7[EWnO7@JH:i2
IX1<U@cG@X]>NNgJ6=m76S3
R1
!i119 1
!i8a 540799632
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc99855f
vo15dLOY1/wfnUbz3IgxdNg==
R0
!i10b 0
!s100 @aGamhn:HElF`?e915agi0
IJ]2nbde;LEnjg=@PiRQT;2
R1
!i119 1
!i8a 1546868144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff55678
vZ2XPiwRtXymUIfXCjyDpYgnuNue3/zImW6TiUR4TibY=
R0
!i10b 0
!s100 g_lo_Iz4Q;ClLQR382MIQ2
I=mVjB3haYV1ck`lo1YI2V0
R1
!i119 1
!i8a 426608640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4d58de8
vG5GYH8eUjQ3erEM3GLMO9g==
R0
!i10b 0
!s100 F<6gi=fT^nZ_gKCN]i?C21
IFfSGP;?EQHMV^O]Y62cPn1
R1
!i119 1
!i8a 725366192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf1d0fb8
vD8HgGSb+tU8zuG2xKtTeZQ==
R0
!i10b 0
!s100 bKGn3GP9RcFaXj8^Ri5><0
IC0ihfTX=L7B;0n_UJX0C93
R1
!i119 1
!i8a 843736608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff56c58
