##### Written on 2024/05/06 21:51:34 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	audio_udp_top

Constraint File(s) : 
	C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/audio_udp_top.fdc

##### SUMMARY ######################################################

Found 0 error(s), 5 critical warning(s), 0 warning(s), out of 91 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:eth_rst_n_0} {PAP_IO_LOC} {B20}

	C: ConstraintEditor-2002: [C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/audio_udp_top.fdc(line number: 50)] | Port eth_rst_n_0 has been placed at location B20, whose type is share pin.

define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_LOC} {B18}

	C: ConstraintEditor-2002: [C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/audio_udp_top.fdc(line number: 57)] | Port eth_rgmii_tx_ctl_0 has been placed at location B18, whose type is share pin.

define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_LOC} {D17}

	C: ConstraintEditor-2002: [C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/audio_udp_top.fdc(line number: 78)] | Port eth_rgmii_txd_0[1] has been placed at location D17, whose type is share pin.

define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_LOC} {C18}

	C: ConstraintEditor-2002: [C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/audio_udp_top.fdc(line number: 85)] | Port eth_rgmii_txd_0[2] has been placed at location C18, whose type is share pin.

define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_LOC} {A18}

	C: ConstraintEditor-2002: [C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/audio_udp_top.fdc(line number: 92)] | Port eth_rgmii_txd_0[3] has been placed at location A18, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





