(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed May  8 09:46:49 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../task1.v" + "task1"
                    (_format verilog)
                    (_timespec "2024-05-08T09:39:04")
                )
                (_file "../../audio/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../audio/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../audio/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../audio/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../audio/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-07T10:44:41")
                )
                (_file "../../audio/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:43")
                )
                (_file "../../audio/voice_loop.v"
                    (_format verilog)
                    (_timespec "2024-05-07T14:50:13")
                )
                (_file "../../fir_paral/fir_guide.v"
                    (_format verilog)
                    (_timespec "2024-03-28T10:07:25")
                )
                (_file "../../fir_paral/mult_cell.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
                (_file "../../fir_paral/mult_man.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
                (_file "../../fft_top/asyn_fifo.v"
                    (_format verilog)
                    (_timespec "2024-04-02T09:53:32")
                )
                (_file "../../fft_top/cordic_jpl.v"
                    (_format verilog)
                    (_timespec "2024-04-01T10:06:12")
                )
                (_file "../../fft_top/cordic_newton.v"
                    (_format verilog)
                    (_timespec "2024-04-01T10:30:59")
                )
                (_file "../../fft_top/data_module_fft.v"
                    (_format verilog)
                    (_timespec "2024-04-02T10:20:55")
                )
                (_file "../../fft_top/fft_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-03-28T14:06:38")
                )
                (_file "../../fft_top/fft_top.v"
                    (_format verilog)
                    (_timespec "2024-04-19T20:59:36")
                )
                (_file "../../hdmi_top/src/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2024-04-09T15:46:52")
                )
                (_file "../../hdmi_top/src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../../hdmi_top/src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../hdmi_top/src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../hdmi_top/src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../hdmi_top/src/pattern_vg_revised.v"
                    (_format verilog)
                    (_timespec "2024-04-10T09:47:47")
                )
                (_file "../../hdmi_top/src/rw_ram_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-04-09T11:00:54")
                )
                (_file "../../hdmi_top/src/single_ram.v"
                    (_format verilog)
                    (_timespec "2024-04-10T09:58:53")
                )
                (_file "../../hdmi_top/src/sync_vg_revised.v"
                    (_format verilog)
                    (_timespec "2024-04-08T19:29:21")
                )
                (_file "../../hdmi_top/src/hdmi_test_revised.v"
                    (_format verilog)
                    (_timespec "2024-04-09T15:47:46")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-05-08T09:40:57")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-05-08T09:40:57")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 4))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
