m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_data_module/pango_sim_libraries
vztu07+8ZxCHb4cfbGoUT0Q==
Z0 !s110 1716086867
!i10b 0
!s100 m9W1@DF;?Bdlc2M35^BMe3
If18GMdb_haQcb[hI^_SPm0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 477293408
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1716086867
Z4 8./iolhp_fifo_source_codes/async_fifo.vp
Z5 F./iolhp_fifo_source_codes/async_fifo.vp
Z6 L0 23
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1716086866.000000
!s107 ./iolhp_fifo_source_codes/iolhp_tx_fifo.vp|./iolhp_fifo_source_codes/iolhp_rx_fifo.vp|./iolhp_fifo_source_codes/iolhp_fifo.vp|./iolhp_fifo_source_codes/async_fifo.vp|./common_lib/titan2_primitive.vp|./common_lib/titan2_lib.vp|
Z9 !s90 -incr|-f|./filelist_iolhp_fifo_gtp.f|-work|iolhp_fifo|
!i113 0
Z10 o-work iolhp_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n49344cf
vrU/OgPMi/5KFeqTeRy1/Zg==
R0
!i10b 0
!s100 2m7aBWXDVbNH6jEK8bS7Y2
IO2:04fB3f27Ol1m[MLCe[1
R1
!i119 1
!i8a 777116512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./iolhp_fifo_source_codes/iolhp_tx_fifo.vp|./iolhp_fifo_source_codes/iolhp_rx_fifo.vp|./iolhp_fifo_source_codes/iolhp_fifo.vp|./iolhp_fifo_source_codes/async_fifo.vp|./common_lib/titan2_primitive.vp|./common_lib/titan2_lib.vp|
R9
!i113 0
R10
R11
n6d3a206
vpkw+WFc9NMkEIxUVdztBmg==
R0
!i10b 0
!s100 W;HkomYFN=?;=:_T:YRl11
I1mUmCiCK?zdY4M6j;F4DX3
R1
!i119 1
!i8a 2062098848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n56d48f7
vw1nGDxI3uOvgCYQlc1MzVA==
R0
!i10b 0
!s100 P5fNE[SiLGI3GBFeP>[an1
IgT65;Lzn4NSa]CRd@@cY>3
R1
!i119 1
!i8a 10452448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n683a2f6
vlu6Tw6P8UlV+fKDxPBleXA==
R0
!i10b 0
!s100 K8NQAd^@@<T5XZKCIQXZj1
I]T7<X02AOJoT1OR?6JE9g2
R1
!i119 1
!i8a 319106464
R2
R3
8./iolhp_fifo_source_codes/iolhp_fifo.vp
F./iolhp_fifo_source_codes/iolhp_fifo.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf62c9ef
vzmAXTA9Icn6dVnLyGiTqVw==
R0
!i10b 0
!s100 ^kRkO:WKe]=dIz_di5zZ^2
I0@@CTW3THDmPeggMjz<W<0
R1
!i119 1
!i8a 267423952
R2
R3
Z13 8./iolhp_fifo_source_codes/iolhp_rx_fifo.vp
Z14 F./iolhp_fifo_source_codes/iolhp_rx_fifo.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9c739df
vDUh0Ww/Cw3HJj1XSNBeqqA==
R0
!i10b 0
!s100 kh^@@k:Cm4QR1ZB?mYYmU3
I0XfTINT`nb]hE?A:obVRB0
R1
!i119 1
!i8a 1489097728
R2
R3
Z15 8./iolhp_fifo_source_codes/iolhp_tx_fifo.vp
Z16 F./iolhp_fifo_source_codes/iolhp_tx_fifo.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nbc739df
vPduMNwR2aIxmKhpWwYHw8g==
R0
!i10b 0
!s100 GW8UUW1CfN[9LY;181zN;1
Ic]Cekj7B6MPO57db5U]>F2
R1
!i119 1
!i8a 239404784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nd0eff54
v69UjIdcLjpy/KGH3cp4Glw==
R0
!i10b 0
!s100 ABMnH27:S_On=oE[a235B0
IUi_h[8KMfG>6lcB<mY_f<2
R1
!i119 1
!i8a 1643539552
R2
R3
R15
R16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2f6ae82
vGzYhugxepLGmyUSHwIJfiA==
R0
!i10b 0
!s100 9^JzCG@Q?`M0GPGCK8W=?3
IYjFKodTEV>]@AQzC^`ddP3
R1
!i119 1
!i8a 627952048
R2
R3
R13
R14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n42f6a42
vF3BheGmKedu3zHEuE/aCFw==
R0
!i10b 0
!s100 4fOTnJZlN?l;h1`bD<2lL3
IV6FYnb9ohJB1MX5K0h42e3
R1
!i119 1
!i8a 452030080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
neb74d54
v7wPFvkzVyOrAsOi8cLyFqA==
R0
!i10b 0
!s100 P2zc;TDYmLen=GhACk>e20
I`]hJ3oE7Y6heEzoY6j:__0
R1
!i119 1
!i8a 1171542800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n492f1c6
UCwDD9wlvI6rGCXg0DDzFrw==
R0
!i10b 0
!s100 S@K@5XOV^G7^ozXe::=^Q3
Ig<SfiF3FZJ4cfe8UkiNjn1
R1
!i119 1
!i8a 1591426224
R2
R3
Z17 8./common_lib/titan2_primitive.vp
Z18 F./common_lib/titan2_primitive.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n811ea66
UUwnW0cHFuBAF6ijbYFCuXQ==
R0
!i10b 0
!s100 L348OWBIzCoVn`afeNTZ_1
IDE3h6b7XAJP9]PGolKBT]0
R1
!i119 1
!i8a 1893522400
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na644d72
UuzbYNI3n6L1ix2XX+XHpWChbQ/bPbxyb1zw5DWiea2I=
R0
!i10b 0
!s100 XCz8coCd3JA?BBdDeC:=D3
IY;e5?[ZY6g>PcMaj1Cjz02
R1
!i119 1
!i8a 332348944
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n477b6f2
U3XNLnTwIckZZYdVRGOeZKQ==
R0
!i10b 0
!s100 7;JI^QXoZzS;RT]H1d:Vn3
IiI5C`haW_GXRVD:X?nPm52
R1
!i119 1
!i8a 503840432
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n647ba80
UE7ueHUM0uu8Q8QGLmkPYQnZWiS5ENo6oiNIZCEX/d9g=
R0
!i10b 0
!s100 k`G7[g5Qjd7LO7IRS157^1
Iz<mz53O=>PF444_87<>eK0
R1
!i119 1
!i8a 394798992
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n7bafad2
UezSWK03Pjl6uC3a8bHza+A==
R0
!i10b 0
!s100 ]]Akbf0>>?QI<ZjSQ4Q9Q3
I_Ia^S8dB1zXVA1^0^4:1j3
R1
!i119 1
!i8a 1798685248
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1f22288
U4PAlDA5wlEUdtNv4gUup/w==
R0
!i10b 0
!s100 9=NjIMdXK6bL;971hjN8g1
I4IBIc`c`6U`@58V:91LiM0
R1
!i119 1
!i8a 423645216
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2228d92
U0/+/jICadT1gqcbVFQ7xQQ==
R0
!i10b 0
!s100 McGb>7XnHQmVEj1ag8]J^2
IDcF7f^ToW1V62zN>V>kVl2
R1
!i119 1
!i8a 1608890400
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11f4632
vL9KEI5mxe13oV36z+YpyZamqjDQyFfgdRiXm0tTsRco=
R0
!i10b 0
!s100 gC8OmPf9ZDUOWhSbf99UP1
I:TO1`CeBgbGMG<2nI8oE40
R1
!i119 1
!i8a 470329152
R2
R3
Z19 8./common_lib/titan2_lib.vp
Z20 F./common_lib/titan2_lib.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5f06f04
vipB3/k9/9iHxqsQg5RlcPQENiRJpo4/eVCiNAvoetYM=
R0
!i10b 0
!s100 0=JcJKOQm9a`XQF1ki[W23
IMP9aX4:02lBW8lZXZ@RW[2
R1
!i119 1
!i8a 1000648864
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4022854
vWMzdJDY4r/65YGsc9DsWXWsuYsOyZwTge2dCq/WEwgw=
R0
!i10b 0
!s100 ihGJS5dH=R8cW9U^BEa_n1
I=h:zDCGI6mKZC`_Bh=?iA0
R1
!i119 1
!i8a 1105083488
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n26614
vyvO3jFR1b8KGoOuVtl/8WuleuRhq7K+szw6w86/euBU=
R0
!i10b 0
!s100 <a^IEn6RLdAQ?[VO6Vg<A3
IS7JO64I8OCo3HnbYfajjf1
R1
!i119 1
!i8a 482097024
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf016654
vYbvxHhfhgX5+NoBVALFMxwwoF4xHiQTFc2HGUyAdxVA=
R0
!i10b 0
!s100 g0LT^MR;N?In]WXT`4ZOf3
IJK]CHOgm^O^X_N?=z2PUZ2
R1
!i119 1
!i8a 277182144
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n404d216
v2N1k1GcyHQu0hMVWpbz6AbKHhmbRTcbqFUr3m6Q1Hq0=
R0
!i10b 0
!s100 Q@4KmSYi_k0ankZVRE=Qn3
Ie[GC>RR7ib`8N97a@^KYk3
R1
!i119 1
!i8a 1384669312
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nabba1a4
vqlHYOPONm+aNrx1X6ukNuxszQIZQ3lYMwkXeUuG22Vo=
R0
!i10b 0
!s100 ni^W@8`Xe?`aZGJb6K8z;1
IJ?o^MQUIjH^Y9ZV1;oBBF1
R1
!i119 1
!i8a 792169920
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9f06f06
vdB8qYIrqoyYNKS+Cu20nE2U8SlvECFoLRGzRTh3PR0Y=
R0
!i10b 0
!s100 7=5^9`?2@<53B:b?eFXV;2
IZ2M?coF86o=e]h5f4?VW@3
R1
!i119 1
!i8a 1498671072
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e06f06
vz2AcTmN7U2q7R4cwRmz8t5j616D0hzeic4qxF6cOWxY=
R0
!i10b 0
!s100 omnNmFHIaEekij[NMA=Q[3
ISZil24?AgkS?=z`TNG9Vb1
R1
!i119 1
!i8a 47465136
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5a09624
viYFzs/JlbFLJjD4zm2jRhQsmPjUG21fOaHWXMcITOSc=
R0
!i10b 0
!s100 0J:RO?i6kDPO`JY<8VXNV1
InaIk6BL22OhF;bkjlkafg2
R1
!i119 1
!i8a 1721345920
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4022df4
vemR0yMiUPsQ/dNnWByJgbDmtWivHiuDBaTqVakCX4r8=
R0
!i10b 0
!s100 1JzR2To>obog]Y@JnEMa43
II_]9;Hk5UVhY^MiMWd`1T1
R1
!i119 1
!i8a 700682400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n8ff6f34
vHmYdF6t2dXN8TlMOwdwCdYfjW8EZ3XdgGqM2JtaI9TQ=
R0
!i10b 0
!s100 4D3m[;_^z:T9KAoE?`lJT2
IE0Q4iQmhG10VbI@;WOAI22
R1
!i119 1
!i8a 141941760
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf0d0654
vNcMdGrO2nlbWi3/m4hVt4m8QosH5qXtmDnXsmnluWPo=
R0
!i10b 0
!s100 >SGiVlNf5Z[Za[WC=WoJ21
IIadh:N5FfmalH_0cg4[Z<3
R1
!i119 1
!i8a 2019624992
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf0c0654
vLh3anp1FGj/pSvHCemPLLPvsDWh0VgF85tPubP5PawM=
R0
!i10b 0
!s100 MLg_F:c>[`FJACC`3e1Qb3
Im16TRFWf`>7jS?OUAMd0T0
R1
!i119 1
!i8a 1761155984
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n861bc4
v0pub2YYGkfczBKGqUaseOXN+is35IQMtd5DCLY+jhkg=
R0
!i10b 0
!s100 MCzm9=SF?[d8S`NWXHW?22
I3D9oC4g0AGa0TQM;EdP<92
R1
!i119 1
!i8a 1427039424
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n316d541
viaEDUPvXt9peOuB1nep0TS1RZkRF3473dzT4F3OxIHI=
R0
!i10b 0
!s100 FJoBI[ijgog0>3NCPajm71
I3Q;cMS_[4I_7zcfBN8ke32
R1
!i119 1
!i8a 502729712
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc131814
vVOcisxMQxQJ1jO99md+vwrkn5T2hwT6m4YHzwQdtHfs=
R0
!i10b 0
!s100 a<L9JDPAXL<f7Q>bOmSb?0
IJ;KVQX2dBM;_B]1hOF3272
R1
!i119 1
!i8a 1506014128
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5362c16
vffHeJhA+IIZIY2mtLgK/uW7FqULzb8bbeJdDJRCx38I=
R0
!i10b 0
!s100 0OXMaILh@UESWKVla:XZS0
IFn4mUWkCTnWzblR??Gm>k3
R1
!i119 1
!i8a 238521184
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n213a4
vEKc7VN7iwIVauYsxilEX+vFDzEN/dqnejXZKSrWSevA=
R0
!i10b 0
!s100 >O=CKfV8obH<^PS;m`N5M0
I[lmFzWYiMJl^3oTER@QX11
R1
!i119 1
!i8a 502566400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf15b254
vl3uB+Ry+1tlbdesGfgw7wry2w2BEz45zzvOhb0XRug0=
R0
!i10b 0
!s100 jKDiZTU]nD>1[YV56U?241
Ie;aoG<?8FhVJgfaN<H?nB1
R1
!i119 1
!i8a 714730320
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n20213b4
vEg40QJG2JJudK6aHidOO/Sftp9jGkoR4IbDEH7U5Ayg=
R0
!i10b 0
!s100 :JHXMdjW9kE@f<^54<X@g0
IgW^McG2X9;LoTo<7kZ]O90
R1
!i119 1
!i8a 2126817328
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nb169224
vWlSSm3UIt25z0KJ/YCS7Bg7O2cfgIESdkcjz3jwgPh4=
R0
!i10b 0
!s100 _=iLV<YC>aZ=99:b9Igj;0
IE>g=UjGNIUh[EAH`[Vo3h0
R1
!i119 1
!i8a 39081616
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf169254
v5FWc3a81KJkJWuJ2IZEgv53H7iF4eXXOX7cJ7kqmS6E=
R0
!i10b 0
!s100 GPF8eMOYFRj^39Zog?@h]2
I`h=lRkHcP9WT8[n9f`YMM2
R1
!i119 1
!i8a 821016368
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nb16a124
v+vngRrH0oZgHwikngq031CwfZCMg3aeUd8KJfsZ7688=
R0
!i10b 0
!s100 2CP_Oz;PU9<SV5?9BF3WV3
IWC`]ihF@?LoOOYJVo^glj1
R1
!i119 1
!i8a 938332352
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n844b434
vGX5reSFNgMzWdtWIJhMIWK/aXOVJp4jx+0kFO1euc6k=
R0
!i10b 0
!s100 4kGzIRnVMK2hU5?3WZPhT0
I[e1o5ZWoVB?]7^?1fE]UP3
R1
!i119 1
!i8a 353488816
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n544b434
v9o/ZueWU57ro+W8o1m5pE7DxmeIfsOvZZLW+LUUiKfY=
R0
!i10b 0
!s100 :a:jHXQO3RhFf^3ea4QL30
IK=HG_E=gbP3PH]MC4AaY41
R1
!i119 1
!i8a 633632080
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1d25c4
vg0NGOkjdKNQV4rBp2Gn/Q4GMsMSScuGvHGwd+4+7DPM=
Z21 !s110 1716086866
!i10b 0
!s100 iJRMU3HFLImVW^BH_49Ie0
I^Ic^i2BC5z<AFjZAlR7bj2
R1
!i119 1
!i8a 1710541456
R2
Z22 w1716086866
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e25c4
vkW6WSdVdsYCQeZWRZW6PJSLhxOeWq8ZQBUyZ41XcXRI=
R21
!i10b 0
!s100 T43F`E@Plj?IPRP2WCBD^3
ImWhlEMbNM@?XWS2FEShJi2
R1
!i119 1
!i8a 1260647904
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n303d244
vNBJdHAZFJdZtdOwxsoHHYbOCgIbMbCRvpA+k/FY47UU=
R0
!i10b 0
!s100 g]geaMTmi3L]HhA?12@YZ0
I<^16GbET]=P1P:7@3Hk442
R1
!i119 1
!i8a 2081954192
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11d25d4
vxFWQE4wrtpWr+oq+B9DE99o8b9/SrXbkK1LLgTp86DM=
R21
!i10b 0
!s100 N6S:J`YZ>J8n3hGkbWUL_3
IMiElm5L]ilSNo^3d>HCeY0
R1
!i119 1
!i8a 1550881040
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11e25d4
vDmbYYj4+2qyaH7xL7tey/j8Psz3FKhyXhWumnsaVQDQ=
R0
!i10b 0
!s100 c:JCDHR7Y`8e@<9Y:1V4P1
I5:jmk;ZNYBCcaio:CFc^a3
R1
!i119 1
!i8a 987078304
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41d2854
vYyUFxg86r/PhOi9ye96URLh166ddNwYganzxnrFiGJY=
R21
!i10b 0
!s100 kQl7__eIiRGfb5:=X2@I<3
IETHR8hAE3[HRK[<7:5g4e2
R1
!i119 1
!i8a 310054848
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41e2854
vHcg2PAszV6cbYWQrBcdNRyk67cbAqL953pTt1CzMUb0=
R21
!i10b 0
!s100 Z7Y6B>;Yf`0=5XG:i8MGd0
I7V]Z@5;eZRi;Q0F6YW@[n2
R1
!i119 1
!i8a 1976911296
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4142854
vTemIrTsfsqAU+hyBpeVX+HWZgUMe+4Tbz3KSeJYSFOA=
R21
!i10b 0
!s100 g^4_a;m2G9205I:=TDje<0
I<Fa76cU0ZbKoOg9o0Z8Ra2
R1
!i119 1
!i8a 252051632
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3026644
vMJS/KDpEnKnhdLIxRt1NgPlb+cXXGImVJqJfMRg4yhY=
R21
!i10b 0
!s100 G^<[K@3Q09RC_fAWXU_F23
I;eA2T`Y2aGSPZHEgo==m;2
R1
!i119 1
!i8a 951159472
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3106644
vZPI6U/u2b8hPFYyWIURWK6OBXiUiU63pFbr1eCXvEps=
R21
!i10b 0
!s100 TH9ea6M6biaC3WU<HcgJJ2
I`45=oWJAi^D<QgFze6_680
R1
!i119 1
!i8a 1624772944
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30e6644
v55QcCWNQ7u7MjaxZH/L8a3J67Yei6AvmO5OjFojAfh8=
R21
!i10b 0
!s100 Y:^LE:j49T_4F20cMkYk^3
IFhC;_kK0ajADA<L7]elRR0
R1
!i119 1
!i8a 228286672
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30c6644
vt2cjq5gt0Vn2J4JR5c0blGMGJFajCU3sja8XHt7+6bI=
R21
!i10b 0
!s100 L8<@8=bmX6XLfN4Ia^CW]0
IcX3zSNIibZdKUGg=z[<CO1
R1
!i119 1
!i8a 1484021312
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30fd244
vXMSl+m9LHKUWAgzoZQ8qccCegtg2AI92FGeQ3gL2+WU=
R21
!i10b 0
!s100 ?g6VW2:iB18YX<Cg=1T;41
INd8QLMIESUZ3DhFc@PgzG0
R1
!i119 1
!i8a 1189391664
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30fe244
vsOWh44AD8voY33M4t+xzlzbzEm6BQ2GJNtCmHrTdDaY=
R0
!i10b 0
!s100 LMgoTDg0MVj@f>HfdzXCW2
Ib>0m3[W8[IcaHT_dHc47N1
R1
!i119 1
!i8a 1609999984
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n68598e4
v67FCkT1k2gg1abJGVEJxQpGbPbbxSW/GGnfbwmcWVuc=
R21
!i10b 0
!s100 mC<Z<N>`nQ2RW82C=3?Uf2
I6FUNNoM:8gQ^U2Hf89ZLP3
R1
!i119 1
!i8a 300741536
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1f3f5f4
v8W4TsDvwfN1F+EVJKs4zZg60Z3A9sFBfxl+lbvAlquo=
R21
!i10b 0
!s100 KCYVcK=S>UcEbI]51<52:0
IjSgR^LgHLLTjHGoAz_a@U3
R1
!i119 1
!i8a 1166748608
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41d2df4
vgiCsb/9a02uXygbZqctA2Ew74yK9MerdPIUTMZpiU7k=
R21
!i10b 0
!s100 Z<;:[CA>=l]0zZLIYkm6Y3
IA<DjSoS0DG4Cmm[IP=<ZA1
R1
!i119 1
!i8a 1131676992
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41e2df4
vqsHNH8t4KbY8ZI6H8Ejurlr/EvXJX2B80P+/Rec5psk=
R21
!i10b 0
!s100 C[bBg>^oFd<P_^:N:15J<0
IjLXI0X_U>_FE?0KzA>zkS0
R1
!i119 1
!i8a 918451552
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4142df4
vGZtOCD0zlI+4fv/aRHL1mgJ/NBayfGEjIS7beuepQEg=
R21
!i10b 0
!s100 1^T4Z1Pj@Mem0M@zZXzY70
IjcdV=T@j`Eodz[lo1FSiZ2
R1
!i119 1
!i8a 1555148912
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9c8704
vB380HMFSUsguQh6Hn22J0C61JFDsBrQLpDLkjbDN4To=
R21
!i10b 0
!s100 >M=kjEAM7JD8dc7M5][[Z2
Ih4kzMF:JAjG2OQFogTiVW0
R1
!i119 1
!i8a 1284580208
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n988704
vnJ/94IETwlm11V4nZ8TOV+OdiWbJbVpycpcP28hH754=
R0
!i10b 0
!s100 Ne=>_ZbclR9@^OzC=mh8G3
I>d9_jCTohHn08SWV;4j6J1
R1
!i119 1
!i8a 1978488784
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n868704
v8SQEXIfjvC+i/i7YziBkFopTIAuflhSusxUMetMu+fU=
R21
!i10b 0
!s100 bm[haVhjcm<3CGj]@3[6k1
IOn=c80QoXJ_4>IDEb[R7A3
R1
!i119 1
!i8a 709175904
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30c0644
vmE08ssC3op5u/SOwulkrLS4lQe+WG+MtV1Rk+F+FTSQ=
R21
!i10b 0
!s100 SbRR9WPznfJc>fzafk;dz0
I2]lGK5Tj9[h[PO[k4FDdf3
R1
!i119 1
!i8a 633759424
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3070644
vWCyyaq7qtWMmJ5YMf2H5yiIGMUfj2D9tCRiGsRtmpNs=
R21
!i10b 0
!s100 M=`zA:i1dK38KLIOF78@40
IKioLfgGeU=C?b>_T<YkR;3
R1
!i119 1
!i8a 1256121456
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3060644
vgo8i25ohntSuI0l6WZFWWQ/pa4xIydfeP4CCtQYTz8U=
R21
!i10b 0
!s100 _k@aXJkUGh_i]a2WdFeVl0
IaQV7LOC57N@XX6>4:T]Yl0
R1
!i119 1
!i8a 711397456
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3080644
vH2bUo6xbccVbRKnKZVP0wW+G42ku/6OkjQ5CF5GRib8=
R21
!i10b 0
!s100 ZUBo_T69EVoWO]90Z3=FL2
IQ]oQ2Y8`W0;1:TV<8z]<11
R1
!i119 1
!i8a 545563536
R2
R22
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3020644
vbrPfUgwYSU0f8F7x5e+QI+jZ/rb9q5RzP9fT0pspfYA=
R0
!i10b 0
!s100 RQ?eZ@fS4iD`PZU?39GAF3
I]S`N^NMUoR5[g=_OTaEi20
R1
!i119 1
!i8a 1046626480
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n861c04
vdeXqTI63gJ1H2fYS1jw68/7GwE0ZwCSbD9r1/HmVf6c=
R0
!i10b 0
!s100 SIGlY^6O_Lo0oNCcRlN8I2
I2d^RJji5QmiTCMZKNUfTA1
R1
!i119 1
!i8a 2032511456
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n68638e4
vNK30MysUm2bjsxPCl1InqDJFlWyRGWq9WKbWl3Mq2hg=
R0
!i10b 0
!s100 Mg[;GQFT40Snd[DLT=oFO2
IRcGg9lf08ZMTgcKamOW>Z1
R1
!i119 1
!i8a 1062859408
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n68538e4
vk2vNt+TK1dEHJkzYm5PPvD28BTn3CD196kbg1ICoS/4=
R0
!i10b 0
!s100 =Qk<DBIKM4N2=lHWo[89;3
IGMgdlIdA<:5Bc2zkiEaNW0
R1
!i119 1
!i8a 438304656
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n632f5e4
vX2FYrjFlj1qKoW0kZmYZddCFfm4eqGupEw2tDv50kfw=
R0
!i10b 0
!s100 3oNmZmbafLP3;_AEI81@U3
Ikc2Y:JaZH667Q>QDdIQWd0
R1
!i119 1
!i8a 2092892752
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5851504
vHTOPmUI5NyMv2SEWbjDLvCNh0gVN55viMukoMqObb8Y=
R0
!i10b 0
!s100 WeQ3oX:zbXCD]eTb2:E;D3
Il3nEll9mDcjcDBbfTKJjT3
R1
!i119 1
!i8a 1944392704
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc1315d4
vCpPefaMz0JLTQxnCnBEgMEbi+Ygdt6EvhDSLh5m7hoM=
R0
!i10b 0
!s100 >7V<ne0DY5NE:Zke[N9VO2
IRKb=5Ff@LBQ:Tf>O`PFMZ0
R1
!i119 1
!i8a 617846240
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc74e044
v29zUB99HxyT+Y7aF/2Ov8hsHOukDUztgxdvm90ziVCc=
R0
!i10b 0
!s100 fKmN=J=]gDNbN78l300TM0
I=82[C;SWWlV<P[CHbSSd52
R1
!i119 1
!i8a 1970122912
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1d13a4
vNoD6tfnAESeOXySe4cWcN4R80Dv3Epd4TjrcGJVIrdY=
R0
!i10b 0
!s100 0nz0V5;c:lB]Y]0E9gB@i3
IS@G?gV:8lN:Ic442X8Szf3
R1
!i119 1
!i8a 488876960
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e13a4
v92+wTXwfQ+msX2mhVFe2jWI7xcBaMaQeP0BaAANY+pk=
R0
!i10b 0
!s100 :3m5ZZWXBZ[nSZHgR3fkN1
I^M?iicf[:`oO;aC8l@X523
R1
!i119 1
!i8a 1199075200
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n315b244
vcJpSPDb1Q3qr3GEhXk1x0BsnAWPK4UtXLBArbYSmh8g=
R0
!i10b 0
!s100 2mYEb0z@Yz`P9fXMiU2fC3
IjiejT_8hEblP2gFaoWI>G0
R1
!i119 1
!i8a 1057532944
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5851ad4
vUhlrkAyWkRM765B3YfQWEAN/6hi3dZGnHspF9O3Xe3E=
R0
!i10b 0
!s100 GeohgkXoY6]iA[f1lned51
IY[3:Ghj4_n[Tb4izH@V2l1
R1
!i119 1
!i8a 9709952
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11e13b4
vL+k0QUB/JnsqncqVltOHL0w2emNkb3rFx7m5xymUDQI=
R0
!i10b 0
!s100 IKLM2AH:M23;]j`]TeiYl0
I7oR5Yk`66RTf=QCPZ^INS3
R1
!i119 1
!i8a 388578144
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1d1484
v7S2U6A8Bbp/sFB5XbRmlioFJh4qDvGdK104MF+bS4C0=
R0
!i10b 0
!s100 l3gbLklH`CFmK8e0cWT[j1
IN10m<>SBS6[A<TB0GGI<[3
R1
!i119 1
!i8a 1777572656
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e1484
vrf9Em44YBVH8rB6HrPHQgJzuGkHgmNP+wYQ4h00s1yQ=
R0
!i10b 0
!s100 XUJgP]h5MK?AkR4;9<fod0
I7h:`e<>C8i]j`S=FLb0oR2
R1
!i119 1
!i8a 2089710112
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n78b5324
vhWJplmTOdg79omq0sAwkuBM3Ogo3rWWFL/vJvhDccRw=
R0
!i10b 0
!s100 :d]QZXS1?dmn1GLFVg4>83
IO`^7jhz;;c@o:NjZL@RHD0
R1
!i119 1
!i8a 110036944
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3169244
vymVKykVcVe2hIgwJ4+TXrFk7etDXrWm/x00ojMSFSDU=
R0
!i10b 0
!s100 eDOa0QikV;^kiXbj=e4GF2
IAQ?gzleCLH6KU<T1_YzI>0
R1
!i119 1
!i8a 2007285680
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e1584
vn/HTKn1y2+tSy8uUJJnesi3erFLidz2w36zJyuFRKtE=
R0
!i10b 0
!s100 V`0@bzU62d_[PYdo_H?Oe2
IcE@;m]M]Y3gRDMJ7^ko0X3
R1
!i119 1
!i8a 1940624800
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b25c4
vVy9i3LUz/k7K9dTFzuy3b0INBlYzgEfEdK7ZNygva1c=
R0
!i10b 0
!s100 Gb0^L6WAz]XYbHQzaF>R42
IoMF@NV_kBShg<79eom2RG0
R1
!i119 1
!i8a 650603072
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1c25c4
vc223a1WThpbG4oWV8FEqTnHHEYSlySVEEcubo5LMPIU=
R0
!i10b 0
!s100 PQ3bec;j<TJ@L;V=1<moQ3
IY@]cP5VohO?bidM[elhL11
R1
!i119 1
!i8a 1650288032
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11b25d4
vdHtFIOOUV0qkhd6TAIS7lZhoTjwj/1aY5ka8AwNezPE=
R0
!i10b 0
!s100 TO20F0[?=neG1:6n;b2GO1
I@o=CS^Xo=ImSHoP0UbDKO2
R1
!i119 1
!i8a 404102272
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n21b25d4
vaKOM891ZPQaYIo1oqqWRbKCIYwW5h5HA1++GWPEStEo=
R0
!i10b 0
!s100 l24mBj^n@I9D2PmXKXUUB0
I]j?oKY0mO`9<b5K[RYDmf0
R1
!i119 1
!i8a 266837104
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n21c25d4
v0SBPztYPtRMraYIQacx53wqpxshw9EOG4BWSRugzzZo=
R0
!i10b 0
!s100 oT6B[>mM684D:HRg_WQWi0
IS<QCQ2hX0eB4Ih7j<T_OG3
R1
!i119 1
!i8a 957817216
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41c25d4
vTiEFRyA/0a7BGPxjtaO2icIkDoEwVFk3MkJ9fZwrGGo=
R0
!i10b 0
!s100 ^h3BezKjlNX]05o4kNVbY0
ImFXMi=QXf4aIk908WncR_0
R1
!i119 1
!i8a 1428870576
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41b2854
vDPdkoSo+vMJdUDV/uIx0HLspF90pDdd4XDmJSmx2YYY=
R0
!i10b 0
!s100 `<`]2oPEVgzoQ:Oa>Hz;40
I:eTIHP8PJVJh0d32c2DA72
R1
!i119 1
!i8a 1359981600
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41c2854
vHC2++XH97ffN8AxqorWFSi9yxSwIOJwmAK6/sgfm86g=
R0
!i10b 0
!s100 4mW3:2Wl5miT5ZjlfLOIT2
I4ii[e2V?b8;2;^fZ0AT4J0
R1
!i119 1
!i8a 63090480
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4162854
v3VtXCBEY2uMBptxkdu3O3VB5HM4uf89rkIpoSqREF6M=
R0
!i10b 0
!s100 EV?@5F0Vk@7S=f^QY]k@m0
IFDFXm^]Tj]WZO[_Hh`]0C3
R1
!i119 1
!i8a 694548448
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5016644
v2HSkkMGMKTmY+iVWJ3O0iUOTivaZTw1jyR8wMl8+82Q=
R0
!i10b 0
!s100 40AiVXGz2imfDn>lMGIfO2
I8@4<P4^OIDdMe=k9GRSGm3
R1
!i119 1
!i8a 299952512
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5026644
vjyrcwmoSvSQUQSJnRQMZ04jE42jZy0lRKoh35+0AuHw=
R0
!i10b 0
!s100 6z8=F^JH60OLe4K0clLT=2
IH5I@SL=kcg1kR>YQ@J`V^2
R1
!i119 1
!i8a 51403552
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50c6644
v1LWHq21QBNlikI5Zo7RSyNsOKkemLX5zBmMINHDqP7Y=
R0
!i10b 0
!s100 [fLYKFJYND7iH@Nn:>o8:3
IEkMKID4Q2Z^N]dkS>7m=i0
R1
!i119 1
!i8a 1504023600
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b29c4
vfp0MX0Jk3aleHVzC231OCEDMvqQb+B+yQma8upzQRCo=
R0
!i10b 0
!s100 I1BNaeG7j`8;M@:KK5g9D0
I;cKGdcik3nW42zc;R;^=D2
R1
!i119 1
!i8a 802636832
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n510d244
v+pg+tNGOfTi9gNZw5SkvCG5lI6SK6B2gkG1xlSyv2wM=
R0
!i10b 0
!s100 70eC7;QHFU8=A>NN`OzEg1
IbbTfSij]FK?RYeQn=_8N71
R1
!i119 1
!i8a 2053700576
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b29d4
vKtjGNZGZqX0QQTtcJca47/yA+zPOEpIOsf1YCw8/bzM=
R0
!i10b 0
!s100 hXZOA3I08gPFjC`A>?kUz0
Ibbg6dOA1P6^zW2=XYk55^0
R1
!i119 1
!i8a 958552912
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n510e244
v0727lkuyMCRPu9yLjManibIWu6pUxeMgfzdoeLmD+Ec=
R0
!i10b 0
!s100 g2d7n>3I@X6kIMbZR6f<53
IMRbNIC87d4MR]W?@EnG=e1
R1
!i119 1
!i8a 248745984
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50fe244
v4FScHCl/nz4Rxj3X2/pvXZIiabRcATgadSUzjxd1TMY=
R0
!i10b 0
!s100 UI2]zUBo]4[FU3N0Ym8kA1
IeDMOoWL;=ERTSZe?G7ZU22
R1
!i119 1
!i8a 438121408
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e07506
vBXmgjgGBSJo//nuHmrtprdXio9hND2s0rwxUK+QC+LM=
R0
!i10b 0
!s100 @1klzbkm?MnA]ZeIP26;@0
ImgCZRHhbS;24SD26cIFlP0
R1
!i119 1
!i8a 718780832
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5a09584
vzBZTsj12/yZSO0/jq1VpcRHfjMsHlYuBbVXd9xOAqLM=
R0
!i10b 0
!s100 N5f:fK?KRf6Qa0T3aYT:a0
IGT^clSF7Vdg8CWOCf;mL@1
R1
!i119 1
!i8a 2119799712
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5929584
v2eKTUhz/DuuMzz1qMkPGyqVWGJocxdUlV5kEkz+Bhlg=
R0
!i10b 0
!s100 Zc4BU32UV5AS_LTlW1=j71
IG@Y9eKPUFYkfi1kWY6AEm1
R1
!i119 1
!i8a 1923000272
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6e598e4
vRaOL+XkTCXPGgKoKruzxJJi0VHYfhjfZ9tNt/1SF0y4=
R0
!i10b 0
!s100 gFimAjdERfWLkf;?lVfno0
I0<RI_KdB595dIzAdNBkCj2
R1
!i119 1
!i8a 2083421328
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nd4c6a84
vJBFo6Mf6zCCpMyXScOclDogSRuSfk12RdXkqW0fYAYk=
R0
!i10b 0
!s100 e=8`Fhj]J[IY:aAWgl;@k1
IjidjcB<R^`8];ggV8O2Yz1
R1
!i119 1
!i8a 306644960
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5a0f584
vFxwdgzbk/234gtQaFQK6JmufbJGA8fx2RaU6uW8xkrI=
R0
!i10b 0
!s100 T7iJe6R2@9B@=NK8YIESW0
I5eNnEK;JcbXCgJfXnJiW70
R1
!i119 1
!i8a 604199008
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n186fe74
vpnvUMieySvMoprs525jf9TaUDtGOYVyxoWxm2soF+Jg=
R0
!i10b 0
!s100 4o<b4LT1z4:bfBiT=4kU_1
IGo:Kli`DT^N=VmzA70gKz2
R1
!i119 1
!i8a 1546411536
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41b2df4
v05Iha8g+VYvSFWAsiqLbYRsXm887jb7zZv9h5EWCfbw=
R0
!i10b 0
!s100 hMlVe:U?Eko759`cgm[`I0
IC8cDDa2lFf7N[bI7zfc;d3
R1
!i119 1
!i8a 531076400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41c2df4
v1txte9yiXw5VZJv6VIyOaXlk8I+3lknEqKbV0mc81uA=
R0
!i10b 0
!s100 S380f=><Q94hLA]A[`AiV1
IH;XR7;KBb8jEPfmLQ:9Gm3
R1
!i119 1
!i8a 2047372832
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4152df4
v4VVgNTltgyUOg/6BCatL5DXgVDyNnqmtqHtWevoMAtk=
R0
!i10b 0
!s100 4mm<YdiCImg:98Z3:lzJ21
IPM263A9P4O1lk<jJ6j8E>3
R1
!i119 1
!i8a 1583004032
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4162df4
vTJGTjjUUWqevydwV/k83zUXRh4EEX//In+Zsla67zF8=
R0
!i10b 0
!s100 O=?;zGmKTIoYKEoCg:oil3
ITd:PSge9``Hg:GLKN[FD]2
R1
!i119 1
!i8a 1716036000
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4122df4
voayNoEsaDwpyYkJLxMthCo81mSwFFlsz+o0Pz2n0twU=
R0
!i10b 0
!s100 F6XU=eTHZAX8Ckd]o`A^j0
I`MU@[YU0SHS;<hIf9<7F51
R1
!i119 1
!i8a 1888993216
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4132df4
vldJXj7Jr3WpU8LeSC7VbJDcU39u8hvURUbtOfv0GSAA=
R0
!i10b 0
!s100 @ikC5kg30M2oM0<XVRi@31
I@6aGh3KCA=U6c9?Kk33?93
R1
!i119 1
!i8a 896098336
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50d0644
vz4RFZQEFelnPkwFV3aqWeibLAVljISVHcf/Ls413Sk4=
R0
!i10b 0
!s100 k<XYK5WL:h2^zV[oK:3b=3
IDga?kHG5Uno:hIVfWFNj?1
R1
!i119 1
!i8a 146504624
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50c0644
vUgH+9fQZrxlOGd8Ro40jyAi4Bg6GaN64ZqKbtZ+QqBc=
R0
!i10b 0
!s100 S@Fd7580Q=nDkdUcT9Y5K0
IW;O25USOaTGJXJLGWhJAS3
R1
!i119 1
!i8a 1201213696
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n861c64
vZpKkdU1s7zkFYeMzSXPV9iB0UJSYWAY6w7tLB+zQS1A=
R0
!i10b 0
!s100 RmBY[a9ZgPJedCXJJ6^e33
IB@_g0=84h2JdUHN9d]jMc1
R1
!i119 1
!i8a 747320576
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5e61504
vQTeqFqVuJ4kD4w5AUB3nOpfHuIVuNVnVbJ9D8WhVTm4=
R0
!i10b 0
!s100 7lD6jBM6G>ZboQaUm[JB[3
IHUn5bI5IZ`67l4ocUgc`43
R1
!i119 1
!i8a 1677408288
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5e51504
varY1CeHaCt5IlnyDlRF8VcvYKuX4f1h2hzEkF7QlZ4A=
R0
!i10b 0
!s100 R;8O@_?5>=icTdMCIWEV;2
IV2:0:0e5>fV33TQB8Fo:;0
R1
!i119 1
!i8a 359221360
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5eb1504
v6lTwnSmENKKPxyzEv22LokbFUfVpQmiFv+iN/lE9ScA=
R0
!i10b 0
!s100 SgWeCNflA@m=kM;8LPm4z0
IJVz^m[L9M:WO37S_k7mVa1
R1
!i119 1
!i8a 423821552
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc1415b4
vhQQS4LcUQxYfaH71Mt/r7ihOab7UAmnmdYNXagmU3YA=
R0
!i10b 0
!s100 KDGccei4?_`VRA00aW@=K2
I4>DSZ;j=kRW8=LoRblm8K1
R1
!i119 1
!i8a 1974198336
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc1315b4
vzbec476YW7FNWvbZjF35FsnysiEj6qOR0IXl2yJfgwU=
R0
!i10b 0
!s100 QGoJjY2?R:7zX_GkQh47i0
IME7H@OkJkcH9CH4FWjAOY3
R1
!i119 1
!i8a 306668528
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5358c16
vMbKTErodXKo5c6zsY91zdjHAOk80nfpNDQCOLSxQL6U=
R0
!i10b 0
!s100 JgaOdj8zKfch3S@YLWH[l3
IfDkXSZ=TimC3]Ij;Kg01e3
R1
!i119 1
!i8a 1646136592
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5358c18
vtGiJblDxPgU6SYUW/komUBJTXieU581EvXozd6cyyZg=
R0
!i10b 0
!s100 h@7Ha;c8BV]8^m<lb:jif1
I=f]lFom9h?[linZez1mhP2
R1
!i119 1
!i8a 1600158880
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n62d1744
vnRjOPg9G+VfKNQE/7md4IZNDpc/YwqnTKYMuJiHx/r4=
R0
!i10b 0
!s100 fW0EZLPjLScbaRjlYF5gC0
IEMEmHIMk^O`C_@WEGo5B@3
R1
!i119 1
!i8a 2073594688
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc73de44
vZQVHULX6rzu4OCJ9KR4/wpWAoTNbDSuqhz2+JRzOUXI=
R0
!i10b 0
!s100 6lJ@G0_b_P5T5]Ua2jd0:0
ILO=i3zOaJQb63=jf9@d3X0
R1
!i119 1
!i8a 1733694480
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b13a4
v8x0TAbUOxPNlb2lTaGkBHxd3Y+HiEtGhoNEsSNWXlJI=
R0
!i10b 0
!s100 VBEBVZ^50VIc^;Db`WUNU2
I@BmLlIgC`WcW]Z6U_`^G:2
R1
!i119 1
!i8a 1685281520
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1c13a4
vkjJHo4xDk0V+xXn7JFC0I2oR57NILhBKLvsWBTvNnYQ=
R0
!i10b 0
!s100 ODT6;iB4V:P^G0O=6RH?[1
I`E6J`]o`4bk<J=QDDi7c10
R1
!i119 1
!i8a 1671319456
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n515b244
vvT7u3y+zSt1G5hzHbSiXyIIImggCONgQjHSdOF/veI0=
R0
!i10b 0
!s100 n8VJe7jnKYSQMeW>h^QDn1
I`X?RcTzjeF=_QEgPml3PL3
R1
!i119 1
!i8a 262024384
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n51cb244
vokDpzAjn/3PaaYf9roO7RRbwWVdArCaDE+Z5iQ648Ak=
R0
!i10b 0
!s100 EAgE8Tlf;fYSP1V74a]e=0
IjkWcoW1mBEe9O14]4S>iX0
R1
!i119 1
!i8a 867695248
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11b13b4
vklxixdPgVl/HqhRJtOaGWweeFwjxh0g0PWUu24N0NJw=
R0
!i10b 0
!s100 ;@]cI6eI0074_iO2RV;Dm3
I_B<fh3gUGdImTSR[@c@bK2
R1
!i119 1
!i8a 990592352
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11513b4
vlx/pJWi/YcDC507qP/8YKnYLvHx0dDWQT+Z5H5HboOY=
R0
!i10b 0
!s100 XlU_>b`3[]i9oc2PUeO2D3
I`EhbI0<2dL@H>SXehSdC=1
R1
!i119 1
!i8a 1925336560
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b1484
vC485q2rlFrjUzy5YUE1MUaCRvX1BbFfTZZOtT1bBlGU=
R0
!i10b 0
!s100 T6gBKNPJ6RCT8hHmkY41V3
IDX_V>hkE2V6W2a4;95:9P0
R1
!i119 1
!i8a 1869096304
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1c1484
vSK37Mg2ZoVxJKYaAaDa8nASjFs+ZyPHnUriLuKS1E04=
R0
!i10b 0
!s100 zQja^a9[0GWc@ZB`0:FiN1
ID[^kgzA?KBkQ^G<iYR<Qf2
R1
!i119 1
!i8a 211555408
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5169244
vvlBBmbofBpPTcj8U/eZ/7zV4FW3HEiAAiH8oHYA6H0M=
R0
!i10b 0
!s100 ?YXLoiAc^@@:GBS0P:cIP0
Io_eHHe`QlTjK==f8FQA0e1
R1
!i119 1
!i8a 979220320
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b1584
vQU8YtFqSQaC5BCmWqZ5e/v9bezzfB9Ia0fZJoKZjHHc=
R0
!i10b 0
!s100 [2<MXC[=A416ok?b3;Jf[1
IlM9L@^WM@TE4zEodZ^_e91
R1
!i119 1
!i8a 2076878400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n7e4b434
vlma/67PcQuPkYneIcgnDTcy6c0VG4SeVcPascqXlwgQ=
R0
!i10b 0
!s100 i4iRhkEm[0Vj_LBX;3YG13
Iz8bPP<QkBB?ZFRRilR_F@2
R1
!i119 1
!i8a 1804774064
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6e4b434
Uv32Cek9Lz7rnyfTi5mwddtk7fk3KQ0NgO0G6XroNXLA=
R0
!i10b 0
!s100 6B><@8U0d0FXH9IA<GGU;0
IDL8DIcmZlK?h14bjoG]d_0
R1
!i119 1
!i8a 584682848
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n99d8448
vkNYNmrlMy0+L5h+iSpZQpQ==
R0
!i10b 0
!s100 cQML=1X`B^^MfaTPL^hgD2
I>MSzfM;d^kH7Do2foWjam3
R1
!i119 1
!i8a 1326922048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ncacff54
