Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Apr 22 16:29:50 2024

Number of unique control sets : 29
  CLK(nt_gmii_tx_clk), CE(u_udp_tx.N1682)          : 16
  CLK(nt_gmii_tx_clk), CE(u_udp_tx.N912)           : 30
  CLK(nt_gmii_rx_clk), CP(~nt_rst_n)               : 10
      CLK(nt_gmii_rx_clk), C(~nt_rst_n)            : 9
      CLK(nt_gmii_rx_clk), P(~nt_rst_n)            : 1
  CLK(nt_gmii_tx_clk), CP(~nt_rst_n)               : 16
      CLK(nt_gmii_tx_clk), C(~nt_rst_n)            : 15
      CLK(nt_gmii_tx_clk), P(~nt_rst_n)            : 1
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N694)   : 1
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N1020)  : 1
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N919)   : 2
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N605)   : 4
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N536)   : 5
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N1059)  : 5
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N876)   : 5
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N564)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N618)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N692)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N714)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N760)   : 8
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N986)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N290)   : 16
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N645)   : 16
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N1044)  : 16
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N908)   : 16
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N654)   : 17
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N900)   : 20
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N592)   : 24
  CLK(nt_gmii_tx_clk), P(~nt_rst_n), CE(u_crc32_d8.N263)       : 32
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N16)    : 43
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N550)   : 48
  CLK(nt_gmii_tx_clk), CP(~nt_rst_n), CE(u_udp_tx.N1076)       : 48
      CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N1076)    : 26
      CLK(nt_gmii_tx_clk), P(~nt_rst_n), CE(u_udp_tx.N1076)    : 22
  CLK(nt_gmii_tx_clk), RS(u_udp_tx.N2575), CE(u_udp_tx.N2573)        : 32
      CLK(nt_gmii_tx_clk), R(u_udp_tx.N2575), CE(u_udp_tx.N2573)     : 13
      CLK(nt_gmii_tx_clk), S(u_udp_tx.N2575), CE(u_udp_tx.N2573)     : 19


Number of DFF:CE Signals : 27
  u_udp_rx.N694(from GTP_LUT4:Z)                   : 1
  u_udp_tx.N1020(from GTP_LUT5:Z)                  : 1
  u_udp_tx.N919(from GTP_LUT5:Z)                   : 2
  u_udp_rx.N605(from GTP_LUT5:Z)                   : 4
  u_udp_rx.N536(from GTP_LUT4:Z)                   : 5
  u_udp_tx.N1059(from GTP_LUT3:Z)                  : 5
  u_udp_tx.N876(from GTP_LUT5:Z)                   : 5
  u_udp_rx.N564(from GTP_LUT5:Z)                   : 8
  u_udp_rx.N618(from GTP_LUT2:Z)                   : 8
  u_udp_rx.N692(from GTP_LUT2:Z)                   : 8
  u_udp_rx.N714(from GTP_LUT5:Z)                   : 8
  u_udp_rx.N760(from GTP_LUT5:Z)                   : 8
  u_udp_tx.N986(from GTP_LUT5M:Z)                  : 8
  u_udp_rx.N290(from GTP_LUT5:Z)                   : 16
  u_udp_rx.N645(from GTP_LUT2:Z)                   : 16
  u_udp_tx.N1044(from GTP_LUT4:Z)                  : 16
  u_udp_tx.N1682(from GTP_LUT4:Z)                  : 16
  u_udp_tx.N908(from GTP_LUT5:Z)                   : 16
  u_udp_rx.N654(from GTP_LUT5:Z)                   : 17
  u_udp_tx.N900(from GTP_LUT5:Z)                   : 20
  u_udp_rx.N592(from GTP_LUT4:Z)                   : 24
  u_udp_tx.N912(from GTP_LUT5M:Z)                  : 30
  u_crc32_d8.N263(from GTP_LUT2:Z)                 : 32
  u_udp_tx.N2573(from GTP_LUT5:Z)                  : 32
  u_udp_tx.N16(from GTP_LUT3:Z)                    : 43
  u_udp_rx.N550(from GTP_LUT5:Z)                   : 48
  u_udp_tx.N1076(from GTP_LUT5M:Z)                 : 48

Number of DFF:CLK Signals : 2
  nt_gmii_rx_clk(from GTP_INBUF:O)                 : 181
  nt_gmii_tx_clk(from GTP_INBUF:O)                 : 290

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 393

Number of DFF:RS Signals : 1
  u_udp_tx.N2575(from GTP_LUT5:Z)                  : 32

