Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Apr  1 10:42:20 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {data_module_fft|clk_50m} [get_ports {clk_50m}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {data_module_fft|clk_50m}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+----------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name       | Fanout     
+----------------------------------------------------------------------------------------------+
| O                   | clk_50m_ibuf        | clkbufg_0         | nt_clk_50m     | 1          
+----------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------+
| Net_Name     | Rst_Source_Inst     | Fanout     
+--------------------------------------------------+
| N0           | N0                  | 1661       
+--------------------------------------------------+


CE Signal:
NULL

Other High Fanout Signal:
+----------------------------------------------------------------------------------------+
| Net_Name                            | Driver                             | Fanout     
+----------------------------------------------------------------------------------------+
| N0                                  | N0                                 | 1661       
| ntclkbufg_0                         | clkbufg_0                          | 1621       
| cordic_newton_inst/Q_z[2] [1]       | cordic_newton_inst/Q_z[2][1]       | 77         
| cordic_newton_inst/Q_z[3] [2]       | cordic_newton_inst/Q_z[3][2]       | 76         
| cordic_newton_inst/Q_z[4] [3]       | cordic_newton_inst/Q_z[4][3]       | 75         
| cordic_newton_inst/Q_z[5] [4]       | cordic_newton_inst/Q_z[5][4]       | 74         
| cordic_newton_inst/Q_z[6] [5]       | cordic_newton_inst/Q_z[6][5]       | 73         
| cordic_newton_inst/Q_z[7] [6]       | cordic_newton_inst/Q_z[7][6]       | 72         
| cordic_newton_inst/Q_z[8] [7]       | cordic_newton_inst/Q_z[8][7]       | 71         
| cordic_newton_inst/Q_z[9] [8]       | cordic_newton_inst/Q_z[9][8]       | 69         
| cordic_newton_inst/Q_z[14] [13]     | cordic_newton_inst/Q_z[14][13]     | 68         
| cordic_newton_inst/Q_z[11] [10]     | cordic_newton_inst/Q_z[11][10]     | 67         
| cordic_newton_inst/Q_z[15] [14]     | cordic_newton_inst/Q_z[15][14]     | 67         
| cordic_newton_inst/Q_z[10] [9]      | cordic_newton_inst/Q_z[10][9]      | 67         
| cordic_newton_inst/Q_z[19] [18]     | cordic_newton_inst/Q_z[19][18]     | 66         
| cordic_newton_inst/Q_z[12] [11]     | cordic_newton_inst/Q_z[12][11]     | 66         
| cordic_newton_inst/Q_z[13] [12]     | cordic_newton_inst/Q_z[13][12]     | 65         
| cordic_newton_inst/Q_z[16] [15]     | cordic_newton_inst/Q_z[16][15]     | 63         
| cordic_newton_inst/Q_z[20] [19]     | cordic_newton_inst/Q_z[20][19]     | 61         
| cordic_newton_inst/Q_z[17] [16]     | cordic_newton_inst/Q_z[17][16]     | 61         
| cordic_newton_inst/Q_z[18] [17]     | cordic_newton_inst/Q_z[18][17]     | 59         
| cordic_newton_inst/Q_z[21] [20]     | cordic_newton_inst/Q_z[21][20]     | 56         
| cordic_newton_inst/Q_z[22] [21]     | cordic_newton_inst/Q_z[22][21]     | 56         
| cordic_newton_inst/Q_z[23] [22]     | cordic_newton_inst/Q_z[23][22]     | 53         
| cordic_newton_inst/Q_z[24] [23]     | cordic_newton_inst/Q_z[24][23]     | 51         
| nt_source_valid                     | source_valid_ibuf                  | 49         
| cordic_newton_inst/Q_q[1] [18]      | cordic_newton_inst/Q_q[1][18]      | 32         
| nt_source_real[31]                  | source_real_ibuf[31]               | 31         
| cordic_newton_inst/Q_q[2] [18]      | cordic_newton_inst/Q_q[2][18]      | 31         
| nt_source_imag[31]                  | source_imag_ibuf[31]               | 31         
| cordic_newton_inst/Q_q[3] [18]      | cordic_newton_inst/Q_q[3][18]      | 30         
| cordic_newton_inst/Q_q[1] [20]      | cordic_newton_inst/Q_q[1][20]      | 30         
| cordic_newton_inst/Q_q[1] [21]      | cordic_newton_inst/Q_q[1][21]      | 30         
| cordic_newton_inst/Q_q[2] [20]      | cordic_newton_inst/Q_q[2][20]      | 29         
| cordic_newton_inst/Q_q[4] [18]      | cordic_newton_inst/Q_q[4][18]      | 29         
| cordic_newton_inst/Q_q[2] [21]      | cordic_newton_inst/Q_q[2][21]      | 29         
| cordic_newton_inst/Q_z[1] [0]       | cordic_newton_inst/Q_z[1][0]       | 28         
| cordic_newton_inst/Q_q[1] [22]      | cordic_newton_inst/Q_q[1][22]      | 28         
| cordic_newton_inst/Q_q[3] [20]      | cordic_newton_inst/Q_q[3][20]      | 28         
| cordic_newton_inst/Q_q[5] [18]      | cordic_newton_inst/Q_q[5][18]      | 28         
| cordic_newton_inst/Q_q[3] [21]      | cordic_newton_inst/Q_q[3][21]      | 28         
| cordic_newton_inst/Q_q[2] [22]      | cordic_newton_inst/Q_q[2][22]      | 27         
| cordic_newton_inst/Q_q[1] [23]      | cordic_newton_inst/Q_q[1][23]      | 27         
| cordic_newton_inst/Q_q[6] [18]      | cordic_newton_inst/Q_q[6][18]      | 27         
| cordic_newton_inst/Q_q[4] [21]      | cordic_newton_inst/Q_q[4][21]      | 27         
| cordic_newton_inst/Q_q[4] [20]      | cordic_newton_inst/Q_q[4][20]      | 27         
| cordic_newton_inst/Q_q[2] [23]      | cordic_newton_inst/Q_q[2][23]      | 26         
| cordic_newton_inst/Q_q[5] [21]      | cordic_newton_inst/Q_q[5][21]      | 26         
| cordic_newton_inst/Q_q[3] [22]      | cordic_newton_inst/Q_q[3][22]      | 26         
| cordic_newton_inst/Q_q[5] [20]      | cordic_newton_inst/Q_q[5][20]      | 26         
| cordic_newton_inst/Q_q[7] [18]      | cordic_newton_inst/Q_q[7][18]      | 26         
| cordic_newton_inst/Q_q[1] [19]      | cordic_newton_inst/Q_q[1][19]      | 26         
| cordic_newton_inst/Q_q[4] [22]      | cordic_newton_inst/Q_q[4][22]      | 25         
| cordic_newton_inst/Q_q[8] [18]      | cordic_newton_inst/Q_q[8][18]      | 25         
| cordic_newton_inst/Q_q[6] [20]      | cordic_newton_inst/Q_q[6][20]      | 25         
| cordic_newton_inst/Q_q[3] [23]      | cordic_newton_inst/Q_q[3][23]      | 25         
| cordic_newton_inst/Q_q[2] [19]      | cordic_newton_inst/Q_q[2][19]      | 25         
| cordic_newton_inst/Q_q[6] [21]      | cordic_newton_inst/Q_q[6][21]      | 25         
| cordic_newton_inst/Q_q[7] [21]      | cordic_newton_inst/Q_q[7][21]      | 24         
| cordic_newton_inst/Q_q[3] [19]      | cordic_newton_inst/Q_q[3][19]      | 24         
| cordic_newton_inst/Q_q[7] [20]      | cordic_newton_inst/Q_q[7][20]      | 24         
| cordic_newton_inst/Q_q[4] [23]      | cordic_newton_inst/Q_q[4][23]      | 24         
| cordic_newton_inst/Q_q[5] [22]      | cordic_newton_inst/Q_q[5][22]      | 24         
| cordic_newton_inst/Q_q[6] [22]      | cordic_newton_inst/Q_q[6][22]      | 24         
| cordic_newton_inst/Q_q[9] [18]      | cordic_newton_inst/Q_q[9][18]      | 23         
| cordic_newton_inst/Q_q[5] [23]      | cordic_newton_inst/Q_q[5][23]      | 23         
| cordic_newton_inst/Q_q[8] [21]      | cordic_newton_inst/Q_q[8][21]      | 23         
| cordic_newton_inst/Q_q[8] [20]      | cordic_newton_inst/Q_q[8][20]      | 23         
| cordic_newton_inst/Q_q[4] [19]      | cordic_newton_inst/Q_q[4][19]      | 23         
| cordic_newton_inst/Q_q[7] [22]      | cordic_newton_inst/Q_q[7][22]      | 22         
| cordic_newton_inst/Q_q[5] [19]      | cordic_newton_inst/Q_q[5][19]      | 22         
| cordic_newton_inst/Q_q[8] [22]      | cordic_newton_inst/Q_q[8][22]      | 22         
| cordic_newton_inst/Q_q[6] [19]      | cordic_newton_inst/Q_q[6][19]      | 22         
| cordic_newton_inst/Q_q[9] [20]      | cordic_newton_inst/Q_q[9][20]      | 22         
| cordic_newton_inst/Q_q[9] [21]      | cordic_newton_inst/Q_q[9][21]      | 22         
| cordic_newton_inst/Q_q[6] [23]      | cordic_newton_inst/Q_q[6][23]      | 22         
| cordic_newton_inst/Q_q[9] [22]      | cordic_newton_inst/Q_q[9][22]      | 21         
| cordic_newton_inst/Q_q[7] [23]      | cordic_newton_inst/Q_q[7][23]      | 21         
| cordic_newton_inst/Q_q[7] [19]      | cordic_newton_inst/Q_q[7][19]      | 20         
| cordic_newton_inst/Q_q[8] [19]      | cordic_newton_inst/Q_q[8][19]      | 20         
| cordic_newton_inst/Q_q[8] [23]      | cordic_newton_inst/Q_q[8][23]      | 20         
| cordic_newton_inst/Q_q[9] [19]      | cordic_newton_inst/Q_q[9][19]      | 19         
| cordic_newton_inst/Q_q[9] [23]      | cordic_newton_inst/Q_q[9][23]      | 19         
| cordic_newton_inst/Q_q[10] [18]     | cordic_newton_inst/Q_q[10][18]     | 13         
| cordic_newton_inst/Q_q[17] [18]     | cordic_newton_inst/Q_q[17][18]     | 13         
| cordic_newton_inst/Q_q[10] [20]     | cordic_newton_inst/Q_q[10][20]     | 13         
| cordic_newton_inst/Q_q[15] [18]     | cordic_newton_inst/Q_q[15][18]     | 13         
| cordic_newton_inst/Q_q[17] [20]     | cordic_newton_inst/Q_q[17][20]     | 13         
| cordic_newton_inst/Q_q[19] [20]     | cordic_newton_inst/Q_q[19][20]     | 13         
| cordic_newton_inst/Q_q[11] [18]     | cordic_newton_inst/Q_q[11][18]     | 13         
| cordic_newton_inst/Q_q[16] [20]     | cordic_newton_inst/Q_q[16][20]     | 13         
| cordic_newton_inst/Q_q[11] [20]     | cordic_newton_inst/Q_q[11][20]     | 13         
| cordic_newton_inst/Q_q[14] [20]     | cordic_newton_inst/Q_q[14][20]     | 13         
| cordic_newton_inst/Q_q[14] [18]     | cordic_newton_inst/Q_q[14][18]     | 13         
| cordic_newton_inst/Q_q[13] [20]     | cordic_newton_inst/Q_q[13][20]     | 13         
| cordic_newton_inst/Q_q[12] [18]     | cordic_newton_inst/Q_q[12][18]     | 13         
| cordic_newton_inst/Q_q[18] [20]     | cordic_newton_inst/Q_q[18][20]     | 13         
| cordic_newton_inst/Q_q[12] [20]     | cordic_newton_inst/Q_q[12][20]     | 13         
| cordic_newton_inst/Q_q[16] [18]     | cordic_newton_inst/Q_q[16][18]     | 13         
| cordic_newton_inst/Q_q[13] [18]     | cordic_newton_inst/Q_q[13][18]     | 13         
+----------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.77 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 40       | 40            | 100                
| IOCKDLY               | 0        | 32            | 0                  
| FF                    | 1581     | 33840         | 5                  
| LUT                   | 4637     | 22560         | 21                 
| Distributed RAM       | 0        | 7568          | 0                  
| DLL                   | 0        | 8             | 0                  
| DQSL                  | 0        | 12            | 0                  
| DRM                   | 0        | 60            | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 104      | 308           | 34                 
| IOCKDIV               | 0        | 16            | 0                  
| IOCKGATE              | 0        | 16            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 0        | 4             | 0                  
| RCKB                  | 0        | 16            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 1        | 30            | 4                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 4             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                       
+-------------------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_newton_prj/synthesize/data_module_fft_syn.adf     
| Output     | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_newton_prj/device_map/data_module_fft_map.adf     
|            | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_newton_prj/device_map/data_module_fft_dmr.prt     
|            | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_newton_prj/device_map/data_module_fft.dmr         
|            | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_newton_prj/device_map/dmr.db                      
+-------------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 281 MB
Total CPU  time to dev_map completion : 0h:0m:4s
Process Total CPU  time to dev_map completion : 0h:0m:4s
Total real time to dev_map completion : 0h:0m:6s
