(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Apr  1 10:47:23 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/cordic_newton.v"
                    (_format verilog)
                    (_timespec "2024-04-01T10:30:59")
                )
                (_file "../src/data_module_fft.v" + "data_module_fft"
                    (_format verilog)
                    (_timespec "2024-04-01T10:41:29")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_data_module_fft"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim20204/ssetup/win64"))
            (_input
                (_file "../sim/tb_data_module_fft.v" + "tb_data_module_fft"
                    (_format verilog)
                    (_timespec "2024-04-01T09:57:30")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/data_module_fft_comp.adf"
                    (_format adif)
                    (_timespec "2024-04-01T10:42:09")
                )
            )
            (_output
                (_file "compile/data_module_fft.cmr"
                    (_format verilog)
                    (_timespec "2024-04-01T10:42:09")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-04-01T10:42:09")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/data_module_fft_syn.adf"
                    (_format adif)
                    (_timespec "2024-04-01T10:42:15")
                )
            )
            (_output
                (_file "synthesize/data_module_fft_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-04-01T10:42:17")
                )
                (_file "synthesize/data_module_fft_controlsets.txt"
                    (_format text)
                    (_timespec "2024-04-01T10:42:14")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-04-01T10:42:17")
                )
                (_file "synthesize/data_module_fft.snr"
                    (_format text)
                    (_timespec "2024-04-01T10:42:17")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/data_module_fft_map.adf"
                    (_format adif)
                    (_timespec "2024-04-01T10:42:22")
                )
            )
            (_output
                (_file "device_map/data_module_fft_dmr.prt"
                    (_format text)
                    (_timespec "2024-04-01T10:42:20")
                )
                (_file "device_map/data_module_fft.dmr"
                    (_format text)
                    (_timespec "2024-04-01T10:42:22")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-04-01T10:42:22")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/data_module_fft_pnr.adf"
                    (_format adif)
                    (_timespec "2024-04-01T10:42:55")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-04-01T10:42:52")
                )
                (_file "place_route/data_module_fft_plc.adf"
                    (_format adif)
                    (_timespec "2024-04-01T10:42:44")
                )
                (_file "place_route/data_module_fft.prr"
                    (_format text)
                    (_timespec "2024-04-01T10:42:55")
                )
                (_file "place_route/data_module_fft_prr.prt"
                    (_format text)
                    (_timespec "2024-04-01T10:42:52")
                )
                (_file "place_route/data_module_fft_pnr.netlist"
                    (_format text)
                    (_timespec "2024-04-01T10:42:55")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-04-01T10:42:55")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/data_module_fft_rtp.adf"
                    (_format adif)
                    (_timespec "2024-04-01T10:43:03")
                )
            )
            (_output
                (_file "report_timing/data_module_fft.rtr"
                    (_format text)
                    (_timespec "2024-04-01T10:43:03")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-04-01T10:43:03")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/data_module_fft.sbit"
                    (_format text)
                    (_timespec "2024-04-01T10:43:14")
                )
                (_file "generate_bitstream/data_module_fft.smsk"
                    (_format text)
                    (_timespec "2024-04-01T10:43:14")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-04-01T10:43:14")
                )
                (_file "generate_bitstream/data_module_fft.bgr"
                    (_format text)
                    (_timespec "2024-04-01T10:43:14")
                )
            )
        )
    )
)
