Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May 19 15:51:24 2024

Number of unique control sets : 29
  CLK(nt_gmii_tx_clk), CE(u_udp_tx.N1703)          : 16
  CLK(nt_gmii_tx_clk), CE(u_udp_tx.N926)           : 30
  CLK(nt_gmii_rx_clk), CP(~nt_rst_n)               : 11
      CLK(nt_gmii_rx_clk), C(~nt_rst_n)            : 10
      CLK(nt_gmii_rx_clk), P(~nt_rst_n)            : 1
  CLK(nt_gmii_tx_clk), CP(~nt_rst_n)               : 16
      CLK(nt_gmii_tx_clk), C(~nt_rst_n)            : 15
      CLK(nt_gmii_tx_clk), P(~nt_rst_n)            : 1
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N933)   : 2
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N640)   : 4
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N571)   : 5
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N1080)  : 5
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N890)   : 5
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N317)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N599)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N654)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N742)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N776)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N827)   : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N846)   : 8
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx._N1851)       : 8
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N316)   : 16
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N681)   : 16
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N1065)  : 16
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N922)   : 16
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N690)   : 18
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N914)   : 20
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N627)   : 24
  CLK(nt_gmii_tx_clk), P(~nt_rst_n), CE(u_crc32_d8.N263)       : 32
  CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N15)    : 43
  CLK(nt_gmii_rx_clk), C(~nt_rst_n), CE(u_udp_rx.N585)   : 48
  CLK(nt_gmii_tx_clk), CP(~nt_rst_n), CE(u_udp_tx.N1097)       : 48
      CLK(nt_gmii_tx_clk), C(~nt_rst_n), CE(u_udp_tx.N1097)    : 26
      CLK(nt_gmii_tx_clk), P(~nt_rst_n), CE(u_udp_tx.N1097)    : 22
  CLK(nt_gmii_tx_clk), RS(u_udp_tx.N2596), CE(u_udp_tx.N2594)        : 32
      CLK(nt_gmii_tx_clk), R(u_udp_tx.N2596), CE(u_udp_tx.N2594)     : 13
      CLK(nt_gmii_tx_clk), S(u_udp_tx.N2596), CE(u_udp_tx.N2594)     : 19


Number of DFF:CE Signals : 27
  u_udp_tx.N933(from GTP_LUT3:Z)                   : 2
  u_udp_rx.N640(from GTP_LUT5:Z)                   : 4
  u_udp_rx.N571(from GTP_LUT5:Z)                   : 5
  u_udp_tx.N1080(from GTP_LUT3:Z)                  : 5
  u_udp_tx.N890(from GTP_LUT5:Z)                   : 5
  u_udp_rx.N317(from GTP_LUT3:Z)                   : 8
  u_udp_rx.N599(from GTP_LUT5:Z)                   : 8
  u_udp_rx.N654(from GTP_LUT3:Z)                   : 8
  u_udp_rx.N742(from GTP_LUT3:Z)                   : 8
  u_udp_rx.N776(from GTP_LUT5:Z)                   : 8
  u_udp_rx.N827(from GTP_LUT5:Z)                   : 8
  u_udp_rx.N846(from GTP_LUT3:Z)                   : 8
  u_udp_tx._N1851(from GTP_LUT3:Z)                 : 8
  u_udp_rx.N316(from GTP_LUT4:Z)                   : 16
  u_udp_rx.N681(from GTP_LUT2:Z)                   : 16
  u_udp_tx.N1065(from GTP_LUT4:Z)                  : 16
  u_udp_tx.N1703(from GTP_LUT4:Z)                  : 16
  u_udp_tx.N922(from GTP_LUT5:Z)                   : 16
  u_udp_rx.N690(from GTP_LUT5:Z)                   : 18
  u_udp_tx.N914(from GTP_LUT5:Z)                   : 20
  u_udp_rx.N627(from GTP_LUT4:Z)                   : 24
  u_udp_tx.N926(from GTP_LUT5M:Z)                  : 30
  u_crc32_d8.N263(from GTP_LUT2:Z)                 : 32
  u_udp_tx.N2594(from GTP_LUT5:Z)                  : 32
  u_udp_tx.N15(from GTP_LUT3:Z)                    : 43
  u_udp_rx.N585(from GTP_LUT5:Z)                   : 48
  u_udp_tx.N1097(from GTP_LUT5M:Z)                 : 48

Number of DFF:CLK Signals : 2
  nt_gmii_rx_clk(from GTP_INBUF:O)                 : 198
  nt_gmii_tx_clk(from GTP_INBUF:O)                 : 289

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 409

Number of DFF:RS Signals : 1
  u_udp_tx.N2596(from GTP_LUT5:Z)                  : 32

