m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/prj_pkt1/pango_sim_libraries
vBQlAtiuoZj0HIKVhzzlq6A==
Z0 !s110 1714620443
!i10b 0
!s100 fX33WY5;[gL3=QPHDU<Ul3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISz`3MQ;6DW5A7mfIX8e[H1
!i119 1
!i8a 2048373184
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1714620443
Z4 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z5 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
!i122 0
Z6 L0 23 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1714620443.000000
!s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z10 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z11 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
na20eba8
vJPGXv0ZY3lyx9BXyVfSdpA==
R0
!i10b 0
!s100 4dGzZ?Z?bzTUQSH4TQR663
R1
IcV`KAPR<2Jj=WDB6aA]=U3
!i119 1
!i8a 1760420160
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z13 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
R10
!i113 0
R11
R12
n48fa048
v1fH/cSzfuGz9vQBisBAuqA==
R0
!i10b 0
!s100 V77H`hG>Sg59334KSBM;S3
R1
IfRg^FWm<_lc8A71iL4NN23
!i119 1
!i8a 706756064
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na2feea8
v+R2CSuZ9e5Gi8U8dwt6JmDeFoOWTdItXeIbeDFlu4DE=
R0
!i10b 0
!s100 2eigHSWgSPaLBZB=Z12mf2
R1
IhYlnZaeC<G7Y`2mcL[g[T3
!i119 1
!i8a 483032960
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc99855f
vId3VVsHS9xNC4nRhNo7nQw==
R0
!i10b 0
!s100 jkN>z_ceZ;:Ce>Wgj[:EM2
R1
IKANkF>5d^h?a8B:B:k72;3
!i119 1
!i8a 1529944688
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nff55678
v2FdwCIDZpqM6aHX/xQQuFU4hXBi3L/4PYUuu8znXSjI=
R0
!i10b 0
!s100 <TG:dc:NUEh@IUb9iKHk11
R1
IigOgAB4gZ02MM2]3X8Bg73
!i119 1
!i8a 82663424
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4d58de8
vUWT8/alWzHAie9bhBPA6KQ==
R0
!i10b 0
!s100 ^f5W?;MUFoS9M6A^0YB]80
R1
I1]6J?4CP8k^K:[dg4XN8K1
!i119 1
!i8a 1387962464
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf1d0fb8
vpOGrdPwrvx7JEttUMSWN/A==
R0
!i10b 0
!s100 >^AEG9KEjdhnNAc_?Zibj2
R1
IH_[7`EHG[V;nL?FSRg>lS3
!i119 1
!i8a 1446523744
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nff56c58
