(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sun May 19 17:50:10 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/fir_paral/fir_guide.v" + "fir_guide"
                    (_format verilog)
                    (_timespec "2024-05-17T20:34:25")
                )
                (_file "../../src/fir_paral/mult_cell.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
                (_file "../../src/fir_paral/mult_man.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_fir_guide"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim106/setup/win64"))
            (_input
                (_file "../../src/fir_paral/tb_fir_guide.v" + "tb_fir_guide"
                    (_format verilog)
                    (_timespec "2024-05-19T17:04:55")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/fir_guide_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-19T17:05:02")
                )
            )
            (_output
                (_file "compile/fir_guide.cmr"
                    (_format verilog)
                    (_timespec "2024-05-19T17:05:02")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-19T17:05:02")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/fir_guide_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-19T17:05:06")
                )
            )
            (_output
                (_file "synthesize/fir_guide_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-19T17:05:07")
                )
                (_file "synthesize/fir_guide_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-19T17:05:05")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-19T17:05:07")
                )
                (_file "synthesize/fir_guide.snr"
                    (_format text)
                    (_timespec "2024-05-19T17:05:07")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
