(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sun May 26 19:10:00 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/udp_top/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../../src/udp_top/udp_loop_noarp.v" + "udp_loop_noarp"
                    (_format verilog)
                    (_timespec "2024-05-26T19:08:22")
                )
                (_file "../../src/udp_top/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:20:44")
                )
                (_file "../../src/udp_top/udp_top.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:19:01")
                )
                (_file "../../src/udp_top/udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-05-07T16:16:51")
                )
                (_file "../../src/udp_top/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2024-05-06T15:58:41")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/fifo_udp_loop/fifo_udp_loop.idf"
                    (_timespec "2024-05-26T12:00:58")
                    (_ip_source_item "ipcore/fifo_udp_loop/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_udp_loop/rtl/ipm_distributed_fifo_v1_2_fifo_udp_loop.v"
                        (_timespec "2024-05-26T12:00:58")
                    )
                    (_ip_source_item "ipcore/fifo_udp_loop/rtl/ipm_distributed_sdpram_v1_2_fifo_udp_loop.v"
                        (_timespec "2024-05-26T12:00:58")
                    )
                    (_ip_source_item "ipcore/fifo_udp_loop/fifo_udp_loop.v"
                        (_timespec "2024-05-26T12:00:58")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/udp_top/udp_loop.fdc"
                    (_format fdc)
                    (_timespec "2024-05-26T10:17:54")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/udp_loop_noarp_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-26T19:08:42")
                )
            )
            (_output
                (_file "compile/udp_loop_noarp.cmr"
                    (_format verilog)
                    (_timespec "2024-05-26T19:08:42")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-26T19:08:42")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/udp_loop_noarp_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-26T19:08:50")
                )
            )
            (_output
                (_file "synthesize/udp_loop_noarp_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-26T19:08:51")
                )
                (_file "synthesize/udp_loop_noarp_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-26T19:08:50")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-26T19:08:51")
                )
                (_file "synthesize/udp_loop_noarp.snr"
                    (_format text)
                    (_timespec "2024-05-26T19:08:51")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/udp_loop_noarp_map.adf"
                    (_format adif)
                    (_timespec "2024-05-26T19:08:56")
                )
            )
            (_output
                (_file "device_map/udp_loop_noarp_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-26T19:08:55")
                )
                (_file "device_map/udp_loop_noarp.dmr"
                    (_format text)
                    (_timespec "2024-05-26T19:08:56")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-26T19:08:56")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/udp_loop_noarp.pcf"
                    (_format pcf)
                    (_timespec "2024-05-26T19:08:56")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/udp_loop_noarp_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-26T19:09:39")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-26T19:09:37")
                )
                (_file "place_route/udp_loop_noarp_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-26T19:09:18")
                )
                (_file "place_route/udp_loop_noarp.prr"
                    (_format text)
                    (_timespec "2024-05-26T19:09:40")
                )
                (_file "place_route/udp_loop_noarp_prr.prt"
                    (_format text)
                    (_timespec "2024-05-26T19:09:37")
                )
                (_file "place_route/udp_loop_noarp_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-26T19:09:39")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-26T19:09:40")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/udp_loop_noarp_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-26T19:09:47")
                )
            )
            (_output
                (_file "report_timing/udp_loop_noarp.rtr"
                    (_format text)
                    (_timespec "2024-05-26T19:09:48")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-26T19:09:48")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/udp_loop_noarp.sbit"
                    (_format text)
                    (_timespec "2024-05-26T19:09:59")
                )
                (_file "generate_bitstream/udp_loop_noarp.smsk"
                    (_format text)
                    (_timespec "2024-05-26T19:09:59")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-26T19:09:59")
                )
                (_file "generate_bitstream/udp_loop_noarp.bgr"
                    (_format text)
                    (_timespec "2024-05-26T19:09:59")
                )
            )
        )
    )
)
