(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Jul 22 16:03:58 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/hsst_test/hsst_test.idf"
                    (_timespec "2024-07-22T15:25:39")
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2024-05-09T19:56:53")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_hsst_test_wrapper_v1_4.v"
                        (_timespec "2024-07-22T15:25:39")
                    )
                    (_ip_source_item "ipcore/hsst_test/hsst_test.v"
                        (_timespec "2024-07-22T15:25:39")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 4))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
