(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sun May  5 21:08:26 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL12G)
                    (_speedgrade -5)
                    (_package FBG256)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../audio_udp_pk2.v" + "audio_udp_pk2"
                    (_format verilog)
                    (_timespec "2024-05-05T21:05:08")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.idf"
                    (_timespec "2024-05-05T21:00:52")
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-05T21:00:52")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_sdpram_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-05T21:00:52")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.v"
                        (_timespec "2024-05-05T21:00:52")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_audio_data_pkt"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim20204/ssetup/win64"))
            (_input
                (_file "tb_audio_data_pkt.v" + "tb_audio_data_pkt"
                    (_format verilog)
                    (_timespec "2024-05-04T16:59:32")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/audio_udp_pk2_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-05T21:03:04")
                )
            )
            (_output
                (_file "compile/audio_udp_pk2.cmr"
                    (_format verilog)
                    (_timespec "2024-05-05T21:03:04")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-05T21:03:04")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/audio_udp_pk2_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-05T21:03:09")
                )
            )
            (_output
                (_file "synthesize/audio_udp_pk2_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-05T21:03:09")
                )
                (_file "synthesize/audio_udp_pk2_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-05T21:03:09")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-05T21:03:10")
                )
                (_file "synthesize/audio_udp_pk2.snr"
                    (_format text)
                    (_timespec "2024-05-05T21:03:10")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
