m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/udp_pre_prj/pango_sim_libraries
vfbfv7d3Ik3YC5oxvKqy4lw==
Z0 !s10a 1657559052
Z1 !s110 1713768043
!i10b 0
!s100 2@WAeA<AGh>PW=PEJmSfO0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6@Ye@f3h1FZ6mbOmAVf9g1
!i119 1
!i8a 1382495664
Z3 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z4 w1713768043
8./adc_source_codes/adc_calt0.vp
F./adc_source_codes/adc_calt0.vp
!i122 0
Z5 L0 23 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1713768043.000000
Z9 !s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
Z10 !s90 -incr|-f|./filelist_adc_gtp.f|-work|adc|
!i113 0
Z11 o-work adc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n95924d0
vi5N0oQgfD61vBnRAUvp9WQ==
R0
R1
!i10b 0
!s100 @TCUC4U0Ukd7CAGD:e;4f1
R2
I3Cf5:@Ve76aW?b:d`1_hY0
!i119 1
!i8a 752433760
R3
R4
8./adc_source_codes/adc_calt1.vp
F./adc_source_codes/adc_calt1.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n95924d1
vDmhTk7paiYjH/Opb6hhdTA==
R0
R1
!i10b 0
!s100 VF[_WHj73@k_@zWOhmZK`3
R2
IJmzS98?bC8ZC;7R>j<_@f3
!i119 1
!i8a 962816048
R3
R4
8./adc_source_codes/adc_clk_gen.vp
F./adc_source_codes/adc_clk_gen.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na58f4ee
vBa/bEwTIZFP35bEwfM55pw==
R0
R1
!i10b 0
!s100 oM2oGlSkzMioc2:_^G[7?2
R2
IFhCBe?z_;j0Zo7V:Woo950
!i119 1
!i8a 274122240
R3
R4
8./adc_source_codes/adc_core_top.vp
F./adc_source_codes/adc_core_top.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n33dcc0
vV1nhErD54hwhRql2NLt92w==
R0
R1
!i10b 0
!s100 ;A_3T@:gkI8Q?I9mg??AF1
R2
IoBJM6^`Sc1M:Ymzd<_1aa1
!i119 1
!i8a 1799983024
R3
R4
8./adc_source_codes/adc_glogen_ctrl.vp
F./adc_source_codes/adc_glogen_ctrl.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n37bf9fc
vCFBEv7PelkOHIFo9ufCZukR8VSHaGj9YJXfuwd5Euhk=
R0
R1
!i10b 0
!s100 ^S@LYeI^NT:SDG3b5ZMOI3
R2
IzdTkzgY>DfQh9^gPkV3T=1
!i119 1
!i8a 327131616
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp.vp
F./adc_source_codes/adc_jtag_tdr_drp.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncac5c60
vfFa9CsN58kYvRy1jvR/FugLuSnB+9/zVgn00hxvE0Ng=
R0
R1
!i10b 0
!s100 U;]g;T2=BM@Tj;1Ab5ZLj1
R2
I:e0Ak58=bAnXX1=b=WcdI2
!i119 1
!i8a 2097646992
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nca304fc
vrrshUn4yKtZXDfLnMN7bqU3tGqvE9HMQKb02vAlU+ys=
R0
R1
!i10b 0
!s100 >RzfIbV8B<?AiE>D6UU731
R2
I`beJN]kW3o^Hc>@eVZDzB2
!i119 1
!i8a 95641648
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n54ea76c
vouO7fZpHDh7UlCEl8I04qQ==
R0
R1
!i10b 0
!s100 =2D44dG:MZ]:L?<LC9[7n3
R2
IT3mSTiki599L[M^d6F3Aj0
!i119 1
!i8a 837462896
R3
R4
8./adc_source_codes/adc_logic.vp
F./adc_source_codes/adc_logic.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9633a53
v2i5KRZGViPe4XdkRGuRSng==
R0
R1
!i10b 0
!s100 a@m^m`1d^UE69m>c7aO]P3
R2
I2didzGck_?<UHJZLi:zzd0
!i119 1
!i8a 9992928
R3
R4
8./adc_source_codes/adc_logic_top.vp
F./adc_source_codes/adc_logic_top.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na520a50
v/b7P3qe287HRFsVS8ynsUA==
R0
R1
!i10b 0
!s100 W`1_O8d]C=PM<fZnQfJ:^2
R2
IXI93NC=zh0j43gfKj1SXo3
!i119 1
!i8a 2044742336
R3
R4
8./adc_source_codes/adc_rstn_gen.vp
F./adc_source_codes/adc_rstn_gen.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nceacb2e
vKpzkaAZIxYhbVp1mQE+mIA==
R0
R1
!i10b 0
!s100 9CUJGzG>Jg;?zU90PZQmm1
R2
IB7T2Z6N^zj[c908Kb1<_<0
!i119 1
!i8a 117694848
R3
R4
8./adc_source_codes/adc_rstn_syn.vp
F./adc_source_codes/adc_rstn_syn.vp
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nceafc6e
