m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_prj/sim/synth
vcordic_newton
!s110 1711936055
!i10b 1
!s100 Rd3_o4>aGhVj]kRfaI40i1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InKVF^ORGo<CER@D^e=TL93
R0
w1711933749
8cordic_newton_syn.vm
Fcordic_newton_syn.vm
!i122 0
L0 5 21002
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
Z4 !s108 1711936055.000000
!s107 cordic_newton_syn.vm|
!s90 -reportprogress|300|cordic_newton_syn.vm|-work|work|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtb_data_module_fft
!s110 1711936056
!i10b 1
!s100 _302[>0h:ER2GneBzbU9i2
R1
Idf56OPe3cgE??ciTkd>UP1
R0
w1711936037
8C:/Users/86151/Desktop/auido_fft_fir/fft_top/sim/tb_data_module_fft.v
FC:/Users/86151/Desktop/auido_fft_fir/fft_top/sim/tb_data_module_fft.v
!i122 1
L0 5 101
R2
R3
r1
!s85 0
31
R4
!s107 C:/Users/86151/Desktop/auido_fft_fir/fft_top/sim/tb_data_module_fft.v|
!s90 -reportprogress|300|C:/Users/86151/Desktop/auido_fft_fir/fft_top/sim/tb_data_module_fft.v|-work|work|
!i113 0
R5
R6
