#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr  1 10:42:06 2024
# pvf -action compile

pvf_reg_constant cordic_newton_inst/Q_q[24][23] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][22] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][21] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][20] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][19] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][18] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][17] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][16] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][15] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][14] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][13] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][12] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][11] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][10] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][9] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][8] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][7] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][6] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][5] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][4] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][3] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][2] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][1] 0

pvf_reg_constant cordic_newton_inst/Q_q[24][0] 0
