(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sat May 18 09:57:40 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/cordic_jpl.v"
                    (_format verilog)
                    (_timespec "2024-05-18T09:22:06")
                )
                (_file "../src/cordic_newton.v" + "cordic_newton"
                    (_format verilog)
                    (_timespec "2024-05-18T09:22:42")
                )
                (_file "../src/data_module_fft.v"
                    (_format verilog)
                    (_timespec "2024-05-18T09:56:58")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim20204/ssetup/win64"))
            (_input
                (_file "../sim/tb_data_module_fft.v" + "tb_data_module_fft"
                    (_format verilog)
                    (_timespec "2024-04-01T09:57:30")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/cordic_newton_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-18T09:57:06")
                )
            )
            (_output
                (_file "compile/cordic_newton.cmr"
                    (_format verilog)
                    (_timespec "2024-05-18T09:57:06")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-18T09:57:06")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/cordic_newton_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-18T09:57:08")
                )
            )
            (_output
                (_file "synthesize/cordic_newton_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-18T09:57:09")
                )
                (_file "synthesize/cordic_newton_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-18T09:57:08")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-18T09:57:09")
                )
                (_file "synthesize/cordic_newton.snr"
                    (_format text)
                    (_timespec "2024-05-18T09:57:09")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/cordic_newton_map.adf"
                    (_format adif)
                    (_timespec "2024-05-18T09:57:12")
                )
            )
            (_output
                (_file "device_map/cordic_newton_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-18T09:57:12")
                )
                (_file "device_map/cordic_newton.dmr"
                    (_format text)
                    (_timespec "2024-05-18T09:57:12")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-18T09:57:12")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/cordic_newton_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-18T09:57:26")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-18T09:57:25")
                )
                (_file "place_route/cordic_newton_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-18T09:57:22")
                )
                (_file "place_route/cordic_newton.prr"
                    (_format text)
                    (_timespec "2024-05-18T09:57:26")
                )
                (_file "place_route/cordic_newton_prr.prt"
                    (_format text)
                    (_timespec "2024-05-18T09:57:25")
                )
                (_file "place_route/cordic_newton_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-18T09:57:26")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-18T09:57:26")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/cordic_newton_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-18T09:57:32")
                )
            )
            (_output
                (_file "report_timing/cordic_newton.rtr"
                    (_format text)
                    (_timespec "2024-05-18T09:57:32")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-18T09:57:32")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/cordic_newton.sbit"
                    (_format text)
                    (_timespec "2024-05-18T09:57:40")
                )
                (_file "generate_bitstream/cordic_newton.smsk"
                    (_format text)
                    (_timespec "2024-05-18T09:57:40")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-18T09:57:40")
                )
                (_file "generate_bitstream/cordic_newton.bgr"
                    (_format text)
                    (_timespec "2024-05-18T09:57:40")
                )
            )
        )
    )
)
