Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed Jul 24 19:48:07 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {divide|clk} [get_ports {clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {divide|clk}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+--------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name     | Fanout     
+--------------------------------------------------------------------------------------------+
| O                   | clk_ibuf            | clkbufg_0         | nt_clk       | 1          
+--------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------+
| Net_Name     | Rst_Source_Inst     | Fanout     
+--------------------------------------------------+
| nt_reset     | reset_ibuf          | 768        
+--------------------------------------------------+


CE Signal:
NULL

Other High Fanout Signal:
+----------------------------------------------------------------+
| Net_Name                | Driver                 | Fanout     
+----------------------------------------------------------------+
| ntclkbufg_0             | clkbufg_0              | 999        
| nt_reset                | reset_ibuf             | 768        
| N2238                   | N1846_8[20]_1          | 32         
| _N2256                  | N1950_9[0]_1           | 32         
| _N2245                  | N1973_9[16]_1          | 32         
| N2325                   | N1605_9[0]_1           | 32         
| N2318                   | N1582_9[0]_1           | 32         
| N2314                   | N1823_8[5]_1           | 32         
| N2312                   | N1559_9[0]_1           | 32         
| N2304                   | N1536_9[0]_1           | 32         
| N2298                   | N1504_9[0]_1           | 32         
| N2296                   | N1800_8[19]_1          | 32         
| N2294                   | N1915_8[0]_1           | 32         
| N2290                   | N1480_9[0]_1           | 32         
| N2284                   | N2009_8[0]_1           | 32         
| N2282                   | N1777_8[6]_1           | 32         
| N2278                   | N2020_9[2]_1           | 32         
| N2274                   | N1938_8[0]_1           | 32         
| N2270                   | N1927_9[16]_1          | 32         
| N2266                   | N1720_9[18]_1          | 32         
| N2264                   | N1892_8[0]_1           | 32         
| N2258                   | N1697_9[10]_1          | 32         
| N2256                   | N1628_9[16]_1          | 32         
| N2246                   | N1708_8[0]_1           | 32         
| N2242                   | N1869_8[0]_1           | 32         
| N2236                   | N1685_8[0]_1           | 32         
| N62                     | N61.lt_4               | 10         
| N986                    | N985.lt_4              | 10         
| N944                    | N943.lt_4              | 10         
| N902                    | N901.lt_4              | 10         
| N860                    | N859.lt_4              | 10         
| N818                    | N817.lt_4              | 10         
| N776                    | N775.lt_4              | 10         
| N734                    | N733.lt_4              | 10         
| N692                    | N691.lt_4              | 10         
| N650                    | N649.lt_4              | 10         
| N608                    | N607.lt_4              | 10         
| N566                    | N565.lt_4              | 10         
| N524                    | N523.lt_4              | 10         
| N482                    | N481.lt_4              | 10         
| N440                    | N439.lt_4              | 10         
| N398                    | N397.lt_4              | 10         
| N356                    | N355.lt_4              | 10         
| N314                    | N313.lt_4              | 10         
| N272                    | N271.lt_4              | 10         
| N230                    | N229.lt_4              | 10         
| N188                    | N187.lt_4              | 10         
| N146                    | N145.lt_4              | 10         
| N104                    | N103.lt_4              | 10         
| N19                     | N19.lt_4               | 9          
| divisor_buf[3] [5]      | divisor_buf[3][5]      | 4          
| nt_divisor[7]           | divisor_ibuf[7]        | 4          
| nt_divisor[6]           | divisor_ibuf[6]        | 4          
| nt_divisor[5]           | divisor_ibuf[5]        | 4          
| nt_divisor[4]           | divisor_ibuf[4]        | 4          
| nt_divisor[3]           | divisor_ibuf[3]        | 4          
| nt_divisor[2]           | divisor_ibuf[2]        | 4          
| nt_divisor[1]           | divisor_ibuf[1]        | 4          
| nt_divisor[0]           | divisor_ibuf[0]        | 4          
| divisor_buf[22] [8]     | divisor_buf[22][8]     | 4          
| divisor_buf[22] [7]     | divisor_buf[22][7]     | 4          
| divisor_buf[22] [6]     | divisor_buf[22][6]     | 4          
| divisor_buf[22] [5]     | divisor_buf[22][5]     | 4          
| divisor_buf[22] [4]     | divisor_buf[22][4]     | 4          
| divisor_buf[22] [3]     | divisor_buf[22][3]     | 4          
| divisor_buf[22] [2]     | divisor_buf[22][2]     | 4          
| divisor_buf[22] [1]     | divisor_buf[22][1]     | 4          
| divisor_buf[22] [0]     | divisor_buf[22][0]     | 4          
| divisor_buf[21] [8]     | divisor_buf[21][8]     | 4          
| divisor_buf[21] [7]     | divisor_buf[21][7]     | 4          
| divisor_buf[21] [6]     | divisor_buf[21][6]     | 4          
| divisor_buf[21] [5]     | divisor_buf[21][5]     | 4          
| divisor_buf[21] [4]     | divisor_buf[21][4]     | 4          
| divisor_buf[21] [3]     | divisor_buf[21][3]     | 4          
| divisor_buf[21] [2]     | divisor_buf[21][2]     | 4          
| divisor_buf[21] [1]     | divisor_buf[21][1]     | 4          
| divisor_buf[21] [0]     | divisor_buf[21][0]     | 4          
| divisor_buf[20] [8]     | divisor_buf[20][8]     | 4          
| divisor_buf[20] [7]     | divisor_buf[20][7]     | 4          
| divisor_buf[20] [6]     | divisor_buf[20][6]     | 4          
| divisor_buf[20] [5]     | divisor_buf[20][5]     | 4          
| divisor_buf[20] [4]     | divisor_buf[20][4]     | 4          
| divisor_buf[20] [3]     | divisor_buf[20][3]     | 4          
| divisor_buf[20] [2]     | divisor_buf[20][2]     | 4          
| divisor_buf[20] [1]     | divisor_buf[20][1]     | 4          
| divisor_buf[20] [0]     | divisor_buf[20][0]     | 4          
| divisor_buf[19] [8]     | divisor_buf[19][8]     | 4          
| divisor_buf[19] [7]     | divisor_buf[19][7]     | 4          
| divisor_buf[19] [6]     | divisor_buf[19][6]     | 4          
| divisor_buf[19] [5]     | divisor_buf[19][5]     | 4          
| divisor_buf[19] [4]     | divisor_buf[19][4]     | 4          
| divisor_buf[19] [3]     | divisor_buf[19][3]     | 4          
| divisor_buf[19] [2]     | divisor_buf[19][2]     | 4          
| divisor_buf[19] [1]     | divisor_buf[19][1]     | 4          
| divisor_buf[19] [0]     | divisor_buf[19][0]     | 4          
| divisor_buf[18] [8]     | divisor_buf[18][8]     | 4          
| divisor_buf[18] [7]     | divisor_buf[18][7]     | 4          
| divisor_buf[18] [6]     | divisor_buf[18][6]     | 4          
| divisor_buf[18] [5]     | divisor_buf[18][5]     | 4          
| divisor_buf[18] [4]     | divisor_buf[18][4]     | 4          
+----------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.14 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 999      | 64200         | 2                  
| LUT                   | 1200     | 42800         | 3                  
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 0        | 10            | 0                  
| DQSL                  | 0        | 18            | 0                  
| DRM                   | 0        | 134           | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 77       | 296           | 27                 
| IOCKDIV               | 0        | 20            | 0                  
| IOCKGATE              | 0        | 20            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 0        | 5             | 0                  
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 1        | 30            | 4                  
| HSST                  | 0        | 1             | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
| PCIE                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+-----------------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                                 
+-----------------------------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_divide/synthesize/divide_syn.adf     
| Output     | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_divide/device_map/divide_map.adf     
|            | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_divide/device_map/divide_dmr.prt     
|            | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_divide/device_map/divide.dmr         
|            | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_divide/device_map/dmr.db             
+-----------------------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 231 MB
Total CPU  time to dev_map completion : 0h:0m:3s
Process Total CPU  time to dev_map completion : 0h:0m:3s
Total real time to dev_map completion : 0h:0m:5s
