(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Apr 22 17:43:42 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL12G)
                    (_speedgrade -5)
                    (_package FBG256)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../udp_re.v" + "udp_re"
                    (_format verilog)
                    (_timespec "2024-04-22T14:29:14")
                )
                (_file "../udp_rx_re.v"
                    (_format verilog)
                    (_timespec "2024-04-22T15:34:40")
                )
                (_file "../udp_tx_re.v"
                    (_format verilog)
                    (_timespec "2024-04-22T16:26:53")
                )
                (_file "../../arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:30:16")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_udp"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim20204/ssetup/win64"))
            (_input
                (_file "../tb_udp.v" + "tb_udp"
                    (_format verilog)
                    (_timespec "2024-04-22T15:02:43")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/udp_re_comp.adf"
                    (_format adif)
                    (_timespec "2024-04-22T16:29:47")
                )
            )
            (_output
                (_file "compile/udp_re.cmr"
                    (_format verilog)
                    (_timespec "2024-04-22T16:29:47")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-04-22T16:29:47")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/udp_re_syn.adf"
                    (_format adif)
                    (_timespec "2024-04-22T16:29:50")
                )
            )
            (_output
                (_file "synthesize/udp_re_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-04-22T16:29:50")
                )
                (_file "synthesize/udp_re_controlsets.txt"
                    (_format text)
                    (_timespec "2024-04-22T16:29:50")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-04-22T16:29:50")
                )
                (_file "synthesize/udp_re.snr"
                    (_format text)
                    (_timespec "2024-04-22T16:29:50")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
