(_flow fab_demo "2023.2-rc1"
    (_comment "Generated by Fabric Compiler (version on 2023.2-rc1<build 144525>) at Fri Mar 15 20:11:20 2024")
    (_version "1.1.7")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL100H)
                    (_speedgrade -6)
                    (_package FBG900)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "ipsxe_fft_core_only.v" + "ipsxe_fft_core_only"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                    (_library "work")
                )
                (_file "../../rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-15T19:14:55")
                    (_library "work")
                )
                (_file "../../fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                    (_library "work")
                )
                (_file "../../rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                    (_library "work")
                )
                (_file "../../rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                    (_library "work")
                )
                (_file "../../rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
                (_file "../../rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_my_block_design
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ipsxe_fft_core_only.fdc"
                    (_format fdc)
                    (_timespec "2023-08-26T10:37:09")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "ipsxe_fft_core_only"))
            (_db_output
                (_file "compile/ipsxe_fft_core_only_comp.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:08:07")
                    (_library "ipsxe_fft_core_only_comp")
                )
            )
            (_output
                (_file "compile/ipsxe_fft_core_only.cmr"
                    (_format verilog)
                    (_timespec "2024-03-15T20:08:07")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:08:07")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ipsxe_fft_core_only_syn.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:08:14")
                    (_library "ipsxe_fft_core_only_syn")
                )
            )
            (_output
                (_file "synthesize/ipsxe_fft_core_only_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-03-15T20:08:14")
                    (_library "ipsxe_fft_core_only_syn")
                )
                (_file "synthesize/ipsxe_fft_core_only_controlsets.txt"
                    (_format text)
                    (_timespec "2024-03-15T20:08:13")
                )
                (_file "synthesize/ipsxe_fft_core_only_exception.snr"
                    (_format text)
                    (_timespec "2024-03-15T20:08:15")
                )
                (_file "synthesize/ipsxe_fft_core_only_syn.netlist"
                    (_format text)
                    (_timespec "2024-03-15T20:08:15")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:08:15")
                )
                (_file "synthesize/ipsxe_fft_core_only.snr"
                    (_format text)
                    (_timespec "2024-03-15T20:08:15")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ipsxe_fft_core_only_map.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:08:21")
                    (_library "ipsxe_fft_core_only_map")
                )
            )
            (_output
                (_file "device_map/ipsxe_fft_core_only_dmr.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:08:20")
                )
                (_file "device_map/ipsxe_fft_core_only.dmr"
                    (_format text)
                    (_timespec "2024-03-15T20:08:21")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:08:21")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ipsxe_fft_core_only_plc.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:09:30")
                    (_library "ipsxe_fft_core_only_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-03-15T20:09:29")
                )
                (_file "place_route/ipsxe_fft_core_only.plr"
                    (_format text)
                    (_timespec "2024-03-15T20:09:30")
                )
                (_file "place_route/ipsxe_fft_core_only_prr_place.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:09:29")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "2024-03-15T20:09:29")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:09:30")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ipsxe_fft_core_only_route.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:10:05")
                    (_library "ipsxe_fft_core_only_route")
                )
            )
            (_output
                (_file "place_route/ipsxe_fft_core_only.rur"
                    (_format text)
                    (_timespec "2024-03-15T20:10:05")
                )
                (_file "place_route/ipsxe_fft_core_only_prr_route.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:10:03")
                )
                (_file "place_route/ipsxe_fft_core_only_route.netlist"
                    (_format text)
                    (_timespec "2024-03-15T20:10:05")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "2024-03-15T20:10:05")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/ipsxe_fft_core_only_pnr.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:10:34")
                    (_library "ipsxe_fft_core_only_pnr")
                )
            )
            (_output
                (_file "place_route/ipsxe_fft_core_only.ror"
                    (_format text)
                    (_timespec "2024-03-15T20:10:35")
                )
                (_file "place_route/ipsxe_fft_core_only_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "2024-03-15T20:10:33")
                )
                (_file "place_route/ipsxe_fft_core_only_route_optimize.netlist"
                    (_format text)
                    (_timespec "2024-03-15T20:10:34")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "2024-03-15T20:10:35")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 2))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ipsxe_fft_core_only_rtp.adf"
                    (_format adif)
                    (_timespec "2024-03-15T20:11:02")
                    (_library "ipsxe_fft_core_only_rtp")
                )
            )
            (_output
                (_file "report_timing/ipsxe_fft_core_only_exception.rtr"
                    (_format text)
                    (_timespec "2024-03-15T20:11:01")
                )
                (_file "report_timing/ipsxe_fft_core_only.rtr"
                    (_format text)
                    (_timespec "2024-03-15T20:11:02")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:11:02")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option scbv (_string "High Voltage"))
            (_output
                (_file "generate_bitstream/ipsxe_fft_core_only.sbit"
                    (_format text)
                    (_timespec "2024-03-15T20:11:18")
                )
                (_file "generate_bitstream/ipsxe_fft_core_only.smsk"
                    (_format text)
                    (_timespec "2024-03-15T20:11:18")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-03-15T20:11:19")
                )
                (_file "generate_bitstream/ipsxe_fft_core_only.bgr"
                    (_format text)
                    (_timespec "2024-03-15T20:11:19")
                )
            )
        )
    )
)
