Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat May 11 13:43:08 2024

Number of unique control sets : 38
  CLK(nt_pix_clk)                                  : 3
  CLK(cfg_clk)                                     : 13
  CLK(cfg_clk), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.start)     : 2
  CLK(cfg_clk), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.start)     : 2
  CLK(cfg_clk), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.twr_en)    : 4
  CLK(cfg_clk), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.twr_en)    : 4
  CLK(cfg_clk), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N460)      : 7
  CLK(cfg_clk), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N165)      : 8
  CLK(cfg_clk), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N460)      : 8
  CLK(cfg_clk), C(rw_ram_ctrl_inst.N2)             : 1
  CLK(nt_pix_clk), P(rw_ram_ctrl_inst.N2)          : 1
  CLK(nt_pix_clk), C(rw_ram_ctrl_inst.N2), CE(rw_ram_ctrl_inst.N41)  : 1
  CLK(nt_pix_clk), C(rw_ram_ctrl_inst.N2), CE(hdmi_test_revised_inst.de)   : 2
  CLK(nt_sys_clk), C(rw_ram_ctrl_inst.N2), CE(nt_fft_valid)    : 10
  CLK(nt_pix_clk), C(rw_ram_ctrl_inst.N2), CE(rw_ram_ctrl_inst.N36)  : 18
  CLK(nt_pix_clk), R(rw_ram_ctrl_inst.N2)          : 2
  CLK(cfg_clk), S(GND)                             : 4
  CLK(cfg_clk), R(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N434)       : 5
  CLK(cfg_clk), R(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N434)       : 5
  CLK(nt_pix_clk), R(hdmi_test_revised_inst.sync_vg.h_count[11:0]_or)      : 12
  CLK(nt_pix_clk), R(hdmi_test_revised_inst.sync_vg.x_act[11:0]_or)  : 12
  CLK(nt_pix_clk), R(hdmi_test_revised_inst.sync_vg.y_act[11:0]_or)  : 12
  CLK(cfg_clk), R(hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N539)       : 22
  CLK(cfg_clk), RS(~hdmi_test_revised_inst.ms72xx_ctl.rstn)          : 43
      CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.rstn)       : 39
      CLK(cfg_clk), S(~hdmi_test_revised_inst.ms72xx_ctl.rstn)       : 4
  CLK(cfg_clk), S(~hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.trans_en), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N72)  : 1
  CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.rstn), CE(hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.state_5)       : 1
  CLK(nt_pix_clk), R(hdmi_test_revised_inst.sync_vg.N108), CE(hdmi_test_revised_inst.sync_vg.N96)  : 1
  CLK(cfg_clk), R(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N499), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.dsu)       : 3
  CLK(cfg_clk), R(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N499), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.dsu)       : 3
  CLK(cfg_clk), R(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.start), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N504)     : 4
  CLK(cfg_clk), R(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.start), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N504)     : 4
  CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.rstn), CE(hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N537)    : 5
  CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.rstn), CE(hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N580)    : 6
  CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.rstn), CE(~hdmi_test_revised_inst.ms72xx_ctl.ms7200_ctl.state_1)      : 6
  CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.state_4), CE(hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.full_cycle)  : 8
  CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.rstn), CE(hdmi_test_revised_inst.ms72xx_ctl.ms7200_ctl.N1845)   : 9
  CLK(nt_pix_clk), R(rw_ram_ctrl_inst.N2), CE(hdmi_test_revised_inst.sync_vg.N82)      : 11
  CLK(cfg_clk), R(~hdmi_test_revised_inst.ms72xx_ctl.rstn), CE(hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N591)    : 20


Number of DFF:CE Signals : 25
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)  : 1
  hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)   : 1
  hdmi_test_revised_inst.sync_vg.N96(from GTP_LUT5:Z)    : 1
  rw_ram_ctrl_inst.N41(from GTP_LUT5:Z)            : 1
  hdmi_test_revised_inst.de(from GTP_DFF_R:Q)      : 2
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 2
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 2
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)  : 3
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)  : 3
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)       : 4
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)      : 4
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)       : 4
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)      : 4
  hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)       : 5
  hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)       : 6
  ~hdmi_test_revised_inst.ms72xx_ctl.ms7200_ctl.state_1(from GTP_INV:Z)    : 6
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)       : 7
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)       : 8
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)       : 8
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)       : 8
  hdmi_test_revised_inst.ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT3:Z)      : 9
  nt_fft_valid(from GTP_INBUF:O)                   : 10
  hdmi_test_revised_inst.sync_vg.N82(from GTP_LUT5:Z)    : 11
  rw_ram_ctrl_inst.N36(from GTP_LUT2:Z)            : 18
  hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)       : 20

Number of DFF:CLK Signals : 3
  nt_sys_clk(from GTP_INBUF:O)                     : 10
  nt_pix_clk(from GTP_PLL_E3:CLKOUT0)              : 75
  cfg_clk(from GTP_PLL_E3:CLKOUT1)                 : 198

Number of DFF:CP Signals : 1
  rw_ram_ctrl_inst.N2(from GTP_LUT2:Z)             : 33

Number of DFF:RS Signals : 16
  hdmi_test_revised_inst.sync_vg.N108(from GTP_LUT5:Z)   : 1
  ~hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)   : 1
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)       : 3
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)       : 3
  GND                                              : 4
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 4
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 4
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)       : 5
  hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)       : 5
  ~hdmi_test_revised_inst.ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)    : 8
  hdmi_test_revised_inst.sync_vg.h_count[11:0]_or(from GTP_LUT5:Z)   : 12
  hdmi_test_revised_inst.sync_vg.x_act[11:0]_or(from GTP_LUT5:Z)     : 12
  hdmi_test_revised_inst.sync_vg.y_act[11:0]_or(from GTP_LUT5:Z)     : 12
  rw_ram_ctrl_inst.N2(from GTP_LUT2:Z)             : 13
  hdmi_test_revised_inst.ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)       : 22
  ~hdmi_test_revised_inst.ms72xx_ctl.rstn(from GTP_INV:Z)      : 90

