Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed Jun 12 17:47:28 2024

Number of unique control sets : 2
  CLK(nt_rd_clk), CP(~nt_sys_rst_n)                : 180
      CLK(nt_rd_clk), C(~nt_sys_rst_n)             : 174
      CLK(nt_rd_clk), P(~nt_sys_rst_n)             : 6
  CLK(nt_wr_clk), CP(~nt_sys_rst_n)                : 181
      CLK(nt_wr_clk), C(~nt_sys_rst_n)             : 180
      CLK(nt_wr_clk), P(~nt_sys_rst_n)             : 1


Number of DFF:CLK Signals : 2
  nt_rd_clk(from GTP_INBUF:O)                      : 180
  nt_wr_clk(from GTP_INBUF:O)                      : 181

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 361

