Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     11.562       0.000              0          12281
 ddr_ip_clk             ddr_ip_clk                   1.600       0.000              0          13590
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                                                    79.581       0.000              0             47
 audio_top|es1_dsclk    audio_top|es1_dsclk        495.780       0.000              0             80
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                    29.450       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                    95.479       0.000              0            537
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                   991.206       0.000              0           5245
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                   992.291       0.000              0          14640
 audio_top|es0_dsclk    audio_top|es0_dsclk        969.972       0.000              0          31273
 DebugCore_JCLK         DebugCore_JCLK              23.642       0.000              0           7409
 DebugCore_CAPTURE      DebugCore_JCLK              16.178       0.000              0            190
 DebugCore_JCLK         DebugCore_CAPTURE           47.347       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     -0.311      -6.330             53          12281
 ddr_ip_clk             ddr_ip_clk                   0.187       0.000              0          13590
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                                                     0.343       0.000              0             47
 audio_top|es1_dsclk    audio_top|es1_dsclk          0.781       0.000              0             80
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.351       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.339       0.000              0            537
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                     0.312       0.000              0           5245
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                     0.310       0.000              0          14640
 audio_top|es0_dsclk    audio_top|es0_dsclk          0.141       0.000              0          31273
 DebugCore_JCLK         DebugCore_JCLK               0.310       0.000              0           7409
 DebugCore_CAPTURE      DebugCore_JCLK              24.858       0.000              0            190
 DebugCore_JCLK         DebugCore_CAPTURE            0.264       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.031       0.000              0             64
 ddr_ip_clk             ddr_ip_clk                   5.143       0.000              0           2289
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                   994.578       0.000              0           6249
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.740       0.000              0             64
 ddr_ip_clk             ddr_ip_clk                   0.506       0.000              0           2289
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                     0.593       0.000              0           6249
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.168       0.000              0          12281
 ddr_ip_clk             ddr_ip_clk                   3.950       0.000              0          13590
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                                                    80.695       0.000              0             47
 audio_top|es1_dsclk    audio_top|es1_dsclk        497.138       0.000              0             80
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                    32.640       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                    96.760       0.000              0            537
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                   993.894       0.000              0           5245
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                   994.579       0.000              0          14640
 audio_top|es0_dsclk    audio_top|es0_dsclk        978.235       0.000              0          31273
 DebugCore_JCLK         DebugCore_JCLK              24.068       0.000              0           7409
 DebugCore_CAPTURE      DebugCore_JCLK              18.778       0.000              0            190
 DebugCore_JCLK         DebugCore_CAPTURE           48.110       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     -0.186      -0.428              4          12281
 ddr_ip_clk             ddr_ip_clk                   0.102       0.000              0          13590
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0_Inferred
                                                     0.266       0.000              0             47
 audio_top|es1_dsclk    audio_top|es1_dsclk          0.541       0.000              0             80
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0_Inferred
                                                     0.252       0.000              0            240
 sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1_Inferred
                                                     0.264       0.000              0            537
 audio_top|eth_rgmii_rxc_1
                        audio_top|eth_rgmii_rxc_1
                                                     0.251       0.000              0           5245
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                     0.250       0.000              0          14640
 audio_top|es0_dsclk    audio_top|es0_dsclk          0.100       0.000              0          31273
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           7409
 DebugCore_CAPTURE      DebugCore_JCLK              24.998       0.000              0            190
 DebugCore_JCLK         DebugCore_CAPTURE            0.449       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.143       0.000              0             64
 ddr_ip_clk             ddr_ip_clk                   6.435       0.000              0           2289
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                   996.111       0.000              0           6249
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.568       0.000              0             64
 ddr_ip_clk             ddr_ip_clk                   0.317       0.000              0           2289
 audio_top|eth_rgmii_rxc_0
                        audio_top|eth_rgmii_rxc_0
                                                     0.448       0.000              0           6249
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

