Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk     992.994       0.000              0          11457
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                   991.882       0.000              0           9041
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                   498.394       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                   996.772       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                   992.576       0.000              0            707
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                   991.739       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                   995.115       0.000              0            539
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk       0.047       0.000              0          11457
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                     0.313       0.000              0           9041
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                     0.393       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                     0.387       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                     0.339       0.000              0            707
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                     0.358       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                     0.287       0.000              0            539
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                   994.827       0.000              0             35
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                     1.781       0.000              0             35
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk     994.987       0.000              0          11457
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                   994.350       0.000              0           9041
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                   498.888       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                   997.670       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                   994.744       0.000              0            707
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                   994.126       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                   996.507       0.000              0            539
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk       0.030       0.000              0          11457
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                     0.250       0.000              0           9041
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                     0.308       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                     0.302       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                     0.264       0.000              0            707
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                     0.254       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                     0.193       0.000              0            539
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                   996.274       0.000              0             35
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                     1.269       0.000              0             35
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

