#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 22 14:45:49 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 22 14:45:46 2024
# pvf -action compile

# pvf -action synthesize
