Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                        PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                                                   992.711       0.000              0           7010
 audio_udp_top|es1_dsclk
                        audio_udp_top|es1_dsclk
                                                   498.424       0.000              0             48
 audio_udp_top|es0_dsclk
                        audio_udp_top|es0_dsclk
                                                   997.359       0.000              0            188
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                   992.504       0.000              0           1665
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                        PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                                                     0.341       0.000              0           7010
 audio_udp_top|es1_dsclk
                        audio_udp_top|es1_dsclk
                                                     0.367       0.000              0             48
 audio_udp_top|es0_dsclk
                        audio_udp_top|es0_dsclk
                                                     0.341       0.000              0            188
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                     0.339       0.000              0           1665
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                        PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                                                   994.897       0.000              0           7010
 audio_udp_top|es1_dsclk
                        audio_udp_top|es1_dsclk
                                                   498.866       0.000              0             48
 audio_udp_top|es0_dsclk
                        audio_udp_top|es0_dsclk
                                                   998.106       0.000              0            188
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                   994.734       0.000              0           1665
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                        PLL|voice_loop_test_inst/the_instance_name/u_pll_e3/CLKOUT0
                                                     0.250       0.000              0           7010
 audio_udp_top|es1_dsclk
                        audio_udp_top|es1_dsclk
                                                     0.287       0.000              0             48
 audio_udp_top|es0_dsclk
                        audio_udp_top|es0_dsclk
                                                     0.265       0.000              0            188
 audio_udp_top|eth_rgmii_rxc_0
                        audio_udp_top|eth_rgmii_rxc_0
                                                     0.264       0.000              0           1665
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

