Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat May 18 09:56:29 2024

Number of unique control sets : 3
  CLK(nt_clk)                                      : 126
  CLK(nt_clk), R(nt_syn_rst)                       : 2
  CLK(nt_clk), R(nt_syn_rst), CE(nt_valid_in)      : 64


Number of DFF:CE Signals : 1
  nt_valid_in(from GTP_INBUF:O)                    : 64

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 192

Number of DFF:RS Signals : 1
  nt_syn_rst(from GTP_INBUF:O)                     : 66

