(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sun May 19 11:09:47 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/fft_top/cordic_jpl.v" + "cordic_jpl"
                    (_format verilog)
                    (_timespec "2024-05-19T10:13:50")
                )
                (_file "../../src/fft_top/cordic_newton.v"
                    (_format verilog)
                    (_timespec "2024-05-12T19:36:11")
                )
                (_file "../../src/fft_top/data_module_fft.v"
                    (_format verilog)
                    (_timespec "2024-05-19T10:53:18")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_data_module_fft"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim106/setup/win64"))
            (_input
                (_file "../../src/fft_top/tb_data_module_fft.v" + "tb_data_module_fft"
                    (_format verilog)
                    (_timespec "2024-04-01T09:57:30")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/cordic_jpl_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-19T10:53:26")
                )
            )
            (_output
                (_file "compile/cordic_jpl.cmr"
                    (_format verilog)
                    (_timespec "2024-05-19T10:53:26")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-19T10:53:26")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/cordic_jpl_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-19T10:53:27")
                )
            )
            (_output
                (_file "synthesize/cordic_jpl_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-19T10:53:28")
                )
                (_file "synthesize/cordic_jpl_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-19T10:53:27")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-19T10:53:28")
                )
                (_file "synthesize/cordic_jpl.snr"
                    (_format text)
                    (_timespec "2024-05-19T10:53:28")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/cordic_jpl_map.adf"
                    (_format adif)
                    (_timespec "2024-05-19T10:53:31")
                )
            )
            (_output
                (_file "device_map/cordic_jpl_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-19T10:53:31")
                )
                (_file "device_map/cordic_jpl.dmr"
                    (_format text)
                    (_timespec "2024-05-19T10:53:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-19T10:53:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/cordic_jpl_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-19T10:53:50")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-19T10:53:49")
                )
                (_file "place_route/cordic_jpl_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-19T10:53:46")
                )
                (_file "place_route/cordic_jpl.prr"
                    (_format text)
                    (_timespec "2024-05-19T10:53:50")
                )
                (_file "place_route/cordic_jpl_prr.prt"
                    (_format text)
                    (_timespec "2024-05-19T10:53:49")
                )
                (_file "place_route/cordic_jpl_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-19T10:53:50")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-19T10:53:50")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
