Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Fri May 24 14:34:47 2024

Number of unique control sets : 12
  CLK(nt_clk)                                      : 64
  CLK(nt_clk), CE(uart_top_inst.u_uart_rx.N171)    : 8
  CLK(nt_clk), CE(uart_top_inst.u_uart_rx.rx_state_3)    : 8
  CLK(nt_clk), C(N15)                              : 21
  CLK(nt_clk), C(N15), CE(key_flag)                : 1
  CLK(nt_clk), S(uart_top_inst.u_uart_tx.uart_tx_or)     : 1
  CLK(nt_clk), S(GND)                              : 2
  CLK(nt_clk), R(uart_top_inst.u_uart_rx.N13)      : 9
  CLK(nt_clk), R(uart_top_inst.u_uart_tx.N16)      : 9
  CLK(nt_clk), R(uart_top_inst.u_uart_rx.N155), CE(uart_top_inst.u_uart_rx.N39)  : 3
  CLK(nt_clk), R(uart_top_inst.u_uart_tx.N166), CE(uart_top_inst.u_uart_tx.N38)  : 3
  CLK(nt_clk), R(uart_top_inst.uart_data_gen.N24), CE(uart_top_inst.uart_data_gen.write_pluse)     : 8


Number of DFF:CE Signals : 6
  key_flag(from GTP_DFF_C:Q)                       : 1
  uart_top_inst.u_uart_rx.N39(from GTP_LUT2:Z)     : 3
  uart_top_inst.u_uart_tx.N38(from GTP_LUT2:Z)     : 3
  uart_top_inst.u_uart_rx.N171(from GTP_LUT5M:Z)   : 8
  uart_top_inst.u_uart_rx.rx_state_3(from GTP_DFF:Q)     : 8
  uart_top_inst.uart_data_gen.write_pluse(from GTP_DFF:Q)      : 8

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 137

Number of DFF:CP Signals : 1
  N15(from GTP_LUT5:Z)                             : 22

Number of DFF:RS Signals : 7
  uart_top_inst.u_uart_tx.uart_tx_or(from GTP_LUT4:Z)    : 1
  GND                                              : 2
  uart_top_inst.u_uart_rx.N155(from GTP_LUT5:Z)    : 3
  uart_top_inst.u_uart_tx.N166(from GTP_LUT5:Z)    : 3
  uart_top_inst.uart_data_gen.N24(from GTP_LUT3:Z)       : 8
  uart_top_inst.u_uart_rx.N13(from GTP_LUT2:Z)     : 9
  uart_top_inst.u_uart_tx.N16(from GTP_LUT3:Z)     : 9

