##### Written on 2024/05/24 14:34:47 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	key_uart

Constraint File(s) : 
	C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_uart/source/uart/uart_test.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 36 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





