Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Apr 22 14:39:36 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {udp_re|gmii_rx_clk} [get_ports {gmii_rx_clk}] -add
create_clock -period {1000} -waveform {0 500} -name {udp_re|gmii_tx_clk} [get_ports {gmii_tx_clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {udp_re|gmii_rx_clk}]
set_clock_groups -name {Inferred_clock_group_1} -asynchronous -group [get_clocks {udp_re|gmii_tx_clk}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+---------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst      | Clk_Inst_Name     | Net_Name           | Fanout     
+---------------------------------------------------------------------------------------------------+
| O                   | gmii_tx_clk_ibuf     | clkbufg_0         | nt_gmii_tx_clk     | 1          
| O                   | gmii_rx_clk_ibuf     | clkbufg_1         | nt_gmii_rx_clk     | 1          
+---------------------------------------------------------------------------------------------------+


Reset Signal:
+---------------------------------------------------------+
| Net_Name            | Rst_Source_Inst     | Fanout     
+---------------------------------------------------------+
| u_crc32_d8/N253     | u_crc32_d8/N253     | 392        
| u_udp_rx/N742       | u_udp_rx/N742       | 1          
| u_udp_tx/N2587      | u_udp_tx/N2587      | 32         
+---------------------------------------------------------+


CE Signal:
+---------------------------------------------------------------+
| Net_Name            | CE_Source_Inst            | Fanout     
+---------------------------------------------------------------+
| u_crc32_d8/N263     | u_crc32_d8/N263           | 32         
| u_udp_rx/N537       | u_udp_rx/N537             | 5          
| u_udp_rx/N646       | u_udp_rx/N646             | 16         
| u_udp_rx/N615       | u_udp_rx/N646_1           | 32         
| u_udp_rx/N593       | u_udp_rx/N593_6           | 24         
| u_udp_rx/N551       | u_udp_rx/N551             | 48         
| u_udp_rx/N760       | u_udp_rx/N760_3           | 8          
| u_udp_rx/N606       | u_udp_rx/N606_4           | 4          
| u_udp_rx/N292       | u_udp_rx/N292_2           | 16         
| u_udp_rx/N695       | u_udp_rx/N695             | 1          
| u_udp_rx/N743       | u_udp_rx/N743             | 1          
| u_udp_rx/N714       | u_udp_rx/N714             | 8          
| u_udp_rx/N565       | u_udp_rx/N565             | 8          
| u_udp_tx/N901       | u_udp_tx/N901             | 20         
| u_udp_tx/N877       | u_udp_tx/N877             | 5          
| u_udp_tx/N1056      | u_udp_tx/N1056_1          | 16         
| u_udp_tx/N1088      | u_udp_tx/N1088            | 48         
| u_udp_tx/_N2529     | u_udp_tx/N422_1_3         | 8          
| u_udp_tx/N913       | u_udp_rx/N347_1           | 30         
| u_udp_tx/N909       | u_udp_tx/N474_1           | 16         
| u_udp_tx/N1694      | u_udp_tx/N1694            | 16         
| u_udp_tx/N2585      | u_udp_tx/N2585            | 32         
| u_udp_tx/N1071      | u_udp_tx/N1071            | 5          
| u_udp_tx/N16        | u_udp_tx/N16              | 43         
| u_udp_tx/N920       | u_udp_tx/N880_or[3]_6     | 2          
| u_udp_tx/N1032      | u_udp_tx/N1032_5          | 1          
+---------------------------------------------------------------+


Other High Fanout Signal:
+----------------------------------------------------------------------------+
| Net_Name                      | Driver                       | Fanout     
+----------------------------------------------------------------------------+
| u_crc32_d8/N253               | u_crc32_d8/N253              | 392        
| ntclkbufg_0                   | clkbufg_0                    | 290        
| ntclkbufg_1                   | clkbufg_1                    | 181        
| u_udp_tx/N1088                | u_udp_tx/N1088               | 48         
| u_udp_rx/N551                 | u_udp_rx/N551                | 48         
| u_udp_tx/cnt [2]              | u_udp_tx/cnt[2]              | 46         
| u_udp_tx/N16                  | u_udp_tx/N16                 | 43         
| u_udp_tx/skip_en              | u_udp_tx/skip_en             | 41         
| u_udp_tx/tx_bit_sel [1]       | u_udp_tx/tx_bit_sel[1]       | 40         
| u_udp_tx/N898                 | u_udp_tx/N898                | 36         
| u_udp_tx/cnt [0]              | u_udp_tx/cnt[0]              | 35         
| u_udp_rx/N615                 | u_udp_rx/N646_1              | 34         
| crc_clr                       | u_udp_tx/crc_clr             | 34         
| u_udp_tx/cnt [1]              | u_udp_tx/cnt[1]              | 33         
| u_udp_tx/tx_bit_sel [0]       | u_udp_tx/tx_bit_sel[0]       | 33         
| u_crc32_d8/N263               | u_crc32_d8/N263              | 32         
| u_udp_tx/N2587                | u_udp_tx/N2587               | 32         
| u_udp_tx/cur_state_6          | u_udp_tx/cur_state_6         | 32         
| u_udp_tx/_N489                | u_udp_tx/N241_32             | 32         
| u_udp_tx/_N2600               | u_udp_tx/N241_54             | 32         
| u_udp_tx/N2585                | u_udp_tx/N2585               | 32         
| u_udp_tx/cnt [3]              | u_udp_tx/cnt[3]              | 30         
| u_udp_tx/N913                 | u_udp_rx/N347_1              | 30         
| u_udp_tx/_N474                | u_udp_tx/N241_17_3           | 29         
| u_udp_tx/N288                 | u_udp_tx/N288.lt_7           | 29         
| u_udp_tx/cur_state_0          | u_udp_tx/cur_state_0         | 28         
| _N2562                        | u_udp_tx/N1028_1             | 26         
| u_udp_rx/N593                 | u_udp_rx/N593_6              | 24         
| _N3042                        | u_udp_tx/N424_7              | 22         
| u_udp_rx/N238                 | u_udp_rx/N238.eq_7           | 21         
| u_udp_tx/cnt [4]              | u_udp_tx/cnt[4]              | 21         
| u_udp_tx/N901                 | u_udp_tx/N901                | 20         
| u_udp_tx/N909                 | u_udp_tx/N474_1              | 17         
| u_udp_rx/N292                 | u_udp_rx/N292_2              | 17         
| u_udp_rx/cnt [0]              | u_udp_rx/cnt[0]              | 17         
| u_udp_rx/N646                 | u_udp_rx/N646                | 16         
| u_udp_rx/cnt [1]              | u_udp_rx/cnt[1]              | 16         
| u_udp_rx/cnt [2]              | u_udp_rx/cnt[2]              | 16         
| u_udp_tx/N1056                | u_udp_tx/N1056_1             | 16         
| u_udp_tx/N1694                | u_udp_tx/N1694               | 16         
| u_udp_tx/N572                 | u_udp_tx/N572_4              | 15         
| u_udp_rx/skip_en              | u_udp_rx/skip_en             | 15         
| u_udp_tx/N570                 | u_udp_tx/N570_3              | 13         
| u_udp_tx/N299                 | u_udp_tx/N299.eq_7           | 13         
| u_udp_tx/N581                 | u_udp_tx/N581_5              | 13         
| nt_gmii_txd[5]                | u_udp_tx/gmii_txd[5]         | 13         
| nt_gmii_rx_dv                 | gmii_rx_dv_ibuf              | 13         
| nt_gmii_rxd[7]                | gmii_rxd_ibuf[7]             | 12         
| nt_gmii_rxd[0]                | gmii_rxd_ibuf[0]             | 11         
| u_crc32_d8/crc_data [26]      | u_crc32_d8/crc_data[26]      | 11         
| nt_gmii_rxd[2]                | gmii_rxd_ibuf[2]             | 11         
| u_udp_rx/cnt [3]              | u_udp_rx/cnt[3]              | 11         
| nt_gmii_txd[6]                | u_udp_tx/gmii_txd[6]         | 11         
| u_udp_rx/rec_en_cnt           | u_udp_rx/rec_en_cnt          | 11         
| u_udp_tx/cur_state_4          | u_udp_tx/cur_state_4         | 11         
| u_udp_tx/cur_state_2          | u_udp_tx/cur_state_2         | 11         
| nt_gmii_rxd[6]                | gmii_rxd_ibuf[6]             | 10         
| nt_gmii_rxd[1]                | gmii_rxd_ibuf[1]             | 10         
| nt_gmii_txd[0]                | u_udp_tx/gmii_txd[0]         | 10         
| nt_gmii_rxd[3]                | gmii_rxd_ibuf[3]             | 10         
| u_udp_rx/cnt [4]              | u_udp_rx/cnt[4]              | 10         
| u_crc32_d8/_N2534             | u_crc32_d8/N192_1            | 10         
| nt_gmii_rxd[4]                | gmii_rxd_ibuf[4]             | 10         
| nt_gmii_txd[7]                | u_udp_tx/gmii_txd[7]         | 10         
| _N2540                        | u_udp_rx/N345_1              | 9          
| nt_gmii_txd[3]                | u_udp_tx/gmii_txd[3]         | 9          
| u_udp_tx/N336                 | u_udp_tx/N336.eq_7           | 9          
| u_udp_tx/N309                 | u_udp_tx/N309.lt_7           | 9          
| nt_gmii_rxd[5]                | gmii_rxd_ibuf[5]             | 9          
| u_udp_tx/_N2529               | u_udp_tx/N422_1_3            | 9          
| u_udp_tx/total_num [0]        | u_udp_tx/total_num[0]        | 9          
| nt_gmii_txd[2]                | u_udp_tx/gmii_txd[2]         | 9          
| u_udp_rx/N535                 | u_udp_rx/N606_7              | 9          
| u_crc32_d8/crc_data [25]      | u_crc32_d8/crc_data[25]      | 8          
| u_udp_rx/error_en             | u_udp_rx/error_en            | 8          
| u_udp_tx/data_cnt [0]         | u_udp_tx/data_cnt[0]         | 8          
| u_udp_rx/N565                 | u_udp_rx/N565                | 8          
| u_udp_tx/cur_state_5          | u_udp_tx/cur_state_5         | 8          
| u_udp_rx/N714                 | u_udp_rx/N714                | 8          
| nt_gmii_txd[4]                | u_udp_tx/gmii_txd[4]         | 8          
| u_udp_rx/N760                 | u_udp_rx/N760_3              | 8          
| u_udp_tx/cur_state_3          | u_udp_tx/cur_state_3         | 8          
| u_crc32_d8/crc_data [31]      | u_crc32_d8/crc_data[31]      | 8          
| u_udp_rx/cur_state_3          | u_udp_rx/cur_state_3         | 8          
| u_crc32_d8/_N2574             | u_crc32_d8/N186_1            | 8          
| u_udp_tx/total_num [1]        | u_udp_tx/total_num[1]        | 8          
| nt_gmii_txd[1]                | u_udp_tx/gmii_txd[1]         | 8          
| u_crc32_d8/crc_data [24]      | u_crc32_d8/crc_data[24]      | 8          
| u_crc32_d8/crc_data [28]      | u_crc32_d8/crc_data[28]      | 7          
| u_udp_rx/cur_state_1          | u_udp_rx/cur_state_1         | 7          
| u_udp_tx/tx_data_num [14]     | u_udp_tx/tx_data_num[14]     | 7          
| nt_rst_n                      | rst_n_ibuf                   | 7          
| u_crc32_d8/crc_data [29]      | u_crc32_d8/crc_data[29]      | 7          
| u_udp_tx/tx_data_num [15]     | u_udp_tx/tx_data_num[15]     | 7          
| u_udp_tx/cur_state_1          | u_udp_tx/cur_state_1         | 7          
| u_udp_rx/N533                 | u_udp_tx/N2585_1             | 7          
| u_udp_tx/tx_data_num [13]     | u_udp_tx/tx_data_num[13]     | 7          
| u_udp_tx/tx_data_num [5]      | u_udp_tx/tx_data_num[5]      | 7          
| u_udp_tx/ip_head[2] [0]       | u_udp_tx/ip_head[2][0]       | 7          
| u_udp_tx/N3                   | u_udp_tx/N3_mux14_12         | 7          
+----------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.09 sec.


Inputs and Outputs :
+-----------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                     
+-----------------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/udp_pre_prj/synthesize/udp_re_syn.adf     
| Output     | C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/udp_pre_prj/device_map/udp_re_dmr.prt     
|            | C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/udp_pre_prj/device_map/udp_re.dmr         
|            | C:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/udp_pre_prj/device_map/dmr.db             
+-----------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 196 MB
Total CPU  time to dev_map completion : 0h:0m:2s
Process Total CPU  time to dev_map completion : 0h:0m:2s
Total real time to dev_map completion : 0h:0m:3s
