Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk     992.849       0.000              0          11443
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                   992.090       0.000              0           5619
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                   498.358       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                   997.018       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                   992.997       0.000              0            507
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                   991.259       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                   994.721       0.000              0            538
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk       0.142       0.000              0          11443
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                     0.312       0.000              0           5619
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                     0.393       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                     0.339       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                     0.339       0.000              0            507
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                     0.356       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                     0.187       0.000              0            538
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk     994.939       0.000              0          11443
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                   994.466       0.000              0           5619
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                   498.864       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                   997.847       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                   995.018       0.000              0            507
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                   993.799       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                   996.245       0.000              0            538
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 audio_fpga_top|sys_clk audio_fpga_top|sys_clk       0.100       0.000              0          11443
 PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                        PLL1|voice_loop_test_inst/pll1/u_pll_e3/CLKOUT0
                                                     0.250       0.000              0           5619
 audio_fpga_top|es1_dsclk
                        audio_fpga_top|es1_dsclk
                                                     0.308       0.000              0             48
 audio_fpga_top|es0_dsclk
                        audio_fpga_top|es0_dsclk
                                                     0.264       0.000              0            188
 audio_fpga_top|eth_rgmii_rxc_0
                        audio_fpga_top|eth_rgmii_rxc_0
                                                     0.264       0.000              0            507
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT0
                                                     0.250       0.000              0            240
 pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                        pll|hdmi_test1_inst/pll_inst/u_pll_e3/CLKOUT1
                                                     0.132       0.000              0            538
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

