(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed Jun 12 18:13:40 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/fifo_ambition.v" + "fifo_ambition_top"
                    (_format verilog)
                    (_timespec "2024-06-12T18:11:57")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/fifo_ambition/fifo_ambition.idf"
                    (_timespec "2024-06-12T14:08:30")
                    (_ip_source_item "ipcore/fifo_ambition/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_ambition/rtl/ipm_distributed_fifo_v1_2_fifo_ambition.v"
                        (_timespec "2024-06-12T14:08:30")
                    )
                    (_ip_source_item "ipcore/fifo_ambition/rtl/ipm_distributed_sdpram_v1_2_fifo_ambition.v"
                        (_timespec "2024-06-12T14:08:30")
                    )
                    (_ip_source_item "ipcore/fifo_ambition/fifo_ambition.v"
                        (_timespec "2024-06-12T14:08:30")
                    )
                )
                (_ip "ipcore/fifo_ambition_re/fifo_ambition_re.idf"
                    (_timespec "2024-06-12T15:13:08")
                    (_ip_source_item "ipcore/fifo_ambition_re/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/fifo_ambition_re/rtl/ipml_sdpram_v1_6_fifo_ambition_re.v"
                        (_timespec "2024-06-12T15:13:08")
                    )
                    (_ip_source_item "ipcore/fifo_ambition_re/rtl/ipml_fifo_v1_6_fifo_ambition_re.v"
                        (_timespec "2024-06-12T15:13:08")
                    )
                    (_ip_source_item "ipcore/fifo_ambition_re/fifo_ambition_re.v"
                        (_timespec "2024-06-12T15:13:08")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim106/setup/win64"))
            (_input
                (_file "../src/tb_fifo_ambition.v" + "tb_fifo_ambition"
                    (_format verilog)
                    (_timespec "2024-06-12T18:12:10")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/fifo_ambition_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-06-12T18:02:50")
                )
            )
            (_output
                (_file "compile/fifo_ambition_top.cmr"
                    (_format verilog)
                    (_timespec "2024-06-12T18:02:50")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-06-12T18:02:50")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/fifo_ambition_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-06-12T18:02:57")
                )
            )
            (_output
                (_file "synthesize/fifo_ambition_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-06-12T18:02:58")
                )
                (_file "synthesize/fifo_ambition_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-06-12T18:02:56")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-06-12T18:02:59")
                )
                (_file "synthesize/fifo_ambition_top.snr"
                    (_format text)
                    (_timespec "2024-06-12T18:02:59")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/fifo_ambition_top_map.adf"
                    (_format adif)
                    (_timespec "2024-06-12T18:03:05")
                )
            )
            (_output
                (_file "device_map/fifo_ambition_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-06-12T18:03:03")
                )
                (_file "device_map/fifo_ambition_top.dmr"
                    (_format text)
                    (_timespec "2024-06-12T18:03:05")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-06-12T18:03:05")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
