(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed May 22 14:50:59 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/lms/DelayUnit.v"
                    (_format verilog)
                    (_timespec "2024-05-13T15:36:25")
                )
                (_file "../../src/lms/LMS.v" + "LMS"
                    (_format verilog)
                    (_timespec "2024-05-22T14:32:36")
                )
                (_file "../../src/lms/LMS_tap.v"
                    (_format verilog)
                    (_timespec "2024-05-13T15:36:02")
                )
                (_file "../../src/lms/LMSx8.v"
                    (_format verilog)
                    (_timespec "2024-05-13T15:36:09")
                )
                (_file "../../src/lms/LMSX_selfdefine.v"
                    (_format verilog)
                    (_timespec "2024-05-22T14:45:41")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "LMS_sim"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim106/setup/win64"))
            (_input
                (_file "../../src/lms/LMS_sim.v" + "LMS_sim"
                    (_format verilog)
                    (_timespec "2024-05-22T14:47:43")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/LMS_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-22T14:45:48")
                )
            )
            (_output
                (_file "compile/LMS.cmr"
                    (_format verilog)
                    (_timespec "2024-05-22T14:45:48")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-22T14:45:48")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/LMS_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-22T14:45:49")
                )
            )
            (_output
                (_file "synthesize/LMS_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-22T14:45:49")
                )
                (_file "synthesize/LMS_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-22T14:45:49")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-22T14:45:50")
                )
                (_file "synthesize/LMS.snr"
                    (_format text)
                    (_timespec "2024-05-22T14:45:50")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
