(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri May 24 14:35:26 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/uart/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-05-24T10:27:36")
                )
                (_file "../../src/uart/key_uart.v" + "key_uart"
                    (_format verilog)
                    (_timespec "2024-05-24T14:03:04")
                )
                (_file "../../src/uart/uart_data_gen.v"
                    (_format verilog)
                    (_timespec "2024-05-24T14:29:30")
                )
                (_file "../../src/uart/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-02-27T20:19:43")
                )
                (_file "../../src/uart/uart_top.v"
                    (_format verilog)
                    (_timespec "2024-05-24T14:34:38")
                )
                (_file "../../src/uart/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:04:52")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/uart/uart_test.fdc"
                    (_format fdc)
                    (_timespec "2024-05-24T14:04:07")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/key_uart_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-24T14:34:44")
                )
            )
            (_output
                (_file "compile/key_uart.cmr"
                    (_format verilog)
                    (_timespec "2024-05-24T14:34:44")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-24T14:34:44")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/key_uart_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-24T14:34:47")
                )
            )
            (_output
                (_file "synthesize/key_uart_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-24T14:34:47")
                )
                (_file "synthesize/key_uart_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-24T14:34:47")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-24T14:34:47")
                )
                (_file "synthesize/key_uart.snr"
                    (_format text)
                    (_timespec "2024-05-24T14:34:47")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/key_uart_map.adf"
                    (_format adif)
                    (_timespec "2024-05-24T14:34:51")
                )
            )
            (_output
                (_file "device_map/key_uart_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-24T14:34:51")
                )
                (_file "device_map/key_uart.dmr"
                    (_format text)
                    (_timespec "2024-05-24T14:34:51")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-24T14:34:51")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/key_uart.pcf"
                    (_format pcf)
                    (_timespec "2024-05-24T14:34:51")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/key_uart_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-24T14:35:09")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-24T14:35:09")
                )
                (_file "place_route/key_uart_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-24T14:35:06")
                )
                (_file "place_route/key_uart.prr"
                    (_format text)
                    (_timespec "2024-05-24T14:35:10")
                )
                (_file "place_route/key_uart_prr.prt"
                    (_format text)
                    (_timespec "2024-05-24T14:35:09")
                )
                (_file "place_route/key_uart_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-24T14:35:09")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-24T14:35:10")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/key_uart_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-24T14:35:17")
                )
            )
            (_output
                (_file "report_timing/key_uart.rtr"
                    (_format text)
                    (_timespec "2024-05-24T14:35:17")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-24T14:35:17")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/key_uart.sbit"
                    (_format text)
                    (_timespec "2024-05-24T14:35:25")
                )
                (_file "generate_bitstream/key_uart.smsk"
                    (_format text)
                    (_timespec "2024-05-24T14:35:25")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-24T14:35:26")
                )
                (_file "generate_bitstream/key_uart.bgr"
                    (_format text)
                    (_timespec "2024-05-24T14:35:25")
                )
            )
        )
    )
)
