m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_fft_ctrl/pango_sim_libraries
vgsJ2SXyGDQ9KqlrzYZWY+A==
Z0 !s110 1716085207
!i10b 0
!s100 m9W1@DF;?Bdlc2M35^BMe3
If18GMdb_haQcb[hI^_SPm0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 25114992
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1716085207
Z4 8./iolhp_fifo_source_codes/async_fifo.vp
Z5 F./iolhp_fifo_source_codes/async_fifo.vp
Z6 L0 23
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1716085207.000000
!s107 ./iolhp_fifo_source_codes/iolhp_tx_fifo.vp|./iolhp_fifo_source_codes/iolhp_rx_fifo.vp|./iolhp_fifo_source_codes/iolhp_fifo.vp|./iolhp_fifo_source_codes/async_fifo.vp|./common_lib/titan2_primitive.vp|./common_lib/titan2_lib.vp|
Z9 !s90 -incr|-f|./filelist_iolhp_fifo_gtp.f|-work|iolhp_fifo|
!i113 0
Z10 o-work iolhp_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n49344cf
v7lHtu8K5x+tmDsDgGJEEXw==
R0
!i10b 0
!s100 2m7aBWXDVbNH6jEK8bS7Y2
IO2:04fB3f27Ol1m[MLCe[1
R1
!i119 1
!i8a 1438711488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./iolhp_fifo_source_codes/iolhp_tx_fifo.vp|./iolhp_fifo_source_codes/iolhp_rx_fifo.vp|./iolhp_fifo_source_codes/iolhp_fifo.vp|./iolhp_fifo_source_codes/async_fifo.vp|./common_lib/titan2_primitive.vp|./common_lib/titan2_lib.vp|
R9
!i113 0
R10
R11
n6d3a206
vJdE5oxMXy91MdanLZxDwQA==
R0
!i10b 0
!s100 W;HkomYFN=?;=:_T:YRl11
I1mUmCiCK?zdY4M6j;F4DX3
R1
!i119 1
!i8a 33584880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n56d48f7
vM0rYMiwP5DrZIsmsapQ+Uw==
R0
!i10b 0
!s100 P5fNE[SiLGI3GBFeP>[an1
IgT65;Lzn4NSa]CRd@@cY>3
R1
!i119 1
!i8a 1577400896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n683a2f6
vpfvXbHQRJiZSX44ow9y9LQ==
R0
!i10b 0
!s100 K8NQAd^@@<T5XZKCIQXZj1
I]T7<X02AOJoT1OR?6JE9g2
R1
!i119 1
!i8a 1740471344
R2
R3
8./iolhp_fifo_source_codes/iolhp_fifo.vp
F./iolhp_fifo_source_codes/iolhp_fifo.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf62c9ef
vRLs/yLLJgssuRsecBqwrpA==
R0
!i10b 0
!s100 ^kRkO:WKe]=dIz_di5zZ^2
I0@@CTW3THDmPeggMjz<W<0
R1
!i119 1
!i8a 1042032880
R2
R3
Z13 8./iolhp_fifo_source_codes/iolhp_rx_fifo.vp
Z14 F./iolhp_fifo_source_codes/iolhp_rx_fifo.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9c739df
vCqYo7uxcpefBAl9/COJmyg==
R0
!i10b 0
!s100 kh^@@k:Cm4QR1ZB?mYYmU3
I0XfTINT`nb]hE?A:obVRB0
R1
!i119 1
!i8a 2048262432
R2
R3
Z15 8./iolhp_fifo_source_codes/iolhp_tx_fifo.vp
Z16 F./iolhp_fifo_source_codes/iolhp_tx_fifo.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nbc739df
v6dFu2Yv4TThUKDmPuMY5qg==
R0
!i10b 0
!s100 GW8UUW1CfN[9LY;181zN;1
Ic]Cekj7B6MPO57db5U]>F2
R1
!i119 1
!i8a 2056573824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nd0eff54
v042oFI8edNNDri5d2cYAnw==
R0
!i10b 0
!s100 ABMnH27:S_On=oE[a235B0
IUi_h[8KMfG>6lcB<mY_f<2
R1
!i119 1
!i8a 1664049472
R2
R3
R15
R16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2f6ae82
vfnTZW+wkbzGZ6bc5MIg/Rg==
R0
!i10b 0
!s100 9^JzCG@Q?`M0GPGCK8W=?3
IYjFKodTEV>]@AQzC^`ddP3
R1
!i119 1
!i8a 851469296
R2
R3
R13
R14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n42f6a42
vfaSjpQ07WsUlqm+J1CCt2g==
R0
!i10b 0
!s100 4fOTnJZlN?l;h1`bD<2lL3
IV6FYnb9ohJB1MX5K0h42e3
R1
!i119 1
!i8a 2056081088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
neb74d54
vajxp9KwqYWMuyeDUNVb/Uw==
R0
!i10b 0
!s100 P2zc;TDYmLen=GhACk>e20
I`]hJ3oE7Y6heEzoY6j:__0
R1
!i119 1
!i8a 1232176000
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n492f1c6
U35ZkVNjvXF4+zBN7Z5o7SA==
R0
!i10b 0
!s100 S@K@5XOV^G7^ozXe::=^Q3
Ig<SfiF3FZJ4cfe8UkiNjn1
R1
!i119 1
!i8a 1719593744
R2
R3
Z17 8./common_lib/titan2_primitive.vp
Z18 F./common_lib/titan2_primitive.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n811ea66
UGNvzDxTJhQrdebpdFAEI2g==
R0
!i10b 0
!s100 L348OWBIzCoVn`afeNTZ_1
IDE3h6b7XAJP9]PGolKBT]0
R1
!i119 1
!i8a 1340625152
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na644d72
U7b6cy006BgTLCP3rnTCHV8RSZSSw4wpmmCuPxKI0BdI=
R0
!i10b 0
!s100 XCz8coCd3JA?BBdDeC:=D3
IY;e5?[ZY6g>PcMaj1Cjz02
R1
!i119 1
!i8a 1363016512
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n477b6f2
UVM1d17LIQ5Ot6AZJ6uUJzA==
R0
!i10b 0
!s100 7;JI^QXoZzS;RT]H1d:Vn3
IiI5C`haW_GXRVD:X?nPm52
R1
!i119 1
!i8a 1019428880
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n647ba80
UMHX4hp7bmt4bp+X2QYeK77tJeITMm10cIJ8R/KSYf0w=
R0
!i10b 0
!s100 k`G7[g5Qjd7LO7IRS157^1
Iz<mz53O=>PF444_87<>eK0
R1
!i119 1
!i8a 793931120
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n7bafad2
UEjPyu5JwdO1EA0fMZN2vLQ==
R0
!i10b 0
!s100 ]]Akbf0>>?QI<ZjSQ4Q9Q3
I_Ia^S8dB1zXVA1^0^4:1j3
R1
!i119 1
!i8a 1058151728
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1f22288
UKnC6XIT+fpgQMgaUdbR5+w==
R0
!i10b 0
!s100 9=NjIMdXK6bL;971hjN8g1
I4IBIc`c`6U`@58V:91LiM0
R1
!i119 1
!i8a 825792272
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2228d92
UeuaAZ6ghdBwxCBx+6/RW1Q==
R0
!i10b 0
!s100 McGb>7XnHQmVEj1ag8]J^2
IDcF7f^ToW1V62zN>V>kVl2
R1
!i119 1
!i8a 1734862416
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11f4632
vB96s2V4nLiupPJNp8L6AnEQdLl4oLv3o9s5L0UAH0co=
R0
!i10b 0
!s100 gC8OmPf9ZDUOWhSbf99UP1
I:TO1`CeBgbGMG<2nI8oE40
R1
!i119 1
!i8a 1663164288
R2
R3
Z19 8./common_lib/titan2_lib.vp
Z20 F./common_lib/titan2_lib.vp
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5f06f04
vDIrnjZoMhLGq1Q86oZ1Jxol05HFemGE101MkgYYsJDE=
R0
!i10b 0
!s100 0=JcJKOQm9a`XQF1ki[W23
IMP9aX4:02lBW8lZXZ@RW[2
R1
!i119 1
!i8a 2141274144
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4022854
vQz8oQh78YvUBAhWZGwHfkvr1Smk3kF7AM3aX6K7TsHk=
R0
!i10b 0
!s100 ihGJS5dH=R8cW9U^BEa_n1
I=h:zDCGI6mKZC`_Bh=?iA0
R1
!i119 1
!i8a 2049646384
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n26614
vRdCWOwIlcZ4xX7VxRCvdGgx9ZGqFFp/5TDIw3a85iog=
R0
!i10b 0
!s100 <a^IEn6RLdAQ?[VO6Vg<A3
IS7JO64I8OCo3HnbYfajjf1
R1
!i119 1
!i8a 481463168
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf016654
vtIJtI3Mln5zzMOCw7+qUaIWOXlXEWHSxnj65v0AsvHY=
R0
!i10b 0
!s100 g0LT^MR;N?In]WXT`4ZOf3
IJK]CHOgm^O^X_N?=z2PUZ2
R1
!i119 1
!i8a 96679360
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n404d216
v19xM4DJv/yIq1xkjZEkJ8H51KEwe8DxiYU+p0Mycj84=
R0
!i10b 0
!s100 Q@4KmSYi_k0ankZVRE=Qn3
Ie[GC>RR7ib`8N97a@^KYk3
R1
!i119 1
!i8a 2121056400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nabba1a4
vVDkIAU/6V6AaWF3RIpaHhoV/FspN1p+E9uRs3h1j82E=
R0
!i10b 0
!s100 ni^W@8`Xe?`aZGJb6K8z;1
IJ?o^MQUIjH^Y9ZV1;oBBF1
R1
!i119 1
!i8a 387243584
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9f06f06
vHoBk4xQ/cH/a5GLzCPHQfZVe9ICihLoz1VpndJbkQ3I=
R0
!i10b 0
!s100 7=5^9`?2@<53B:b?eFXV;2
IZ2M?coF86o=e]h5f4?VW@3
R1
!i119 1
!i8a 1565376448
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e06f06
vU/5vJcbRw9dR1hHuaABP2RvmdpR2L+9mdrwBodCIHP4=
R0
!i10b 0
!s100 omnNmFHIaEekij[NMA=Q[3
ISZil24?AgkS?=z`TNG9Vb1
R1
!i119 1
!i8a 1108590400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5a09624
vovSNRSYI+0BB5EDPZPZB+UyKmI3r10VXfAE9EuYRqiE=
R0
!i10b 0
!s100 0J:RO?i6kDPO`JY<8VXNV1
InaIk6BL22OhF;bkjlkafg2
R1
!i119 1
!i8a 1935326992
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4022df4
vF5FGIZiF9lkJtqUsuj5xVEWy9pbsu2OX7QqA4J3KFlg=
R0
!i10b 0
!s100 1JzR2To>obog]Y@JnEMa43
II_]9;Hk5UVhY^MiMWd`1T1
R1
!i119 1
!i8a 415257776
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n8ff6f34
v4Rw8GixusayGEX0eGYDZsZ1+3AS8jmonvQAir08rMSI=
R0
!i10b 0
!s100 4D3m[;_^z:T9KAoE?`lJT2
IE0Q4iQmhG10VbI@;WOAI22
R1
!i119 1
!i8a 461076032
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf0d0654
vsy8wp40pz5A0ApMB+T5XTQYJ8G5BXkYfllbAU07MIfE=
R0
!i10b 0
!s100 >SGiVlNf5Z[Za[WC=WoJ21
IIadh:N5FfmalH_0cg4[Z<3
R1
!i119 1
!i8a 2129121936
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf0c0654
vCEeel+L0XwPlwGI4Fq8pad7UkwSCoQfc/F7zO95hsgw=
R0
!i10b 0
!s100 MLg_F:c>[`FJACC`3e1Qb3
Im16TRFWf`>7jS?OUAMd0T0
R1
!i119 1
!i8a 2007468800
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n861bc4
vIMRGHBEA4Uo7b7YdSvU3eI08gxkQabBT1GYE+cNgk2Y=
R0
!i10b 0
!s100 MCzm9=SF?[d8S`NWXHW?22
I3D9oC4g0AGa0TQM;EdP<92
R1
!i119 1
!i8a 1195927184
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n316d541
vW3UvXZi+wxo9tge+xakE2JCoDhcfHDgRxbFcZ2sg7Vg=
R0
!i10b 0
!s100 FJoBI[ijgog0>3NCPajm71
I3Q;cMS_[4I_7zcfBN8ke32
R1
!i119 1
!i8a 89453136
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc131814
v1OPSQUjLVyZ89le75gVDA7Exerax0jiuoxZhcQ5qMkQ=
R0
!i10b 0
!s100 a<L9JDPAXL<f7Q>bOmSb?0
IJ;KVQX2dBM;_B]1hOF3272
R1
!i119 1
!i8a 146341056
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5362c16
vg0P+NX+cdWNuQ1S+4/Im+UbF8pCEnDLg/xJjlJgJIVc=
R0
!i10b 0
!s100 0OXMaILh@UESWKVla:XZS0
IFn4mUWkCTnWzblR??Gm>k3
R1
!i119 1
!i8a 196473536
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n213a4
vRDlFwm2q929gnULyALYo2DOVt31LLOFV27jsrSYhoI8=
R0
!i10b 0
!s100 >O=CKfV8obH<^PS;m`N5M0
I[lmFzWYiMJl^3oTER@QX11
R1
!i119 1
!i8a 1464665504
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf15b254
vVslSbIcLIQfH3bWVvcWA3IRNcEJb5127v87NAuu8b2g=
R0
!i10b 0
!s100 jKDiZTU]nD>1[YV56U?241
Ie;aoG<?8FhVJgfaN<H?nB1
R1
!i119 1
!i8a 1753899728
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n20213b4
vSK4bdVo1/lbvWZa1fQ3x3rMAeT3ODpQRPq7cafJUjLY=
R0
!i10b 0
!s100 :JHXMdjW9kE@f<^54<X@g0
IgW^McG2X9;LoTo<7kZ]O90
R1
!i119 1
!i8a 1412007200
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nb169224
vs10+pac1CuGVtdp93BwAMFAN51lxA1tFFCU2a2CAVPQ=
R0
!i10b 0
!s100 _=iLV<YC>aZ=99:b9Igj;0
IE>g=UjGNIUh[EAH`[Vo3h0
R1
!i119 1
!i8a 1974881920
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf169254
vhZy4zeyOnG5avWTxPRBKke/BSIEj0GS48EV+ft7wcjs=
R0
!i10b 0
!s100 GPF8eMOYFRj^39Zog?@h]2
I`h=lRkHcP9WT8[n9f`YMM2
R1
!i119 1
!i8a 122668528
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nb16a124
v86sSXPy+AqWcvn9yJazCvrBRmNuphBTflt0ctSoPdS8=
R0
!i10b 0
!s100 2CP_Oz;PU9<SV5?9BF3WV3
IWC`]ihF@?LoOOYJVo^glj1
R1
!i119 1
!i8a 1872823808
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n844b434
vLSbYQuR5f5D1m12U/8rFQEVhWEsOiaBd6j2LQLvolPE=
R0
!i10b 0
!s100 4kGzIRnVMK2hU5?3WZPhT0
I[e1o5ZWoVB?]7^?1fE]UP3
R1
!i119 1
!i8a 331907856
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n544b434
v6PRrt168ASej4uQ1f2P8uqNVAXOWWTauHhfXxfhaDyE=
R0
!i10b 0
!s100 :a:jHXQO3RhFf^3ea4QL30
IK=HG_E=gbP3PH]MC4AaY41
R1
!i119 1
!i8a 1941257152
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1d25c4
vmDVFZHVXfKre4rZDR2rCKOGCbTETEvQ1p2tbvOpgNHY=
R0
!i10b 0
!s100 iJRMU3HFLImVW^BH_49Ie0
I^Ic^i2BC5z<AFjZAlR7bj2
R1
!i119 1
!i8a 136956096
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e25c4
vC/fSP+f5kRIFabv6XCOg/0fhhREB9nNFKKxLQqd7VC4=
R0
!i10b 0
!s100 T43F`E@Plj?IPRP2WCBD^3
ImWhlEMbNM@?XWS2FEShJi2
R1
!i119 1
!i8a 1652201232
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n303d244
vbu4XucbFoiZAv8dYua8fnK96BdETxRdYKbuASSGktwk=
R0
!i10b 0
!s100 g]geaMTmi3L]HhA?12@YZ0
I<^16GbET]=P1P:7@3Hk442
R1
!i119 1
!i8a 1265974800
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11d25d4
v+BGV3WTZ1sbFL2vbl86yunDGJ6ZxLvqFX9MTuLJadIM=
R0
!i10b 0
!s100 N6S:J`YZ>J8n3hGkbWUL_3
IMiElm5L]ilSNo^3d>HCeY0
R1
!i119 1
!i8a 596894704
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11e25d4
v8RdZi1fonnmwtNDnzzirQNMR6vVPOtdzQa0LnEQzNBk=
R0
!i10b 0
!s100 c:JCDHR7Y`8e@<9Y:1V4P1
I5:jmk;ZNYBCcaio:CFc^a3
R1
!i119 1
!i8a 1014760752
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41d2854
vmveF/uQOHoltjW45jEsgT96iEpUrBcYJUuF4tYdw2YE=
R0
!i10b 0
!s100 kQl7__eIiRGfb5:=X2@I<3
IETHR8hAE3[HRK[<7:5g4e2
R1
!i119 1
!i8a 189459200
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41e2854
vKJ1fRlDgibouipP17ixiWGqYsByWv5zNlwYAJ9hoM7w=
R0
!i10b 0
!s100 Z7Y6B>;Yf`0=5XG:i8MGd0
I7V]Z@5;eZRi;Q0F6YW@[n2
R1
!i119 1
!i8a 50367248
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4142854
v+aAgCf2eSFjsL7HSFnSeyzvb4bT2Tz+TPvDbMDqOLK4=
R0
!i10b 0
!s100 g^4_a;m2G9205I:=TDje<0
I<Fa76cU0ZbKoOg9o0Z8Ra2
R1
!i119 1
!i8a 307898928
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3026644
v2wrlr6JOIHC2/8ALttYTjbiEMreNY5aPCVPxxUGzNlU=
R0
!i10b 0
!s100 G^<[K@3Q09RC_fAWXU_F23
I;eA2T`Y2aGSPZHEgo==m;2
R1
!i119 1
!i8a 929140432
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3106644
v5hBxhJghpVK7K/ATjLH97HqitDKzMKYirj1mxBMGNk8=
R0
!i10b 0
!s100 TH9ea6M6biaC3WU<HcgJJ2
I`45=oWJAi^D<QgFze6_680
R1
!i119 1
!i8a 866136816
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30e6644
vK3vx6lM/DkBt30TZWCn5EG6h7PTRXzVtcjb2oAO2W5c=
R0
!i10b 0
!s100 Y:^LE:j49T_4F20cMkYk^3
IFhC;_kK0ajADA<L7]elRR0
R1
!i119 1
!i8a 795015600
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30c6644
vm9Iq2anCDBx0+YXQ+KlnjRJvfdiAUzZDrOmfFfD5vss=
R0
!i10b 0
!s100 L8<@8=bmX6XLfN4Ia^CW]0
IcX3zSNIibZdKUGg=z[<CO1
R1
!i119 1
!i8a 1545511200
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30fd244
v9vdf+zgqkFjRf8tn1kAGt8PIWg9GPaDeTRJMU7GrtBI=
R0
!i10b 0
!s100 ?g6VW2:iB18YX<Cg=1T;41
INd8QLMIESUZ3DhFc@PgzG0
R1
!i119 1
!i8a 1968397648
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30fe244
v5GJJ/OR4z5/CC2z6IV73f3u/Ldm/RDfOhAywFWCdTac=
R0
!i10b 0
!s100 LMgoTDg0MVj@f>HfdzXCW2
Ib>0m3[W8[IcaHT_dHc47N1
R1
!i119 1
!i8a 70479232
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n68598e4
vxY796zZljELEG7fgcJS+5JO4q0C9W/Fn+IP7tA4gJ+k=
R0
!i10b 0
!s100 mC<Z<N>`nQ2RW82C=3?Uf2
I6FUNNoM:8gQ^U2Hf89ZLP3
R1
!i119 1
!i8a 714777680
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1f3f5f4
vFTNmOURlB+x8TvObubyQWO7JlY8r3M3unnk4LQLITpU=
R0
!i10b 0
!s100 KCYVcK=S>UcEbI]51<52:0
IjSgR^LgHLLTjHGoAz_a@U3
R1
!i119 1
!i8a 538343696
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41d2df4
vzm7PLKPDTuJoIEeSSwhZ/FrWeXRYvKh0oRh5WC6n5Bk=
R0
!i10b 0
!s100 Z<;:[CA>=l]0zZLIYkm6Y3
IA<DjSoS0DG4Cmm[IP=<ZA1
R1
!i119 1
!i8a 2018968528
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41e2df4
vb/kMa1Kf5vmjCXpDMbXRvURhIHFHGCxJ7pw3Cwb2QGE=
R0
!i10b 0
!s100 C[bBg>^oFd<P_^:N:15J<0
IjLXI0X_U>_FE?0KzA>zkS0
R1
!i119 1
!i8a 657351600
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4142df4
vNoN0lAVMdzunORw4Fq+LMCmMEVlco4DWbTXSJsRH8qM=
R0
!i10b 0
!s100 1^T4Z1Pj@Mem0M@zZXzY70
IjcdV=T@j`Eodz[lo1FSiZ2
R1
!i119 1
!i8a 1420839136
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9c8704
vod5q1xQFDg0s5HWYXmaPomzl6wpZdI2dE/Ffz1HCzSM=
R0
!i10b 0
!s100 >M=kjEAM7JD8dc7M5][[Z2
Ih4kzMF:JAjG2OQFogTiVW0
R1
!i119 1
!i8a 501477120
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n988704
vtvoXB5GBdhCpcCOwxsxRkWITddQLApsKkySQGKbM9xQ=
R0
!i10b 0
!s100 Ne=>_ZbclR9@^OzC=mh8G3
I>d9_jCTohHn08SWV;4j6J1
R1
!i119 1
!i8a 137250208
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n868704
vygPat/QmgV98MI1cFfjU4Gvu+m9uSK2oQgu8RsNe/2Y=
R0
!i10b 0
!s100 bm[haVhjcm<3CGj]@3[6k1
IOn=c80QoXJ_4>IDEb[R7A3
R1
!i119 1
!i8a 468943984
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n30c0644
vKMcKGLTclQB7KpFhuQy69b2Nqyq1Z9IZBxGc2RVzmEo=
R0
!i10b 0
!s100 SbRR9WPznfJc>fzafk;dz0
I2]lGK5Tj9[h[PO[k4FDdf3
R1
!i119 1
!i8a 1095925328
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3070644
v/EatxJ9/lldLLqaOT2zdJHx85Hb4veI8j+J7vsq/nHg=
R0
!i10b 0
!s100 M=`zA:i1dK38KLIOF78@40
IKioLfgGeU=C?b>_T<YkR;3
R1
!i119 1
!i8a 1368798544
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3060644
vgFW798skS9kwbZH/86ffBZ3g2Sty6rpCURzgs0Kzeo8=
R0
!i10b 0
!s100 _k@aXJkUGh_i]a2WdFeVl0
IaQV7LOC57N@XX6>4:T]Yl0
R1
!i119 1
!i8a 1160097072
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3080644
vYoqmAvVG5g25mvBsdk8+Hw8uaPSM9q69sWAibgJCe7I=
R0
!i10b 0
!s100 ZUBo_T69EVoWO]90Z3=FL2
IQ]oQ2Y8`W0;1:TV<8z]<11
R1
!i119 1
!i8a 1986606768
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3020644
vWyaUz7wgu4AoHNNGybknfa+nZC1zaeEvb9RvP0UrArg=
R0
!i10b 0
!s100 RQ?eZ@fS4iD`PZU?39GAF3
I]S`N^NMUoR5[g=_OTaEi20
R1
!i119 1
!i8a 1286132048
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n861c04
vTyhxSrc/yfP96YdIym6VeH39Q024fniOoU9yTODvHVQ=
R0
!i10b 0
!s100 SIGlY^6O_Lo0oNCcRlN8I2
I2d^RJji5QmiTCMZKNUfTA1
R1
!i119 1
!i8a 1346066560
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n68638e4
vbdKQQ/xJ2EyUZNTXVMiVRrEnOf+rY1HbW94+Eb378c4=
R0
!i10b 0
!s100 Mg[;GQFT40Snd[DLT=oFO2
IRcGg9lf08ZMTgcKamOW>Z1
R1
!i119 1
!i8a 1153993120
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n68538e4
vX+XdV31eg+/oBxv/TpiiM8HQYhXc68QzsWcM+DkBrPE=
R0
!i10b 0
!s100 =Qk<DBIKM4N2=lHWo[89;3
IGMgdlIdA<:5Bc2zkiEaNW0
R1
!i119 1
!i8a 1892472352
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n632f5e4
vVwjaW+nHGr54awLNzucie6LaktmOtnNqK9q2UGhroPU=
R0
!i10b 0
!s100 3oNmZmbafLP3;_AEI81@U3
Ikc2Y:JaZH667Q>QDdIQWd0
R1
!i119 1
!i8a 920679760
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5851504
vXxuGCR/1OUKbgM6/o+2JFjwW5zF4jn+irKQ7PAFmlW4=
R0
!i10b 0
!s100 WeQ3oX:zbXCD]eTb2:E;D3
Il3nEll9mDcjcDBbfTKJjT3
R1
!i119 1
!i8a 926238672
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc1315d4
vUmgnksn+WiUao5RGfIb4+VR/fl3rObktFn0N0BilOOg=
R0
!i10b 0
!s100 >7V<ne0DY5NE:Zke[N9VO2
IRKb=5Ff@LBQ:Tf>O`PFMZ0
R1
!i119 1
!i8a 1438210160
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc74e044
v+XZL7OWct6G9mVBBIPE6wXzfIHMHHqug6TZQK7YSNAk=
R0
!i10b 0
!s100 fKmN=J=]gDNbN78l300TM0
I=82[C;SWWlV<P[CHbSSd52
R1
!i119 1
!i8a 1685897760
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1d13a4
v8Kv88eaeyRjcTLWsYzKpOWxDVNqKX5puiGd9KHgaFMo=
R0
!i10b 0
!s100 0nz0V5;c:lB]Y]0E9gB@i3
IS@G?gV:8lN:Ic442X8Szf3
R1
!i119 1
!i8a 302655040
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e13a4
vaURzQ5+oi0sVQM5FcXDmMUFU5hsGSqdPAIcxagsJKHA=
R0
!i10b 0
!s100 :3m5ZZWXBZ[nSZHgR3fkN1
I^M?iicf[:`oO;aC8l@X523
R1
!i119 1
!i8a 1394437920
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n315b244
voU+eiAFbT2H7bW43Sq/VK5y0A4IcfyJ5HjfZ8pA+a9I=
R0
!i10b 0
!s100 2mYEb0z@Yz`P9fXMiU2fC3
IjiejT_8hEblP2gFaoWI>G0
R1
!i119 1
!i8a 468576288
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5851ad4
v0eBL0vla6jtQs4EUfDjD27ayRake6g1Y5TldwSVS/xg=
R0
!i10b 0
!s100 GeohgkXoY6]iA[f1lned51
IY[3:Ghj4_n[Tb4izH@V2l1
R1
!i119 1
!i8a 1090381520
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11e13b4
vgCBsQdd1j4P5I6GYeQ8tRsPL3rhkB/dOIL+QwYLxu3Q=
R0
!i10b 0
!s100 IKLM2AH:M23;]j`]TeiYl0
I7oR5Yk`66RTf=QCPZ^INS3
R1
!i119 1
!i8a 162393152
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1d1484
vgh9Zh/5iZRcBg3xw6H+XZli5uFCk0GD6BfvraMmqn5Y=
R0
!i10b 0
!s100 l3gbLklH`CFmK8e0cWT[j1
IN10m<>SBS6[A<TB0GGI<[3
R1
!i119 1
!i8a 1001305344
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e1484
vubLxTb4vPaXE9m9sPr5ByKpWy1icI9sJdfY/tvzHxbw=
R0
!i10b 0
!s100 XUJgP]h5MK?AkR4;9<fod0
I7h:`e<>C8i]j`S=FLb0oR2
R1
!i119 1
!i8a 944910480
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n78b5324
v6sOLv56ychjwnj1HSB9h5g14yxtaFMGfxpVjmKlhtxI=
R0
!i10b 0
!s100 :d]QZXS1?dmn1GLFVg4>83
IO`^7jhz;;c@o:NjZL@RHD0
R1
!i119 1
!i8a 264788224
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3169244
v3jAVtwO+PGYFnowwGKyH44KupQaOifW4ZJ+GxiPzCC4=
R0
!i10b 0
!s100 eDOa0QikV;^kiXbj=e4GF2
IAQ?gzleCLH6KU<T1_YzI>0
R1
!i119 1
!i8a 377115360
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1e1584
v+zxde6BWMNQHP/PL5NBG6/BQYbdycx3CA3R3uDFACuw=
R0
!i10b 0
!s100 V`0@bzU62d_[PYdo_H?Oe2
IcE@;m]M]Y3gRDMJ7^ko0X3
R1
!i119 1
!i8a 377331584
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b25c4
vsskzblcZTgzWUsGbni4/OsFeYTAONqMIPByZBDVUqMU=
R0
!i10b 0
!s100 Gb0^L6WAz]XYbHQzaF>R42
IoMF@NV_kBShg<79eom2RG0
R1
!i119 1
!i8a 85878880
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1c25c4
vOyW8CSgnAFCvw/L+tHYV/rKAQBp6xVxp8DaOIfkacTE=
R0
!i10b 0
!s100 PQ3bec;j<TJ@L;V=1<moQ3
IY@]cP5VohO?bidM[elhL11
R1
!i119 1
!i8a 1781447248
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11b25d4
voscqaWcepbnl6kTsGPbvgN1CSvW5SO74zofycE+h7QM=
R0
!i10b 0
!s100 TO20F0[?=neG1:6n;b2GO1
I@o=CS^Xo=ImSHoP0UbDKO2
R1
!i119 1
!i8a 1319724800
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n21b25d4
v524cG1ayo8ytZN7MKr+UCma0bfG1/UK0TXaAPh8AG84=
R0
!i10b 0
!s100 l24mBj^n@I9D2PmXKXUUB0
I]j?oKY0mO`9<b5K[RYDmf0
R1
!i119 1
!i8a 1346150224
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n21c25d4
vpSetWo4Nj72gwRwLCxLFMRCaEE+F3FZT7WdomKzJFbg=
R0
!i10b 0
!s100 oT6B[>mM684D:HRg_WQWi0
IS<QCQ2hX0eB4Ih7j<T_OG3
R1
!i119 1
!i8a 187421872
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41c25d4
vFApoKJmmM4D/0IYOvinV1h62XhpZRea6kp9a6OmGGeA=
R0
!i10b 0
!s100 ^h3BezKjlNX]05o4kNVbY0
ImFXMi=QXf4aIk908WncR_0
R1
!i119 1
!i8a 1947788800
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41b2854
v13S5TGQpYohb8cgeY7uyN60zls0E+CHHepU5j9VSTRk=
R0
!i10b 0
!s100 `<`]2oPEVgzoQ:Oa>Hz;40
I:eTIHP8PJVJh0d32c2DA72
R1
!i119 1
!i8a 1152961776
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41c2854
vUqjWXYCyY+l6XihN89TULs8dekmONo+piE+EizxKy6E=
R0
!i10b 0
!s100 4mW3:2Wl5miT5ZjlfLOIT2
I4ii[e2V?b8;2;^fZ0AT4J0
R1
!i119 1
!i8a 1303065344
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4162854
vSsBYgIQpx4vBQvBeGisaMrt8q+m3zFlE8DKMOmcK0TU=
R0
!i10b 0
!s100 EV?@5F0Vk@7S=f^QY]k@m0
IFDFXm^]Tj]WZO[_Hh`]0C3
R1
!i119 1
!i8a 1731089728
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5016644
vIZ/90heX3td07sYAti6BIWnTMmx5g8mkY69yBg7vCbk=
R0
!i10b 0
!s100 40AiVXGz2imfDn>lMGIfO2
I8@4<P4^OIDdMe=k9GRSGm3
R1
!i119 1
!i8a 1845736576
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5026644
vn0eLWzMmycVXpJmbEhlkcg68AnIJC/M5A5JpyovopDg=
R0
!i10b 0
!s100 6z8=F^JH60OLe4K0clLT=2
IH5I@SL=kcg1kR>YQ@J`V^2
R1
!i119 1
!i8a 1689567392
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50c6644
vQhIhSvUWDmqTBOqRaOdExa1dV6bcGRZk+8q2jtpxmKc=
R0
!i10b 0
!s100 [fLYKFJYND7iH@Nn:>o8:3
IEkMKID4Q2Z^N]dkS>7m=i0
R1
!i119 1
!i8a 472997872
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b29c4
vMqdY1mRgEoN4dl9GvA+Z3G4ToaL8k1qPGf9wiahCduk=
R0
!i10b 0
!s100 I1BNaeG7j`8;M@:KK5g9D0
I;cKGdcik3nW42zc;R;^=D2
R1
!i119 1
!i8a 1876612032
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n510d244
vrBPmxwk22O0RTtD5rLXRqPUxuoofEUaPybPkcMHl57k=
R0
!i10b 0
!s100 70eC7;QHFU8=A>NN`OzEg1
IbbTfSij]FK?RYeQn=_8N71
R1
!i119 1
!i8a 690256400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b29d4
vO/Ja5LjjYHxxo80sI14NpxiB2g40DoN/QGqoCCkSPv0=
R0
!i10b 0
!s100 hXZOA3I08gPFjC`A>?kUz0
Ibbg6dOA1P6^zW2=XYk55^0
R1
!i119 1
!i8a 1330679312
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n510e244
vDHu3JSpPRG9cc6FKia4csJoV5eifMxeRTI2NhSovfTY=
R0
!i10b 0
!s100 g2d7n>3I@X6kIMbZR6f<53
IMRbNIC87d4MR]W?@EnG=e1
R1
!i119 1
!i8a 1049385920
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50fe244
vXSplmmIb3lXrQT/BMi3haayHDwbWPaBZwUputBzccMU=
R0
!i10b 0
!s100 UI2]zUBo]4[FU3N0Ym8kA1
IeDMOoWL;=ERTSZe?G7ZU22
R1
!i119 1
!i8a 1317084688
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e07506
vl07TZAby2b/RJCtSVfOo+fSzsh3wgC2aOBBrMgFRcic=
R0
!i10b 0
!s100 @1klzbkm?MnA]ZeIP26;@0
ImgCZRHhbS;24SD26cIFlP0
R1
!i119 1
!i8a 1218049360
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5a09584
v0JSvsXsWCAN0KzydluirAH3sfvoO1IZPGuTWOFu8pNs=
R0
!i10b 0
!s100 N5f:fK?KRf6Qa0T3aYT:a0
IGT^clSF7Vdg8CWOCf;mL@1
R1
!i119 1
!i8a 2143039104
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5929584
vjoSatIEsZGlvQNISRZb3LSzHSnFGWvXVGDQTdYZ9UBc=
R0
!i10b 0
!s100 Zc4BU32UV5AS_LTlW1=j71
IG@Y9eKPUFYkfi1kWY6AEm1
R1
!i119 1
!i8a 1475529328
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6e598e4
vVcUQ4GWZ4KX5tFqbJxUiEV1B+BsX5zy3NMQMSTlhqX8=
R0
!i10b 0
!s100 gFimAjdERfWLkf;?lVfno0
I0<RI_KdB595dIzAdNBkCj2
R1
!i119 1
!i8a 244704864
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nd4c6a84
vDP5lcQcGfS7fgO7Wjd8O5CA9ZeNp+exRSeWkLXGGiDs=
R0
!i10b 0
!s100 e=8`Fhj]J[IY:aAWgl;@k1
IjidjcB<R^`8];ggV8O2Yz1
R1
!i119 1
!i8a 1257274960
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5a0f584
v297uSPW51rV7KpLKReDSSjNNC45rwmf96RcZY4TDFbo=
R0
!i10b 0
!s100 T7iJe6R2@9B@=NK8YIESW0
I5eNnEK;JcbXCgJfXnJiW70
R1
!i119 1
!i8a 465238400
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n186fe74
vuOkdSmarPQE04xu3g2w0pqc0F9uCLeUfQbg7IB4Fr4g=
R0
!i10b 0
!s100 4o<b4LT1z4:bfBiT=4kU_1
IGo:Kli`DT^N=VmzA70gKz2
R1
!i119 1
!i8a 1722078768
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41b2df4
vjIAnWRcf7pFKflamzTFqW3LbaZRL/l6V2dVa0B8Ab0Y=
R0
!i10b 0
!s100 hMlVe:U?Eko759`cgm[`I0
IC8cDDa2lFf7N[bI7zfc;d3
R1
!i119 1
!i8a 1036923360
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n41c2df4
v0Ba4mVYipkpUK6/JzPUhAKxd3YBUz2EAxjhswlOgwOc=
R0
!i10b 0
!s100 S380f=><Q94hLA]A[`AiV1
IH;XR7;KBb8jEPfmLQ:9Gm3
R1
!i119 1
!i8a 1244297968
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4152df4
v/MkLsefRzdC/YxqrZUjGn7rmSeF5li4KREA0rY8xQeU=
R0
!i10b 0
!s100 4mm<YdiCImg:98Z3:lzJ21
IPM263A9P4O1lk<jJ6j8E>3
R1
!i119 1
!i8a 2029952592
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4162df4
v0e03QiR6e8uqrscKQvd8CywYDGUuaHdmxoI8u4XOGb4=
R0
!i10b 0
!s100 O=?;zGmKTIoYKEoCg:oil3
ITd:PSge9``Hg:GLKN[FD]2
R1
!i119 1
!i8a 596524976
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4122df4
v8OOCVsY/+LnBwhS+Qp9y2CRneqFAP94U9yxQpBSz+Qc=
R0
!i10b 0
!s100 F6XU=eTHZAX8Ckd]o`A^j0
I`MU@[YU0SHS;<hIf9<7F51
R1
!i119 1
!i8a 764305536
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4132df4
v6VLrZdRCSXQWSAS7THOoojZz03ikoilnSflH815g5eY=
R0
!i10b 0
!s100 @ikC5kg30M2oM0<XVRi@31
I@6aGh3KCA=U6c9?Kk33?93
R1
!i119 1
!i8a 591088880
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50d0644
vCvw9xH0j++F1TCTHPDr6ZdTEyKlcxg8cB6WNCluLprQ=
R0
!i10b 0
!s100 k<XYK5WL:h2^zV[oK:3b=3
IDga?kHG5Uno:hIVfWFNj?1
R1
!i119 1
!i8a 1070838624
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n50c0644
vR8yvIunzyZbAUWbr/7mkzk/pX2mLCu1gIYcpmDO8tK4=
R0
!i10b 0
!s100 S@Fd7580Q=nDkdUcT9Y5K0
IW;O25USOaTGJXJLGWhJAS3
R1
!i119 1
!i8a 988652208
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n861c64
v4NmArOhbP2noBe1G9HUDRHr1eYej5EQX2r/LMLgaBpo=
R0
!i10b 0
!s100 RmBY[a9ZgPJedCXJJ6^e33
IB@_g0=84h2JdUHN9d]jMc1
R1
!i119 1
!i8a 507394176
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5e61504
vv/SGe1xVnK24KHrGXDY2Orgmc/Ot5ToGep/PsfLKpzA=
R0
!i10b 0
!s100 7lD6jBM6G>ZboQaUm[JB[3
IHUn5bI5IZ`67l4ocUgc`43
R1
!i119 1
!i8a 1399217712
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5e51504
via24cI3W5AEBTV/p0VkQG5O5/i6YH83EVWutpLUmLYo=
R0
!i10b 0
!s100 R;8O@_?5>=icTdMCIWEV;2
IV2:0:0e5>fV33TQB8Fo:;0
R1
!i119 1
!i8a 525903040
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5eb1504
v3sUeoE2wH/N2jvwvOMWGmn14nZoQSXlWIsWLvUD9+Hw=
R0
!i10b 0
!s100 SgWeCNflA@m=kM;8LPm4z0
IJVz^m[L9M:WO37S_k7mVa1
R1
!i119 1
!i8a 1680845440
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc1415b4
vP92JNSEgZxqGVduqJa+HK1tRK0nqOUieq99LjSwSqxI=
R0
!i10b 0
!s100 KDGccei4?_`VRA00aW@=K2
I4>DSZ;j=kRW8=LoRblm8K1
R1
!i119 1
!i8a 691016880
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc1315b4
v1966v6lSmSYG4gumAY58cEFMDP9LVna/YzPHLtPpg7c=
R0
!i10b 0
!s100 QGoJjY2?R:7zX_GkQh47i0
IME7H@OkJkcH9CH4FWjAOY3
R1
!i119 1
!i8a 1211975872
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5358c16
vbgVICSn74NIHap/W1Ih74SMHuofFFdzokknCiwGCyvA=
R0
!i10b 0
!s100 JgaOdj8zKfch3S@YLWH[l3
IfDkXSZ=TimC3]Ij;Kg01e3
R1
!i119 1
!i8a 1914202096
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5358c18
vzvo8oXQTIaz0l3h8AXjqnnhq17d6zo4vrxLNjmaZJXk=
R0
!i10b 0
!s100 h@7Ha;c8BV]8^m<lb:jif1
I=f]lFom9h?[linZez1mhP2
R1
!i119 1
!i8a 1614887520
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n62d1744
vNDJOoBrGCS8/gsCf0PTW3ywk1xw0Nnv4LQLulUJbEio=
R0
!i10b 0
!s100 fW0EZLPjLScbaRjlYF5gC0
IEMEmHIMk^O`C_@WEGo5B@3
R1
!i119 1
!i8a 648433168
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc73de44
vflloTNEMMt9QSyyAbWX0KzEv2JSxJcRjwWG9B/J3P8w=
R0
!i10b 0
!s100 6lJ@G0_b_P5T5]Ua2jd0:0
ILO=i3zOaJQb63=jf9@d3X0
R1
!i119 1
!i8a 1157776320
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b13a4
v+EXUY5xuppdVuoL83RIOXibW9JAKTsIFbUPkdt/t+cs=
R0
!i10b 0
!s100 VBEBVZ^50VIc^;Db`WUNU2
I@BmLlIgC`WcW]Z6U_`^G:2
R1
!i119 1
!i8a 1192364000
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1c13a4
v5BiiC7ytGqrP5xiob7koxIe40u4yKIzAt4oo9XY55+k=
R0
!i10b 0
!s100 ODT6;iB4V:P^G0O=6RH?[1
I`E6J`]o`4bk<J=QDDi7c10
R1
!i119 1
!i8a 1924743936
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n515b244
vnYBFSxT8VmBc4NzTtVE+QfH/ajDKtB5yZfMkDidX+o8=
R0
!i10b 0
!s100 n8VJe7jnKYSQMeW>h^QDn1
I`X?RcTzjeF=_QEgPml3PL3
R1
!i119 1
!i8a 482800736
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n51cb244
vQiAE1A8xcofGWUFm7kAHJRpo7BiQMWsmAvW3Ks+2gH8=
R0
!i10b 0
!s100 EAgE8Tlf;fYSP1V74a]e=0
IjkWcoW1mBEe9O14]4S>iX0
R1
!i119 1
!i8a 2117915152
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11b13b4
vWKi4o4fmufQ7KuzZZpVlQ+77c0PSvYl49exj1aO70EM=
R0
!i10b 0
!s100 ;@]cI6eI0074_iO2RV;Dm3
I_B<fh3gUGdImTSR[@c@bK2
R1
!i119 1
!i8a 526967872
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n11513b4
vDjM9PPmAVEqTk/msvq7yMqX+52dwSjnkfUxc7WhWqhQ=
R0
!i10b 0
!s100 XlU_>b`3[]i9oc2PUeO2D3
I`EhbI0<2dL@H>SXehSdC=1
R1
!i119 1
!i8a 985512528
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b1484
v6CHSDBQPewd/dv9IFzSqaF+dK+7CyCUQli+CeTBculo=
R0
!i10b 0
!s100 T6gBKNPJ6RCT8hHmkY41V3
IDX_V>hkE2V6W2a4;95:9P0
R1
!i119 1
!i8a 588784576
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1c1484
vSLE9FKY3l9SeoffHNYonyqliG64OSbGzhvGRDYWAXeY=
R0
!i10b 0
!s100 zQja^a9[0GWc@ZB`0:FiN1
ID[^kgzA?KBkQ^G<iYR<Qf2
R1
!i119 1
!i8a 88984880
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5169244
vYDd0duZbU0IQTKsOELNVIgn1TkYZgcpU+YonRS0XgYk=
R0
!i10b 0
!s100 ?YXLoiAc^@@:GBS0P:cIP0
Io_eHHe`QlTjK==f8FQA0e1
R1
!i119 1
!i8a 1603597440
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1b1584
vOYd0teYC+mK0WWW788qoIcGGS3iAo329zSLXGYGkQYY=
R0
!i10b 0
!s100 [2<MXC[=A416ok?b3;Jf[1
IlM9L@^WM@TE4zEodZ^_e91
R1
!i119 1
!i8a 375211952
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n7e4b434
v0udOeV9EbA/ca8IgBIe7lxUf2MuTeVTdT8Ny2AQLqjI=
R0
!i10b 0
!s100 i4iRhkEm[0Vj_LBX;3YG13
Iz8bPP<QkBB?ZFRRilR_F@2
R1
!i119 1
!i8a 957256912
R2
R3
R19
R20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6e4b434
U1Z11gYw11+KqQpDGbtzcSGKNUt28bcBQmgw7TMhwC5c=
R0
!i10b 0
!s100 6B><@8U0d0FXH9IA<GGU;0
IDL8DIcmZlK?h14bjoG]d_0
R1
!i119 1
!i8a 2016209632
R2
R3
R17
R18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n99d8448
vwIYvnls4ukK25D38k/s6+w==
R0
!i10b 0
!s100 cQML=1X`B^^MfaTPL^hgD2
I>MSzfM;d^kH7Do2foWjam3
R1
!i119 1
!i8a 1104659056
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ncacff54
