(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Thu Jul 11 15:14:46 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/audio_top.v" + "audio_top"
                    (_format verilog)
                    (_timespec "2024-07-11T14:53:57")
                )
                (_file "../../src/udp_top/audio_data_pkt1_revised.v"
                    (_format verilog)
                    (_timespec "2024-05-18T13:26:26")
                )
                (_file "../../src/udp_top/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2024-05-06T15:58:41")
                )
                (_file "../../src/udp_top/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../../src/udp_top/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:20:44")
                )
                (_file "../../src/udp_top/udp_top1.v"
                    (_format verilog)
                    (_timespec "2024-06-26T10:43:22")
                )
                (_file "../../src/udp_top/udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-05-07T16:16:51")
                )
                (_file "../../src/udp_top/udp_top.v"
                    (_format verilog)
                    (_timespec "2024-05-02T16:19:01")
                )
                (_file "../../src/uart/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-05-24T10:27:36")
                )
                (_file "../../src/uart/uart_data_gen.v"
                    (_format verilog)
                    (_timespec "2024-05-24T14:29:30")
                )
                (_file "../../src/uart/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-02-27T20:19:43")
                )
                (_file "../../src/uart/uart_top.v"
                    (_format verilog)
                    (_timespec "2024-05-24T14:34:38")
                )
                (_file "../../src/uart/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:04:52")
                )
                (_file "../../src/lms/DelayUnit.v"
                    (_format verilog)
                    (_timespec "2024-05-13T15:36:25")
                )
                (_file "../../src/lms/LMS.v"
                    (_format verilog)
                    (_timespec "2024-05-22T16:33:29")
                )
                (_file "../../src/lms/LMS_tap.v"
                    (_format verilog)
                    (_timespec "2024-05-13T15:36:02")
                )
                (_file "../../src/lms/lms_top.v"
                    (_format verilog)
                    (_timespec "2024-07-01T10:55:45")
                )
                (_file "../../src/lms/LMSX_selfdefine.v"
                    (_format verilog)
                    (_timespec "2024-05-22T14:55:43")
                )
                (_file "../../src/hdmi_top/dpram.v"
                    (_format verilog)
                    (_timespec "2024-05-13T21:27:48")
                )
                (_file "../../src/hdmi_top/hdmi_test1.v"
                    (_format verilog)
                    (_timespec "2024-05-19T21:32:51")
                )
                (_file "../../src/hdmi_top/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "../../src/hdmi_top/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../src/hdmi_top/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../src/hdmi_top/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../src/hdmi_top/pattern_vg_revised.v"
                    (_format verilog)
                    (_timespec "2024-05-19T21:27:17")
                )
                (_file "../../src/hdmi_top/sync_vg_revised1.v"
                    (_format verilog)
                    (_timespec "2024-05-13T20:41:10")
                )
                (_file "../../src/fir_paral/fir_guide.v"
                    (_format verilog)
                    (_timespec "2024-05-17T20:34:25")
                )
                (_file "../../src/fir_paral/mult_cell.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
                (_file "../../src/fir_paral/mult_man.v"
                    (_format verilog)
                    (_timespec "2020-10-14T00:26:20")
                )
                (_file "../../src/fifo_ambition/src/fifo_ambition.v"
                    (_format verilog)
                    (_timespec "2024-06-26T20:42:47")
                )
                (_file "../../src/audio/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../src/audio/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../src/audio/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../src/audio/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../src/audio/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-11T16:39:26")
                )
                (_file "../../src/audio/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:43")
                )
                (_file "../../src/audio/voice_loop.v"
                    (_format verilog)
                    (_timespec "2024-05-24T16:01:35")
                )
                (_file "../../src/fft_top/asyn_fifo.v"
                    (_format verilog)
                    (_timespec "2024-04-02T09:53:32")
                )
                (_file "../../src/fft_top/cordic_jpl.v"
                    (_format verilog)
                    (_timespec "2024-05-19T10:13:50")
                )
                (_file "../../src/fft_top/cordic_newton.v"
                    (_format verilog)
                    (_timespec "2024-05-12T19:36:11")
                )
                (_file "../../src/fft_top/data_module_fft.v"
                    (_format verilog)
                    (_timespec "2024-05-19T15:55:31")
                )
                (_file "../../src/fft_top/fft_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-05-19T10:22:19")
                )
                (_file "../../src/fft_top/fft_top.v"
                    (_format verilog)
                    (_timespec "2024-05-17T20:57:55")
                )
                (_file "../../src/fft_top/logos_fft_demo/fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                )
                (_file "../../src/fft_top/logos_fft_demo/ipsxe_fft_exp_rom.v"
                    (_format verilog)
                    (_timespec "2024-03-15T11:35:21")
                )
                (_file "../../src/fft_top/logos_fft_demo/example_design/rtl/ipsxe_fft_frame_chk.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
                (_file "../../src/fft_top/logos_fft_demo/example_design/rtl/ipsxe_fft_frame_gen.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
                (_file "../../src/fft_top/logos_fft_demo/example_design/rtl/ipsxe_fft_onboard_top.v"
                    (_format verilog)
                    (_timespec "2024-03-15T09:40:58")
                )
                (_file "../../src/fft_top/logos_fft_demo/example_design/rtl/ipsxe_fft_sync_arstn.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
                (_file "../../src/fft_top/logos_fft_demo/pnr/core_only/ipsxe_fft_core_only.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/rtl/drm_init_param.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                )
                (_file "../../src/fft_top/logos_fft_demo/rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-15T19:14:55")
                )
                (_file "../../src/AXI/axi_m.v"
                    (_format verilog)
                    (_timespec "2024-06-30T09:49:51")
                )
                (_file "../../src/AXI/axi_m_top.v"
                    (_format verilog)
                    (_timespec "2024-07-01T10:44:18")
                )
                (_file "../../src/AXI/rw_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-07-01T09:32:16")
                )
                (_file "../../src/dma_ctrl/pci_dma_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-07-11T12:57:00")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL1/PLL1.idf"
                    (_timespec "2024-06-26T19:56:52")
                    (_ip_source_item "ipcore/PLL1/PLL1.v"
                        (_timespec "2024-06-26T19:56:52")
                    )
                )
                (_ip "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.idf"
                    (_timespec "2024-06-26T19:58:18")
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-06-26T19:58:18")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_sdpram_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-06-26T19:58:18")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.v"
                        (_timespec "2024-06-26T19:58:18")
                    )
                )
                (_ip "ipcore/ram2/ram2.idf"
                    (_timespec "2024-06-26T19:59:43")
                    (_ip_source_item "ipcore/ram2/rtl/ipm_distributed_sdpram_v1_2_ram2.v"
                        (_timespec "2024-06-26T19:59:43")
                    )
                    (_ip_source_item "ipcore/ram2/ram2.v"
                        (_timespec "2024-06-26T19:59:43")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-06-26T20:00:48")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-06-26T20:00:48")
                    )
                )
                (_ip "ipcore/lms_fifos/lms_fifos.idf"
                    (_timespec "2024-06-26T20:03:16")
                    (_ip_source_item "ipcore/lms_fifos/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/lms_fifos/rtl/ipml_sdpram_v1_6_lms_fifos.v"
                        (_timespec "2024-06-26T20:03:16")
                    )
                    (_ip_source_item "ipcore/lms_fifos/rtl/ipml_fifo_v1_6_lms_fifos.v"
                        (_timespec "2024-06-26T20:03:16")
                    )
                    (_ip_source_item "ipcore/lms_fifos/lms_fifos.v"
                        (_timespec "2024-06-26T20:03:16")
                    )
                )
                (_ip "ipcore/fifo_ambition/fifo_ambition.idf"
                    (_timespec "2024-06-26T20:44:24")
                    (_ip_source_item "ipcore/fifo_ambition/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/fifo_ambition/rtl/ipml_sdpram_v1_6_fifo_ambition.v"
                        (_timespec "2024-06-26T20:44:24")
                    )
                    (_ip_source_item "ipcore/fifo_ambition/rtl/ipml_fifo_v1_6_fifo_ambition.v"
                        (_timespec "2024-06-26T20:44:24")
                    )
                    (_ip_source_item "ipcore/fifo_ambition/fifo_ambition.v"
                        (_timespec "2024-06-26T20:44:24")
                    )
                )
                (_ip "ipcore/ddr_test/ddr_test.idf"
                    (_timespec "2024-07-10T15:22:39")
                    (_ip_source_item "ipcore/ddr_test/ddr_test.v"
                        (_timespec "2024-07-10T15:22:39")
                    )
                    (_ip_source_item "ipcore/ddr_test/ddr_test_ddrphy_top.v"
                        (_timespec "2024-07-10T15:22:39")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2024-07-10T15:22:39")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-05-16T14:55:43")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-05-16T14:55:43")
                    )
                )
                (_ip "ipcore/write_ddr_fifo/write_ddr_fifo.idf"
                    (_timespec "2024-07-01T09:33:31")
                    (_ip_source_item "ipcore/write_ddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/write_ddr_fifo/rtl/ipml_sdpram_v1_6_write_ddr_fifo.v"
                        (_timespec "2024-07-01T09:33:31")
                    )
                    (_ip_source_item "ipcore/write_ddr_fifo/rtl/ipml_fifo_v1_6_write_ddr_fifo.v"
                        (_timespec "2024-07-01T09:33:31")
                    )
                    (_ip_source_item "ipcore/write_ddr_fifo/write_ddr_fifo.v"
                        (_timespec "2024-07-01T09:33:31")
                    )
                )
                (_ip "ipcore/read_ddr_fifo/read_ddr_fifo.idf"
                    (_timespec "2024-07-01T09:34:39")
                    (_ip_source_item "ipcore/read_ddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/read_ddr_fifo/rtl/ipml_sdpram_v1_6_read_ddr_fifo.v"
                        (_timespec "2024-07-01T09:34:39")
                    )
                    (_ip_source_item "ipcore/read_ddr_fifo/rtl/ipml_fifo_v1_6_read_ddr_fifo.v"
                        (_timespec "2024-07-01T09:34:39")
                    )
                    (_ip_source_item "ipcore/read_ddr_fifo/read_ddr_fifo.v"
                        (_timespec "2024-07-01T09:34:39")
                    )
                )
                (_ip "ipcore/audio_pcie_fifo/audio_pcie_fifo.idf"
                    (_timespec "2024-07-11T12:55:22")
                    (_ip_source_item "ipcore/audio_pcie_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/audio_pcie_fifo/rtl/ipml_sdpram_v1_6_audio_pcie_fifo.v"
                        (_timespec "2024-07-11T12:55:22")
                    )
                    (_ip_source_item "ipcore/audio_pcie_fifo/rtl/ipml_fifo_v1_6_audio_pcie_fifo.v"
                        (_timespec "2024-07-11T12:55:22")
                    )
                    (_ip_source_item "ipcore/audio_pcie_fifo/audio_pcie_fifo.v"
                        (_timespec "2024-07-11T12:55:22")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/src/audio_top.fdc"
                    (_format fdc)
                    (_timespec "2024-07-11T14:55:37")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/audio_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-07-10T17:00:26")
                )
            )
            (_output
                (_file "compile/audio_top.cmr"
                    (_format verilog)
                    (_timespec "2024-07-10T17:00:26")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-07-10T17:00:26")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/audio_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-07-10T17:01:23")
                )
            )
            (_output
                (_file "synthesize/audio_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-07-10T17:01:27")
                )
                (_file "synthesize/audio_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-07-10T17:01:19")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-07-10T17:01:30")
                )
                (_file "synthesize/audio_top.snr"
                    (_format text)
                    (_timespec "2024-07-10T17:01:29")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/audio_top_map.adf"
                    (_format adif)
                    (_timespec "2024-07-10T17:01:42")
                )
            )
            (_output
                (_file "device_map/audio_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-07-10T17:01:35")
                )
                (_file "device_map/audio_top.dmr"
                    (_format text)
                    (_timespec "2024-07-10T17:01:42")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-07-10T17:01:42")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/audio_top.pcf"
                    (_format pcf)
                    (_timespec "2024-07-10T17:01:42")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/audio_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-07-10T17:04:07")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-07-10T17:03:54")
                )
                (_file "place_route/audio_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-07-10T17:02:45")
                )
                (_file "place_route/audio_top.prr"
                    (_format text)
                    (_timespec "2024-07-10T17:04:08")
                )
                (_file "place_route/audio_top_prr.prt"
                    (_format text)
                    (_timespec "2024-07-10T17:03:54")
                )
                (_file "place_route/audio_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-07-10T17:04:07")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-07-10T17:04:08")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/audio_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-07-10T17:04:22")
                )
            )
            (_output
                (_file "report_timing/audio_top.rtr"
                    (_format text)
                    (_timespec "2024-07-10T17:04:23")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-07-10T17:04:24")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 5))
        )
    )
)
