#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat May 11 13:45:12 2024

def_port {iic_tx_sda} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[0]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[1]} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[2]} LOC=T21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[3]} LOC=T22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[4]} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[5]} LOC=R22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[6]} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[7]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {de_out} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[0]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[1]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[2]} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[3]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[4]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[5]} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[6]} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[7]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {hs_out} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_tx_scl} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led_int} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {pix_clk} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[0]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[1]} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[2]} LOC=J22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[3]} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[4]} LOC=K22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[5]} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[6]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[7]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {rstn_out} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {vs_out} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
