#define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB8}
#define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB10}
#define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:adc_dac_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_dac_int} {PAP_IO_LOC} {B3}
define_attribute {p:adc_dac_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_dac_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_dac_int} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_dac_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_dac_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es0_mclk} {PAP_IO_LOC} {V11}
define_attribute {p:es0_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es0_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_mclk} {PAP_IO_LOC} {Y6}
define_attribute {p:es1_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_sdout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_sdout} {PAP_IO_LOC} {AB5}
define_attribute {p:es1_sdout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdout} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_sdout} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdout} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA8}
#define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA10}
#define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
#define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
#define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lin_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lin_led} {PAP_IO_LOC} {B2}
define_attribute {p:lin_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lin_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lin_led} {PAP_IO_DRIVE} {8}
define_attribute {p:lin_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:lin_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lout_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lout_led} {PAP_IO_LOC} {A2}
define_attribute {p:lout_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lout_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lout_led} {PAP_IO_DRIVE} {8}
define_attribute {p:lout_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:lout_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_alrck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_alrck} {PAP_IO_LOC} {AB11}
define_attribute {p:es0_alrck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_alrck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_alrck} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_dsclk} {PAP_IO_LOC} {Y11}
define_attribute {p:es0_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_sdin} {PAP_IO_LOC} {W11}
define_attribute {p:es0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dlrc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dlrc} {PAP_IO_LOC} {Y5}
define_attribute {p:es1_dlrc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dlrc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dlrc} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dsclk} {PAP_IO_LOC} {W6}
define_attribute {p:es1_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_sdin} {PAP_IO_LOC} {W8}
define_attribute {p:es1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key} {PAP_IO_LOC} {K18}
define_attribute {p:key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key} {PAP_IO_NONE} {TRUE}
define_attribute {p:lin_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lin_test} {PAP_IO_LOC} {Y13}
define_attribute {p:lin_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lin_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lin_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:lout_test} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lout_test} {PAP_IO_LOC} {V7}
define_attribute {p:lout_test} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lout_test} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lout_test} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {n:es0_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:es1_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB10}
define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB8}
define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA10}
define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA8}
define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}
