#Fabric Debugger Project File
#Generated by Fabric Debugger (version 2022.1 build 99559) at Fri Apr 19 20:34:57 2024

Project.Device<0>.Core<0>.DataChannel<0>=clk_12M
Project.Device<0>.Core<0>.DataChannel<1>=ldata[0]
Project.Device<0>.Core<0>.DataChannel<2>=ldata[1]
Project.Device<0>.Core<0>.DataChannel<3>=ldata[2]
Project.Device<0>.Core<0>.DataChannel<4>=ldata[3]
Project.Device<0>.Core<0>.DataChannel<5>=ldata[4]
Project.Device<0>.Core<0>.DataChannel<6>=ldata[5]
Project.Device<0>.Core<0>.DataChannel<7>=ldata[6]
Project.Device<0>.Core<0>.DataChannel<8>=ldata[7]
Project.Device<0>.Core<0>.DataChannel<9>=ldata[8]
Project.Device<0>.Core<0>.DataChannel<10>=ldata[9]
Project.Device<0>.Core<0>.DataChannel<11>=ldata[10]
Project.Device<0>.Core<0>.DataChannel<12>=ldata[11]
Project.Device<0>.Core<0>.DataChannel<13>=ldata[12]
Project.Device<0>.Core<0>.DataChannel<14>=ldata[13]
Project.Device<0>.Core<0>.DataChannel<15>=ldata[14]
Project.Device<0>.Core<0>.DataChannel<16>=ldata[15]
Project.Device<0>.Core<0>.DataChannel<17>=locked
Project.Device<0>.Core<0>.DataChannel<18>=rdata[0]
Project.Device<0>.Core<0>.DataChannel<19>=rdata[1]
Project.Device<0>.Core<0>.DataChannel<20>=rdata[2]
Project.Device<0>.Core<0>.DataChannel<21>=rdata[3]
Project.Device<0>.Core<0>.DataChannel<22>=rdata[4]
Project.Device<0>.Core<0>.DataChannel<23>=rdata[5]
Project.Device<0>.Core<0>.DataChannel<24>=rdata[6]
Project.Device<0>.Core<0>.DataChannel<25>=rdata[7]
Project.Device<0>.Core<0>.DataChannel<26>=rdata[8]
Project.Device<0>.Core<0>.DataChannel<27>=rdata[9]
Project.Device<0>.Core<0>.DataChannel<28>=rdata[10]
Project.Device<0>.Core<0>.DataChannel<29>=rdata[11]
Project.Device<0>.Core<0>.DataChannel<30>=rdata[12]
Project.Device<0>.Core<0>.DataChannel<31>=rdata[13]
Project.Device<0>.Core<0>.DataChannel<32>=rdata[14]
Project.Device<0>.Core<0>.DataChannel<33>=rdata[15]
Project.Device<0>.Core<0>.DataChannel<34>=rstn_1ms[0]
Project.Device<0>.Core<0>.DataChannel<35>=rstn_1ms[1]
Project.Device<0>.Core<0>.DataChannel<36>=rstn_1ms[2]
Project.Device<0>.Core<0>.DataChannel<37>=rstn_1ms[3]
Project.Device<0>.Core<0>.DataChannel<38>=rstn_1ms[4]
Project.Device<0>.Core<0>.DataChannel<39>=rstn_1ms[5]
Project.Device<0>.Core<0>.DataChannel<40>=rstn_1ms[6]
Project.Device<0>.Core<0>.DataChannel<41>=rstn_1ms[7]
Project.Device<0>.Core<0>.DataChannel<42>=rstn_1ms[8]
Project.Device<0>.Core<0>.DataChannel<43>=rstn_1ms[9]
Project.Device<0>.Core<0>.DataChannel<44>=rstn_1ms[10]
Project.Device<0>.Core<0>.DataChannel<45>=rstn_1ms[11]
Project.Device<0>.Core<0>.DataChannel<46>=rstn_1ms[12]
Project.Device<0>.Core<0>.DataChannel<47>=rstn_1ms[13]
Project.Device<0>.Core<0>.DataChannel<48>=rstn_1ms[14]
Project.Device<0>.Core<0>.DataChannel<49>=rstn_1ms[15]
Project.Device<0>.Core<0>.DataChannel<50>=rstn_1ms[16]
Project.Device<0>.Core<0>.DataChannel<51>=rstn_1ms[17]
Project.Device<0>.Core<0>.DataChannel<52>=rstn_1ms[18]
Project.Device<0>.Core<0>.DataChannel<53>=rstn_1ms[19]
Project.Device<0>.Core<0>.DataChannel<54>=rstn_out
Project.Device<0>.Core<0>.DataChannel<55>=rx_data[0]
Project.Device<0>.Core<0>.DataChannel<56>=rx_data[1]
Project.Device<0>.Core<0>.DataChannel<57>=rx_data[2]
Project.Device<0>.Core<0>.DataChannel<58>=rx_data[3]
Project.Device<0>.Core<0>.DataChannel<59>=rx_data[4]
Project.Device<0>.Core<0>.DataChannel<60>=rx_data[5]
Project.Device<0>.Core<0>.DataChannel<61>=rx_data[6]
Project.Device<0>.Core<0>.DataChannel<62>=rx_data[7]
Project.Device<0>.Core<0>.DataChannel<63>=rx_data[8]
Project.Device<0>.Core<0>.DataChannel<64>=rx_data[9]
Project.Device<0>.Core<0>.DataChannel<65>=rx_data[10]
Project.Device<0>.Core<0>.DataChannel<66>=rx_data[11]
Project.Device<0>.Core<0>.DataChannel<67>=rx_data[12]
Project.Device<0>.Core<0>.DataChannel<68>=rx_data[13]
Project.Device<0>.Core<0>.DataChannel<69>=rx_data[14]
Project.Device<0>.Core<0>.DataChannel<70>=rx_data[15]
Project.Device<0>.Core<0>.DataChannel<71>=rx_l_vld
Project.Device<0>.Core<0>.DataChannel<72>=rx_r_vld
Project.Device<0>.Core<0>.TriggerChannel<0><0>=clk_12M
Project.Device<0>.Core<0>.TriggerChannel<0><1>=ldata[0]
Project.Device<0>.Core<0>.TriggerChannel<0><2>=ldata[1]
Project.Device<0>.Core<0>.TriggerChannel<0><3>=ldata[2]
Project.Device<0>.Core<0>.TriggerChannel<0><4>=ldata[3]
Project.Device<0>.Core<0>.TriggerChannel<0><5>=ldata[4]
Project.Device<0>.Core<0>.TriggerChannel<0><6>=ldata[5]
Project.Device<0>.Core<0>.TriggerChannel<0><7>=ldata[6]
Project.Device<0>.Core<0>.TriggerChannel<0><8>=ldata[7]
Project.Device<0>.Core<0>.TriggerChannel<0><9>=ldata[8]
Project.Device<0>.Core<0>.TriggerChannel<0><10>=ldata[9]
Project.Device<0>.Core<0>.TriggerChannel<0><11>=ldata[10]
Project.Device<0>.Core<0>.TriggerChannel<0><12>=ldata[11]
Project.Device<0>.Core<0>.TriggerChannel<0><13>=ldata[12]
Project.Device<0>.Core<0>.TriggerChannel<0><14>=ldata[13]
Project.Device<0>.Core<0>.TriggerChannel<0><15>=ldata[14]
Project.Device<0>.Core<0>.TriggerChannel<0><16>=ldata[15]
Project.Device<0>.Core<0>.TriggerChannel<0><17>=locked
Project.Device<0>.Core<0>.TriggerChannel<0><18>=rdata[0]
Project.Device<0>.Core<0>.TriggerChannel<0><19>=rdata[1]
Project.Device<0>.Core<0>.TriggerChannel<0><20>=rdata[2]
Project.Device<0>.Core<0>.TriggerChannel<0><21>=rdata[3]
Project.Device<0>.Core<0>.TriggerChannel<0><22>=rdata[4]
Project.Device<0>.Core<0>.TriggerChannel<0><23>=rdata[5]
Project.Device<0>.Core<0>.TriggerChannel<0><24>=rdata[6]
Project.Device<0>.Core<0>.TriggerChannel<0><25>=rdata[7]
Project.Device<0>.Core<0>.TriggerChannel<0><26>=rdata[8]
Project.Device<0>.Core<0>.TriggerChannel<0><27>=rdata[9]
Project.Device<0>.Core<0>.TriggerChannel<0><28>=rdata[10]
Project.Device<0>.Core<0>.TriggerChannel<0><29>=rdata[11]
Project.Device<0>.Core<0>.TriggerChannel<0><30>=rdata[12]
Project.Device<0>.Core<0>.TriggerChannel<0><31>=rdata[13]
Project.Device<0>.Core<0>.TriggerChannel<0><32>=rdata[14]
Project.Device<0>.Core<0>.TriggerChannel<0><33>=rdata[15]
Project.Device<0>.Core<0>.TriggerChannel<0><34>=rstn_1ms[0]
Project.Device<0>.Core<0>.TriggerChannel<0><35>=rstn_1ms[1]
Project.Device<0>.Core<0>.TriggerChannel<0><36>=rstn_1ms[2]
Project.Device<0>.Core<0>.TriggerChannel<0><37>=rstn_1ms[3]
Project.Device<0>.Core<0>.TriggerChannel<0><38>=rstn_1ms[4]
Project.Device<0>.Core<0>.TriggerChannel<0><39>=rstn_1ms[5]
Project.Device<0>.Core<0>.TriggerChannel<0><40>=rstn_1ms[6]
Project.Device<0>.Core<0>.TriggerChannel<0><41>=rstn_1ms[7]
Project.Device<0>.Core<0>.TriggerChannel<0><42>=rstn_1ms[8]
Project.Device<0>.Core<0>.TriggerChannel<0><43>=rstn_1ms[9]
Project.Device<0>.Core<0>.TriggerChannel<0><44>=rstn_1ms[10]
Project.Device<0>.Core<0>.TriggerChannel<0><45>=rstn_1ms[11]
Project.Device<0>.Core<0>.TriggerChannel<0><46>=rstn_1ms[12]
Project.Device<0>.Core<0>.TriggerChannel<0><47>=rstn_1ms[13]
Project.Device<0>.Core<0>.TriggerChannel<0><48>=rstn_1ms[14]
Project.Device<0>.Core<0>.TriggerChannel<0><49>=rstn_1ms[15]
Project.Device<0>.Core<0>.TriggerChannel<0><50>=rstn_1ms[16]
Project.Device<0>.Core<0>.TriggerChannel<0><51>=rstn_1ms[17]
Project.Device<0>.Core<0>.TriggerChannel<0><52>=rstn_1ms[18]
Project.Device<0>.Core<0>.TriggerChannel<0><53>=rstn_1ms[19]
Project.Device<0>.Core<0>.TriggerChannel<0><54>=rstn_out
Project.Device<0>.Core<0>.TriggerChannel<0><55>=rx_data[0]
Project.Device<0>.Core<0>.TriggerChannel<0><56>=rx_data[1]
Project.Device<0>.Core<0>.TriggerChannel<0><57>=rx_data[2]
Project.Device<0>.Core<0>.TriggerChannel<0><58>=rx_data[3]
Project.Device<0>.Core<0>.TriggerChannel<0><59>=rx_data[4]
Project.Device<0>.Core<0>.TriggerChannel<0><60>=rx_data[5]
Project.Device<0>.Core<0>.TriggerChannel<0><61>=rx_data[6]
Project.Device<0>.Core<0>.TriggerChannel<0><62>=rx_data[7]
Project.Device<0>.Core<0>.TriggerChannel<0><63>=rx_data[8]
Project.Device<0>.Core<0>.TriggerChannel<0><64>=rx_data[9]
Project.Device<0>.Core<0>.TriggerChannel<0><65>=rx_data[10]
Project.Device<0>.Core<0>.TriggerChannel<0><66>=rx_data[11]
Project.Device<0>.Core<0>.TriggerChannel<0><67>=rx_data[12]
Project.Device<0>.Core<0>.TriggerChannel<0><68>=rx_data[13]
Project.Device<0>.Core<0>.TriggerChannel<0><69>=rx_data[14]
Project.Device<0>.Core<0>.TriggerChannel<0><70>=rx_data[15]
Project.Device<0>.Core<0>.TriggerChannel<0><71>=rx_l_vld
Project.Device<0>.Core<0>.TriggerChannel<0><72>=rx_r_vld
Project.Device<0>.Core<0>.bus<0><1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16>=ldata
Project.Device<0>.Core<0>.bus<1><18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33>=rdata
Project.Device<0>.Core<0>.bus<2><34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51/52/53>=rstn_1ms
Project.Device<0>.Core<0>.bus<3><55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70>=rx_data
Project.Device<0>.Core<0>.MatchUnitFunction<0>=0
Project.Device<0>.Core<0>.MatchUnitValue<0>=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXXXX
Project.Device<0>.Core<0>.MatchUnitRadix<0>=0
Project.Device<0>.Core<0>.MatchUnitCounterType<0>=0
Project.Device<0>.Core<0>.MatchUnitCounterCycles<0>=1
Project.Device<0>.Core<0>.TriggerConditionType<0>=0
Project.Device<0>.Core<0>.TriggerCondition<0>=TU0
Project.Device<0>.Core<0>.TriggerConditionName<0>=TriggerCondition0
Project.Device<0>.Core<0>.StorageType=0
Project.Device<0>.Core<0>.StorageWindows=1
Project.Device<0>.Core<0>.StoragePosition=1024
Project.Device<0>.Core<0>.StorageSamples=2048
