(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed May  1 19:54:27 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../audio_udp_top.v" + "audio_udp_top"
                    (_format verilog)
                    (_timespec "2024-04-30T16:57:50")
                )
                (_file "../udp_top1.v"
                    (_format verilog)
                    (_timespec "2024-05-01T19:35:30")
                )
                (_file "../../audio_data_pkt.v"
                    (_format verilog)
                    (_timespec "2024-05-01T18:45:40")
                )
                (_file "../../crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:30:16")
                )
                (_file "../../gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../../udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-05-01T18:58:52")
                )
                (_file "../../udp_top.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../../udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-05-01T19:52:16")
                )
                (_file "../../../../../audio/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../../../../audio/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:45")
                )
                (_file "../../../../../audio/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../../../../audio/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:44")
                )
                (_file "../../../../../audio/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-04-08T11:04:56")
                )
                (_file "../../../../../audio/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-03-13T21:55:43")
                )
                (_file "../../../../../audio/voice_loop.v"
                    (_format verilog)
                    (_timespec "2024-04-30T10:28:04")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-04-30T09:43:52")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-04-30T09:43:52")
                    )
                )
                (_ip "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.idf"
                    (_timespec "2024-05-01T13:30:54")
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_fifo_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-01T13:30:54")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/rtl/ipm_distributed_sdpram_v1_2_fifo_audo_data_pkt.v"
                        (_timespec "2024-05-01T13:30:54")
                    )
                    (_ip_source_item "ipcore/fifo_audo_data_pkt/fifo_audo_data_pkt.v"
                        (_timespec "2024-05-01T13:30:54")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/final_dup_top/audio_udp_top.fdc"
                    (_format fdc)
                    (_timespec "2024-04-30T09:54:33")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/audio_udp_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-01T19:53:05")
                )
            )
            (_output
                (_file "compile/audio_udp_top.cmr"
                    (_format verilog)
                    (_timespec "2024-05-01T19:53:05")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-01T19:53:05")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/audio_udp_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-01T19:53:14")
                )
            )
            (_output
                (_file "synthesize/audio_udp_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-01T19:53:15")
                )
                (_file "synthesize/audio_udp_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-01T19:53:14")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-01T19:53:16")
                )
                (_file "synthesize/audio_udp_top.snr"
                    (_format text)
                    (_timespec "2024-05-01T19:53:15")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/audio_udp_top_map.adf"
                    (_format adif)
                    (_timespec "2024-05-01T19:53:21")
                )
            )
            (_output
                (_file "device_map/audio_udp_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-01T19:53:19")
                )
                (_file "device_map/audio_udp_top.dmr"
                    (_format text)
                    (_timespec "2024-05-01T19:53:21")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-01T19:53:21")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/audio_udp_top.pcf"
                    (_format pcf)
                    (_timespec "2024-05-01T19:53:21")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/audio_udp_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-01T19:54:05")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-01T19:54:02")
                )
                (_file "place_route/audio_udp_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-01T19:53:40")
                )
                (_file "place_route/audio_udp_top.prr"
                    (_format text)
                    (_timespec "2024-05-01T19:54:05")
                )
                (_file "place_route/audio_udp_top_prr.prt"
                    (_format text)
                    (_timespec "2024-05-01T19:54:02")
                )
                (_file "place_route/audio_udp_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-01T19:54:05")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-01T19:54:05")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/audio_udp_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-01T19:54:14")
                )
            )
            (_output
                (_file "report_timing/audio_udp_top.rtr"
                    (_format text)
                    (_timespec "2024-05-01T19:54:14")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-01T19:54:14")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/audio_udp_top.sbit"
                    (_format text)
                    (_timespec "2024-05-01T19:54:26")
                )
                (_file "generate_bitstream/audio_udp_top.smsk"
                    (_format text)
                    (_timespec "2024-05-01T19:54:26")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-01T19:54:27")
                )
                (_file "generate_bitstream/audio_udp_top.bgr"
                    (_format text)
                    (_timespec "2024-05-01T19:54:27")
                )
            )
        )
    )
)
