m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_divide/pango_sim_libraries
v61K6Gje2h8XxMwTxLNxyeA==
Z0 !s110 1721821827
!i10b 0
!s100 TlOfheZekVHU`@[d2?[;f3
I:_zXE8TVPdD@f]Km>n5oZ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1189947456
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1721821827
Z4 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z5 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1721821827.000000
!s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z9 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z10 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
na20eba8
vBZl7Mjt4zS9068c/tt2N3A==
R0
!i10b 0
!s100 72@mdOXVnok=CbbSlf[J92
Io@GLm8BVQ0i1fH47dnUZi1
R1
!i119 1
!i8a 830690640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
R9
!i113 0
R10
R11
n48fa048
vRQHROXQw8tgydYBpPwX0IQ==
R0
!i10b 0
!s100 `;g]nM2c_^jYgN>Uz=VO^3
IDelh]1JB@;0g;HjlTbJ812
R1
!i119 1
!i8a 659576016
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na2feea8
v2B+DGVnykdTc/byB/aYUEXRrALVb9DyI1mA9KufEm5A=
R0
!i10b 0
!s100 aJb<QcFkk7[EWnO7@JH:i2
IX1<U@cG@X]>NNgJ6=m76S3
R1
!i119 1
!i8a 422186512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc99855f
vuefnWCYytUwYbkTEMyWSUw==
R0
!i10b 0
!s100 @aGamhn:HElF`?e915agi0
IJ]2nbde;LEnjg=@PiRQT;2
R1
!i119 1
!i8a 1697592192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff55678
vpSGnzFctNcFiAB4JD4NaSe32HjPtX/VC4vN+DWB+N4g=
R0
!i10b 0
!s100 g_lo_Iz4Q;ClLQR382MIQ2
I=mVjB3haYV1ck`lo1YI2V0
R1
!i119 1
!i8a 1008846320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4d58de8
vzu6wxT9TiR30xIhwXNDfoQ==
R0
!i10b 0
!s100 F<6gi=fT^nZ_gKCN]i?C21
IFfSGP;?EQHMV^O]Y62cPn1
R1
!i119 1
!i8a 907839888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf1d0fb8
vUcKpnp4Dvutxxcc0gCI8hw==
R0
!i10b 0
!s100 bKGn3GP9RcFaXj8^Ri5><0
IC0ihfTX=L7B;0n_UJX0C93
R1
!i119 1
!i8a 1452027056
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff56c58
