#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Apr  2 15:50:21 2024
# pvf -action compile

pvf_reg_constant ES7243E_reg_config/clock_cnt[15] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[14] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[13] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[12] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[11] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[10] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[9] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[8] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[7] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[6] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[5] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[4] 0

pvf_reg_constant ES7243E_reg_config/reg_index[8] 0

pvf_reg_constant ES7243E_reg_config/reg_index[7] 0

pvf_reg_constant ES7243E_reg_config/reg_index[6] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[15] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[14] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[13] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[12] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[11] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[10] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[9] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[8] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[7] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[6] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[5] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[4] 0

pvf_reg_constant ES8156_reg_config/reg_index[8] 0

pvf_reg_constant ES8156_reg_config/reg_index[7] 0

pvf_reg_constant ES8156_reg_config/reg_index[6] 0

pvf_reg_constant ES8156_reg_config/reg_index[5] 0
