Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May  5 21:03:09 2024

Number of unique control sets : 5
  CLK(nt_eth_tx_clk), C(~nt_rst_n)                 : 1
  CLK(nt_audio_clk), C(~nt_rst_n)                  : 17
  CLK(nt_audio_clk), C(~nt_transfer_flag)          : 35
  CLK(nt_eth_tx_clk), CP(~nt_transfer_flag)        : 54
      CLK(nt_eth_tx_clk), C(~nt_transfer_flag)     : 53
      CLK(nt_eth_tx_clk), P(~nt_transfer_flag)     : 1
  CLK(nt_eth_tx_clk), C(~nt_rst_n), CE(N29)        : 1


Number of DFF:CE Signals : 1
  N29(from GTP_LUT4:Z)                             : 1

Number of DFF:CLK Signals : 2
  nt_audio_clk(from GTP_INBUF:O)                   : 52
  nt_eth_tx_clk(from GTP_INBUF:O)                  : 56

Number of DFF:CP Signals : 2
  ~nt_rst_n(from GTP_INV:Z)                        : 19
  ~nt_transfer_flag(from GTP_INV:Z)                : 89

