Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk           998.408       0.000              0             27
 pll|pll_inst/u_pll_e3/CLKOUT0
                        pll|pll_inst/u_pll_e3/CLKOUT0
                                                   994.289       0.000              0            232
 pll|pll_inst/u_pll_e3/CLKOUT1
                        pll|pll_inst/u_pll_e3/CLKOUT1
                                                   995.580       0.000              0            540
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk             0.236       0.000              0             27
 pll|pll_inst/u_pll_e3/CLKOUT0
                        pll|pll_inst/u_pll_e3/CLKOUT0
                                                     0.385       0.000              0            232
 pll|pll_inst/u_pll_e3/CLKOUT1
                        pll|pll_inst/u_pll_e3/CLKOUT1
                                                     0.190       0.000              0            540
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk           998.840       0.000              0             27
 pll|pll_inst/u_pll_e3/CLKOUT0
                        pll|pll_inst/u_pll_e3/CLKOUT0
                                                   995.756       0.000              0            232
 pll|pll_inst/u_pll_e3/CLKOUT1
                        pll|pll_inst/u_pll_e3/CLKOUT1
                                                   996.809       0.000              0            540
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk             0.171       0.000              0             27
 pll|pll_inst/u_pll_e3/CLKOUT0
                        pll|pll_inst/u_pll_e3/CLKOUT0
                                                     0.296       0.000              0            232
 pll|pll_inst/u_pll_e3/CLKOUT1
                        pll|pll_inst/u_pll_e3/CLKOUT1
                                                     0.133       0.000              0            540
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

