m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/udp_pre_prj/pango_sim_libraries
vluhepCw7j4Cj/DN0DIQSgg==
Z0 !s10a 1657559192
Z1 !s110 1713768100
!i10b 0
!s100 36H6?>[OZPlS3ZjmzOaBX2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXX;=6o>XXM70n?=<zKPQ;3
!i119 1
!i8a 1779875088
Z3 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z4 w1713768100
Z5 8./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z6 F./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
!i122 0
Z7 L0 23 1
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1713768100.000000
Z11 !s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
Z12 !s90 -incr|-f|./filelist_oserdes_fifo_gtp.f|-work|oserdes_fifo|
!i113 0
Z13 o-work oserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
na20eb88
vJwQLL0RF9WoCRTh9+FDypw==
R0
R1
!i10b 0
!s100 6>m1RbQ7ABVezDjEAL@B?0
R2
I;C5m7dIC6;:Z6j1RcQGzG0
!i119 1
!i8a 701672208
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n48fa068
vz6hCaURMcsh5x49o5OUB0g==
R0
R1
!i10b 0
!s100 [Z4YbV=AcglEfAK<n`WC02
R2
IaA=Ul>h;NFn]:ORBR52]^0
!i119 1
!i8a 1361757472
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na2fee88
vauN7D2lqoc9WfSbZd+esp8//bsxNDOAWKYP0m/8Sn2s=
R0
R1
!i10b 0
!s100 KjV=ZQfc`BUDeLmjG2J^E3
R2
IWkYEG8bK;CY;RS=ePW=eO1
!i119 1
!i8a 43207264
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc9f855f
vYa+hPqGaBJS+Di0aKle5rw==
R0
R1
!i10b 0
!s100 D?o7bkU19P@64jB=_O6PU0
R2
Ij[<X26^8zzPf>TcBmOMP32
!i119 1
!i8a 1515649232
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff55658
vh1tTIcZR9tJA9mytostjhAEioyDvXJmSVEqkm3F4GpU=
R0
R1
!i10b 0
!s100 0Z:oiNWiYTK:3e:E8P]AJ2
R2
IQGgRnAFJ5lV:Ga1Q:[SRD1
!i119 1
!i8a 803998592
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4d58dc8
vushtjdJRuPcrAXcO9HAteA==
R0
R1
!i10b 0
!s100 okA`5cY`Qigk5AJaRJEaU3
R2
IZhOXIKVX^F6i2I1Qej6a12
!i119 1
!i8a 1743120880
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1d0f98
vj5SQZgTCH3mFhBkjuoHBlQ==
R0
R1
!i10b 0
!s100 mLV:@b49`]oIgckPRC`RT1
R2
IC[W6lGMM[6?WZE6S0jf0Y0
!i119 1
!i8a 514647856
R3
R4
R5
R6
!i122 0
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff56c78
