(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Apr  1 11:13:37 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL12G)
                    (_speedgrade -5)
                    (_package FBG256)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/pnr/core_only/ipsxe_fft_core_only.v" + "ipsxe_fft_core_only"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-15T19:14:55")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "D:/fpga_competition/FPGA_competition/ziguangtongchuang_file/logos_fft_demo/rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option top_module (_string "tb_ipsxe_fft_core_only"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim20204/ssetup/win64"))
            (_input
                (_file "../sim/tb_ipsxe_fft_core_only.v" + "tb_ipsxe_fft_core_only"
                    (_format verilog)
                    (_timespec "2024-03-30T14:49:50")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ipsxe_fft_core_only_comp.adf"
                    (_format adif)
                    (_timespec "2024-04-01T11:09:08")
                )
            )
            (_output
                (_file "compile/ipsxe_fft_core_only.cmr"
                    (_format verilog)
                    (_timespec "2024-04-01T11:09:08")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-04-01T11:09:08")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ipsxe_fft_core_only_syn.adf"
                    (_format adif)
                    (_timespec "2024-04-01T11:10:59")
                )
            )
            (_output
                (_file "synthesize/ipsxe_fft_core_only_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-04-01T11:10:59")
                )
                (_file "synthesize/ipsxe_fft_core_only_controlsets.txt"
                    (_format text)
                    (_timespec "2024-04-01T11:10:59")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-04-01T11:11:00")
                )
                (_file "synthesize/ipsxe_fft_core_only.snr"
                    (_format text)
                    (_timespec "2024-04-01T11:11:00")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 1))
            (_output
                (_file "device_map/ipsxe_fft_core_only_dmr.prt"
                    (_format text)
                    (_timespec "2024-04-01T11:13:37")
                )
                (_file "device_map/ipsxe_fft_core_only.dmr"
                    (_format text)
                    (_timespec "2024-04-01T11:13:37")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-04-01T11:13:37")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
