m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/fifo_ambition/prj/pango_sim_libraries
vUR13gTnSm0hI+AYcOAxeog==
Z0 !s110 1718160731
!i10b 0
!s100 gUFWQO:[WZF06Q0cV^dkg2
I]j?TfAY>U9Q:1[TASG6L00
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1432221376
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1718160731
Z4 8./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z5 F./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1718160731.000000
!s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
Z9 !s90 -incr|-f|./filelist_oserdes_fifo_gtp.f|-work|oserdes_fifo|
!i113 0
Z10 o-work oserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
na20eb88
vGpo4IQN5PwMc1/jrniHpNA==
R0
!i10b 0
!s100 `;I0mO^KKhlmc85Z2U?mL0
I=dC]Mz7K=G]Z59K<5AH8b1
R1
!i119 1
!i8a 1747674928
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
R9
!i113 0
R10
R11
n48fa068
vlWKzl3XghS5u2TdhVvZtHw==
R0
!i10b 0
!s100 Sen14c5BzG6SNKLhzLeO^1
I0NV7d26<<Hj`[^3;joKz63
R1
!i119 1
!i8a 596138208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na2fee88
voEhwFLfTJwZweGLqW0DzlCJkCF0c9oX4ybFhAikYS4o=
R0
!i10b 0
!s100 z3hF4JkO4lCbeGh^iPURH3
IHzmj42A[5cH989<R>cYZn2
R1
!i119 1
!i8a 39053232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nc9f855f
vwUmiLBY1fVH0cOYj6a01cA==
R0
!i10b 0
!s100 iRLZCAA]d8f[3lKYdjETP0
IY]RnN1BlUG14hBijbYRoz0
R1
!i119 1
!i8a 1461539536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff55658
v5aESPZrL4B3o/XyQQvs0psLxeXt+xXuLdXaAbBizv3I=
R0
!i10b 0
!s100 ;l3mF2z2Y1iaiE=?`R]dI1
I9^?o6OmSDb0WGGA?hHTA32
R1
!i119 1
!i8a 355380672
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4d58dc8
vEslN++B+Pyp/9/dUahOcXA==
R0
!i10b 0
!s100 adSl0NEA2HA1F?ob1Ud_P2
IGE>TmOjm2DGM2WdMR4_Q63
R1
!i119 1
!i8a 243320496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf1d0f98
vDRvT+3U3cnM/mD65LJccsg==
R0
!i10b 0
!s100 @0=GI`iZ:57;0f1^9Dheg3
IRF2dE>@>EZmL>U04_1ADR1
R1
!i119 1
!i8a 1697339824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nff56c78
