Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat Mar 30 15:13:47 2024

Number of unique control sets : 10
  CLK(nt_i_aclk)                                   : 1072
  CLK(nt_i_aclk), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N404)    : 3
  CLK(nt_i_aclk), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N444)    : 6
  CLK(nt_i_aclk), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468)    : 7
  CLK(nt_i_aclk), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)   : 7
  CLK(nt_i_aclk), CE(u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N95)      : 8
  CLK(nt_i_aclk), CE(u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N518)    : 8
  CLK(nt_i_aclk), S(GND)                           : 1
  CLK(nt_i_aclk), S(GND), CE(nt_i_axi4s_cfg_tvalid)      : 1
  CLK(nt_i_aclk), S(GND), CE(u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N105)   : 1


Number of DFF:CE Signals : 8
  nt_i_axi4s_cfg_tvalid(from GTP_INBUF:O)          : 1
  u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N105(from GTP_LUT4:Z)  : 1
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N404(from GTP_LUT2:Z)       : 3
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N444(from GTP_LUT4:Z)       : 6
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468(from GTP_LUT3:Z)       : 7
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF:Q)       : 7
  u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N95(from GTP_LUT3:Z)   : 8
  u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N518(from GTP_LUT2:Z)       : 8

Number of DFF:CLK Signals : 1
  nt_i_aclk(from GTP_INBUF:O)                      : 1114

Number of DFF:RS Signals : 1
  GND                                              : 3

