m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_hdmi/pango_sim_libraries
vYdlHKuwYk2aiy1cOR7ao9g==
Z0 !s110 1716088649
!i10b 0
!s100 WK6Hg2V4I?c6ldBY3Kc]n1
IMEj^ZjdAZWZ=4IF[4Eb:X2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 491292800
Z2 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1716088649
8./adc_source_codes/adc_calt0.vp
F./adc_source_codes/adc_calt0.vp
Z4 L0 23
Z5 OL;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1716088649.000000
!s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
Z7 !s90 -incr|-f|./filelist_adc_gtp.f|-work|adc|
!i113 0
Z8 o-work adc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n95924d0
vKW8Hbr53b+4RFPhIBPU58w==
R0
!i10b 0
!s100 KL=;ZbSgGh=C1_Fci6fXo1
Id0f1a:o5MfJn5Kl?BE@=m3
R1
!i119 1
!i8a 1307157680
R2
R3
8./adc_source_codes/adc_calt1.vp
F./adc_source_codes/adc_calt1.vp
R4
R5
r1
!s85 0
31
R6
Z10 !s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
R7
!i113 0
R8
R9
n95924d1
vPPmWzdKSHqQFyAhVeIWjzQ==
R0
!i10b 0
!s100 DTkGS9AShJ1[dGlSiA@ZN2
Ioh^Sfi]0fHn5]Ff^M[gdR0
R1
!i119 1
!i8a 1347612992
R2
R3
8./adc_source_codes/adc_clk_gen.vp
F./adc_source_codes/adc_clk_gen.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
na58f4ee
vLBH4SPikCMKh7ABrJx0+xQ==
R0
!i10b 0
!s100 =45On2mPiW>LM3XlIm1FH2
I;lBYn??hCUiM0`n8D`SW80
R1
!i119 1
!i8a 1781979952
R2
R3
8./adc_source_codes/adc_core_top.vp
F./adc_source_codes/adc_core_top.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n33dcc0
vfz10F/9imqdz20xVb0ao7Q==
R0
!i10b 0
!s100 ONfYWH434cIC;oZJa`g9U3
IhG]ljJknnEI<Faa?kKm5C2
R1
!i119 1
!i8a 1326092288
R2
R3
8./adc_source_codes/adc_glogen_ctrl.vp
F./adc_source_codes/adc_glogen_ctrl.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n37bf9fc
vR7h2/lOB0tgom5tSzzgfIX7BQ7qYIBK7Kgqo6ZoCPPs=
R0
!i10b 0
!s100 g2<XY03lK`mZXT=DQfKaX1
Io[b:[dSLFhLWhK0<F_=MO3
R1
!i119 1
!i8a 450978464
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp.vp
F./adc_source_codes/adc_jtag_tdr_drp.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
ncac5c60
v8rWQ7JdhLdTKumFe9+8HbTCDua7sr/mACGkH0YfQFGk=
R0
!i10b 0
!s100 9ZZ]Hm;ddJ>dMimLRC3=R2
IH0KQzm]I_^n==C8Y0]kLJ3
R1
!i119 1
!i8a 175857024
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
nca304fc
vx0Sq/r7DC/smG90ZbP7ElTB5VPg5r/l+F8/uNIBhbeo=
R0
!i10b 0
!s100 kdZb19RHSKYTeY;nT[aRK2
I`MI6@hYMLN;_o`o^YWC0`2
R1
!i119 1
!i8a 1913487568
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n54ea76c
vZ/MhyUASyOhb5rwBJ5wtKw==
R0
!i10b 0
!s100 FadUEPjLId1Ego<C_Knh^3
IES4JgfEW]7bSNZFh_3MT<2
R1
!i119 1
!i8a 229929056
R2
R3
8./adc_source_codes/adc_logic.vp
F./adc_source_codes/adc_logic.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n9633a53
viGmRw7aSRdG/W1F7UqXtmA==
R0
!i10b 0
!s100 1=2I=8`>H5HQ[cVZ8VTBV3
I5@iC:SnP]L8IW;gUgeK`l0
R1
!i119 1
!i8a 2043223120
R2
R3
8./adc_source_codes/adc_logic_top.vp
F./adc_source_codes/adc_logic_top.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
na520a50
v36EtAsiQpAzUasC9O8jehQ==
R0
!i10b 0
!s100 o`4bZ[fL^7J4cShKGlW]:0
IQKIoIiTV_AN^h8UM>U?lM3
R1
!i119 1
!i8a 732952576
R2
R3
8./adc_source_codes/adc_rstn_gen.vp
F./adc_source_codes/adc_rstn_gen.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
nceacb2e
vLLXEu/H7+pSSf+vSP57Meg==
R0
!i10b 0
!s100 ;[I76S9;X<[1mD`aYh8=^1
I`QZWXOHWN1ogb1JVLQkLB1
R1
!i119 1
!i8a 1319055024
R2
R3
8./adc_source_codes/adc_rstn_syn.vp
F./adc_source_codes/adc_rstn_syn.vp
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
nceafc6e
