#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May 26 19:08:56 2024

def_port {eth_rgmii_tx_ctl_0} LOC=B18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rgmii_txc_0} LOC=G16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rgmii_txd_0[0]} LOC=F17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rgmii_txd_0[1]} LOC=D17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rgmii_txd_0[2]} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rgmii_txd_0[3]} LOC=A18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rst_n_0} LOC=B20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {eth_rgmii_rx_ctl_0} LOC=F9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rgmii_rxc_0} LOC=F14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rgmii_rxd_0[0]} LOC=H10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rgmii_rxd_0[1]} LOC=H11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rgmii_rxd_0[2]} LOC=G13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rgmii_rxd_0[3]} LOC=H13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
