Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Fri May  3 15:57:31 2024

Number of unique control sets : 8
  CLK(nt_eth_tx_clk), C(~nt_rst_n)                 : 1
  CLK(nt_audio_clk), C(~nt_transfer_flag)          : 35
  CLK(nt_eth_tx_clk), CP(~nt_transfer_flag)        : 46
      CLK(nt_eth_tx_clk), C(~nt_transfer_flag)     : 45
      CLK(nt_eth_tx_clk), P(~nt_transfer_flag)     : 1
  CLK(nt_audio_clk), C(~nt_rst_n)                  : 173
  CLK(nt_eth_tx_clk), C(~nt_rst_n), CE(N147)       : 1
  CLK(nt_audio_clk), C(~nt_rst_n), CE(N157)        : 16
  CLK(nt_audio_clk), C(~nt_rst_n), CE(N176)        : 32
  G(nt_audio_en), C(N9)                            : 32


Number of DFF:CE Signals : 3
  N147(from GTP_LUT3:Z)                            : 1
  N157(from GTP_LUT3:Z)                            : 16
  N176(from GTP_LUT5:Z)                            : 32

Number of DFF:CLK Signals : 2
  nt_eth_tx_clk(from GTP_INBUF:O)                  : 48
  nt_audio_clk(from GTP_INBUF:O)                   : 256

Number of DFF:CP Signals : 2
  ~nt_transfer_flag(from GTP_INV:Z)                : 81
  ~nt_rst_n(from GTP_INV:Z)                        : 223

Number of DLATCH:CP Signals : 1
  N9(from GTP_LUT2:Z)                              : 32

Number of DLATCH:G Signals : 1
  nt_audio_en(from GTP_INBUF:O)                    : 32

