Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun Jul 21 08:54:08 2024

Number of unique control sets : 7
  CLK(nt_sys_clk)                                  : 1837
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 3848
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N533)      : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(compare_result_v)      : 3
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(simularity_v1)   : 4
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(sumofsquare_origin_v)  : 152
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(nt_feature_in_en)      : 481


Number of DFF:CE Signals : 5
  N533(from GTP_LUT3:Z)                            : 2
  compare_result_v(from GTP_DFF_CE:Q)              : 3
  simularity_v1(from GTP_DFF:Q)                    : 4
  sumofsquare_origin_v(from GTP_DFF_C:Q)           : 152
  nt_feature_in_en(from GTP_INBUF:O)               : 481

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 6327

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 4490

