#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 17 21:35:51 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\fpga_competition\FPGA_competition\ziguangtongchuang_file\MES50HP_v3\set_up\set_up_file\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22000
#Hostname: Thecomputerofmartin
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 17 21:35:48 2024
# pvf -action compile

pvf_reg_constant u_fft_ctrl/fft_cnt[9] 0

# pvf -action synthesize

pvf_reg_constant u_fft_ctrl/state 0

pvf_reg_constant u_fft_ctrl/rd_en 0

pvf_reg_constant u_fft_ctrl/fft_valid 0

pvf_reg_constant u_fft_ctrl/fft_cnt[0] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[1] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[2] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[3] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[4] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[5] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[6] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[7] 0

pvf_reg_constant u_fft_ctrl/fft_cnt[8] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[0] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[1] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[2] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[3] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[4] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[5] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[6] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[7] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[8] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[9] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_q[10] 0

pvf_reg_constant u_fft_ctrl/fft_eop 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[0] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[1] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[2] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[3] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[4] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[5] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[6] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[7] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[8] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[9] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync_temp[10] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[0] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[1] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[2] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[3] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[4] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[5] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[6] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[7] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[8] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[9] 0

pvf_reg_constant asyn_fifo_inst/r_grey_sync[10] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[10] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[0] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[1] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[2] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[3] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[4] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[5] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[6] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[7] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[8] 0

pvf_reg_constant asyn_fifo_inst/r_ptr_sync[9] 0
