Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun Jul 21 08:54:18 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {auido_recognization|sys_clk} [get_ports {sys_clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {auido_recognization|sys_clk}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+----------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name       | Fanout     
+----------------------------------------------------------------------------------------------+
| O                   | sys_clk_ibuf        | clkbufg_0         | nt_sys_clk     | 1          
+----------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------+
| Net_Name     | Rst_Source_Inst     | Fanout     
+--------------------------------------------------+
| N24          | N24                 | 4630       
+--------------------------------------------------+


CE Signal:
+--------------------------------------------------------------------------+
| Net_Name                 | CE_Source_Inst                  | Fanout     
+--------------------------------------------------------------------------+
| nt_feature_in_en         | feature_in_en_ibuf              | 483        
| N533                     | N533                            | 2          
| compare_result_v         | compare_result_v                | 3          
| simularity_v1            | divide_inst0/valid_buf[13]      | 4          
| sumofsquare_origin_v     | cordic_newton_inst0/o_vaild     | 152        
+--------------------------------------------------------------------------+


Other High Fanout Signal:
+------------------------------------------------------------------------------------------+
| Net_Name                             | Driver                              | Fanout     
+------------------------------------------------------------------------------------------+
| ntclkbufg_0                          | clkbufg_0                           | 6397       
| N24                                  | N24                                 | 4630       
| nt_feature_in_en                     | feature_in_en_ibuf                  | 484        
| nt_feature_in[15]                    | feature_in_ibuf[15]                 | 228        
| sumofsquare_origin_v                 | cordic_newton_inst0/o_vaild         | 153        
| cordic_newton_inst0/Q_z[2] [1]       | cordic_newton_inst0/Q_z[2][1]       | 136        
| cordic_newton_inst0/Q_z[3] [2]       | cordic_newton_inst0/Q_z[3][2]       | 131        
| cordic_newton_inst0/Q_z[4] [3]       | cordic_newton_inst0/Q_z[4][3]       | 126        
| cordic_newton_inst0/Q_z[5] [4]       | cordic_newton_inst0/Q_z[5][4]       | 121        
| cordic_newton_inst0/Q_z[6] [5]       | cordic_newton_inst0/Q_z[6][5]       | 116        
| cordic_newton_inst0/Q_z[7] [6]       | cordic_newton_inst0/Q_z[7][6]       | 111        
| cordic_newton_inst0/Q_z[8] [7]       | cordic_newton_inst0/Q_z[8][7]       | 106        
| cordic_newton_inst0/Q_z[9] [8]       | cordic_newton_inst0/Q_z[9][8]       | 101        
| cordic_newton_inst0/Q_z[10] [9]      | cordic_newton_inst0/Q_z[10][9]      | 96         
| cordic_newton_inst0/Q_z[11] [10]     | cordic_newton_inst0/Q_z[11][10]     | 91         
| N273[18]                             | N273                                | 90         
| cordic_newton_inst0/Q_z[12] [11]     | cordic_newton_inst0/Q_z[12][11]     | 86         
| cordic_newton_inst0/Q_z[13] [12]     | cordic_newton_inst0/Q_z[13][12]     | 81         
| cordic_newton_inst0/Q_z[14] [13]     | cordic_newton_inst0/Q_z[14][13]     | 80         
| cordic_newton_inst0/Q_z[1] [0]       | cordic_newton_inst0/Q_z[1][0]       | 75         
| cordic_newton_inst0/Q_z[15] [14]     | cordic_newton_inst0/Q_z[15][14]     | 71         
| cordic_newton_inst0/Q_z[16] [15]     | cordic_newton_inst0/Q_z[16][15]     | 70         
| cordic_newton_inst0/Q_z[17] [16]     | cordic_newton_inst0/Q_z[17][16]     | 68         
| cordic_newton_inst0/Q_z[18] [17]     | cordic_newton_inst0/Q_z[18][17]     | 64         
| cordic_newton_inst0/Q_z[19] [18]     | cordic_newton_inst0/Q_z[19][18]     | 61         
| cordic_newton_inst0/Q_z[20] [19]     | cordic_newton_inst0/Q_z[20][19]     | 59         
| sqrt_v                               | sqrt_v                              | 58         
| sumofsquare_origin_out[19]           | cordic_newton_inst0/data_o[19]      | 52         
| sumofsquare_origin_out[18]           | cordic_newton_inst0/data_o[18]      | 52         
| sumofsquare1[3] [40]                 | sumofsquare1[3][40]                 | 51         
| sumofsquare4[3] [40]                 | sumofsquare4[3][40]                 | 51         
| sumofsquare2[3] [40]                 | sumofsquare2[3][40]                 | 51         
| N36[16]                              | N36_a1_1_16                         | 51         
| sumofsquare3[3] [40]                 | N287                                | 51         
| _N47676                              | divide_inst1/N1377_10[6]_1          | 48         
| sumofsquare1[1] [17]                 | sumofsquare1[1][17]                 | 48         
| divide_inst2/_N47707                 | divide_inst2/N1377_10[45]_1         | 48         
| _N47673                              | divide_inst1/N1377_10[5]_1          | 48         
| divide_inst1/_N47692                 | divide_inst1/N1377_10[7]_1          | 48         
| divide_inst2/_N47720                 | divide_inst2/N1388_9[4]_1           | 47         
| _N47717                              | divide_inst3/N1388_8[11]_1          | 47         
| _N47715                              | divide_inst2/N1388_9[48]_1          | 47         
| _N47714                              | divide_inst2/N1388_9[5]_1           | 47         
| divide_inst1/_N47705                 | divide_inst1/N1331_10[35]_1         | 46         
| _N47689                              | divide_inst1/N1331_10[11]_1         | 46         
| _N47690                              | divide_inst1/N1331_10[10]_1         | 46         
| _N47712                              | divide_inst3/N1331_9[0]_1           | 46         
| _N47679                              | divide_inst2/N1342_9[24]_1          | 45         
| divide_inst2/_N47683                 | divide_inst2/N1342_9[2]_1           | 45         
| _N47675                              | divide_inst2/N1342_9[23]_1          | 45         
| divide_inst1/_N47681                 | divide_inst1/N1308_10[23]_1         | 45         
| _N47713                              | divide_inst1/N1285_9[0]_1           | 44         
| _N47682                              | divide_inst3/N1285_9[0]_1           | 44         
| _N47677                              | divide_inst1/N1285_10[44]_1         | 44         
| _N47671                              | divide_inst0/N1285_10[20]_1         | 44         
| divide_inst1/_N47674                 | divide_inst1/N1262_10[37]_1         | 43         
| divide_inst0/_N47669                 | divide_inst0/N1262_10[17]_1         | 43         
| _N47668                              | divide_inst0/N1262_10[16]_1         | 43         
| divide_inst2/_N47693                 | divide_inst2/N1262_10[23]_1         | 43         
| _N47697                              | divide_inst1/N1239_10[2]_1          | 42         
| divide_inst1/_N47698                 | divide_inst1/N1239_10[3]_1          | 42         
| _N47699                              | divide_inst3/N1239_9[0]_1           | 42         
| _N47696                              | divide_inst1/N1239_10[1]_1          | 42         
| divide_inst2/_N47710                 | divide_inst2/N1216_10[1]_1          | 41         
| N77[31]                              | N77                                 | 41         
| divide_inst0/_N47700                 | divide_inst0/N1216_10[29]_1         | 41         
| _N47706                              | divide_inst2/N1216_9[0]_1           | 41         
| divide_inst3/_N47691                 | divide_inst3/N1216_9[0]_1           | 41         
| _N47694                              | divide_inst1/N1184_10[15]_1         | 40         
| _N47701                              | divide_inst2/N1436_9[0]_1           | 40         
| divide_inst0/N1580                   | divide_inst2/N1447_10[1]_1          | 40         
| _N47672                              | divide_inst0/N1160_10[25]_1         | 40         
| divide_inst3/_N47670                 | divide_inst3/N1436_9[9]_1           | 40         
| _N47702                              | divide_inst2/N1436_9[1]_1           | 40         
| _N47678                              | divide_inst2/N1195_9[0]_1           | 40         
| divide_inst3/N1580                   | divide_inst2/N1447_10[0]_1          | 40         
| _N47680                              | divide_inst2/N1195_9[1]_1           | 40         
| divide_inst1/N1580                   | divide_inst2/N1447_10[2]_1          | 40         
| divide_inst2/_N47716                 | divide_inst2/N1195_9[4]_1           | 40         
| _N47719                              | divide_inst3/N1227_8[4]_1           | 40         
| divide_inst1/_N47695                 | divide_inst1/N1184_10[18]_1         | 40         
| divide_inst2/_N47703                 | divide_inst2/N1436_9[2]_1           | 40         
| _N47684                              | divide_inst1/N1184_10[23]_1         | 40         
| divide_inst2/N1580                   | divide_inst2/N1447_10[3]_1          | 40         
| divide_inst3/N457                    | divide_inst3/N457.lt_19             | 39         
| divide_inst1/N457                    | divide_inst1/N457.lt_19             | 39         
| divide_inst1/N417                    | divide_inst1/N417.lt_19             | 39         
| divide_inst1/N377                    | divide_inst1/N377.lt_19             | 39         
| divide_inst3/N57                     | divide_inst3/N57.lt_19              | 39         
| divide_inst1/N297                    | divide_inst1/N297.lt_19             | 39         
| divide_inst1/N257                    | divide_inst1/N257.lt_19             | 39         
| divide_inst1/N217                    | divide_inst1/N217.lt_19             | 39         
| divide_inst1/N177                    | divide_inst1/N177.lt_19             | 39         
| divide_inst1/N137                    | divide_inst1/N137.lt_19             | 39         
| divide_inst1/N97                     | divide_inst1/N97.lt_19              | 39         
| divide_inst1/N57                     | divide_inst1/N57.lt_19              | 39         
| divide_inst3/N97                     | divide_inst3/N97.lt_19              | 39         
| divide_inst3/N417                    | divide_inst3/N417.lt_19             | 39         
| divide_inst3/N377                    | divide_inst3/N377.lt_19             | 39         
| divide_inst3/N137                    | divide_inst3/N137.lt_19             | 39         
+------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 1.33 sec.

Device Utilization Summary:
+-------------------------------------------------------------------------+
| Logic Utilization     | Used      | Available     | Utilization(%)     
+-------------------------------------------------------------------------+
| APM                   | 72        | 84            | 86                 
| IOCKDLY               | 0         | 40            | 0                  
| FF                    | 6327      | 64200         | 10                 
| LUT                   | 10003     | 42800         | 24                 
| Distributed RAM       | 0         | 17000         | 0                  
| DLL                   | 0         | 10            | 0                  
| DQSL                  | 0         | 18            | 0                  
| DRM                   | 0         | 134           | 0                  
| FUSECODE              | 0         | 1             | 0                  
| IO                    | 24        | 296           | 9                  
| IOCKDIV               | 0         | 20            | 0                  
| IOCKGATE              | 0         | 20            | 0                  
| IPAL                  | 0         | 1             | 0                  
| PLL                   | 0         | 5             | 0                  
| RCKB                  | 0         | 24            | 0                  
| SCANCHAIN             | 0         | 2             | 0                  
| START                 | 0         | 1             | 0                  
| USCM                  | 1         | 30            | 4                  
| HSST                  | 0         | 1             | 0                  
| OSC                   | 0         | 1             | 0                  
| CRYSTAL               | 0         | 2             | 0                  
| RESCAL                | 0         | 4             | 0                  
| UDID                  | 0         | 1             | 0                  
| PCIE                  | 0         | 1             | 0                  
+-------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                                                           
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_auido_recognization/synthesize/auido_recognization_syn.adf     
| Output     | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_auido_recognization/device_map/auido_recognization_map.adf     
|            | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_auido_recognization/device_map/auido_recognization_dmr.prt     
|            | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_auido_recognization/device_map/auido_recognization.dmr         
|            | C:/Users/86151/Desktop/auido_fft_fir/ziguangTongchuang_Competition_Documents/prj/prj_auido_recognization/device_map/dmr.db                          
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 345 MB
Total CPU  time to dev_map completion : 0h:0m:6s
Process Total CPU  time to dev_map completion : 0h:0m:6s
Total real time to dev_map completion : 0h:0m:8s
