Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May 19 10:53:31 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {cordic_jpl|clk} [get_ports {clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {cordic_jpl|clk}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+--------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name     | Fanout     
+--------------------------------------------------------------------------------------------+
| O                   | clk_ibuf            | clkbufg_0         | nt_clk       | 1          
+--------------------------------------------------------------------------------------------+


Reset Signal:
+----------------------------------------------------+
| Net_Name       | Rst_Source_Inst     | Fanout     
+----------------------------------------------------+
| nt_syn_rst     | syn_rst_ibuf        | 66         
+----------------------------------------------------+


CE Signal:
+----------------------------------------------------+
| Net_Name        | CE_Source_Inst     | Fanout     
+----------------------------------------------------+
| nt_valid_in     | valid_in_ibuf      | 64         
+----------------------------------------------------+


Other High Fanout Signal:
+---------------------------------------------------------+
| Net_Name            | Driver              | Fanout     
+---------------------------------------------------------+
| ntclkbufg_0         | clkbufg_0           | 192        
| nt_syn_rst          | syn_rst_ibuf        | 67         
| nt_valid_in         | valid_in_ibuf       | 65         
| N14                 | N14.lt_15           | 63         
| N29                 | N29.lt_15           | 58         
| dataa_reg[31]       | dataa_reg[31]       | 30         
| datab_reg[31]       | datab_reg[31]       | 30         
| datab_reg[0]        | datab_reg[0]        | 5          
| dataa_reg[0]        | dataa_reg[0]        | 5          
| N52[7]              | N52[7]              | 4          
| N52[8]              | N52[8]              | 4          
| N52[9]              | N52[9]              | 4          
| N52[10]             | N52[10]             | 4          
| N52[11]             | N52[11]             | 4          
| N52[12]             | N52[12]             | 4          
| N52[13]             | N52[13]             | 4          
| N52[14]             | N52[14]             | 4          
| N52[15]             | N52[15]             | 4          
| N52[16]             | N52[16]             | 4          
| N52[17]             | N52[17]             | 4          
| N52[18]             | N52[18]             | 4          
| N52[19]             | N52[19]             | 4          
| N52[20]             | N52[20]             | 4          
| N52[21]             | N52[21]             | 4          
| N52[22]             | N52[22]             | 4          
| N52[23]             | N52[23]             | 4          
| N52[24]             | N52[24]             | 4          
| N52[25]             | N52[25]             | 4          
| N52[26]             | N52[26]             | 4          
| N52[27]             | N52[27]             | 4          
| N52[28]             | N52[28]             | 4          
| N52[29]             | N52[29]             | 4          
| N52[5]              | N52[5]              | 4          
| N52[4]              | N52[4]              | 4          
| N52[3]              | N52[3]              | 4          
| datab_abs[30]       | N12_2.fsub_30       | 4          
| dataabs_max[29]     | dataabs_max[29]     | 4          
| dataabs_max[30]     | dataabs_max[30]     | 4          
| dataabs_max[28]     | dataabs_max[28]     | 4          
| dataabs_max[27]     | dataabs_max[27]     | 4          
| dataabs_max[26]     | dataabs_max[26]     | 4          
| dataabs_max[25]     | dataabs_max[25]     | 4          
| dataabs_max[24]     | dataabs_max[24]     | 4          
| dataabs_max[23]     | dataabs_max[23]     | 4          
| dataabs_max[22]     | dataabs_max[22]     | 4          
| dataabs_max[21]     | dataabs_max[21]     | 4          
| dataabs_max[20]     | dataabs_max[20]     | 4          
| dataabs_max[19]     | dataabs_max[19]     | 4          
| dataabs_max[18]     | dataabs_max[18]     | 4          
| dataabs_max[17]     | dataabs_max[17]     | 4          
| dataabs_max[16]     | dataabs_max[16]     | 4          
| dataabs_max[15]     | dataabs_max[15]     | 4          
| dataabs_max[14]     | dataabs_max[14]     | 4          
| dataabs_max[13]     | dataabs_max[13]     | 4          
| dataabs_max[12]     | dataabs_max[12]     | 4          
| dataabs_max[11]     | dataabs_max[11]     | 4          
| dataabs_max[10]     | dataabs_max[10]     | 4          
| dataabs_max[9]      | dataabs_max[9]      | 4          
| dataabs_max[8]      | dataabs_max[8]      | 4          
| dataabs_max[7]      | dataabs_max[7]      | 4          
| dataabs_max[6]      | dataabs_max[6]      | 4          
| dataabs_max[5]      | dataabs_max[5]      | 4          
| dataa_abs[30]       | N8_2.fsub_30        | 4          
| N52[6]              | N52[6]              | 4          
| dataabs_max[4]      | dataabs_max[4]      | 4          
| N52[2]              | N52[2]              | 4          
| dataabs_max[3]      | dataabs_max[3]      | 4          
| dataabs_max[1]      | dataabs_max[1]      | 3          
| dataabs_max[2]      | dataabs_max[2]      | 3          
| dataabs_max[0]      | dataabs_max[0]      | 3          
| N52[0]              | N52[0]              | 3          
| dataa_abs[29]       | N8_2.fsub_29        | 3          
| dataa_abs[28]       | N8_2.fsub_28        | 3          
| dataa_abs[27]       | N8_2.fsub_27        | 3          
| dataa_abs[26]       | N8_2.fsub_26        | 3          
| dataa_abs[25]       | N8_2.fsub_25        | 3          
| dataa_abs[24]       | N8_2.fsub_24        | 3          
| dataa_abs[23]       | N8_2.fsub_23        | 3          
| dataa_abs[22]       | N8_2.fsub_22        | 3          
| dataa_abs[21]       | N8_2.fsub_21        | 3          
| dataa_abs[20]       | N8_2.fsub_20        | 3          
| dataa_abs[19]       | N8_2.fsub_19        | 3          
| dataa_abs[18]       | N8_2.fsub_18        | 3          
| dataa_abs[17]       | N8_2.fsub_17        | 3          
| dataa_abs[16]       | N8_2.fsub_16        | 3          
| dataa_abs[15]       | N8_2.fsub_15        | 3          
| dataa_abs[14]       | N8_2.fsub_14        | 3          
| dataa_abs[13]       | N8_2.fsub_13        | 3          
| dataa_abs[12]       | N8_2.fsub_12        | 3          
| dataa_abs[11]       | N8_2.fsub_11        | 3          
| dataa_abs[10]       | N8_2.fsub_10        | 3          
| dataa_abs[9]        | N8_2.fsub_9         | 3          
| dataa_abs[8]        | N8_2.fsub_8         | 3          
| dataa_abs[7]        | N8_2.fsub_7         | 3          
| dataa_abs[6]        | N8_2.fsub_6         | 3          
| N52[1]              | N52[1]              | 3          
| dataa_abs[5]        | N8_2.fsub_5         | 3          
| dataa_abs[4]        | N8_2.fsub_4         | 3          
| dataa_abs[1]        | N8_2.fsub_1         | 3          
| dataa_abs[2]        | N8_2.fsub_2         | 3          
+---------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.03 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 192      | 64200         | 1                  
| LUT                   | 279      | 42800         | 1                  
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 0        | 10            | 0                  
| DQSL                  | 0        | 18            | 0                  
| DRM                   | 0        | 134           | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 100      | 296           | 34                 
| IOCKDIV               | 0        | 20            | 0                  
| IOCKGATE              | 0        | 20            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 0        | 5             | 0                  
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 1        | 30            | 4                  
| HSST                  | 0        | 1             | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
| PCIE                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+------------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                            
+------------------------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_data_module/synthesize/cordic_jpl_syn.adf     
| Output     | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_data_module/device_map/cordic_jpl_map.adf     
|            | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_data_module/device_map/cordic_jpl_dmr.prt     
|            | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_data_module/device_map/cordic_jpl.dmr         
|            | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_data_module/device_map/dmr.db                 
+------------------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 229 MB
Total CPU  time to dev_map completion : 0h:0m:3s
Process Total CPU  time to dev_map completion : 0h:0m:3s
Total real time to dev_map completion : 0h:0m:4s
