Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Apr  1 10:32:47 2024

Number of unique control sets : 2
  CLK(nt_clk_50m), C(~nt_rst_n)                    : 1525
  CLK(nt_clk_50m), R(~nt_rst_n)                    : 54


Number of DFF:CLK Signals : 1
  nt_clk_50m(from GTP_INBUF:O)                     : 1579

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 1525

Number of DFF:RS Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 54

