Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat May 18 09:57:12 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {cordic_newton|clk} [get_ports {clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {cordic_newton|clk}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+--------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name     | Fanout     
+--------------------------------------------------------------------------------------------+
| O                   | clk_ibuf            | clkbufg_0         | nt_clk       | 1          
+--------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------+
| Net_Name     | Rst_Source_Inst     | Fanout     
+--------------------------------------------------+
| nt_rst       | rst_ibuf            | 705        
+--------------------------------------------------+


CE Signal:
NULL

Other High Fanout Signal:
+----------------------------------------------------------+
| Net_Name         | Driver                  | Fanout     
+----------------------------------------------------------+
| nt_rst           | rst_ibuf                | 705        
| ntclkbufg_0      | clkbufg_0               | 694        
| Q_z[2] [1]       | Q_z[2][1]               | 50         
| Q_z[3] [2]       | Q_z[3][2]               | 49         
| Q_z[4] [3]       | Q_z[4][3]               | 48         
| Q_z[12] [11]     | Q_z[12][11]             | 48         
| Q_z[5] [4]       | Q_z[5][4]               | 47         
| Q_z[6] [5]       | Q_z[6][5]               | 46         
| Q_z[7] [6]       | Q_z[7][6]               | 45         
| Q_z[8] [7]       | Q_z[8][7]               | 44         
| Q_z[9] [8]       | Q_z[9][8]               | 43         
| Q_z[10] [9]      | Q_z[10][9]              | 42         
| Q_z[13] [12]     | Q_z[13][12]             | 42         
| Q_z[11] [10]     | Q_z[11][10]             | 41         
| Q_z[14] [13]     | Q_z[14][13]             | 39         
| Q_z[15] [14]     | Q_z[15][14]             | 37         
| Q_z[16] [15]     | Q_z[16][15]             | 35         
| Q_z[1] [0]       | Q_z[1][0]               | 34         
| nt_i_vaild       | i_vaild_ibuf            | 33         
| Q_q[12] [13]     | Q_q[12][13]             | 11         
| Q_q[12] [14]     | Q_q[12][14]             | 10         
| Q_q[13] [13]     | Q_q[13][13]             | 8          
| Q_q[12] [12]     | Q_q[12][12]             | 8          
| Q_q[13] [14]     | Q_q[13][14]             | 7          
| Q_q[12] [15]     | Q_q[12][15]             | 7          
| Q_q[13] [15]     | Q_q[13][15]             | 6          
| N687[15]         | N189_m2_m1_m2_m2_15     | 5          
| Q_q[14] [14]     | Q_q[14][14]             | 5          
| Q_q[14] [15]     | Q_q[14][15]             | 4          
| _N2748           | N189_m2_m2_m1_m1_15     | 4          
| Q_q[1] [15]      | Q_q[1][15]              | 3          
| Q_q[1] [13]      | Q_q[1][13]              | 3          
| Q_q[1] [12]      | Q_q[1][12]              | 3          
| Q_q[1] [11]      | Q_q[1][11]              | 3          
| Q_q[1] [10]      | Q_q[1][10]              | 3          
| Q_q[1] [9]       | Q_q[1][9]               | 3          
| Q_q[1] [8]       | Q_q[1][8]               | 3          
| Q_q[1] [7]       | Q_q[1][7]               | 3          
| Q_q[1] [6]       | Q_q[1][6]               | 3          
| Q_q[1] [5]       | Q_q[1][5]               | 3          
| Q_q[1] [4]       | Q_q[1][4]               | 3          
| Q_q[1] [3]       | Q_q[1][3]               | 3          
| Q_q[1] [2]       | Q_q[1][2]               | 3          
| Q_q[1] [1]       | Q_q[1][1]               | 3          
| N843[0]          | N843_1[0]_4             | 3          
| N827[15]         | N827_1[15]              | 3          
| N827[14]         | N827_1[14]              | 3          
| N827[13]         | N827_1[13]              | 3          
| N827[12]         | N827_1[12]              | 3          
| N827[11]         | N827_1[11]              | 3          
| N827[10]         | N827_1[10]              | 3          
| N827[9]          | N827_1[9]               | 3          
| N827[8]          | N827_1[8]               | 3          
| N827[7]          | N827_1[7]               | 3          
| N827[6]          | N827_1[6]               | 3          
| N827[5]          | N827_1[5]               | 3          
| N827[4]          | N827_1[4]               | 3          
| N827[3]          | N827_1[3]               | 3          
| N827[2]          | N827_1[2]               | 3          
| N827[1]          | N827_1[1]_1             | 3          
| N813[15]         | N813_1[14]              | 3          
| N813[14]         | N813_1[13]              | 3          
| N813[13]         | N813_1[12]              | 3          
| N813[12]         | N813_1[11]              | 3          
| N813[11]         | N813_1[10]              | 3          
| N813[10]         | N813_1[9]               | 3          
| N813[9]          | N813_1[8]               | 3          
| N813[8]          | N813_1[7]               | 3          
| N813[7]          | N813_1[6]               | 3          
| N813[6]          | N813_1[5]               | 3          
| N813[5]          | N813_1[4]               | 3          
| N813[4]          | N813_1[3]               | 3          
| N813[3]          | N813_1[2]               | 3          
| N813[2]          | N813_1[1]_1             | 3          
| N799[15]         | N799_1[13]              | 3          
| N799[14]         | N799_1[12]              | 3          
| N799[13]         | N799_1[11]              | 3          
| N799[12]         | N799_1[10]              | 3          
| N799[11]         | N799_1[9]               | 3          
| N799[10]         | N799_1[8]               | 3          
| N799[9]          | N799_1[7]               | 3          
| N799[8]          | N799_1[6]               | 3          
| N799[7]          | N799_1[5]               | 3          
| N799[6]          | N799_1[4]               | 3          
| N799[5]          | N799_1[3]               | 3          
| N799[4]          | N799_1[2]               | 3          
| N799[3]          | N799_1[1]_1             | 3          
| N785[15]         | N785_1[12]              | 3          
| N785[14]         | N785_1[11]              | 3          
| N785[13]         | N785_1[10]              | 3          
| N785[12]         | N785_1[9]               | 3          
| N785[11]         | N785_1[8]               | 3          
| N785[10]         | N785_1[7]               | 3          
| N785[9]          | N785_1[6]               | 3          
| N785[8]          | N785_1[5]               | 3          
| N785[7]          | N785_1[4]               | 3          
| N785[6]          | N785_1[3]               | 3          
| N785[5]          | N785_1[2]               | 3          
| N785[4]          | N785_1[1]_1             | 3          
| N771[15]         | N771_1[11]              | 3          
+----------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.11 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 12       | 40            | 30                 
| IOCKDLY               | 0        | 32            | 0                  
| FF                    | 682      | 33840         | 3                  
| LUT                   | 948      | 22560         | 5                  
| Distributed RAM       | 0        | 7568          | 0                  
| DLL                   | 0        | 8             | 0                  
| DQSL                  | 0        | 12            | 0                  
| DRM                   | 0        | 60            | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 69       | 308           | 23                 
| IOCKDIV               | 0        | 16            | 0                  
| IOCKGATE              | 0        | 16            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 0        | 4             | 0                  
| RCKB                  | 0        | 16            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 1        | 30            | 4                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 4             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+----------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                              
+----------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_prj/synthesize/cordic_newton_syn.adf     
| Output     | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_prj/device_map/cordic_newton_map.adf     
|            | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_prj/device_map/cordic_newton_dmr.prt     
|            | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_prj/device_map/cordic_newton.dmr         
|            | C:/Users/86151/Desktop/auido_fft_fir/fft_top/pango_datamodule_prj/device_map/dmr.db                    
+----------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 210 MB
Total CPU  time to dev_map completion : 0h:0m:2s
Process Total CPU  time to dev_map completion : 0h:0m:2s
Total real time to dev_map completion : 0h:0m:4s
