Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May 26 11:24:34 2024

Number of unique control sets : 80
  CLK(nt_sys_clk)                                  : 1
  CLK(rgmii_clk_0)                                 : 9
  CLK(rgmii_clk_0), CE(u_icmp.u_icmp_tx.N1732)     : 16
  CLK(rgmii_clk_0), CE(u_icmp.u_icmp_tx.N3085)     : 16
  CLK(rgmii_clk_0), CE(u_udp.u_udp_tx.N1686)       : 16
  CLK(rgmii_clk_0), CE(u_udp.u_udp_tx.N925)        : 30
  CLK(rgmii_clk_0), CE(u_icmp.u_icmp_tx.N973)      : 48
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0)            : 163
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0)         : 156
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0)         : 7
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N932)           : 2
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N932)  : 1
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N932)  : 1
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N980)    : 2
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N932)      : 2
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0), CE(u_eth_ctrl.N94)          : 3
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_eth_ctrl.N94)       : 2
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_eth_ctrl.N94)       : 1
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N640)      : 4
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N555)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N781)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N763)    : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N1109)   : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N915)    : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N571)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1063)     : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N889)      : 5
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N765)      : 6
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N1049)     : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N839)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N858)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N817)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1013)   : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1038)   : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1161)   : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1217)   : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1242)   : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N798)    : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N899)    : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N912)    : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N970)    : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N1036)   : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N317)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N599)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N654)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N742)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N776)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N827)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N846)      : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx._N8585)    : 8
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1127)   : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N435)    : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N1094)   : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N969)    : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N316)      : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N681)      : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1048)     : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N921)      : 16
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N690)      : 18
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N940)    : 20
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N913)      : 20
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N852)    : 24
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N859)    : 24
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N627)      : 24
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N15)     : 30
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N698)      : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N826)      : 32
  CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_arp.u_crc32_d8.N263)    : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_eth_ctrl.N70)     : 32
  CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_icmp.u_crc32_d8.N263)   : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1046)   : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N1083)   : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N961)    : 32
  CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_udp.u_crc32_d8.N263)    : 32
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N15)       : 43
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N631)      : 48
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N761)      : 48
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_rx.N777)    : 48
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N1126)        : 48
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N1126)     : 26
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_icmp.u_icmp_tx.N1126)     : 22
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_rx.N585)      : 48
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1080)          : 48
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1080)       : 26
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_udp.u_udp_tx.N1080)       : 22
  CLK(rgmii_clk_0), CP(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N832)           : 80
      CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N832)  : 39
      CLK(rgmii_clk_0), P(~nt_eth_rst_n_0), CE(u_arp.u_arp_tx.N832)  : 41
  CLK(rgmii_clk_0), C(~nt_eth_rst_n_0), CE(u_arp.u_arp_rx.N319)      : 81
  CLK(nt_sys_clk), R(nt_eth_rst_n_0)               : 11
  CLK(rgmii_clk_0), RS(u_icmp.u_icmp_tx.N2625), CE(u_icmp.u_icmp_tx.N2623)       : 32
      CLK(rgmii_clk_0), R(u_icmp.u_icmp_tx.N2625), CE(u_icmp.u_icmp_tx.N2623)    : 13
      CLK(rgmii_clk_0), S(u_icmp.u_icmp_tx.N2625), CE(u_icmp.u_icmp_tx.N2623)    : 19
  CLK(rgmii_clk_0), RS(u_udp.u_udp_tx.N2579), CE(u_udp.u_udp_tx.N2577)           : 32
      CLK(rgmii_clk_0), R(u_udp.u_udp_tx.N2579), CE(u_udp.u_udp_tx.N2577)  : 13
      CLK(rgmii_clk_0), S(u_udp.u_udp_tx.N2579), CE(u_udp.u_udp_tx.N2577)  : 19


Number of DFF:CE Signals : 76
  u_arp.u_arp_tx.N932(from GTP_LUT5M:Z)            : 2
  u_icmp.u_icmp_tx.N980(from GTP_LUT3:Z)           : 2
  u_udp.u_udp_tx.N932(from GTP_LUT3:Z)             : 2
  u_eth_ctrl.N94(from GTP_LUT5:Z)                  : 3
  u_udp.u_udp_rx.N640(from GTP_LUT5:Z)             : 4
  u_arp.u_arp_rx.N555(from GTP_LUT5:Z)             : 5
  u_arp.u_arp_tx.N781(from GTP_LUT5:Z)             : 5
  u_icmp.u_icmp_rx.N763(from GTP_LUT4:Z)           : 5
  u_icmp.u_icmp_tx.N1109(from GTP_LUT3:Z)          : 5
  u_icmp.u_icmp_tx.N915(from GTP_LUT4:Z)           : 5
  u_udp.u_udp_rx.N571(from GTP_LUT4:Z)             : 5
  u_udp.u_udp_tx.N1063(from GTP_LUT3:Z)            : 5
  u_udp.u_udp_tx.N889(from GTP_LUT5:Z)             : 5
  u_arp.u_arp_tx.N765(from GTP_LUT4:Z)             : 6
  u_arp.u_arp_rx.N1049(from GTP_LUT3:Z)            : 8
  u_arp.u_arp_rx.N839(from GTP_LUT3:Z)             : 8
  u_arp.u_arp_rx.N858(from GTP_LUT4:Z)             : 8
  u_arp.u_arp_tx.N817(from GTP_LUT4:Z)             : 8
  u_icmp.u_icmp_rx.N1013(from GTP_LUT4:Z)          : 8
  u_icmp.u_icmp_rx.N1038(from GTP_LUT3:Z)          : 8
  u_icmp.u_icmp_rx.N1161(from GTP_LUT5:Z)          : 8
  u_icmp.u_icmp_rx.N1217(from GTP_LUT5:Z)          : 8
  u_icmp.u_icmp_rx.N1242(from GTP_LUT4:Z)          : 8
  u_icmp.u_icmp_rx.N798(from GTP_LUT4:Z)           : 8
  u_icmp.u_icmp_rx.N899(from GTP_LUT4:Z)           : 8
  u_icmp.u_icmp_rx.N912(from GTP_LUT4:Z)           : 8
  u_icmp.u_icmp_rx.N970(from GTP_LUT4:Z)           : 8
  u_icmp.u_icmp_tx.N1036(from GTP_LUT5:Z)          : 8
  u_udp.u_udp_rx.N317(from GTP_LUT3:Z)             : 8
  u_udp.u_udp_rx.N599(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N654(from GTP_LUT3:Z)             : 8
  u_udp.u_udp_rx.N742(from GTP_LUT3:Z)             : 8
  u_udp.u_udp_rx.N776(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N827(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_rx.N846(from GTP_LUT3:Z)             : 8
  u_udp.u_udp_tx._N8585(from GTP_LUT3:Z)           : 8
  u_icmp.u_icmp_rx.N1127(from GTP_LUT4:Z)          : 16
  u_icmp.u_icmp_rx.N435(from GTP_LUT5:Z)           : 16
  u_icmp.u_icmp_tx.N1094(from GTP_LUT4:Z)          : 16
  u_icmp.u_icmp_tx.N1732(from GTP_LUT5:Z)          : 16
  u_icmp.u_icmp_tx.N3085(from GTP_LUT4:Z)          : 16
  u_icmp.u_icmp_tx.N969(from GTP_LUT5M:Z)          : 16
  u_udp.u_udp_rx.N316(from GTP_LUT4:Z)             : 16
  u_udp.u_udp_rx.N681(from GTP_LUT2:Z)             : 16
  u_udp.u_udp_tx.N1048(from GTP_LUT4:Z)            : 16
  u_udp.u_udp_tx.N1686(from GTP_LUT4:Z)            : 16
  u_udp.u_udp_tx.N921(from GTP_LUT5:Z)             : 16
  u_udp.u_udp_rx.N690(from GTP_LUT5:Z)             : 18
  u_icmp.u_icmp_tx.N940(from GTP_LUT4:Z)           : 20
  u_udp.u_udp_tx.N913(from GTP_LUT5:Z)             : 20
  u_icmp.u_icmp_rx.N852(from GTP_LUT4:Z)           : 24
  u_icmp.u_icmp_rx.N859(from GTP_LUT5:Z)           : 24
  u_udp.u_udp_rx.N627(from GTP_LUT4:Z)             : 24
  u_icmp.u_icmp_tx.N15(from GTP_LUT3:Z)            : 30
  u_udp.u_udp_tx.N925(from GTP_LUT5M:Z)            : 30
  u_arp.u_arp_rx.N698(from GTP_LUT5:Z)             : 32
  u_arp.u_arp_rx.N826(from GTP_LUT5:Z)             : 32
  u_arp.u_crc32_d8.N263(from GTP_LUT2:Z)           : 32
  u_eth_ctrl.N70(from GTP_LUT2:Z)                  : 32
  u_icmp.u_crc32_d8.N263(from GTP_LUT2:Z)          : 32
  u_icmp.u_icmp_rx.N1046(from GTP_LUT3:Z)          : 32
  u_icmp.u_icmp_rx.N1083(from GTP_LUT5:Z)          : 32
  u_icmp.u_icmp_tx.N2623(from GTP_LUT5:Z)          : 32
  u_icmp.u_icmp_tx.N961(from GTP_LUT4:Z)           : 32
  u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)           : 32
  u_udp.u_udp_tx.N2577(from GTP_LUT3:Z)            : 32
  u_udp.u_udp_tx.N15(from GTP_LUT3:Z)              : 43
  u_arp.u_arp_rx.N631(from GTP_LUT5:Z)             : 48
  u_arp.u_arp_rx.N761(from GTP_LUT5:Z)             : 48
  u_icmp.u_icmp_rx.N777(from GTP_LUT5:Z)           : 48
  u_icmp.u_icmp_tx.N1126(from GTP_LUT4:Z)          : 48
  u_icmp.u_icmp_tx.N973(from GTP_LUT4:Z)           : 48
  u_udp.u_udp_rx.N585(from GTP_LUT5:Z)             : 48
  u_udp.u_udp_tx.N1080(from GTP_LUT5M:Z)           : 48
  u_arp.u_arp_tx.N832(from GTP_LUT3:Z)             : 80
  u_arp.u_arp_rx.N319(from GTP_LUT3:Z)             : 81

Number of DFF:CLK Signals : 2
  nt_sys_clk(from GTP_INBUF:O)                     : 12
  rgmii_clk_0(from GTP_CLKBUFG:CLKOUT)             : 1665

Number of DFF:CP Signals : 1
  ~nt_eth_rst_n_0(from GTP_INV:Z)                  : 1466

Number of DFF:RS Signals : 3
  nt_eth_rst_n_0(from GTP_LUT5:Z)                  : 11
  u_icmp.u_icmp_tx.N2625(from GTP_LUT5:Z)          : 32
  u_udp.u_udp_tx.N2579(from GTP_LUT2:Z)            : 32

