Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sun May 19 15:23:52 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {udp_top|gmii_rx_clk} [get_ports {gmii_rx_clk}] -add
create_clock -period {1000} -waveform {0 500} -name {udp_top|gmii_tx_clk} [get_ports {gmii_tx_clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {udp_top|gmii_rx_clk}]
set_clock_groups -name {Inferred_clock_group_1} -asynchronous -group [get_clocks {udp_top|gmii_tx_clk}]


Logical Constraint:
+-----------------------------------------------------------------+
| Object                        | Attribute          | Value     
+-----------------------------------------------------------------+
| i:u_udp_rx/ND2[0]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND2[1]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND2[2]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND2[3]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND2[4]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND2[5]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND2[6]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND2[7]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND3                | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[0]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[1]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[2]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[3]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[4]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[5]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[6]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[7]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[8]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[9]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[10]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[11]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[12]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[13]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[14]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[15]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[16]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[17]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[18]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[19]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[20]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[21]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[22]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[23]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[24]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[25]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[26]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[27]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[28]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[29]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[30]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND4[31]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND5[0]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND5[1]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND5[2]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND5[3]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND5[4]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND5[5]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND5[6]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_rx/ND6                | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[0]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[1]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[2]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[3]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[4]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[5]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[6]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[7]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[8]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[9]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[10]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[11]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[12]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[13]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[14]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[15]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[16]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[17]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[18]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[19]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[20]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[21]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[22]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[23]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[24]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[25]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[26]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[27]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[28]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[29]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[30]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND6[31]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[0]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[1]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[2]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[3]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[4]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[5]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[6]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[7]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[8]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[9]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[10]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[11]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[12]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[13]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[14]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[15]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[16]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[17]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[18]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[19]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[20]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[21]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[22]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[23]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[24]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[25]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[26]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[27]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[28]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[29]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[30]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[31]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[32]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[33]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[34]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[35]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[36]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[37]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[38]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[39]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[40]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[41]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[42]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[43]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[44]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[45]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[46]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND7[47]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[0]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[1]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[2]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[3]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[4]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[5]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[6]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[7]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[8]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[9]             | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[10]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[11]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[12]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[13]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[14]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[15]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[16]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[17]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[18]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[19]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[20]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[21]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[22]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[23]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[24]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[25]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[26]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[27]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[28]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[29]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[30]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND8[31]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND9                | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND10               | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[0]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[1]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[2]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[3]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[4]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[5]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[6]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND11[7]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND12[0]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND12[1]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND12[2]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND12[3]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND12[4]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND12[5]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND12[6]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND13[0]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND13[1]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[0]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[1]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[2]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[3]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[4]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[5]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[6]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[7]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[8]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[9]            | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[10]           | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[11]           | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[12]           | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[13]           | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[14]           | PAP_MARK_DEBUG     | 1         
| i:u_udp_tx/ND14[15]           | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[0]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[1]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[2]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[3]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[4]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[5]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[6]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[7]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[8]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[9]                | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[10]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[11]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[12]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[13]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[14]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[15]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[16]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[17]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[18]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[19]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[20]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[21]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[22]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[23]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[24]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[25]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[26]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[27]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[28]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[29]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[30]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_ip[31]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[0]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[1]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[2]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[3]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[4]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[5]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[6]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[7]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[8]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[9]               | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[10]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[11]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[12]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[13]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[14]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[15]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[16]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[17]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[18]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[19]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[20]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[21]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[22]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[23]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[24]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[25]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[26]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[27]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[28]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[29]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[30]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[31]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[32]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[33]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[34]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[35]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[36]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[37]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[38]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[39]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[40]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[41]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[42]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[43]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[44]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[45]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[46]              | PAP_MARK_DEBUG     | 1         
| n:nt_des_mac[47]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[0]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[1]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[2]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[3]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[4]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[5]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[6]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_rxd[7]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_tx_en               | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[0]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[1]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[2]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[3]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[4]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[5]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[6]              | PAP_MARK_DEBUG     | 1         
| n:nt_gmii_txd[7]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[0]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[1]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[2]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[3]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[4]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[5]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[6]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[7]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[8]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[9]              | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[10]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[11]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[12]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[13]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[14]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[15]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[16]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[17]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[18]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[19]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[20]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[21]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[22]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[23]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[24]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[25]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[26]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[27]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[28]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[29]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[30]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_data[31]             | PAP_MARK_DEBUG     | 1         
| n:nt_rec_en                   | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[0]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[1]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[2]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[3]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[4]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[5]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[6]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[7]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[8]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[9]               | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[10]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[11]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[12]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[13]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[14]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[15]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[16]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[17]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[18]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[19]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[20]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[21]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[22]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[23]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[24]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[25]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[26]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[27]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[28]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[29]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[30]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_data[31]              | PAP_MARK_DEBUG     | 1         
| n:nt_tx_req                   | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/error_en           | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/next_state [0]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/next_state [1]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/next_state [2]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/next_state [3]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/next_state [4]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/next_state [5]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_rx/next_state [6]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [0]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [1]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [2]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [3]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [4]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [5]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [6]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [7]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [8]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [9]       | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [10]      | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [11]      | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [12]      | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [13]      | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [14]      | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/data_cnt [15]      | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/next_state [0]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/next_state [1]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/next_state [2]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/next_state [3]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/next_state [4]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/next_state [5]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/next_state [6]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/tx_bit_sel [0]     | PAP_MARK_DEBUG     | 1         
| n:u_udp_tx/tx_bit_sel [1]     | PAP_MARK_DEBUG     | 1         
+-----------------------------------------------------------------+

IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+---------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst      | Clk_Inst_Name     | Net_Name           | Fanout     
+---------------------------------------------------------------------------------------------------+
| O                   | gmii_tx_clk_ibuf     | clkbufg_0         | nt_gmii_tx_clk     | 1          
| O                   | gmii_rx_clk_ibuf     | clkbufg_1         | nt_gmii_rx_clk     | 1          
+---------------------------------------------------------------------------------------------------+


Reset Signal:
+---------------------------------------------------------+
| Net_Name            | Rst_Source_Inst     | Fanout     
+---------------------------------------------------------+
| u_crc32_d8/N253     | u_crc32_d8/N253     | 409        
| u_udp_tx/N2579      | u_udp_tx/N2579      | 32         
+---------------------------------------------------------+


CE Signal:
+---------------------------------------------------------------+
| Net_Name            | CE_Source_Inst            | Fanout     
+---------------------------------------------------------------+
| u_crc32_d8/N263     | u_crc32_d8/N263           | 32         
| u_udp_rx/N571       | u_udp_rx/N571             | 5          
| u_udp_rx/N681       | u_udp_rx/N681             | 16         
| u_udp_rx/N690       | u_udp_rx/N585_1           | 18         
| u_udp_rx/N627       | u_udp_rx/N627_3           | 24         
| u_udp_rx/N585       | u_udp_rx/N585             | 48         
| u_udp_rx/N776       | u_udp_rx/N776_3           | 8          
| u_udp_rx/N640       | u_udp_rx/N640             | 4          
| u_udp_rx/N316       | u_udp_rx/N316_2           | 16         
| u_udp_rx/N317       | u_udp_rx/N317_2           | 8          
| u_udp_rx/N742       | u_udp_rx/N742             | 8          
| u_udp_rx/N846       | u_udp_rx/N846             | 8          
| u_udp_rx/N654       | u_udp_rx/N654             | 8          
| u_udp_rx/N827       | u_udp_rx/N827             | 8          
| u_udp_rx/N599       | u_udp_rx/N599             | 8          
| u_udp_tx/N913       | u_udp_tx/N913             | 20         
| u_udp_tx/N889       | u_udp_tx/N889             | 5          
| u_udp_tx/N1048      | u_udp_tx/N1048_1          | 16         
| u_udp_tx/N1080      | u_udp_tx/N1080            | 48         
| u_udp_tx/N439       | u_udp_tx/N439             | 8          
| u_udp_tx/N925       | u_udp_tx/N2577_1          | 30         
| u_udp_tx/N921       | u_udp_tx/N484_1           | 16         
| u_udp_tx/N1686      | u_udp_tx/N1686            | 16         
| u_udp_tx/N2577      | u_udp_tx/N2577            | 32         
| u_udp_tx/N1063      | u_udp_tx/N1063            | 5          
| u_udp_tx/N15        | u_udp_tx/N15              | 43         
| u_udp_tx/N932       | u_udp_tx/N892_or[3]_6     | 2          
+---------------------------------------------------------------+


Other High Fanout Signal:
+----------------------------------------------------------------------------------+
| Net_Name                      | Driver                             | Fanout     
+----------------------------------------------------------------------------------+
| u_crc32_d8/N253               | u_crc32_d8/N253                    | 409        
| ntclkbufg_0                   | clkbufg_0                          | 289        
| ntclkbufg_1                   | clkbufg_1                          | 198        
| u_udp_rx/N585                 | u_udp_rx/N585                      | 48         
| u_udp_tx/N1080                | u_udp_tx/N1080                     | 48         
| u_udp_tx/cnt [2]              | u_udp_tx/cnt[2]                    | 46         
| u_udp_tx/N15                  | u_udp_tx/N15                       | 43         
| u_udp_tx/skip_en              | u_udp_tx/skip_en                   | 41         
| u_udp_tx/tx_bit_sel [1]       | u_udp_tx/tx_bit_sel[1]             | 39         
| u_udp_tx/N910                 | u_udp_tx/N910                      | 36         
| u_udp_tx/cnt [0]              | u_udp_tx/cnt[0]                    | 35         
| crc_clr                       | u_udp_tx/crc_clr                   | 34         
| u_udp_tx/cnt [1]              | u_udp_tx/cnt[1]                    | 33         
| u_udp_tx/N2579                | u_udp_tx/N2579                     | 32         
| u_udp_tx/tx_bit_sel [0]       | u_udp_tx/tx_bit_sel[0]             | 32         
| u_udp_tx/_N1924               | u_udp_tx/N240_54                   | 32         
| u_udp_tx/cur_state_6          | u_udp_tx/cur_state_6               | 32         
| u_udp_tx/_N500                | u_udp_tx/N240_32                   | 32         
| u_crc32_d8/N263               | u_crc32_d8/N263                    | 32         
| u_udp_tx/N2577                | u_udp_tx/N2577                     | 32         
| u_udp_tx/cnt [3]              | u_udp_tx/cnt[3]                    | 30         
| u_udp_tx/N925                 | u_udp_tx/N2577_1                   | 30         
| u_udp_tx/_N485                | u_udp_tx/N240_17_3                 | 29         
| u_udp_tx/cur_state_0          | u_udp_tx/cur_state_0               | 28         
| u_udp_tx/_N1886               | u_udp_tx/N1080_1                   | 26         
| u_udp_rx/N627                 | u_udp_rx/N627_3                    | 24         
| u_udp_rx/N690                 | u_udp_rx/N585_1                    | 22         
| u_udp_tx/_N2353               | u_udp_tx/N434_7                    | 22         
| u_udp_tx/cnt [4]              | u_udp_tx/cnt[4]                    | 21         
| u_udp_rx/N250                 | u_udp_rx/N250.eq_7                 | 20         
| u_udp_tx/N287                 | u_udp_tx/N287.lt_7                 | 20         
| u_udp_tx/N913                 | u_udp_tx/N913                      | 20         
| u_udp_rx/N316                 | u_udp_rx/N316_2                    | 17         
| u_udp_tx/N921                 | u_udp_tx/N484_1                    | 17         
| u_udp_rx/N681                 | u_udp_rx/N681                      | 16         
| u_udp_tx/N1686                | u_udp_tx/N1686                     | 16         
| u_udp_rx/cnt [1]              | u_udp_rx/cnt[1]                    | 16         
| u_udp_tx/N1048                | u_udp_tx/N1048_1                   | 16         
| nt_gmii_rx_dv                 | gmii_rx_dv_ibuf                    | 16         
| u_udp_rx/cnt [2]              | u_udp_rx/cnt[2]                    | 16         
| u_udp_rx/cnt [0]              | u_udp_rx/cnt[0]                    | 15         
| nt_gmii_rxd[7]                | gmii_rxd_ibuf[7]                   | 13         
| u_udp_tx/N580                 | u_udp_tx/N580_5                    | 13         
| u_udp_rx/skip_en              | u_udp_rx/skip_en                   | 13         
| nt_gmii_rxd[5]                | gmii_rxd_ibuf[5]                   | 13         
| nt_gmii_rxd[3]                | gmii_rxd_ibuf[3]                   | 13         
| u_udp_rx/cnt [3]              | u_udp_rx/cnt[3]                    | 13         
| nt_gmii_rxd[1]                | gmii_rxd_ibuf[1]                   | 13         
| u_udp_tx/N582                 | u_udp_tx/N582_4                    | 13         
| nt_gmii_rxd[0]                | gmii_rxd_ibuf[0]                   | 13         
| nt_gmii_txd[5]                | u_udp_tx/gmii_txd[5]               | 12         
| u_udp_rx/cnt [4]              | u_udp_rx/cnt[4]                    | 12         
| nt_gmii_rxd[2]                | gmii_rxd_ibuf[2]                   | 12         
| u_udp_tx/N591                 | u_udp_tx/N591_5                    | 12         
| u_udp_tx/cur_state_2          | u_udp_tx/cur_state_2               | 11         
| u_udp_tx/cur_state_4          | u_udp_tx/cur_state_4               | 11         
| u_crc32_d8/crc_data [26]      | u_crc32_d8/crc_data[26]            | 11         
| nt_gmii_rxd[4]                | gmii_rxd_ibuf[4]                   | 11         
| nt_gmii_rxd[6]                | gmii_rxd_ibuf[6]                   | 11         
| nt_gmii_txd[6]                | u_udp_tx/gmii_txd[6]               | 10         
| nt_gmii_txd[7]                | u_udp_tx/gmii_txd[7]               | 9          
| u_udp_tx/N439                 | u_udp_tx/N439                      | 9          
| nt_gmii_txd[0]                | u_udp_tx/gmii_txd[0]               | 9          
| nt_gmii_txd[3]                | u_udp_tx/gmii_txd[3]               | 9          
| u_udp_rx/next_state [3]       | u_udp_rx/cur_state_fsm[6:0]_15     | 9          
| u_udp_rx/N317                 | u_udp_rx/N317_2                    | 9          
| u_udp_tx/cur_state_3          | u_udp_tx/cur_state_3               | 8          
| u_udp_rx/N742                 | u_udp_rx/N742                      | 8          
| u_udp_rx/N827                 | u_udp_rx/N827                      | 8          
| u_crc32_d8/crc_data [28]      | u_crc32_d8/crc_data[28]            | 8          
| nt_gmii_txd[2]                | u_udp_tx/gmii_txd[2]               | 8          
| u_udp_rx/next_state [2]       | u_udp_rx/cur_state_fsm[6:0]_11     | 8          
| u_crc32_d8/crc_data [25]      | u_crc32_d8/crc_data[25]            | 8          
| u_udp_tx/N307                 | u_udp_tx/N307.lt_7                 | 8          
| u_crc32_d8/crc_data [31]      | u_crc32_d8/crc_data[31]            | 8          
| u_crc32_d8/_N1899             | u_crc32_d8/N186_1                  | 8          
| u_crc32_d8/crc_data [24]      | u_crc32_d8/crc_data[24]            | 8          
| nt_gmii_txd[4]                | u_udp_tx/gmii_txd[4]               | 8          
| u_udp_rx/N654                 | u_udp_rx/N654                      | 8          
| u_udp_rx/N846                 | u_udp_rx/N846                      | 8          
| u_udp_rx/N776                 | u_udp_rx/N776_3                    | 8          
| u_udp_tx/total_num [0]        | u_udp_tx/total_num[0]              | 8          
| u_udp_rx/N599                 | u_udp_rx/N599                      | 8          
| u_udp_tx/cur_state_5          | u_udp_tx/cur_state_5               | 8          
| u_udp_rx/_N1865               | u_udp_rx/N369_1                    | 8          
| u_udp_tx/ip_head[2] [0]       | u_udp_tx/ip_head[2][0]             | 7          
| u_crc32_d8/crc_data [27]      | u_crc32_d8/crc_data[27]            | 7          
| u_crc32_d8/_N1859             | u_crc32_d8/N192_1                  | 7          
| u_udp_tx/N3                   | u_udp_tx/N3_mux14_12               | 7          
| nt_gmii_txd[1]                | u_udp_tx/gmii_txd[1]               | 7          
| u_udp_tx/N568                 | u_udp_tx/N568_5                    | 7          
| u_udp_tx/N578                 | u_udp_tx/N578_7                    | 7          
| u_udp_tx/data_cnt [0]         | u_udp_tx/data_cnt[0]               | 7          
| u_udp_tx/cur_state_1          | u_udp_tx/cur_state_1               | 7          
| u_udp_rx/N569                 | u_udp_rx/N681_4                    | 7          
| u_crc32_d8/crc_data [29]      | u_crc32_d8/crc_data[29]            | 7          
| u_udp_tx/N1063                | u_udp_tx/N1063                     | 7          
| u_udp_rx/N565                 | u_udp_rx/N307_1_or[0]_8            | 6          
| u_udp_rx/N364                 | u_udp_rx/N364_3                    | 6          
| u_udp_tx/real_add_cnt [0]     | u_udp_tx/real_add_cnt[0]           | 6          
+----------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.08 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 487      | 64200         | 1                  
| LUT                   | 695      | 42800         | 2                  
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 0        | 10            | 0                  
| DQSL                  | 0        | 18            | 0                  
| DRM                   | 0        | 134           | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 202      | 296           | 69                 
| IOCKDIV               | 0        | 20            | 0                  
| IOCKGATE              | 0        | 20            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 0        | 5             | 0                  
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 2        | 30            | 7                  
| HSST                  | 0        | 1             | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
| PCIE                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                 
+-------------------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_udp/synthesize/udp_top_syn.adf     
| Output     | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_udp/device_map/udp_top_map.adf     
|            | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_udp/device_map/udp_top_dmr.prt     
|            | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_udp/device_map/udp_top.dmr         
|            | C:/Users/86151/Desktop/ziguangTongchuang_Competition_Documents/prj/prj_udp/device_map/dmr.db              
+-------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 234 MB
Total CPU  time to dev_map completion : 0h:0m:3s
Process Total CPU  time to dev_map completion : 0h:0m:3s
Total real time to dev_map completion : 0h:0m:5s
