(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sun Jul 21 19:36:43 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../src/audio_recognization/divide.v"
                    (_format verilog)
                    (_timespec "2024-07-20T09:05:27")
                )
                (_file "../../src/fft_top/cordic_newton.v"
                    (_format verilog)
                    (_timespec "2024-05-12T19:36:11")
                )
                (_file "../../src/audio_recognization/auido_recognization.sv" + "auido_recognization"
                    (_format verilog)
                    (_timespec "2024-07-21T09:05:18")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modelsim106/setup/win64"))
            (_input
                (_file "../../src/audio_recognization/auido_recognization_tb.v" + "auido_recognization_tb"
                    (_format verilog)
                    (_timespec "2024-07-20T19:50:00")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/auido_recognization_comp.adf"
                    (_format adif)
                    (_timespec "2024-07-21T08:53:50")
                )
            )
            (_output
                (_file "compile/auido_recognization.cmr"
                    (_format verilog)
                    (_timespec "2024-07-21T08:53:50")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-07-21T08:53:50")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/auido_recognization_syn.adf"
                    (_format adif)
                    (_timespec "2024-07-21T08:54:10")
                )
            )
            (_output
                (_file "synthesize/auido_recognization_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-07-21T08:54:13")
                )
                (_file "synthesize/auido_recognization_controlsets.txt"
                    (_format text)
                    (_timespec "2024-07-21T08:54:08")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-07-21T08:54:14")
                )
                (_file "synthesize/auido_recognization.snr"
                    (_format text)
                    (_timespec "2024-07-21T08:54:14")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/auido_recognization_map.adf"
                    (_format adif)
                    (_timespec "2024-07-21T08:54:21")
                )
            )
            (_output
                (_file "device_map/auido_recognization_dmr.prt"
                    (_format text)
                    (_timespec "2024-07-21T08:54:18")
                )
                (_file "device_map/auido_recognization.dmr"
                    (_format text)
                    (_timespec "2024-07-21T08:54:21")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-07-21T08:54:21")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
