m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/86151/Desktop/auido_fft_fir/audio_fft_fir_hdmi/src/UDP/udp/revised_new/prj_pkt1/pango_sim_libraries
vGwWzRpOTEKy4CRwwjMXNlA==
!s110 1714620362
!i10b 0
!s100 2@WAeA<AGh>PW=PEJmSfO0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6@Ye@f3h1FZ6mbOmAVf9g1
!i119 1
!i8a 1214291104
Z1 dD:/fpga_competition/FPGA_competition/ziguangtongchuang_file/MES50HP_v3/set_up/set_up_file/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
w1714620362
8./adc_source_codes/adc_calt0.vp
F./adc_source_codes/adc_calt0.vp
!i122 0
Z2 L0 23 1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1714620362.000000
!s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
Z6 !s90 -incr|-f|./filelist_adc_gtp.f|-work|adc|
!i113 0
Z7 o-work adc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n95924d0
v4A4sYWXh4c5NeO4Yv1mrPg==
Z9 !s110 1714620363
!i10b 0
!s100 @TCUC4U0Ukd7CAGD:e;4f1
R0
I3Cf5:@Ve76aW?b:d`1_hY0
!i119 1
!i8a 191380112
R1
Z10 w1714620363
8./adc_source_codes/adc_calt1.vp
F./adc_source_codes/adc_calt1.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
Z11 !s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
R6
!i113 0
R7
R8
n95924d1
vv00QvHlWMOCdyFmYx+8mjQ==
R9
!i10b 0
!s100 VF[_WHj73@k_@zWOhmZK`3
R0
IJmzS98?bC8ZC;7R>j<_@f3
!i119 1
!i8a 2115061872
R1
R10
8./adc_source_codes/adc_clk_gen.vp
F./adc_source_codes/adc_clk_gen.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
na58f4ee
vjBJuSpaAMaexyVM2dhNbNA==
R9
!i10b 0
!s100 oM2oGlSkzMioc2:_^G[7?2
R0
IFhCBe?z_;j0Zo7V:Woo950
!i119 1
!i8a 1799826112
R1
R10
8./adc_source_codes/adc_core_top.vp
F./adc_source_codes/adc_core_top.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
n33dcc0
vSU3WGOyARfp8vGXU007M7w==
R9
!i10b 0
!s100 ;A_3T@:gkI8Q?I9mg??AF1
R0
IoBJM6^`Sc1M:Ymzd<_1aa1
!i119 1
!i8a 178966944
R1
R10
8./adc_source_codes/adc_glogen_ctrl.vp
F./adc_source_codes/adc_glogen_ctrl.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
n37bf9fc
vH5rzYK9l9Rgn7XdVv0fK3diTX5gv2W5zIhHoO2PLHLM=
R9
!i10b 0
!s100 ^S@LYeI^NT:SDG3b5ZMOI3
R0
IzdTkzgY>DfQh9^gPkV3T=1
!i119 1
!i8a 1431070512
R1
R10
8./adc_source_codes/adc_jtag_tdr_drp.vp
F./adc_source_codes/adc_jtag_tdr_drp.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
ncac5c60
vhtroH/P+0CDN6XxlvEDfzH26SYpNJ6hshewkR4tNqAk=
R9
!i10b 0
!s100 U;]g;T2=BM@Tj;1Ab5ZLj1
R0
I:e0Ak58=bAnXX1=b=WcdI2
!i119 1
!i8a 792226128
R1
R10
8./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
nca304fc
vdi11GZ05qnA7unZjr4yNlTFaeNb7UJh6s8w1HFFoaCM=
R9
!i10b 0
!s100 >RzfIbV8B<?AiE>D6UU731
R0
I`beJN]kW3o^Hc>@eVZDzB2
!i119 1
!i8a 392187216
R1
R10
8./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
n54ea76c
vswliaRzG/04Ncru4B0QgRg==
R9
!i10b 0
!s100 =2D44dG:MZ]:L?<LC9[7n3
R0
IT3mSTiki599L[M^d6F3Aj0
!i119 1
!i8a 1871910912
R1
R10
8./adc_source_codes/adc_logic.vp
F./adc_source_codes/adc_logic.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
n9633a53
vqiFsPVuk9ob9M1jDkaBD4Q==
R9
!i10b 0
!s100 a@m^m`1d^UE69m>c7aO]P3
R0
I2didzGck_?<UHJZLi:zzd0
!i119 1
!i8a 786106864
R1
R10
8./adc_source_codes/adc_logic_top.vp
F./adc_source_codes/adc_logic_top.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
na520a50
v1P2RL+ULn/oI+PSW6Oq2Bw==
R9
!i10b 0
!s100 W`1_O8d]C=PM<fZnQfJ:^2
R0
IXI93NC=zh0j43gfKj1SXo3
!i119 1
!i8a 1064667840
R1
R10
8./adc_source_codes/adc_rstn_gen.vp
F./adc_source_codes/adc_rstn_gen.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
nceacb2e
v4TCkpCKPSheQLY6Ou6zYkg==
R9
!i10b 0
!s100 9CUJGzG>Jg;?zU90PZQmm1
R0
IB7T2Z6N^zj[c908Kb1<_<0
!i119 1
!i8a 1071223776
R1
R10
8./adc_source_codes/adc_rstn_syn.vp
F./adc_source_codes/adc_rstn_syn.vp
!i122 0
R2
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
nceafc6e
